#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble
\input{pagestyle.tex}
%\usepackage{lmodern}
\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}
\setcounter{secnumdepth}{4}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package babel
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "SustenAgro, sistema especialista baseado em web semântica para avaliação da sustentabilidade em sistemas de produção agrícola"
\pdf_author "Garavito Suárez, John"
\pdf_subject "Dissertação de Mestrado"
\pdf_keywords "Web Semântica, sistema especialista, sustentabilidade, sistemas de produção agrícola, cana-de-açúcar"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Chapter
Introdução
\end_layout

\begin_layout Standard
Os sistemas de apoio à decisão são sistemas especialistas que permitem processar
 dados ou informação para gerar resultados de valor para o usuário, 
\end_layout

\begin_layout Standard
Os sistemas de produção agrícola, como a cana\SpecialChar nobreakdash
de\SpecialChar nobreakdash
açúcar, são extremamente
 importantes para a economia dos paises produtores como Brasil
\begin_inset Note Note
status open

\begin_layout Plain Layout
Referência
\end_layout

\end_inset

.
 Eles são sistemas complexos que integram fenômenos de natureza diversa
 
\begin_inset CommandInset citation
LatexCommand citep
key "simon1991architecture"

\end_inset

, integrando três subsistemas: (i) o subsistema ambiental que fornece as
 condições físicas, químicas e biológicas que suportam o desenvolvimento
 das culturas, (ii) o subsistema social que integra organizações e pessoas
 que realizam a produção, relacionando-se internamente e externamente com
 os sistemas produtivos e (iii) o subsistema econômico que estabelece as
 condiciones de oferta e demanda dos produtos e subprodutos do sistema de
 produção agrícola; das interações entre estes subsistemas, emerge um comportame
nto complexo que requer uma abordagem holística e inter-relacionada para
 suportar a tomada de decisões que garantam a sustentabilidade do sistema
 em analise.
\end_layout

\begin_layout Standard
Dada a complexidade dos sistemas de produção agrícola, surgiu a necessidade
 de determinar um método de avaliar a sustentabilidade de maneira integral,
 por esta razão pesquisadores da Embrapa Meio Ambiente desenvolveram um
 método de avaliação de sustentabilidade que aborda a avaliação em termos
 de indicadores, medindo assim aspectos críticos em cada subsistema, para
 determinar se é ou não é sustentável e assim tomar medidas corretivas,
 ditos sistemas também são chamados dimensões da sustentabilidade, segundo
 a literatura estas dimensões são: ambiental, econômica e social 
\begin_inset CommandInset citation
LatexCommand citep
key "AlkanOlsson:2009"

\end_inset

.
\end_layout

\begin_layout Standard
A partir do método de avaliação, foi desenvolvida uma ferramenta de avaliação
 da sustentabilidade intitulada software SustenAgro que implementa o método
 SustenAgro por meio de um sistema web e que consigue adaptar-se às mudanças
 do domínio, a qual está baseada em ontologias que permitem representar
 e estruturar o conhecimento, gerando uma representação mais próxima da
 realidade do que outros modelos de dados, este tipo de sistema é classificado
 como um sistema de apoio a decisão que contém o conhecimento do domínio
 de avaliação da sustentabilidade em agricultura em formato de ontologias
 da web semântica, sobre o qual é possível fazer inferências e assim gerar
 informações para suportar a decisão.
\end_layout

\begin_layout Standard
O software SustenAgro baseou-se em indicadores da sustentabilidade nas tres
 dimensões, os quais foram propostos por um grupo de especialistas de diversas
 áreas da produção agrícola e sustentabilidade 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

, esta base conceitual foi padronizada por meio de ontologias para representar
 e organizar dito conhecimento, conseguindo assim uma representação compreensíve
l pelos humanos e computadores 
\begin_inset CommandInset citation
LatexCommand citep
key "allemang2011semantic"

\end_inset

, além de fornecer suporte com outras tecnologias da web semântica e assim
 realizar consultas complexas que permitam responder perguntas de interesse
 para os usuários do sistema software.
\end_layout

\begin_layout Standard
A ontologia do conhecimento do domínio foi complementada com outra ontologia
 de representação das interfaces gráficas, permitindo um mapeamento entre
 conceitos do domínio dos especialistas e as interfaces gráficas, concedendo
 flexibilidade ao sistema para adaptar-se às mudanças dos conceitos do domínio
 como são os indicadores, o método de avaliação e os índices.
\end_layout

\begin_layout Standard
Nesta pesquisa e projeto de mestrado foram gerados os seguintes resultados:
 ontologia de avaliação da sustentabilidade, ontologia de interfaces de
 usuário, um 
\emph on
Domain Specific Language
\emph default
 (DSL) para definição de interfaces de usuário, um protótipo de gerador
 de sistemas de avaliação intitulado Decisioner e o software SustenAgro
 que faz uso dos anteriores elementos.
\end_layout

\begin_layout Standard
O método SustenAgro, liderado pela Embrapa
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Embrapa"
description "Empresa Brasileira de Pesquisa Agropecuária"

\end_inset

 Meio Ambiente tem a finalidade de fornecer os fundamentos teoricos para
 suportar avaliações que possibilitem o embasamento de politicas públicas
 que incentivem a sustentabilidade no setor produtivo da cultura de cana-de-açúc
ar no centro-sul do Brasil.
\end_layout

\begin_layout Section
Motivação
\end_layout

\begin_layout Standard
O conhecimento da avaliação da sustentabilidade da cultura de cana-de-açúcar
 está em continua mudança 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

, porém é necessário uma representação desse conhecimento que adapte-se
 às mudanças e que facilite a comunicação entre os especialistas do domínio
 e os desenvolvedores de software, neste sentido as ontologias da web semântica
 satisfazem este requisito porque separam o conhecimento do domínio da lógica
 da computação, permitindo abordar cada desenvolvimento de uma maneira independe
nte, por isso primeiro foram desenvolvidas as ontologias e posteriormente
 o sistema SustenAgro.
\end_layout

\begin_layout Standard
O conhecimento sobre sustentabilidade no sistema de produção de cana-de-açúcar
 foi representado por meio de entidades, classes, relações semânticas e
 axiomas.
 Ditos elementos constituíram a ontologia, representado formalmente os conceitos
 do domínio, os quais foram integrados em cada uma das funcionalidades do
 sistema permitindo a personalização e vinculação da informação para satisfazer
 os requisitos dos usuários do sistema SustenAgro.
\end_layout

\begin_layout Standard
A ontologia SustenAgro é complementada e gerenciada por uma DSL que permite
 aos administradores do sistema, vincular conceitos da ontologia com aspectos
 da interface gráfica do usuário, para assim fornecer flexibilidade na definição
 da interface gráfica durante runtime.
\end_layout

\begin_layout Standard
Uma caraterística importante de SustenAgro é a recuperação da informação
 com significado semântico, permitindo que o sistema dê respostas às consultas
 complexas de interesse para os especialistas.
\end_layout

\begin_layout Standard
Finalmente, a princiapal contribuição desta pesquisa foi o design e a implementa
ção de um prototipo de sistema gerador de SADs 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SAD"
description "Sistema de apoio à decisão"

\end_inset

(Sistemas de apoio à decisão), intitulado Decisioner, o qual na fase incial
 é uma abstração do sistema SustenAgro.
\end_layout

\begin_layout Section
Objetivos
\end_layout

\begin_layout Standard
Desenvolver um sistema web que permita realizar a avaliação da sustentabilidade
 nos sistemas produtivos de cana-de-açúcar no centro-sul do Brasil fazendo
 uso das tecnologias da web semântica para representar o conhecimento dos
 especialistas e flexibilizar a geração da interface gráfica de usuário.
\end_layout

\begin_layout Subsection*
Objetivos específicos
\end_layout

\begin_layout Itemize
Desenvolver uma ontologia sobre avaliação da sustentabilidade nos sistemas
 produtivos de cana-de-açúcar do centro sul do Brasil, como base conceitual
 e tecnológica do sistema SustenAgro.
\end_layout

\begin_layout Itemize
Desenvolver uma ontologia sobre controles visuais de interfaces gráficas
 para suportar a definição dos indicadores do sistema SustenAgro.
\end_layout

\begin_layout Itemize
Desenvolver uma DSL que gerencie as ontologias e que flexibilize a definição
 da interface de usuário por parte dos administradores do sistema.
\end_layout

\begin_layout Itemize
Demonstrar que um sistema de apoio na tomada de decisões baseado nas tecnologias
 da web semântica, permite a realização de consultas complexas que requerem
 conhecimento semântico, facilitando o processo de análises da informação
 por parte dos usuários.
\end_layout

\begin_layout Itemize
Definir uma arquitetura para sistemas de avaliação baseados em conhecimento
 de domínios específicos.
\end_layout

\begin_layout Section
Organização
\end_layout

\begin_layout Standard
Esta monografia de dissertação está organizada da seguinte forma: primeiramente
 é apresentado o capítulo 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Introduction"

\end_inset


\begin_inset Quotes erd
\end_inset

 que dá uma visão global do projeto e os objetivos que serão desenvolvidos.
 No capítulo 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:state_of_art"

\end_inset


\begin_inset Quotes erd
\end_inset

 são apresentados os conceitos relacionados a esse tipo sistema.
 No capítulo 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Semantic_Web"

\end_inset


\begin_inset Quotes erd
\end_inset

 é apresentada a fundamentação teórica da web semântica que suportará o
 desenvolvimento do sistema SustenAgro.
 No capítulo 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Related_Work"

\end_inset


\begin_inset Quotes erd
\end_inset

 são apresentadas as pesquisas relacionadas com avaliação da sustentabilidade
 nos sistemas produtivos de cana-de-açúcar e com a web semântica.
 No capítulo 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Problem"

\end_inset


\begin_inset Quotes erd
\end_inset

 é apresentada uma descrição detalhada da proposta do trabalho.
 Desta proposta já realizaram-se avanços que serão apresentados no capítulo
 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Results"

\end_inset


\begin_inset Quotes erd
\end_inset

.
 Finalmente no capítulo 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Dsl_Ontologies"

\end_inset


\begin_inset Quotes erd
\end_inset

 são apresentados a metodologia, os resultados esperados e o cronograma
 para condução das próximas etapas desta pesquisa.
 Em termos de anexos, são apresentados uma descrição do projeto SustenAgro
 no apêndice 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Projeto-SustenAgro"

\end_inset


\begin_inset Quotes erd
\end_inset

 e os principais conceitos estudados na literatura científica que estão
 relacionados à área de avaliação da sustentabilidade no apêndice intitulado
 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Sustainability_Assessment"

\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Chapter
Estado da arte
\end_layout

\begin_layout Standard
A construção de sistemas que sejam capazes de fornecer um suporte ao gestor
 em um processo de tomada de decisões vem sendo um desafio ao longo dos
 anos.
 Sistemas de Apoio a Decisão (SAD) 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SAD"
description "Sistemas de Apoio a Decisão"

\end_inset

 são sistemas que possuem meios que auxiliam a comparação, analise e apoio
 para escolha de alternativas num processo de decisão.
 Isso é realizado usando metodologias feitas por especialistas da área em
 questão 
\begin_inset CommandInset citation
LatexCommand citep
key "heinzle2010semantica"

\end_inset

.
\end_layout

\begin_layout Standard
SADs auxiliam tomadores de decisão dando-lhes um maior entendimento do domínio.
 Eles combinam as habilidades dos especialistas (humanos) à capacidade dos
 computadores de acessar uma vasta quantidade de dados, desenvolver modelos,
 interpretar, formular e avaliar alternativas e cenários distintos onde
 podem haver possíveis soluções para os problemas que se quer solucionar
 
\begin_inset CommandInset citation
LatexCommand citep
key "lu2006application"

\end_inset

.
\end_layout

\begin_layout Standard
O autor 
\begin_inset CommandInset citation
LatexCommand citet
key "junior2006sistemas"

\end_inset

 cita algumas vantagens de SADs:
\end_layout

\begin_layout Itemize
Manuseio de extensos volumes de dados: estes sistemas permitem a utilização
 de grandes volumes de dados para analisar resultados;
\end_layout

\begin_layout Itemize
Captação de dados de várias fontes: SADs tem a capacidade de obter dados
 externos e integra-los a dados já existentes;
\end_layout

\begin_layout Itemize
Flexibilidade na geração de relatórios: sistemas desse tipo podem exibir
 relatórios e/ou resultados da forma que ficar melhor ao tomador de decisões;
\end_layout

\begin_layout Itemize
Solução de Problemas: tem-se a capacidade de encontrar melhores soluções
 em problemas simples e encontrar soluções viáveis em problemas complexos;
\end_layout

\begin_layout Itemize
Execução de simulações: um SAD pode fazer modificações teóricas nos dados
 e observar os impactos que isso causa nos resultados;
\end_layout

\begin_layout Itemize
Suporte a todos os níveis de tomada de decisões: esse tipo de sistema pode
 auxiliar em todos os níveis de tomada de decisões dentro de uma organização.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\lang english
\begin_inset Graphics
	filename ../Dissertation Document/figures/SAD.jpeg
	lyxscale 90
	width 100col%
	clip

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout
Componentes de um SAD 
\begin_inset CommandInset citation
LatexCommand citep
key "junior2006sistemas"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Componentes-SAD"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Componentes-SAD"

\end_inset

 mostra os componentes de um SAD.
 Eles podem ser divididos em bancos de dados, banco de modelos e sistema
 de geração de relatórios.
 O banco de modelos armazena os vários modelos que auxiliam a criação de
 cenários para a tomada de decisões.
 Comparado com outras técnicas de criação de cenários (como sistemas especialist
as), o uso de bancos de modelos são vantajosos, pois são menos dispendiosos
 e mais rápidos de implementar.
 É importante também que os bancos de dados sejam mantidos atualizados para
 um resultado confiável.
\end_layout

\begin_layout Section
Arquitetura para Sistemas de Apoio à Decisão
\end_layout

\begin_layout Standard
A arquitetura de um software define a organização em termos de seus componentes,
 suas interconexões, suas interações e também suas principais propriedades
 
\begin_inset CommandInset citation
LatexCommand citep
key "de1997software"

\end_inset

.
 Ela fornece as informações de como os elementos envolvidos nela se relacionam.
 Arquiteturas trabalham a parte externa das ligações entre seus elementos,
 implementações internas desses elementos não são considerados arquiteturais
 
\begin_inset CommandInset citation
LatexCommand citep
key "sei2006architecture"

\end_inset

.
\end_layout

\begin_layout Standard
SADs são criados por especialistas nas áreas de domínio nas quais eles serão
 aplicados e implementados por programadores.
 Esse pode ser um processo lento e custoso, já que os dois grupos de profissiona
is têm 
\emph on
\lang english
backgrounds
\emph default
\lang brazilian
 diferentes e vão ter problemas de comunicação durante o processo de criação
 e testes de um SAD.
 Esses profissionais podem ser até de organizações diferentes, o que dificulta
 ainda mais o processo.
 Devido ao fato de que os elementos básicos de todo o SAD (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Componentes-SAD"

\end_inset

) serem muito parecidos, é possível criar uma arquitetura que possa ser
 re\SpecialChar nobreakdash
usada em diferentes SADs (ou classes de SADs).
 Esta arquitetura pode ser baseada em componentes de software re\SpecialChar nobreakdash
usáveis.
 Programadores podem usar essa arquitetura e re\SpecialChar nobreakdash
usar os componentes de software,
 já desenvolvidos para ela, para implementar SADs mais rapidamente.
\end_layout

\begin_layout Standard
Para encontrar e configurar componentes de software de uma arquitetura,
 uma opção é descrever esses componentes, usando uma ontologia, e usar os
 termos dessa ontologia para encontrar os componentes corretos para uma
 aplicação 
\begin_inset CommandInset citation
LatexCommand citep
key "Linhalis2010"

\end_inset

.
 Essas ontologias podem ser criadas utilizando linguagens padrões da Web
 Semântica, como a 
\lang english
Web Ontology Language
\lang brazilian
 (OWL
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "OWL"
description "Web Ontology Language"

\end_inset

), para melhor portabilidade 
\begin_inset CommandInset citation
LatexCommand citep
key "Pahl2007"

\end_inset

.
 Ontologias e padrões da Web Semântica serão abordados com mais profundidade
 no próximo capítulo.
\end_layout

\begin_layout Standard
Ontologias, que descrevam componentes de software para serem usados num
 SAD de um determinado domínio, terão uma grande quantidade de termos derivados
 desse domínio.
 Especialistas desse domínio terão familiaridade com esses termos e poderão
 especificar grande parte do fluxo de trabalho do SAD usando esses termos.
 Idealmente, essa especificação deve ser detalhada o suficiente para que
 programadores possam desenvolver a parte computacional do SAD sem necessidade
 de mais 
\lang english
feedback
\lang brazilian
 dos especialistas.
\end_layout

\begin_layout Standard
Como especialistas de domínio não têm um conhecimento muito detalhado sobre
 linguagens de especificação de sistemas, é necessário o desenvolvimento
 de uma 
\lang english
Domain Specific Language
\lang brazilian
 (DSL) adequada ao nível de conhecimento de computação dos especialistas.
 Essa linguagem também deve conter termos familiares ao domínio desses especiali
stas.
 
\end_layout

\begin_layout Section
Considerações Finais
\end_layout

\begin_layout Standard
Este capítulo apresentou os conceitos principais de SADs, incluindo arquiteturas
 de software e DSLs.
 Ele também apontou para a necessidade da geração automática (ou semi\SpecialChar nobreakdash
automática)
 de interfaces para SADs para que seja possível o desenvolvimento de DSLs
 que permitam a especialistas criar suas próprias SADs.
 Um sistema ou componente de software que implemente essa geração automática
 (ou semi\SpecialChar nobreakdash
automática) deverá ser capaz de fazer interface com as DSLs, desenvolvi
das para SADs e as ontologias usadas nesses sistemas.
\end_layout

\begin_layout Chapter
Ontologias
\end_layout

\begin_layout Chapter
DSL
\end_layout

\begin_layout Chapter
Decisioner: Sistema gerador de SADs
\end_layout

\begin_layout Chapter
Avaliação
\end_layout

\begin_layout Chapter
Contribuições
\end_layout

\begin_layout Chapter
Trabalhos Futuros
\end_layout

\end_body
\end_document
