#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble
\usepackage{afterpage}

%\usepackage{lmodern}

\input{pagestyle.tex}

\newcommand{\blankpage}{
    \newpage
    \thispagestyle{empty}
    \mbox{}
    \newpage
}

%\setcounter{secnumdepth}{4}
\end_preamble
\use_default_options false
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 60
Provides natbib 1
Preamble
% adaptação do suporte ao natbib do LyX para uso do abntex2cite
\AtBeginDocument{%                % garante que este código será carregado após
% \usepackage[alf]{abntex2cite} ou
% \usepackage[num]{abntex2cite}
% no preâmbulo latex.
\RequirePackage{abntex2cite}   % previne o não carregamento do abntex2cite,
% mas não define se as citações serão do
% tipo 'alf' ou 'num'.
\renewcommand{\citeauthor}[1]{\citeauthoronline{#1}}
\def\citep{\cite}
\newcommand{\citeyearpar}[1]{(\citeyear{#1})}
\ifx\AbntCitetype\AbntCitetypeALF
\def\citet{\citeonline} % alf
\newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeyear{#1}}
\newcommand{\citealp}[1]{\citeauthoronline{#1},~\citeyear{#1}}
\else
\def\citet{\@ifnextchar[{\citet@with}{\citet@without}} % num
\def\citet@with[#1]#2{\citeauthoronline{#2}~\cite[#1]{#2}}
\def\citet@without#1{\citeauthoronline{#1}~\cite{#1}}
\newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeonline{#1}}
\def\citealp{\citeonline}
\fi
}
EndPreamble
\end_local_layout
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style abnt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Configurações do estilo da pagina %==================================
\end_layout

\begin_layout Plain Layout


\backslash
makepagestyle{ruled} 
\end_layout

\begin_layout Plain Layout


\backslash
makeoddfoot{ruled}{}{}{}   
\end_layout

\begin_layout Plain Layout


\backslash
makeevenfoot{ruled}{}{}{}   
\end_layout

\begin_layout Plain Layout


\backslash
makeheadrule{ruled}{
\backslash
textwidth}{
\backslash
normalrulethickness}   
\end_layout

\begin_layout Plain Layout


\backslash
makeevenhead{ruled}{
\backslash
thepage}{}{
\backslash
small
\backslash
itshape
\backslash
leftmark}   
\end_layout

\begin_layout Plain Layout


\backslash
makeoddhead{ruled}{
\backslash
small
\backslash
itshape
\backslash
rightmark}{}{
\backslash
thepage} 
\end_layout

\begin_layout Plain Layout


\backslash
makeatletter % because of 
\backslash
@chapapp      
\end_layout

\begin_layout Plain Layout


\backslash
makepsmarks  {ruled}{  
\end_layout

\begin_layout Plain Layout


\backslash
nouppercaseheads 
\end_layout

\begin_layout Plain Layout


\backslash
createmark	{chapter} 	{both} {shownumber}{
\backslash
@chapapp
\backslash
 }{.
 
\backslash
 } 
\end_layout

\begin_layout Plain Layout


\backslash
createmark	{section} 	{right} {shownumber}{}		  {.
 
\backslash
 } 
\end_layout

\begin_layout Plain Layout


\backslash
createplainmark {toc}		{both}{
\backslash
contentsname} 
\end_layout

\begin_layout Plain Layout


\backslash
createplainmark {bib}		{both}{
\backslash
bibname}}
\end_layout

\begin_layout Plain Layout


\backslash
makeatother 
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{ruled}
\end_layout

\begin_layout Plain Layout


\backslash
addto
\backslash
captionsbrazil{
\backslash
renewcommand{
\backslash
algorithmname}{Listagem}} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename pages/Half Title Page.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename pages/Title Page.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename pages/datasheet.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename pages/Title Page english.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename pages/Dedicatory.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename pages/Acknowledgements.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename pages/Epigraph.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Resumo
\begin_inset CommandInset include
LatexCommand input
filename "chapters/Abstract_PT.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Resumo

\lang english
\begin_inset CommandInset include
LatexCommand input
filename "chapters/Abstract_EN.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
nomname}{Lista De Abreviaturas e Siglas}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList algorithm

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Acresentar ao sumario a Lista de abreviaturas (siglas) e a lista de codigos
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "chap:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/Introduction.lyx"

\end_inset


\end_layout

\begin_layout Chapter
SAD
\begin_inset CommandInset label
LatexCommand label
name "chap:SAD"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/SAD.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Web Semântica e 
\lang english
DSLs
\lang brazilian

\begin_inset CommandInset label
LatexCommand label
name "chap:SemanticWebAndDSLs"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/SemanticWebAndDSLs.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Framework Decisioner
\begin_inset CommandInset label
LatexCommand label
name "chap:Decisioner"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/Decisioner.lyx"

\end_inset


\end_layout

\begin_layout Chapter
SAD SustenAgro
\begin_inset CommandInset label
LatexCommand label
name "chap:SustenAgro"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
DESCREVER OS RESULTADOS
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/SustenAgro.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Avaliação
\begin_inset CommandInset label
LatexCommand label
name "chap:Avaliação"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
O Workshop com os cargos da pessoas, e eles aprovaram a ferramenta
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/Evaluation.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Conclusões
\begin_inset CommandInset label
LatexCommand label
name "chap:Conclusão"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/Conclution.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references/references"
options "abntex2-alf"

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Método SustenAgro de Avaliação de Sustentabilidade
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Sustainability_Assessment"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "chapters/Sustainability_assessment.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Indicadores de Sustentabilidade
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:SustainabilityIndicators"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "chapters/Sustainability_indicators.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Instalação
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Instalation"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "chapters/Instalation.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Formulários de avaliação
\begin_inset CommandInset label
LatexCommand label
name "chap:formularios"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapters/Forms.lyx"

\end_inset


\end_layout

\end_body
\end_document
