#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
\KOMAoptions{parskip=half}
\end_preamble
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\noun on
Resumo
\end_layout

\begin_layout Standard
A cana-de-açúcar tem sido uma cultura tradicional no Brasil, atualmente
 é uma das mais importantes dada a relevância econômica e por ter a terceira
 posição em superfície ocupada no território nacional, essa cultura pode
 ser entendida como um sistema de produção agrícola com diversos fatores
 ambientais, sociais e econômicos, que geram complexidade na comprensão
 e dificultam a conservação ao longo prazo deles, pelo qual foi necessário
 ter uma base conceitual dos aspectos críticos do sistema para tomar decisões
 que contribuam na sustentabilidade.
\end_layout

\begin_layout Standard
Essa base conceitual foi definida no método SustenAgro de avaliação da sustentab
ilidade, desenvolvido durante o projeto SustenAgro, o qual foi representado
 por meio de uma ontologia que contem os conceitos dos especialistas e o
 método de avaliação da sustentabilidade desenvolvida pela Embrapa Meio
 Ambiente.
\end_layout

\begin_layout Standard
O problema abordado foi a realização do design de um sistema de apoio à
 decisão que contenha a base conceitual do domínio de avaliação em sustentabilid
ade, forneça suporte no armazenamento/recuperação de informação e adapte-se
 as interfaces gráficas nas mudanças do conhecimento.
\end_layout

\begin_layout Standard
O sistema SustenAgro intengrou ontologias, 
\emph on
Domain Specific Language (DSL) 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DSL"
description "Domain Specific Language"

\end_inset


\emph default
 e interfaces graficas de usuário GUIs, que satisfazem 
\emph on
a Flexibility
\emph default
 e 
\emph on
Usability
\emph default
 do Sistema Web.
\end_layout

\begin_layout Standard
Além dessa ontologia foi desenvolvida uma ontologia que representa os componente
s dos sistemas de apoio à decisão, a qual será usada por uma DSL que permitirá
 definir interfaces gráficas baseadas nos conceitos do domínio, permitindo
 desta maneira o desenvolvimento de sistemas de apoio a decisão flexíveis
 ao domínio do conhecimento.
\end_layout

\begin_layout Standard
Os principais aportes do projeto são: as duas ontologias para representação
 do domínio e as 
\emph on
DSL
\emph default
 que têm a finalidade de facilitar a modificação dos conceitos do domínio
 e da interface gráfica por parte dos especialistas, fornecendo desta maneira
 a flexibilidade do sistema na adaptação das mudanças.
\end_layout

\begin_layout Standard

\series bold
Palabras chave:
\series default
 Sistema web, Sistemas de apoio a decisão, Metodologia de avaliação da sustentab
ilidade, Sistema agrícola, Sistemas produtivos de cana-de-açúcar.
\end_layout

\end_body
\end_document
