#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../abntex2
\begin_preamble
\input{pagestyle.tex}
%\usepackage{lmodern}
\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}
\setcounter{secnumdepth}{4}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
Preamble
% adaptação do suporte ao natbib do LyX para uso do abntex2cite
\AtBeginDocument{%                % garante que este código será carregado após
% \usepackage[alf]{abntex2cite} ou
% \usepackage[num]{abntex2cite}
% no preâmbulo latex.
\RequirePackage{abntex2cite}   % previne o não carregamento do abntex2cite,
% mas não define se as citações serão do
% tipo 'alf' ou 'num'.
\renewcommand{\citeauthor}[1]{\citeauthoronline{#1}}
\def\citep{\cite}
\newcommand{\citeyearpar}[1]{(\citeyear{#1})}
\ifx\AbntCitetype\AbntCitetypeALF
\def\citet{\citeonline} % alf
\newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeyear{#1}}
\newcommand{\citealp}[1]{\citeauthoronline{#1},~\citeyear{#1}}
\else
\def\citet{\@ifnextchar[{\citet@with}{\citet@without}} % num
\def\citet@with[#1]#2{\citeauthoronline{#2}~\cite[#1]{#2}}
\def\citet@without#1{\citeauthoronline{#1}~\cite{#1}}
\newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeonline{#1}}
\def\citealp{\citeonline}
\fi
}
EndPreamble
\end_local_layout
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style abnt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Nos Sistemas de Apoio à Decisão (SAD
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SAD"
description "Sistemas de Apoio à Decisão"

\end_inset

), os especialistas do domínio conhecem cada uma das particularidades e
 complexidades dos dados e modelos, das operações matemáticas que processam
 esses dados e as informações relevantes no processo de decisão.
 Nas metodologias de desenvolvimento tradicionais, este conhecimento deve-se
 interpretar e implementar pelos desenvolvedores de software, devido a que
 os especialistas não conseguem formalizar esse conhecimento em um modelo
 computável para integrá-lo nos SADs.
 O processo de modelagem de conhecimento é realizado pelos desenvolvedores,
 parcializando o conhecimento do domínio e dificultando o desenvolvimento
 ágil dos SADs.
 Dada está situação, identificou-se a inexistência de uma representação
 de conhecimento computável que permita definir SADs, que tenha um formato
 entendível e accessível pelos especialista do domínio e pelas computadoras.
 A partir desse problema, foram testadas soluciones, e encontrou-se que
 as ontologias baseadas na web semântica permitem representar conhecimento
 complexo e fornecem um formato entendível pelos humanos e maquinas, basando-se
 nisso foi proposto o método Decisioner que permite aos especialistas representa
r o conhecimento deles por meio de ontologias e 
\lang english
Domain Specific Language
\lang brazilian
 (DSL
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DSL"
description "Domain Specific Language"

\end_inset

), para permitir a definição e geração de SADs.
 O 
\lang english
Framework
\lang brazilian
 Decisioner, implementar este método, fornecendo interfaces web de edição
 da ontologia e da DSL para definir e gerar os SADs em entornos web.
 Para validar o método, o Framework Decisioner foi instanciado com uma ontologia
 de avaliação da Sustentabilidade em cana-de-açúcar no centro-sul do Brasil
 e com uma descrição dos componentes do SAD na DSL, definindo e gerando
 de esta maneira o SAD SustenAgro.
 Finalmente foram realizadas avaliações no Framework Decisioner e no SAD
 SustenAgro para validar o correto funcionamento deles.
\end_layout

\begin_layout Standard

\series bold
Palavras Chave:
\series default
 
\emph on
Framework Decisioner, SAD, SustenAgro, ontologias, web semântica, DSL, conhecime
nto computável.
\end_layout

\end_body
\end_document
