#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble
\input{pagestyle.tex}
%\usepackage{lmodern}
\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}
\setcounter{secnumdepth}{4}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
Preamble
% adaptação do suporte ao natbib do LyX para uso do abntex2cite
\AtBeginDocument{%                % garante que este código será carregado após
% \usepackage[alf]{abntex2cite} ou
% \usepackage[num]{abntex2cite}
% no preâmbulo latex.
\RequirePackage{abntex2cite}   % previne o não carregamento do abntex2cite,
% mas não define se as citações serão do
% tipo 'alf' ou 'num'.
\renewcommand{\citeauthor}[1]{\citeauthoronline{#1}}
\def\citep{\cite}
\newcommand{\citeyearpar}[1]{(\citeyear{#1})}
\ifx\AbntCitetype\AbntCitetypeALF
\def\citet{\citeonline} % alf
\newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeyear{#1}}
\newcommand{\citealp}[1]{\citeauthoronline{#1},~\citeyear{#1}}
\else
\def\citet{\@ifnextchar[{\citet@with}{\citet@without}} % num
\def\citet@with[#1]#2{\citeauthoronline{#2}~\cite[#1]{#2}}
\def\citet@without#1{\citeauthoronline{#1}~\cite{#1}}
\newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeonline{#1}}
\def\citealp{\citeonline}
\fi
}
EndPreamble
\end_local_layout
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style abnt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
GARAVITO, J.
 F.
 
\lang english
Ontologies and DSLs in the generation of decision support systems, SustenAgro
 study case.
 Master dissertation (Master Program in Computer Science And Computational
 Mathematics.)
\lang brazilian
 – Instituto de Ciências Matemáticas e de Computação, Universidade de São
 Paulo, São Carlos – SP, 2017.
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
Decision Support Systems (DSS) integrate knowledge from Domain Experts in
 each of their components: in data and models, in mathematical operations
 that processes this data and in the resulting information that supports
 the decision-making process.
 In traditional development methodologies, this knowledge must be interpreted
 and implemented by software developers, because the specialist can not
 formalize this knowledge in a computable model to integrate it into the
 DSS.
 The knowledge modeling process is carried out by the developers, biasing
 domain knowledge and hindering the agile development of DSSs.
 Given this situation, it was identified that there is no computable knowledge
 representation that allows define DSSs, that has a format understandable
 and accessible by the domain experts and the computers.
 From that problem, were tested and found solutions based on semantic web
 ontologies represent complex knowledge and provide a format understandable
 by human and machines.
 Decisioner method allowing experts represent their knowledge by means of
 ontologies and Domain Specific Languages (DSL), to allow the definition
 and generation of SADs.
 Decisioner Framework implement this method by providing web ontology edition
 interfaces and DSL to define and generate the SADs in web environments.
 To validate such method, Decisioner Framework was instantiated with an
 ontology of sustainability assessment in sugarcane in the center-south
 of Brazil and by means of a description in the DSL of the components of
 SAD, it allowed the generation the DSS SustenAgro.
 Evaluations were carried out in the Framework Decisioner and in the DSS
 SustenAgro to validate the proper operation of them.
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\lang english
Keyworks:
\series default
 
\emph on
Ontologies, Domain-Specific Language, Semantic Web, Knowledge Representation,
 Decisioner Framework, Decision Support System, SustenAgro 
\end_layout

\end_body
\end_document
