#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Os resultados obtidos são: 
\end_layout

\begin_layout Enumerate
Ontologia em formatos da web semântica (RDF/OWL) da avaliação da sustentabilidad
e no sistema de cana-de-açúcar.
 
\end_layout

\begin_layout Enumerate
Protótipo de ontologia de interfaces gráficas em formatos da web semântica
 (RDF/OWL) 
\end_layout

\begin_layout Enumerate
Linguagem de domínio especifico DSL, Decisioner, para definir e permitir
 administrar os parâmetros e processos do sistema SustenAgro 
\end_layout

\begin_layout Enumerate
Protótipo de sistema de geração de interfaces suportado nas tecnologias
 da web semântica 
\end_layout

\begin_layout Enumerate
Formulários para recolha de dados sobre sustentabilidade em cana-de-açúcar,
 e o processo de colheita dos dados de algumas usinas do estado de São Paulo
 
\end_layout

\begin_layout Enumerate
Protótipo do sistema web Sustenagro que integra as ontologias e a DSL, fornecend
o um comportamento configurável em tempo de execução dos parâmetros, processos
 e das interfaces gráficas de usuário
\end_layout

\begin_layout Standard
Uma das finalidades deste projeto é construir um gerador de sistemas de
 apoio a decisão que consiga suportar outros domínios de conhecimento, propondo
 para a comunidade uma metodologia de desenvolvimento e manutenção que fique
 simples para os usuários finais e assim permitir que os especialistas no
 domínio façam as mudanças sem precisas dos especialistas de T.I.
\end_layout

\begin_layout Section
Discussão
\end_layout

\begin_layout Section
Trabalhos Futuros
\end_layout

\begin_layout Standard
Analisando os componentes e o desenvolvimento do Sistema SustenAgro, surgem
 ideias que permitem expandir o trabalho atual e propor projetos de investigação
 e desenvolvimento tecnológico, entre as possibilidades identificadas estão:
\end_layout

\begin_layout Subsection
Editor de ontologias web focado no usuário especialista
\end_layout

\begin_layout Standard
No sistema SustenAgro foi integrado um editor de ontologias que é baseado
 no formato YAML de fácil legibilidade, com a finalidade de fornecer uma
 ferramenta web de fácil uso e acesso para que os usuários especialistas
 possam editar a ontologia do domínio, no caso de SustenAgro a ontologia
 de avaliação de sustentabilidade.
\end_layout

\begin_layout Standard
A partir de esta ferramenta é possível propor um editor online focado em
 especialistas do domínio, com a finalidade de facilitar a definição e edição
 de ontologias, o qual poderia estar composto pelas seguintes funcionalidades:
\end_layout

\begin_layout Enumerate
Editor textual do conhecimento do domínio do especialista
\end_layout

\begin_layout Enumerate
Editor de mapas conceituais que reuse informações do texto
\end_layout

\begin_layout Enumerate
Editor visual da ontologia que reuse os mapas conceituais e permita gerar
 o modelo hierárquico RDFS
\end_layout

\begin_layout Enumerate
Editor de regras e OWL
\end_layout

\begin_layout Enumerate
Editor de indivíduos
\end_layout

\begin_layout Enumerate
Publicação da ontologia em um repositório permanente
\end_layout

\begin_layout Subsection
Linguagem de definição de SAD: Decisioner
\end_layout

\begin_layout Standard
No sistema SustenAgro, foi desenvolvida uma DSL que permite definir o comportame
nto de um SAD, no caso realizado foi o desenvolvimento de um sistema de
 avaliação de sustentabilide, os conceitos foram abstraidos por meio da
 ontologia de SAD que permite identificar e modelar os conceitos gerais
 dos sistemas software de avaliação usados pela Embrapa Meio Ambiente, o
 que resultou em uma linguagem de proposito especifico para o sistema SustenAgro
 e similares.
\end_layout

\begin_layout Standard
Esta linguagem pode ser validada, melhorada e expandida por meio da definição
 e desenvolmiento de outros SAD com propositos similares, desenvolvimento
 continuado pelo sistema NanoTec Ram que permite a valiação do risco.
\end_layout

\begin_layout Subsection
Linguagem de edição de VIEWs
\end_layout

\begin_layout Standard
Na geração de interfaces gráficas é necessário o gerenciamento e organização
 do conteúdo e das widgets (elementos de uma GUI
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GUI"
description "Graphical User Interface"

\end_inset

) com a finalidade de fornecer uma representação visual que consiga informar
 um determinado assunto.
\end_layout

\begin_layout Standard
Atualmente na geração de VIEWs nos sistemas web, são usadas tecnologias
 feitas para os desenvolvedores web front-end que permitem a manipulação
 da estrutura do documento atraves de HTML, do estilo do documento atraves
 de CSS e do comportamento JS.
 Mas estes elementos estão focados na representação computacional dessas
 carateristicas, porem é possivel propor outra maneira de representação
 em mais alto nivel.
\end_layout

\begin_layout Standard
A proposta é de uma linguagem para ediação de VIEWs, onde os elementos estejam
 modularizados permitindo abstrair a View em uma hierarquia de componentes
 relacionando-os semanticamente por meio de uma linguagem de alto nivel
 de usuário não especialista em web development.
\end_layout

\begin_layout Subsection
Organização de widgets por meio de Polymer
\end_layout

\begin_layout Standard
No desenvolvimento do Sistema SustenAgro, foram definidas 60 widgets que
 foram reusadas na definição de cada uma das vistas de SustenAgro, essas
 widgets estão definidas no formato de templates do framework Grails
\end_layout

\begin_layout Subsection
Georeferenção nos SAD
\end_layout

\begin_layout Enumerate
Recuperação dos dados dos repositórios FAO Linked Data
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FAO Linked Data"
description "Food and Agriculture Organization of the United Nations (FAO) Linked Data"

\end_inset

 e AGRIS referente aos locais que foram realizadas coletas de espécimes
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Análise dos dados de baixa qualidade, ou seja, dados que não tem informações
 importantes, por exemplo, localidade e município
\end_layout

\begin_layout Enumerate
Verificação do número de dados imprecisos e exibição dos mesmos em um mapa
\end_layout

\begin_layout Enumerate
Verificação do número de dados que contém informações sobre local, latitude,
 longitude
\end_layout

\begin_layout Enumerate
Verificação da quantidade de dados que possuem informações de latitude e
 longitude antes e depois do uso de GPS por biólogos em coletas
\end_layout

\end_deeper
\begin_layout Enumerate
Utilização de dados de fontes externas como Geonames, Wikimapia, DBpedia
\end_layout

\begin_layout Enumerate
Implementação de um método para agrupar todos os dados dos repositórios
 SpeciesLink e GBIF e realizar a resolução de topônimos utilizando técnicas
 de Recuperação de Informação Geográfica e ontologias
\end_layout

\begin_layout Enumerate
Aprimoramento das informações geográficas ausentes nos dados do SpeciesLink
 e GBIF
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Utilização dos dados referente aos repositórios externos para melhorar os
 registros das localidades dos repositórios SpeciesLink e GBIF
\end_layout

\begin_layout Enumerate
Criação um método para sumarizar as coordenadas geográficas de acordo com
 a abordagem da Lei de Linus
\end_layout

\end_deeper
\begin_layout Enumerate
Verificação da quantidade de dados que tiveram suas informações aprimoradas
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Contagem dos dados que não contém informações sobre latitude, longitude
 e foram recuperados
\end_layout

\begin_layout Enumerate
Contagem dos dados que possui informações geográficas recuperadas e eram
 muito velhos, ou seja, antes do uso de GPS por biólogos em coletas
\end_layout

\begin_layout Enumerate
Análise dos resultados dos passos a) e b) anteriores utilizando o teste
 t de Student, para verificar o quão boa foi a abordagem utilizada
\end_layout

\end_deeper
\begin_layout Enumerate
Mapeamento dos dados para uma 
\shape italic
triplestore
\shape default
 utilizando ontologias 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Definição das triplas em RDF, que deveram possuir um sujeito, predicado
 e objeto para cada localidade.
 
\end_layout

\begin_layout Enumerate
Mapeamento de coordenadas geográficas para GeoSPARQL 
\end_layout

\end_deeper
\begin_layout Enumerate
Construção de uma base de teste com informações sobre qual consulta representa
 uma localidade
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Construção de consultas semânticas e verificação de resultados utilizando
 as medidas de precisão, revocação e F1 
\end_layout

\begin_layout Enumerate
Realização da mesma abordagem do passo a) para os repositórios DBpedia e
 Geonames, com intuito de verificar a viabilidade para expansão de consultas
\end_layout

\end_deeper
\begin_layout Enumerate
Desenvolvimento de uma interface que permita aos biólogos inserir dados
 no 
\shape italic
Gazetteer 
\shape default
por meio de mapas
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Desenvolvimento de um método que permita aos biólogos inserir lugares usando
 GeoTAGS
\end_layout

\begin_layout Enumerate
Agrupamento dos dados inseridos e aprimoramento dos dados referentes a localidad
es que são similares.
\end_layout

\begin_layout Enumerate
Desenvolvimento de um método que permita aos biólogos inserirem links do
 DBpedia, quando os mesmos existirem, para auxiliar no crescimento da 
\shape italic
Web of Data
\shape default
.
 
\end_layout

\begin_layout Enumerate
Desenvolvimento de um método que permita aos biólogos verificarem a acurácia
 dos links sobre a DBpedia inseridos no 
\shape italic
Gazetteer
\shape default
 
\end_layout

\end_deeper
\begin_layout Enumerate
Verificação do número de lugares inseridos pelos usuários e qualidade dos
 dados 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Verificação da média de usuários que concordam com as coordenadas geográficas
\end_layout

\begin_layout Enumerate
Verificação da média de usuários que concordam com as informações de 
\emph on
Linked Open Data
\emph default
 presentes no 
\shape italic
Gazetteer
\shape default
 
\end_layout

\begin_layout Enumerate
Verificação da quantidade de dados que tiveram suas informações aprimoradas
\end_layout

\end_deeper
\begin_layout Subsection
Desenvolver um framework para geração das interfaces usuário-computador
 geral para SAD.
 
\end_layout

\begin_layout Subsection
Fornecer um sistema de classificação e busca de controles de interfaces
 usuário-computador
\end_layout

\begin_layout Section
Dificuldades e Limitações
\end_layout

\begin_layout Standard
Até o presente momento, foi evidenciado como dificuldade para desenvolvimento
 do projeto as escassas fontes de informação que forneçam uma conexão entre
 sistemas de produção agrícola e sustentabilidade.
 Só foi possível encontrar fontes de informação especializada em cada área
 do conhecimento de maneira separada.
 Outro problema é a falta de dados resultantes da aplicação dos indicadores
 de sustentabilidade fornecidos pela Embrapa.
\end_layout

\begin_layout Standard
Organizacional pela equipe
\end_layout

\begin_layout Standard
Interesse heterogêneos por parte da USP e da Embrapa
\end_layout

\begin_layout Standard
Cada uma das anteriores etapas de desenvolvimento foram testadas com os
 especialistas do domínio, para conseguir realizar o correto levantamento
 de requisitos, devido a que não existia uma definição especifica do que
 os especialistas precisavam.
\end_layout

\end_body
\end_document
