#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
As principais contribuições desta pesquisa foram o método e ferramenta de
 geração de SADs baseados em conhecimento usando ontologias e 
\shape italic
\lang english
DSLs
\shape default
\lang brazilian
, Esse método permite complementar o conhecimento descrito em uma ontologia
 com uma 
\shape italic
\lang english
DSL
\shape default
\lang brazilian
, que define o comportamento e formato de um SAD.
 
\end_layout

\begin_layout Standard
Ontologia e 
\shape italic
\lang english
DSL
\shape default
\lang brazilian
 estão abertas a edição pelos especialistas de domínio.
 Eles podem editá-las por meio de editores online (na própria ferramenta),
 e modificar aspectos fundamentais do SAD em tempo real.
 Essa característica permite um ciclo de desenvolvimento mais curto e uma
 participação ativa dos especialistas de domínio.
 Como o 
\shape italic
\lang english
Framework Decisioner
\shape default
\lang brazilian
 fornece uma aplicação semiacabada (como todo o 
\shape italic
\lang english
framework
\shape default
\lang brazilian
) que os próprios especialistas de domínio podem modificar, isso tende a
 diminuir os custos associados a criação de SADs.
 
\end_layout

\begin_layout Standard
O 
\shape italic
\lang english
Framework Decisioner
\shape default
\lang brazilian
, o SAD SustenAgro e o método de definição de SADs proposto tiveram uma
 avaliação positiva por parte dos especialistas do domínio sustentabilidade
 e usuários finais da Embrapa e do projeto SustenAgro.
 Essas avaliações demostraram que as ferramentas e o método proposto solucionara
m, para o caso do SustenAgro, os problemas identificados na pesquisa e que
 os objetivos específicos desta pesquisa foram satisfeitos.
\end_layout

\begin_layout Standard
Deve-se ressaltar que, apesar dos bons resultados das avaliações e do entusiasmo
 dos especialistas da Embrapa (que nunca tiveram tantas facilidades para
 modificar o código de um projeto de SAD), ainda não é possível, para especialis
tas de domínio, desenvolver um SAD, usando o 
\shape italic
\lang english
Decisioner
\shape default
\lang brazilian
, a partir do zero.
 Porém, os resultados mostraram que eles podem modificar muitos aspectos
 do sistema sem a ajuda de programadores.
 O que é um avanço muito grande, se comparado com o que é possível fazer
 em métodos de desenvolvimento tradicionais.
 Outra importante contribuição foi a geração de uma versão funcional do
 SAD SustenAgro.
 Ela permitiu cumprir os objetivos do projeto SustenAgro da Embrapa, fornecendo
 uma ferramenta de avaliação da sustentabilidade em cana-de-açúcar que pode
 efetivamente ser usada por empregados de fazendas e usinas.
\end_layout

\begin_layout Standard
Para continuar a pesquisa, foram sugeridos trabalhos futuros.
 Dentre os mais relevantes estão a metodologia de criação de ontologias
 e as ferramentas web para editá-las.
\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Standard
Os resultados obtidos foram: 
\end_layout

\begin_layout Enumerate
Ontologia SustenAgro sobre avaliação de sustentabilidade em sistemas produtivos
 de cana-de-açúcar na região centro-sul do Brasil.
 Ela representa os principais conceitos desse domínio, necessários para
 o suporte da avaliação de sustentabilidade.
 Dentre eles, estão os indicadores, unidades produtivas, microrregiões,
 índices e métodos de avaliação.
 A ontologia padroniza o conhecimento dos especialistas em um formato computável.
 Ela foi desenvolvida em parceria com os especialistas de domínio de sustentabil
idade da Embrapa.
\end_layout

\begin_layout Enumerate
Ontologia sobre tipos de dados e controles visuais para suportar a geração
 automática das interfaces gráficas dos SADs.
 Ela permite associar tipos de dados às 
\shape italic
\lang english
widgets
\shape default
\lang brazilian
 (
\shape italic
\lang english
Web Components
\shape default
\lang brazilian
) necessárias para a geração automática das 
\shape italic
\lang english
UI
\shape default
\lang brazilian
 para os SAD.
\end_layout

\begin_layout Enumerate
DSL que permite definir o comportamento de um SAD, usando os conceitos das
 ontologias, e integrar 
\shape italic
\lang english
Web Components
\shape default
\lang brazilian
 para gerar as 
\shape italic
\lang english
Web UIs
\shape default
\lang brazilian
.
 Dentro dos elementos suportados, estão a definição dos objetos de avaliação,
 de indicadores, das fórmulas do método de avaliação e da definição do formato
 do relatório de cada análise.
\end_layout

\begin_layout Enumerate
Método e 
\shape italic
\lang english
Framework Decisioner
\shape default
\lang brazilian
 para definir SADs, baseados em ontologias e DSLs.
 O 
\shape italic
\lang english
Framework Decisioner
\shape default
\lang brazilian
 possui uma arquitetura escalável para permitir sua aplicabilidade a outros
 tipos de SADs (além do SustenAgro).
 O código fonte deste 
\shape italic
\lang english
framework
\shape default
\lang brazilian
 está publicado em: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/DilvanLab/Decisioner
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
O SAD SustenAgro: sistema para avaliação da sustentabilidade em cana-de-açúcar,
 que foi implementado usando o 
\shape italic
\lang english
Framework Decisioner
\shape default
\lang brazilian
.
 O SAD SustenAgro permite a reconfiguração, em tempo de execução, dos conceitos
 do domínio, métodos de avaliação e componentes das interfaces gráficas,
 por meio do 
\shape italic
\lang english
Framework Decisioner
\shape default
\lang brazilian
.
\end_layout

\begin_layout Enumerate
Resultados de avaliação do processo de 
\shape italic
\lang english
design
\shape default
\lang brazilian
 do SAD SustenAgro e do seu protótipo final.
 Validando que é possível gerar um SAD, baseado no 
\shape italic
\lang english
Framework Decisioner
\shape default
\lang brazilian
, a partir de uma ontologia e DSL, e ter sua 
\shape italic
\lang english
Web UI
\shape default
\lang brazilian
 gerada automaticamente.
 Eles também demonstram que especialistas de domínio são capazes de alterar
 a ontologia e 
\lang english
DSL
\lang brazilian
, sem a ajuda de programadores, e ver os resultados dessas modificações
 em tempo real.
 Essa flexibilidade torna o desenvolvimento de SADs mais ágil com potencial
 de redução de seus custos finais.
\end_layout

\begin_layout Enumerate
Artigo (co-autoria) “Sustainability assessment of sugarcane production systems:
 SustenAgro Method” submetido ao periódico da Elsevier “Energy for sustainable
 Development”.
 ISSN: 0973-0826.
 Submissão realizada no dia 23 de dezembro de 2016 (Artigo não foi aceito).
\end_layout

\begin_layout Enumerate
Artigo (primeiro autor) 
\begin_inset Quotes eld
\end_inset

SustenAgro Sistema de Apoio à Decisão baseado em Ontologias e definido por
 uma Linguagem de Domínio Especifico
\begin_inset Quotes erd
\end_inset

 submetido ao periódico 
\begin_inset Quotes eld
\end_inset

Revista Brasileira de Sistemas de Informação
\begin_inset Quotes erd
\end_inset

.
 ISSN Eletrônico: 1984-2902.
 Submissão realizada no dia 24 de março de 2017.
\end_layout

\begin_layout Section
Dificuldades 
\end_layout

\begin_layout Standard
Durante a realização desta pesquisa foram identificadas as seguintes dificuldade
s:
\end_layout

\begin_layout Standard
A primeira delas refere-se à falta de dados e informações para modelar o
 domínio do conhecimento de avaliação em sustentabilidade.
 Depois de estabelecer meios de representação para modelar o conhecimento
 dos especialistas, descobriu-se que não existiam dados na Embrapa Meio
 Ambiente que representassem instâncias dos conceitos definidos.
 Portanto foi necessário fazer a recoleta de dados por parte dos desenvolvedores
, desenvolvendo formulários 
\shape italic
\lang english
web
\shape default
\lang brazilian
 e analisando as dados enviados, este processo dificultou o desenvolvimento
 do projeto.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(já melhorei a explicação )nao entendi porque isso foi uma dificuldade e
 não parte do trabalho
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Outra dificuldade foi a falta de trabalhos de referência sobre a integração
 de ontologias e 
\lang english
DSL
\lang brazilian
, o que levou a realização de alguns desenvolvimentos de maneira errada
 que consumiram tempo da pesquisa.
 
\end_layout

\begin_layout Standard
A dificuldade mais importante enfrentada foi de carácter organizacional,
 entre a equipe do projeto do ICMC e da Embrapa.
 Esse problema deve-se a uma diferença entre culturas de áreas diferentes,
 computação e sustentabilidade, e da existência de interesses heterogêneos,
 por parte da USP e da Embrapa.
 A Embrapa não desenvolve apenas pesquisas, mas usa essas pesquisas em programas
 de extensão agrícola.
 Assim, aspectos como, por exemplo, registro de software, que no mundo acadêmico
 tem importância periférica, são muito mais importantes para eles.
 A Embrapa não permite que programas, desenvolvidos por ela ou em colaboração
 com ela, sejam disponibilizados para o público em geral antes do registro
 no Instituto Nacional da Propriedade Industrial (INPI).
 Como o SAD SustenAgro foi uma colaboração entre Embrapa e USP, a USP deve
 compartilhar esse registro com a Embrapa.
 Infelizmente, a burocracia da USP é muito demorada e esse registro demora
 mais do necessário.
 A Embrapa tem uma comunidade de produtores de cana, usinas e cooperativas
 do setor interessados em sustentabilidade.
 Apesar do SustenAgro ter sido avaliado por um número expressivo de profissionai
s, seria muito interessante uma avaliação por usuários finais de fazendas
 e usinas.
\end_layout

\begin_layout Section
Trabalhos futuros
\end_layout

\begin_layout Standard
A partir do análise dos resultados e das dificuldades, foram identificadas
 várias ideias que permitirão complementar e melhorar os resultados desta
 pesquisa.
 Também, a partir das seguintes ideias de trabalhos futuros, fica a possibilidad
e de definir projetos de pesquisa e desenvolvimento tecnológico.
\end_layout

\begin_layout Subsection*
Metodologia de modelagem de conhecimento dos especialistas
\end_layout

\begin_layout Standard
O método de definição de conhecimento, explicado na Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Ontologia-do-domínio"

\end_inset

, permite propor uma metodologia geral de modelagem de conhecimento de especiali
stas de domínio.
 Ela seria uma nova proposta que poderia estar composta das seguintes etapas:
\end_layout

\begin_layout Enumerate
Definição textual do conhecimento do domínio do especialista e identificação
 dos elementos principais.
\end_layout

\begin_layout Enumerate
Modelagem de um mapa conceitual, a partir dos elementos principais, que
 permita classificar os conceitos e estabelecer relacionamentos entre eles.
\end_layout

\begin_layout Enumerate
Modelagem da ontologia de maneira gráfica, por meio de um editor visual
 de ontologias, que faça uso dos conceitos, classificações e relacionamentos,
 identificados nos mapas conceituais, e permita definir ontologias em formato
 
\lang english
OWL
\end_layout

\begin_layout Enumerate
Geração do formato computável da ontologia e carregá-la automaticamente
 em um sistema 
\shape italic
\lang english
web
\shape default
\lang brazilian
, para permitir o gerenciamento dela.
\end_layout

\begin_layout Enumerate
Instanciação da ontologia, por meio de serviços 
\shape italic
\lang english
web
\shape default
,
\lang brazilian
 com instâncias que representem dados reais do domínio para permitir o uso
 da ontologia e seus dados em outros sistemas.
\end_layout

\begin_layout Standard
Essa metodologia facilitará a definição de conhecimento, por parte dos especiali
stas, por fornecer uma abordagem mais gradual da modelagem.
\end_layout

\begin_layout Subsection*
Editor web de ontologias em 
\lang english
OWL
\end_layout

\begin_layout Standard
O 
\shape italic
\lang english
Framework Decisioner
\shape default
\lang brazilian
 integra um editor de ontologias, baseado no formato 
\lang english
YAML
\lang brazilian
.
 Ele dá suporte a edição de ontologias, em tempo de execução, por meio de
 uma 
\shape italic
\lang english
Web UI
\shape default
\lang brazilian
.
 Ele pode ser complementado com um editor visual de ontologias que permita
 a visualização e edição em forma de grafos.
 Um exemplo desse tipo de abordagem é o visualizador de ontologias 
\lang english
WebVOWL
\lang brazilian
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://vowl.visualdataweb.org/webvowl.html
\end_layout

\end_inset


\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
O editor de ontologias em 
\lang english
OWL
\lang brazilian
 integrará a metodologia de modelagem de conhecimento, proposto anteriormente,
 e poderá ter um repositório online de conhecimento que permita a reuso.
\end_layout

\begin_layout Subsection*
Linguagem simplificada de consultas Sparql
\end_layout

\begin_layout Standard
O 
\shape italic
\lang english
DSL Interpreter
\shape default
\lang brazilian
 tem um módulo que simplifica as consultas 
\lang english
SPARQL
\lang brazilian
 nas 
\shape italic
\lang english
triplestores
\shape default
\lang brazilian
.
 Esse módulo é um protótipo que pode ser melhorado e generalizado para facilitar
 o armazenamento e recuperação de informações semânticas, por meio de uma
 linguagem mais simples que 
\lang english
SPARQL
\lang brazilian
.
 
\end_layout

\begin_layout Standard
Esse módulo pode ser disponibilizado como uma biblioteca que dê suporte
 ao desenvolvimento de programas que façam uso de Sparql.
 
\end_layout

\begin_layout Subsection*
Linguagem de edição de 
\lang english
Web UIs
\end_layout

\begin_layout Standard
As 
\shape italic
\lang english
web UI
\shape default
\lang brazilian
 para os SADs possuem vários tipos de 
\shape italic
\lang english
web components
\shape default
\lang brazilian
.
 É possível modificar a aparência dessas 
\shape italic
\lang english
web UIs
\shape default
\lang brazilian
, usando 
\shape italic
\lang english
Cascading Style Sheets
\shape default
 (CSSs)
\lang brazilian
 e uma DSL interna de uso dos programadores.
 Mas esse tipo de modificação fica além do que especialistas podem fazer.
 
\end_layout

\begin_layout Standard
Para suportar a definição e modificação da organização e apresentação das
 UI, por parte dos especialistas, é necessária uma linguagem de gerenciamento
 das 
\shape italic
\lang english
widgets
\shape default
\lang brazilian
 (elementos de uma 
\shape italic
\lang english
UI
\shape default
\lang brazilian
) com suporte a edição gráfica.
\end_layout

\begin_layout Subsection*
Instanciação de outros SAD usando o 
\shape italic
\lang english
Framework Decisioner
\end_layout

\begin_layout Standard
O 
\shape italic
\lang english
Framework Decisioner
\shape default
\lang brazilian
 foi criado para permitir a instanciação de uma classe de SADs que criam
 análises e recomendações para um cenário específico.
 Mas ele foi desenvolvido a partir do caso de uso de apenas um SAD desse
 tipo, o SustenAgro.
 Com a instanciação de outros SADs, para áreas diferentes de sustentabilidade,
 a generalidade do 
\shape italic
\lang english
framework
\shape default
\lang brazilian
 pode ser testada e, se necessário, mudanças implementadas.
 Instruções e funcionalidades, que façam parte de outros SADs diferentes
 do SustenAgro, podem ser integradas ao 
\shape italic
\lang english
framework
\shape default
\lang brazilian
 para generalizar seu escopo.
\end_layout

\begin_layout Subsection*
Georreferenciamento
\end_layout

\begin_layout Standard
Um aspecto importante, para vários tipos de SADs, são a associação de termos
 e tecnologias de georreferenciamento.
 Eles são importantes para relacionar conhecimentos associados a locais
 específicos.
 No caso dos SADs associados a agricultura, como SustenAgro, isso permitirá
 a recuperação de dados existentes em fontes geográficas externas, como
 
\lang english
Geonames
\lang brazilian
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.geonames.org/
\end_layout

\end_inset


\end_layout

\end_inset

, 
\lang english
Wikimapia
\lang brazilian
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wikimapia.org/
\end_layout

\end_inset


\end_layout

\end_inset

 e 
\lang english
DBpedia
\lang brazilian
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.dbpedia.org/
\end_layout

\end_inset


\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsection*
Biblioteca de 
\shape italic
\lang english
Web Components
\end_layout

\begin_layout Standard
O 
\shape italic
\lang english
Framework Decisioner
\shape default
\lang brazilian
 conta com aproximadamente 60 
\shape italic
\lang english
web components
\shape default
\lang brazilian
.
 Eles dão suporte na geração de 
\shape italic
\lang english
UIs
\shape default
\lang brazilian
, as quais podem ser agrupadas em uma biblioteca, para permitir seu reuso
 e a definição de 
\shape italic
\lang english
Web Components
\shape default
\lang brazilian
 especializados, como os desenvolvidos para o SAD SustenAgro.
\end_layout

\begin_layout Standard
A biblioteca 
\shape italic
\lang english
Polymer
\shape default
\lang brazilian
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.dbpedia.org/
\end_layout

\end_inset


\end_layout

\end_inset

 suporta a criação de 
\shape italic
\lang english
Web Components
\shape default
\lang brazilian
 reusáveis para compor 
\shape italic
\lang english
Web UIs
\shape default
\lang brazilian
.
 Dada as suas características recomenda-se a implementação dessa biblioteca
 com essa tecnologia.
 
\end_layout

\begin_layout Section
Agradecimentos
\end_layout

\begin_layout Standard
O presente trabalho foi realizado com o apoio do Conselho Nacional de Desenvolvi
mento Científico e Tecnológico (CNPq) no âmbito do Ministério da Educação
 do Brasil, quem financiou-o por meio de uma bolsa de estudo de mestrado.
\end_layout

\begin_layout Standard
Um especial agradecimento à Dra.
 Katia Regina Evaristo de Jesus, pesquisadora da Embrapa Meio Ambiente,
 coordenadora do Projeto 'Avaliação da Sustentabilidade de Sistemas de Produção
 da Cana-de-açúcar e Soja na Região Centro-Sul do Brasil: Uma proposta metodológ
ica e de modelo conceitual SustenAgro', financiado pela Embrapa.
 Os dados técnicos empregados no desenvolvimento do Software foram desenvolvidos
 no escopo do projeto supra citado.
 
\end_layout

\begin_layout Standard
Também um especial agradecimento ao pesquisador Sérgio Alves Torquato da
 Agência Paulista de Tecnologia do Agronegócio – APTA/ UPD Tietê/SP.
\end_layout

\end_body
\end_document
