#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Neste capitulo são apresentadas os resultados, os trabalhos futuros, as
 dificuldades e uma discussão final sobre as caput do mestrado.
\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Standard
Os resultados obtidos são: 
\end_layout

\begin_layout Enumerate
Ontologia SustenAgro sobre avaliação de sustentabilidade em cana-de-açúcar
 no centro-sul do Brasil, que representa os principais conceitos desse domínio,
 necessários para o suportar a avaliação: entre eles estão os indicadores,
 unidades produtivas, microrregiões, índices e método de avaliação.
 Padronizando o conhecimento dos especialistas em um formato computável
 e possibilitando o escalonamento no futuro.
 Ela foi desenvolvida em parceria com os especialistas de domínio de sustentabil
idade da Embrapa.
\end_layout

\begin_layout Enumerate
Ontologia sobre tipos de dados e controles visuais para suportar a geração
 automática das interfaces gráficas do SAD SustenAgro.
 Ela permite associar tipos de dados às 
\lang english
widgets
\lang brazilian
 necessárias para a geração automática das UI para os SAD, e permite a complemen
tação com 
\lang english
web components
\lang brazilian
.
 
\end_layout

\begin_layout Enumerate
DSL que permite definir os principais elementos de um SAD, usando os conceitos
 das ontologias e integrando 
\lang english
web components
\lang brazilian
 para gerar as web UI, dentro dos elementos suportados estão a definição
 dos objetos de avaliação, os indicadores, as formulas do método de avaliação
 e a definição do formato do relatório de cada análise.
\end_layout

\begin_layout Enumerate
Método e framework Decisioner para definir SADs por parte dos especialistas
 do domínio de sustentabilidade baseado em ontologias e DSL.
 Decisioner Framework possui uma arquitetura escalável que permite generalizar
 a aplicabilidade dele a outros tipos de SAD com características diferentes,
 está baseado na linguagem 
\lang english
Groovy
\lang brazilian
 e o framework 
\lang english
Grails
\lang brazilian
.
 
\end_layout

\begin_layout Enumerate
O SAD SustenAgro: sistema para avaliação da sustentabilidade em cana-de-açúcar,
 na região centro-sul do Brasil, que foi implementado usando o Framework
 Decisioner.
 O SAD SustenAgro permite a reconfiguração em tempo de execução dos conceitos
 do domínio, método de avaliação e design das interfaces gráficas, a través
 do 
\lang english
Framework Decisioner
\lang brazilian
.
\end_layout

\begin_layout Enumerate
Resultados de avaliação do Framework Decisioner e do processo de design
 realizado no SAD SustenAgro.
 Os que permitem comprovar a realização dos objetivos da pesquisa.
\end_layout

\begin_layout Enumerate
Artigo “
\lang english
Sustainability assessment of sugarcane production systems: SustenAgro Method
\lang brazilian
” submetido no periódico da 
\lang english
Elsevier “Energy for sustainable Development”
\lang brazilian
 ISSN: 0973-0826 submissão realizada em 23 de dezembro do 2016.
\end_layout

\begin_layout Section
Dificuldades 
\end_layout

\begin_layout Standard
As dificuldades identificadas durante a realização da pesquisa, foram as
 seguintes:
\end_layout

\begin_layout Standard
A falta dados e informação para modelar o domínio do conhecimento de avaliação
 em sustentabilidade, pelo que foi necessário realizar o processo de modelagem
 para determinar que era necessário fornecer ferramentas de definição do
 conhecimento por parte dos especialistas.
 Porém, depois de estabelecer meios de representação de conhecimento para
 os especialistas, encontrou-se que não existiam dados que representaram
 instancias dos conceitos definidos, pelo que foi necessário criar formulários
 web para fazer a recolheita de dados, dificultando o desenvolvimento do
 projeto.
\end_layout

\begin_layout Standard
Outra dificuldade, foi a falta de trabalhos relacionados que forneçam um
 referente em cada uma das etapas de desenvolvimento, repercutindo na realização
 de tarefas erradas que consumiram tempo.
 Só foi possível encontrar fundamentação teórica especializada em cada área
 do conhecimento de maneira separada, no caso dos SAD as as fontes bibliográfica
s são de vários anos atrás.
\end_layout

\begin_layout Standard
Além disso, o principal problema afrontado no mestrado, foi de carácter
 organizacional entre a equipo do projeto.
 Este problema deve-se a que existem interesses heterogêneos por parte da
 USP e da Embrapa, sendo o interesse em pesquisa por parte da USP e de desenvolv
imento por parte de Embrapa.
 Adicionalmente, não existia uma definição especifica do tipo de sistema
 que os especialistas da Embrapa precisavam, o que levou a realizar levantamento
 de requerimentos e processos de design para especificar os sistemas requeridos,
 consumindo tempo importante em processos que não estavam relacionados à
 pesquisa.
\end_layout

\begin_layout Section
Trabalhos futuros
\end_layout

\begin_layout Standard
A partir do analise dos resultados e das dificuldades, foram identificadas
 várias ideias que permitem complementar e melhorar os resultados da pesquisa.
 Também a partir das seguintes ideias de trabalhos futuros fica a possibilidade
 de definir projetos de pesquisa e desenvolvimento tecnológico, os trabalhos
 futuros são:
\end_layout

\begin_layout Subsection*
Metodologia de modelagem de conhecimento dos especialistas
\end_layout

\begin_layout Standard
A metodologia e desenvolvimento das ontologias explicada na seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Ontologia-do-domínio"

\end_inset

, permite propor uma esta metodologia para acompanhar a modelagem de conheciment
o de especialistas do domínio, ela poderia estar composta das seguintes
 etapas:
\end_layout

\begin_layout Enumerate
Definição textual do conhecimento do domínio do especialista e identificação
 dos elementos principais.
\end_layout

\begin_layout Enumerate
Modelar um mapa conceitual a partir dos elementos principais, que permitam
 classificar os conceitos e estabelecer relacionamentos entre eles.
\end_layout

\begin_layout Enumerate
Modelar a ontologia de maneira gráfica a través de um editor visual de ontologia
s, que faça uso dos conceitos, classificações e relacionamentos identificados
 nos mapas conceituais e permita definir regras em formato 
\lang english
OWL
\end_layout

\begin_layout Enumerate
Gerar o formato computável da ontologia e carregar ele em um sistema web
 para permitir o gerenciamento ela.
\end_layout

\begin_layout Enumerate
Por meio de serviços 
\lang english
web
\lang brazilian
 instanciar a ontologia com indivíduos que representem dados reais do domínio
 para permitir o uso dela e dos dados em outros sistemas.
\end_layout

\begin_layout Standard
Dita metodologia facilitará a definição de conhecimento dos especialistas,
 devido a que fornece uma abordagem gradual da modelagem.
\end_layout

\begin_layout Subsection*
Editor web de ontologias da web semântica.
\end_layout

\begin_layout Standard
O Framework Decisioner, integra um editor de ontologias baseado no formato
 
\lang english
YAML
\lang brazilian
, o qual suporta a edição de ontologias em tempo de execução, a través de
 uma web UI.
\end_layout

\begin_layout Standard
Este editor de ontologia pode ser complementado com um editor visual de
 ontologias que permita a visualização e edição em forma de grafos, um exemplo
 deste tipo de tecnologias é o visualizador de ontologias WebVOWL 
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang english
website do WebVOWL
\lang brazilian
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://vowl.visualdataweb.org/webvowl.html
\end_layout

\end_inset


\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Está ferramenta integrará o método de modelagem de conhecimento proposto
 anteriormente e terá um repositório online de conhecimento que permita
 a reutilização.
\end_layout

\begin_layout Subsection*
linguagem simplificado de consultas Sparql
\end_layout

\begin_layout Standard
O 
\lang english
Decisioner Interpreter
\lang brazilian
, está composto de um modulo que simplifica as consultas Sparql nas 
\lang english
triplestores
\lang brazilian
.
 Este modulo é um protótipo que pode ser melhorado e generalizado para facilitar
 o armazenamento e recuperação de informações semânticas por meio de uma
 linguagem simplificada em comparação do Sparql.
 
\end_layout

\begin_layout Standard
Este componente pode ser disponibilizado como uma biblioteca que dê suporte
 no desenvolvimento de software que façam uso do Sparql.
 
\end_layout

\begin_layout Subsection*
Linguagem de edição de 
\lang english
Web UIs
\end_layout

\begin_layout Standard
As 
\lang english
UI
\lang brazilian
 para os SAD, possuem vários tipos de 
\lang english
widgets
\lang brazilian
, que podem ser customizados de acordo aos critérios dos especialistas.
 Para suportar a definição da organização e apresentação das UI, é necessária
 uma linguagem que gerencie as 
\lang english
widgets
\lang brazilian
 (elementos de uma 
\lang english
UI
\lang brazilian
).
 Esta linguagem será baseada em 
\lang english
HTML
\lang brazilian
 e permitira usar termos simples do domínio, e gerará web UIs de tipo single-pag
e application.
\end_layout

\begin_layout Standard
Atualmente, foi definida uma DSL para especificar as web UI gerando uma
 estrutura do documento em 
\lang english
HTML
\lang brazilian
, que associa 
\lang english
templates
\lang brazilian
 com o estilo predefinido a traves de 
\lang english
CSS
\lang brazilian
 e com 
\lang english
scripts
\lang brazilian
 definidos na linguagem 
\lang english
Javascript
\lang brazilian
.
 Está DSL está focada na estrutura do documento, más a linguagem proposta
 deve ser focada em termos dos domínio de interfaces gráficas em mais alto
 nível, onde os elementos estejam modularizados.
 A estrutura hierárquica da UI, estaria definida por meio de componentes
 relacionados semanticamente.
\end_layout

\begin_layout Subsection*
Linguagem genérico definição de SAD
\end_layout

\begin_layout Standard
Decisioner DSL é uma linguagem que permite definir SAD de tipo avaliação,
 que foi desenvolvido a partir do caso de uso SAD SustenAgro.
 Está DSL pode ser complementada e generalizada a partir da integração de
 instruções e funcionalidades que façam parte de outros SAD diferentes aos
 de avaliação, para desenvolver e validar uma linguagem geral que dê suporte
 a definição de SADs.
\end_layout

\begin_layout Subsection*
Georreferenciação
\end_layout

\begin_layout Standard
Um aspecto importante para vários tipos de SAD, são a associação de termos
 e tecnologias de georreferenciamento, que são importantes para relacionar
 o conhecimento de locais específicos e assim vincular dados e informações
 para fazer sistemas com maior alcance.
\end_layout

\begin_layout Standard
No caso dos SADs associados a agricultura como SustenAgro, permitira contribuir
 na recuperação de dados existentes em fontes externas como 
\lang english
Geonames
\lang brazilian
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Site do GeoNames 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.geonames.org/
\end_layout

\end_inset


\end_layout

\end_inset

, 
\lang english
Wikimapia
\lang brazilian
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Site da Wikimapia 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wikimapia.org/
\end_layout

\end_inset


\end_layout

\end_inset

 e da 
\lang english
DBpedia
\lang brazilian
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Site da 
\lang english
DBpedia
\lang brazilian
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.dbpedia.org/
\end_layout

\end_inset


\end_layout

\end_inset

.
 Também poderia os sistemas poderiam mapear as instâncias de conceitos agrícolas
 utilizando coordenadas geográficas para 
\lang english
GeoSPARQL
\lang brazilian
.
\end_layout

\begin_layout Subsection*
Biblioteca de 
\lang english
web components
\end_layout

\begin_layout Standard
O Framework Decisioner conta com aproximadamente 60 
\lang english
web components
\lang brazilian
, que dão suporte na geração de UI, as quais podem ser agrupadas em uma
 biblioteca para permitir a reatualização delas e a definição de web componentes
 especializados como os desenvolvidos para o SAD SustenAgro.
\end_layout

\begin_layout Standard
A biblioteca 
\lang english
Polymer
\lang brazilian
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Site do 
\lang english
Polymer
\lang brazilian
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.dbpedia.org/
\end_layout

\end_inset


\end_layout

\end_inset

 suporta a criação de 
\lang english
web components
\lang brazilian
 reusáveis para compor web UI, dada as características dela recomenda-se
 implementar a biblioteca com esta tecnologia.
 
\end_layout

\begin_layout Standard
A partir desta biblioteca pode-se desenvolver um sistema de classificação
 e busca de 
\lang english
web components
\lang brazilian
 para a geração de SADs, inclusive mapear eles diretamente desde a ontologia.
\end_layout

\begin_layout Subsection*
Biblioteca de 
\lang english
Report
\lang brazilian
 com suporte semântico
\end_layout

\begin_layout Standard
Os SADs geram saídas em forma de relatórios, previsões e recomendações.
 Os quais devem ser flexíveis para facilitar a analise das informações geradas,
 pelo qual se propõe o desenvolvimento de uma biblioteca especializada em
 consultas complexas para a suportar as respostas dos SADs.
\end_layout

\begin_layout Section
Discussão final
\end_layout

\begin_layout Standard
O método de definição de SADs e framework Decisioner, tiveram uma avaliação
 positiva por parte dos especialistas do domínio em sustentabilidade.
 Esta avaliação guiada pelo SAD SustenAgro, demostrou que o método e a ferrament
a Decisioner, solucionaram o problema identificado na presente pesquisa.
\end_layout

\begin_layout Standard
Os objetivos específicos foram satisfeitos e alguns requereram desenvolvimento
 adicionais para cumprir eles.
\end_layout

\begin_layout Standard
Outra contribuição foi a geração do SAD SustenAgro, que permite cumprir
 os objetivos do projeto SustenAgro, fornecendo uma ferramenta de avaliação
 da sustentabilidade em cana-de-açúcar, com as características descritas
 na seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SAD-SustenAgro"

\end_inset

, a qual precisa complementar o suporte com sistemas de georreferenciamento
 que correspondem a outra área de pesquisa fora de nosso alcance.
\end_layout

\begin_layout Standard
Para continuar a pesquisa foram descritos os trabalhos futuros, dentro delas
 as mais relevantes são a metodologia de edição de ontologias e a ferramenta
 web que implemente dita ontologia.
 Esta solução permitira acompanhar o desenvolvimento de ontologias, abordando
 a complexidade de maneira gradual.
\end_layout

\begin_layout Standard
A principal contribuição do mestrado foi o método e ferramenta de geração
 de SADs que usa ontologias e 
\lang english
DSLs
\lang brazilian
, para gerar SAD de maneira semiautomática.
 O método permite complementar o conhecimento descrito em uma ontologia
 com uma DSL que define os componentes de um SAD, fornecendo um método aos
 especialistas de domínio para que eles mesmos definam SADs.
 
\end_layout

\end_body
\end_document
