#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
A partir do problema identificado e da revisão da literatura foi encontrado
 que o desenvolvimento de ontologias é um área de pesquisa abrangida pela
 Web Semântica que permite desenvolver sistemas web baseados em conhecimento,
 satisfazendo os requisitos de desenvolvimento do SAD SustenAgro explicados
 no capitulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:SAD"

\end_inset

.
\end_layout

\begin_layout Standard
A web foi criada para possibilitar o acesso, intercâmbio e recuperação de
 informações de maneira rápida e simples, seu crescimento exponencial e
 caótico fez com que a mesma se tornasse hoje um gigantesco repositório
 de documentos, o que dificulta a recuperação de informações.
 Até o momento, não existe nenhuma estratégia abrangente e satisfatória
 para a indexação de documentos por meio de “motores de busca” que seja
 coerente com uma estrutura linguística.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Souza:2004"

\end_inset

.
\end_layout

\begin_layout Standard
Um exemplo da deficiência da web atual, pode ser identificada na busca realizada
 pelos sistemas de recuperação de informação, que usam palavras-chave nas
 buscas, onde apenas a similaridade e o número de ocorrências de certas
 palavras no conteúdo de documentos são levados em consideração e não a
 semântica presente naquela informação.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Souza:2004"

\end_inset

.
\end_layout

\begin_layout Standard
Neste capítulo, vamos apresentar e discutir os conceitos usados da web semântica
, exatamente: fundamentos da Web Semântica, Ontologias, o 
\lang english
Resource Description Framework (RDF
\lang brazilian

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RDF"
description "Resource Description Framework"

\end_inset

) e a 
\lang english
Web Ontology Language
\lang brazilian
 (
\lang english
OWL
\lang brazilian
).
 Finalmente as 
\lang english
Domain Specific Languages (DSLs
\lang brazilian

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DSL"
description "Domain Specific Language"

\end_inset

) que são linguagens de propósito especifico que permitem definir um meio
 de comunicação entre os especialistas e o sistema desenvolvido.
\end_layout

\begin_layout Section
Web Semântica.
\end_layout

\begin_layout Standard
A interpretação do significado é uma habilidade inata dos seres humanos,
 através da associação dos conceitos que estão no cérebro por meio de estruturas
 neurais, já que nas maquinas não existe esta habilidade, devido a que um
 dado ou informação é um conjunto de caracteres sem associação a conceitos.
 A Web Semântica procura determinar métodos para que as máquinas aproximem-se
 nesta capacidade, atualmente é possível inferir e deduzir informações,
 porém não deve-se confundir com a compreensão humana.
\end_layout

\begin_layout Standard
A Web Semântica tem como finalidade estruturar os dados e informações disponívei
s na Web para que tenham significado e que seja computável, gerando assim
 um ambiente onde agentes software e usuários possam trabalhar de maneira
 cooperativa.
 A Web Semântica está formada por um conjunto de padrões propostos pelo
 
\lang english
World Wide Web Consortium
\lang brazilian
 (W3C 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "W3C"
description "World Wide Web Consortium"

\end_inset

).
 Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Semantic_Web_History"

\end_inset

 podem ser observados os padrões que constituem a Web Semântica e uma comparativ
a cronológica com os padrões 
\lang english
eXtensible Markup Language
\lang brazilian
 
\lang english
(XML
\lang brazilian
 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "XML"
description "Extensible Markup Language"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Semantic Web History.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
História da Web Semântica 
\begin_inset CommandInset label
LatexCommand label
name "fig:Semantic_Web_History"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "bernerslee2001"

\end_inset

 propuseram a Web Semântica em 2001, como uma extensão da Web atual na que
 é possível vincular conceitos de maneira estruturada e padronizada com
 a finalidade de gerar uma web universal dos conhecimentos da humanidade.
 Permitindo assim fornecer conhecimento estruturado para que seja computável
 pelas máquinas, e gerar um meio comum de representação entre os humanos
 e maquinas.
\end_layout

\begin_layout Standard
A partir desta visão conceitual sobre a Web, 
\begin_inset CommandInset citation
LatexCommand citep
key "bernerslee2001"

\end_inset

 propuseram uma arquitetura que organiza as representações do conhecimento
 por meio de camadas, dita arquitetura é conhecida como 
\lang english
Semantic Web Cake,
\lang brazilian
 que é ilustrada na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Web-Semantic-Architecture"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Semantic Web Architecture.png
	width 60col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Arquitetura em camadas da Web Semântica
\begin_inset CommandInset label
LatexCommand label
name "fig:Web-Semantic-Architecture"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A base da arquitetura é estabelecida pelos padrões 
\lang english
Unicode
\lang brazilian
 e 
\lang english
Uniform Resource Identifier
\lang brazilian
 (URI
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "URI"
description "Uniform Resource Identifier"

\end_inset

), que padronizam a representação dos dados por meio das seguintes camadas:
 
\end_layout

\begin_layout Description

\lang english
Unicode
\lang brazilian
 é um padrão que codifica os caracteres na maioria dos sistemas de escrita
 para representação de texto com fines de processamento computacional.
\end_layout

\begin_layout Description

\lang english
URI
\lang brazilian
 permite identificar unificadamente os recursos disponíveis na Web por meio
 de uma 
\lang english
String.
\end_layout

\begin_layout Description

\lang english
XML
\lang brazilian
 representa os dados de maneira sintática, através a definição de 
\lang english
markups
\lang brazilian
 os quais codificam os documentos dando formato preestabelecido e permitindo
 que as informações sejam legíveis tanto por humanos como por computadores,
 suportando as camadas superiores na arquitetura da Web Semântica.
\end_layout

\begin_layout Description

\lang english
RDF
\lang brazilian
 A camada de descrição que permite especificar o domínio de conhecimento,
 também é usada como um método geral para descrição conceitual o modelagem
 de informação por meio de recursos, usa notações sintáticas e formatos
 de serialização.
\end_layout

\begin_layout Description

\lang english
Ontology
\lang brazilian
 estende a camada de descrição, fornecendo mais expressividade na definição
 de conceitos, de classificações, de relações e de inferência.
\end_layout

\begin_layout Description

\lang english
Logic
\lang brazilian
 permite definir regras logicas para deduzir e inferir novas informações
 que conseguem mudar a estrutura da ontologia de maneira dinâmica.
\end_layout

\begin_layout Description

\lang english
Proof
\lang brazilian
 fornece mecanismos para avaliar o nível de confiabilidade das fontes de
 recursos e informações.
\end_layout

\begin_layout Description

\lang english
Trust
\lang brazilian
 representa o conhecimento validado e confiável.
\end_layout

\begin_layout Description

\lang english
Digital-Signature
\lang brazilian
 permite integrar métodos de segurança que garantam a segurança da informação.
\end_layout

\begin_layout Standard
Uma das contribuições da Web Semântica foi a formalização das ontologias,
 as quais são definidas a continuação, no desenvolvimento desta pesquisa
 incluiu-se desde as camadas inferiores até o 
\lang english
OWL
\lang brazilian
, permitindo definir ontologias que representem os domínios de conhecimento.
\end_layout

\begin_layout Section
Ontologias
\end_layout

\begin_layout Standard
Existem varias interpretações do conceito ontologia, dependendo da finalidade
 com a qual seja definida.
 A continuação serão apresentadas algumas definições.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Smith2007"

\end_inset

 descreve a ontologia como uma área da filosofia, que estuda a natureza,
 existência e realidade dos entes, assim como as categorias do ser e das
 relações semânticas.
\end_layout

\begin_layout Standard
Na ciências da computação e informação, a palavra 
\begin_inset Quotes eld
\end_inset

ontologia
\begin_inset Quotes erd
\end_inset

 define-se como uma especificação formal e explicita de uma conceitualização
 compartilhada de um domínio de conhecimento.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "allemang2011semantic"

\end_inset

 define as ontologias no contexto da Web Semântica como um esquema de representa
ção que permite conceitualizar e estruturar conhecimento, permitindo a interpret
ação dele através das computadoras, com o objetivo de compartilhar conhecimento
 entre humanos e computadoras.
\end_layout

\begin_layout Standard
Uma ontologia é um sistema de organização e representação do conhecimento,
 do inglês 
\lang english
Knowledge Organization System (KOS)
\lang brazilian
, que é uma estrutura conceitual e computacional que permite representar
 o conhecimento, de qualquer domínio, por meio de entidades, classificações,
 relações semânticas, regras e axiomas.
\end_layout

\begin_layout Standard
Uma ontologia é especificada por meio de componentes básicos que são as
 classes, relações, axiomas e instâncias.
 
\end_layout

\begin_layout Standard
As 
\series bold
classes
\series default
, o foco da maioria das ontologias, são utilizadas para descrever os conceitos
 de um domínio, possibilitando a organização e classificação dos indivíduos
 em um sistema lógico e hierárquico, contendo subclasses que representam
 conceitos específicos 
\begin_inset CommandInset citation
LatexCommand citep
key "noy2001ontology"

\end_inset

.
 
\end_layout

\begin_layout Standard
As 
\series bold
relações
\series default
 representam o tipo de interação entre os conceitos de um domínio e as proprieda
des presentes nas classes e indivíduos.
 Elas podem ter características próprias, como serem transitivas, simétricas,
 ou terem uma cardinalidade definida.
 
\end_layout

\begin_layout Standard
Os 
\series bold
axiomas
\series default
 são utilizados para modelar regras assumidas como verdadeiras no domínio
 em questão, de modo que seja possível associar o relacionamento entre os
 indivíduos, além de fornecer características descritivas e lógicas para
 os conceitos.
 
\end_layout

\begin_layout Standard
Os 
\series bold
indivíduos
\series default
, ou instâncias das classes, são utilizados para representar elementos específic
os, ou seja, os próprios dados, que juntamente com a definição de uma ontologia,
 constituem a base de conhecimento 
\begin_inset CommandInset citation
LatexCommand citep
key "noy2001ontology"

\end_inset

, os indivíduos representam objetos do domínio de interesse 
\begin_inset CommandInset citation
LatexCommand citep
key "horridge2011owl"

\end_inset

.
\end_layout

\begin_layout Standard
Segundo 
\begin_inset CommandInset citation
LatexCommand citep
key "Patel-schneider05buildingthe"

\end_inset

 a representação de ontologia é realizada por meio de lógica de predicados
 e lógica descritiva, por meio de padrões adotados pela comunidade como
 
\lang english
RDF
\lang brazilian
 e 
\lang english
OWL
\lang brazilian
.
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Smart-data-continuum"

\end_inset

 mostra os níveis de representação de dados na forma de conhecimento processável
 por máquinas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/smart data.png
	lyxscale 50
	width 60col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Smart data continuum
\lang brazilian
: níveis de representação de dados na forma de conhecimento processável
 por máquinas.
\begin_inset CommandInset label
LatexCommand label
name "fig:Smart-data-continuum"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O nível mais baixo de representação começa com os dados sem nenhum significado
 semântico, dependentes do contexto da aplicação.
 O segundo nível envolve a definição de esquemas 
\lang english
XML
\lang brazilian
 para conseguir independência dos dados da aplicação, os dados fluem entre
 aplicações em um único domínio mas não podem ser compartilhados fora do
 domínio.
 No terceiro nível, os dados podem ser combinados a partir de diferentes
 domínios, sendo suficientemente independentes para serem recuperados e
 combinados com outras fontes de dados.
 Finalmente no quarto nível, é possível inferir novos dados a partir dos
 existentes e compartilha-os entre aplicações sem requerer interferência
 humana 
\begin_inset CommandInset citation
LatexCommand citep
key "sugumaran2011"

\end_inset

, cada uma destas caraterísticas compõem as ontologias.
\end_layout

\begin_layout Section

\lang english
Resource Description Framework
\lang brazilian
 (
\lang english
RDF
\lang brazilian
)
\end_layout

\begin_layout Standard
O 
\lang english
Resource Description Framework (RDF)
\lang brazilian
 é uma família de especificações da W3C, que foi disponibilizada em 1999
 como parte do W3C's 
\lang english
Semantic Web Effort
\lang brazilian
.
 Que fornece um 
\lang english
Framework
\lang brazilian
 comum que permite aos dados ser compartilhados e reusados através das fronteira
s das aplicações, empresas e comunidades 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.w3.org/2001/sw/
\end_layout

\end_inset

.
 Ele foi originalmente projetado como um modelo de metadados e também chegou
 a ser usado como um método de descrições conceituais, principalmente para
 descrever recursos web.
 
\end_layout

\begin_layout Standard
O 
\lang english
RDF
\lang brazilian
 é usado em várias áreas de aplicação, como 
\emph on
\lang english
resource discovery
\emph default
\lang brazilian
 para melhorar as capacidades dos motores de busca, 
\emph on
\lang english
cataloging
\emph default
\lang brazilian
 para descrever o conteúdo e as relações de conteúdo disponibilizados em
 um sistema web particular e descrição de 
\emph on
\lang english
intellectual property rights
\emph default
\lang brazilian
 de páginas web.
\end_layout

\begin_layout Standard
O modelo básico de dados consiste em um padrão de três tipos de objetos:
\end_layout

\begin_layout Itemize
Sujeito: representa os recursos e são identificados por meio de 
\lang english
URIs
\lang brazilian
, sem importar o tamanho deles, por exemplo, uma pagina web ou um elemento
 
\lang english
HyperText Markup Language (HTML 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HTML"
description "HyperText Markup Language"

\end_inset

)
\lang brazilian
 podem ser recursos.
\end_layout

\begin_layout Itemize
Predicado: são aspectos, características, atributos ou relações especificas
 que descrevem o sujeito, cada predicado têm um significado especifico e
 relaciona um sujeito com um objeto.
\end_layout

\begin_layout Itemize
Objeto: um recurso especifico ou valor da propriedade que representa uma
 características do objeto 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.w3.org/TR/PR-rdf-syntax/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Com 
\lang english
RDF
\lang brazilian
 é possível explicitar relações entre dois objetos (usando-se uma Tripla
 
\lang english
RDF
\lang brazilian
), mas não consegue fazer modelagens especificas nem integrar inferência.
 Para descrever detalhadamente o que um objeto representa e suas relações
 com outros objetos, são necessárias ontologias descritas no padrão 
\lang english
OWL
\lang brazilian
 que será apresentado a continuação.
 
\end_layout

\begin_layout Section

\lang english
Web Ontology Language
\lang brazilian
 (
\lang english
OWL
\lang brazilian
)
\end_layout

\begin_layout Standard
A 
\lang english
Web Ontology Language
\lang brazilian
 (
\lang english
OWL
\lang brazilian
) foi recomendada pelo W3C em 2004 para representar e compartilhar ontologias
 na Web.
 Essa linguagem foi projetada para aplicações que necessitam processar o
 conteúdo da informação em vez de apenas organizar informações em nós 
\begin_inset CommandInset citation
LatexCommand citep
key "mcguinness2004owl"

\end_inset

.
 
\lang english
OWL
\lang brazilian
 é uma linguagem que permite que a semântica seja explicitamente associada
 ao conteúdo dos dados na web e formalmente especificada através de ontologias,
 compartilhadas na Internet.
 
\end_layout

\begin_layout Standard
A versão 
\lang english
OWL
\lang brazilian
 2 é a versão mais recente da linguagem 
\lang english
OWL
\lang brazilian
.
 De acordo com as especificações do W3C
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.w3.org/TR/owl2-overview/
\end_layout

\end_inset

, a 
\lang english
OWL 2
\lang brazilian
 adicionou três novos perfis (
\lang english
sub-linguagens
\lang brazilian
) aos perfis DL e 
\lang english
Full
\lang brazilian
 já existentes: 
\lang english
OWL 2
\lang brazilian
 EL,
\lang english
 OWL 2 QL
\lang brazilian
 e 
\lang english
OWL RL
\lang brazilian
 (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:OWL2-Profiles"

\end_inset

).
 Cada um desses perfis fornece características de expressividade diferente
 para diversos cenários de aplicação:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/owl2Profiles.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
OWL2 Profiles.
\begin_inset CommandInset label
LatexCommand label
name "fig:OWL2-Profiles"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description

\lang english
Full
\lang brazilian
 O perfil 
\lang english
OWL Full
\lang brazilian
 é direcionado para usuários que querem a máxima expressividade e a liberdade
 sintática do 
\lang english
OWL
\lang brazilian
 sem garantia computacional.
 É improvável que qualquer motor de raciocínio seja capaz de suportar completame
nte cada recurso da 
\lang english
OWL Full
\lang brazilian
 
\begin_inset CommandInset citation
LatexCommand citep
key "mcguinness2004owl"

\end_inset

.
\end_layout

\begin_layout Description
DL O perfil 
\lang english
OWL DL
\lang brazilian
 (
\lang english
Description Logic
\lang brazilian
) é para aplicações que necessitam de máxima expressividade, enquanto mantém
 a computabilidade (todas as conclusões são garantidos para ser computáveis)
 e decidibilidade (todas as computações terminarão em tempo finito) 
\begin_inset CommandInset citation
LatexCommand citep
key "mcguinness2004owl"

\end_inset

.
 
\lang english
OWL DL
\lang brazilian
 inclui as construções da linguagem 
\lang english
OWL
\lang brazilian
, mas elas podem ser usadas somente sob certas restrições.
 
\end_layout

\begin_layout Description
EL O perfil 
\lang english
OWL
\lang brazilian
 2 EL é baseado na família EL++ de lógica descritiva (
\lang english
Description
\lang brazilian
 
\lang english
Logic
\lang brazilian
), esse perfil é particularmente útil em aplicações utilizando ontologias
 que contêm um grande número de propriedades e/ou classes.
 Além disso, o 
\lang english
OWL
\lang brazilian
 2 EL utiliza um padrão comum utilizado em ontologias para conceitos e planejame
nto, ou seja, a combinação de conjunção e qualidades existenciais.
\end_layout

\begin_layout Description

\lang english
QL
\lang brazilian
 O perfil 
\lang english
OWL 2 QL
\lang brazilian
 é baseado na família 
\lang english
DL-Lite
\lang brazilian
 de lógica descritiva, esse perfil foi criado para permitir o raciocínio
 (
\lang english
reasoning
\lang brazilian
) eficiente com grandes quantidades de dados estruturados de acordo com
 esquemas relativamente simples.
 Ele fornece a maioria dos recursos necessários para capturar modelos conceituai
s, tais como diagramas de classe UML, diagramas de entidade/relacionamento,
 e esquemas de banco de dados.
 
\end_layout

\begin_layout Description
RL O perfil 
\lang english
OWL 2 RL
\lang brazilian
 é voltado para aplicações que exigem raciocínio escalável em troca de alguma
 restrição de poder expressivo.
 Ele define um subconjunto sintático de 
\lang english
OWL 2
\lang brazilian
 que favorece a implementação utilizando tecnologias baseadas em regras,
 esse perfil pode ser utilizado na maioria das construções 
\lang english
OWL 2
\lang brazilian
.
 Porém, para permitir implementações baseadas em regras de raciocínio, a
 forma como essas construções podem ser usadas em axiomas foi restringida.
 
\end_layout

\begin_layout Standard
A ferramenta para definir ontologias da web semântica recomendada pela comunidad
e e usada na presente pesquisa foi Protégé
\begin_inset Foot
status open

\begin_layout Plain Layout
Ferramenta e framework Protégé 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://protege.stanford.edu/
\end_layout

\end_inset


\end_layout

\end_inset

, que permite um amplo suporte no processo de definição de ontologias.
\end_layout

\begin_layout Section

\lang english
Domain Specific Language (DSL)
\lang brazilian
 
\end_layout

\begin_layout Standard
Em desenvolvimento de software e engenharia de domínio uma linguagem de
 domínio específico, em inglês 
\emph on
\lang english
Domain-Specific Language
\lang brazilian
 (DSL)
\emph default
, é um tipo de linguagem de programação ou linguagem de especificação, dedicada
 a um domínio particular de problema com expressões propiás dos especialistas
 de aquele domínio.
\end_layout

\begin_layout Standard
Um usuário, relacionado com um domínio específico, pode usar uma DSL sem
 ter experiência em desenvolvimento de software pois a DSL está relacionada
 com seu domínio de trabalho.
 O autor 
\begin_inset CommandInset citation
LatexCommand citep
key "fowler2010domain"

\end_inset

 diz que programadores instruem o computador no que ele deve fazer, pois
 já entendem a maneira dele trabalhar, mas com 
\lang english
DSLs
\lang brazilian
 é feito o inverso: o computador começa a entender o que o programador (usuário)
 escreve.
\end_layout

\begin_layout Standard
Segundo 
\begin_inset CommandInset citation
LatexCommand citep
key "Mernik:2005:DDL:1118890.1118892"

\end_inset

 as vantagens das DSL em comparação com as linguagens de proposito geral
 são a expressividade, facilidade de uso e a integração com o domínio da
 aplicação.
 O conceito não é novo, linguagens de programação de propósito especifico
 existiram desde o começo das linguagens de programação, mas o termo tornou-se
 padrão devido à ascensão da modelagem de domínio específico, elas são classific
adas em:
\end_layout

\begin_layout Itemize

\lang english
Domain-Specific Markup Languages
\lang brazilian
: são linguagens de um domínio particular com a particularidade de anotar
 os dados para que eles sejam sintaticamente distinguíveis, um exemplo deles
 é o 
\lang english
Hypertext Markup Language (HTML)
\lang brazilian
 que permite anotar dados no domínio das paginas web.
\end_layout

\begin_layout Itemize

\lang english
Domain-specific modeling languages:
\lang brazilian
 são linguagens que permitem expressar informação, conhecimento o sistemas
 em uma estrutura consistente com um conjunto de regras que permitem interpretar
 o significado dos componentes modelados.
 Uma linguagem deste tipo é 
\lang english
Unified Modeling Language
\lang brazilian
 (
\lang english
UML
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "UML"
description "Unified Modeling Language "

\end_inset


\lang brazilian
) que permite especificar sistemas software.
\end_layout

\begin_layout Itemize

\lang english
Domain-specific programming languages:
\lang brazilian
 são linguagens permitem a programação em alto nível aplicado a um domínio
 especifico de conhecimento.
 Uma linguagem deste tipo é R que permite a programação de conceitos estatístico
s e geração de gráficos 
\end_layout

\begin_layout Standard
No caso do SAD SustenAgro, foi analisado que os especialistas de domínio
 não têm um conhecimento detalhado sobre modelagem de conhecimento em padrões
 da web semântica descritos neste capitulo, o qual não é trivial, devido
 a que precisa um conhecimento profundo de modelagem em formatos semânticos.
 Também foi analisado que as ontologias permitem uma definição detalhada
 do conhecimento do domínio, pelo que foi necessário definir uma camada
 intermédia que facilitasse a definição do conhecimento por parte dos especialis
tas.
 Por isso foi identificado o requerimento de uma DSL adequada ao nível de
 conhecimento de computação dos especialistas, e que contenha os termos
 familiares ao domínio desses especialistas.
 
\end_layout

\begin_layout Standard
Pelo qual uma DSL de tipo 
\lang english
programming
\lang brazilian
 pode suportar a definição de conhecimento dos especialistas, fornecendo
 uma solução compatível com os termos específicos deles.
 Facilitando que os especialistas especifiquem os SAD com um grau de detalhament
o suficiente para definir o conhecimento deles sem intervenção dos desenvolvedor
es de software, os especialistas poderiam se tornar, na prática, programadores
 de seus próprios SADs.
\end_layout

\begin_layout Standard
A DSL fará uso e gerenciara a ontologia para organizar o conhecimento do
 domínio em um formato compatível com as tecnologias web semântica e assim
 definir o SAD SustenAgro, a DSL será uma interface entre o especialista
 e a ontologia permitindo fornecer que os especialistas definam ontologias
 da web semântica, como pode ser visualizado na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Componente-DSL"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/DSL Diagram.png
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Componente DSL 
\begin_inset CommandInset label
LatexCommand label
name "fig:Componente-DSL"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Com a finalidade de suportar as tecnologias da web semântica e a criação
 das DSL foram pesquisados as linguagens de programação que dão suporte
 a ambas tecnologias.
 Tendo em conta que a maioria das bibliotecas compatíveis com a Web Semântica
 estão escritas em java, foi reduzido o escopo às linguagens baseadas em
 java, dentro delas foi escolhida a linguagem 
\lang english
Groovy
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang english
Groovy website 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://groovy-lang.org/
\end_layout

\end_inset


\end_layout

\end_inset


\lang brazilian
 que dá suporte à criação de DSL 
\begin_inset CommandInset citation
LatexCommand citet
key "koenig2007groovy"

\end_inset

, e no suporte da criação de sistemas web foi escolhido o framework 
\lang english
Grails
\lang brazilian
 
\lang english

\begin_inset Foot
status open

\begin_layout Plain Layout

\lang english
Grails Framework website 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://grails.org/
\end_layout

\end_inset


\end_layout

\end_inset


\lang brazilian
.
\end_layout

\begin_layout Section
Considerações finais
\end_layout

\begin_layout Standard
Os conceitos apresentados anteriormente foram necessários para o desenvolvimento
 da presente pesquisa, demostrando que a web semântica fornece o suporte
 tecnológico e teórico suficiente para abordar o desenvolvimento de sistemas
 baseados em conhecimento, particularmente as ontologias suportaram vários
 aspectos cruciais, pelo qual elas foram o foco central da presente pesquisa.
 
\end_layout

\begin_layout Standard
As DSL auxiliam a definição da ontologia, fornecendo uma linguagem especifica
 para o especialista, conseguindo de esta maneira que os especialistas definam
 o conhecimento deles no sistema SAD.
\end_layout

\end_body
\end_document
