#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Neste capítulo é apresentado o sistema Decisioner, o qual foi a principal
 contribuição do projeto desenvolvido, ele gerá Sistemas de Apoio à Decisão
 e está composto por ontologias para representar o conhecimento e por uma
 DSL que permite gerenciar os conceitos e estabelecer as configurações gerais
 por parte de especialistas do domínio para gerar o SAD.
\end_layout

\begin_layout Standard
Os SADs segundo a descrição feita no capitulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Web-semântica"

\end_inset

 estão compostos por banco de dados, base de modelos, base de conhecimento
 e a GUI como componentes principais, os quais foram organizados em componentes
 baseados na Web Semântica e nas DSL com a finalidade de desenhar um sistema
 gerador de SAD.
 
\end_layout

\begin_layout Section
Arquitetura do Decisioner
\end_layout

\begin_layout Standard
O modelo geral desta solução é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interfaces"

\end_inset

, na qual as ontologias representam o banco de dados, base de modelos e
 base de conhecimento, permitindo a integração e padronização desses componentes
, ditas ontologias são gerenciadas pela DSL que permite definir o comportamento
 do SAD e finalmente é integrado o sistema de GUIs que permite visualizar
 o SAD por meio de uma interface Web, suportando assim o componente visual
 dos SAD.
\end_layout

\begin_layout Standard
O processo de definição dos SAD são controlados pela DSL, disponibilizando
 aos especialistas do domínio uma linguagem especializada e de fácil uso
 para definir e configurar os SAD segundo o critério deles, o conjunto destes
 três componentes foi intitulado Decisioner.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/interfaces.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo da geração de SAD
\begin_inset CommandInset label
LatexCommand label
name "fig:Interfaces"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Metodologia
\end_layout

\begin_layout Standard
Com a finalidade de desenvolver o modelo de geração de SAD anteriormente
 dito, foi escolhido um caso de uso que corresponde a um SAD para avaliação
 da sustentabilidade intitulado SustenAgro, o qual foi requerido pelos especiali
stas em sustentabilidade da Embrapa Meio Ambiente.
\end_layout

\begin_layout Standard
Os componentes da arquitetura do SustenAgro não são exclusivos do SustenAgro,
 podendo ser reusados em outros SADs, os quais foram generalizados para
 suportar a geração de outros tipos de sistema.
\end_layout

\begin_layout Standard
O desenvolvimento dos componentes do Decisioner foram realizados da seguinte
 maneira:
\end_layout

\begin_layout Subsection
Ontologia do domínio
\end_layout

\begin_layout Standard
A ontologia do domínio foi desenvolvida baseada nas definições feitas pelos
 especialistas, que foram generalizadas a través das seguintes classes represent
adas na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:StructureOfDomainOntology"

\end_inset

, cada uma delas permite representar os conceitos gerais dos sistemas de
 avaliação da sustentabilidade.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/john/Desktop/Dissertation/figures/StructureOfDomainOntology.png
	scale 150

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estrutura Geral da Ontologia de Domínio
\begin_inset CommandInset label
LatexCommand label
name "fig:StructureOfDomainOntology"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A classe 
\shape italic
\lang english
Analysis
\shape default
\lang brazilian
 representa as avaliações de sustentabilidade onde cada individuo dela 
\end_layout

\begin_layout Section
Sistemas de apóio à decisão
\end_layout

\begin_layout Standard
Os sistemas de apóio à decisão (SAD) ajudam no entendimento de processos
 complexos, auxiliam na comparação dos fenômenos envolvidos e suportam a
 análise e escolha de alternativas no processo de decisão 
\begin_inset CommandInset citation
LatexCommand citep
key "heinzle2010semantica"

\end_inset

.
\end_layout

\begin_layout Standard
O sistema SustenAgro é um SAD e será desenvolvido com o apoio da equipe
 do projeto SustenAgro (Anexo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Projeto-SustenAgro"

\end_inset

) da Embrapa Meio Ambiente, a qual está desenvolvendo uma proposta metodológica
 para avaliar a sustentabilidade de sistemas de produção de cana-de-açúcar
 no Centro Sul do Brasil para equacionar as principais questões referentes
 a esses sistemas produtivos e possibilitar a utilização racional dos recursos
 naturais para suprir as necessidades presentes e garantir o suprimento
 das gerações futuras.
\end_layout

\begin_layout Standard
A equipe de TI do SustenAgro determinou que o tipo de sistema mais conveniente
 para o desenvolvimento seria um Sistema de Apóio à Decisão (SAD).
 Com a finalidade de definir a arquitetura e a interface gráfica desse sistema
 realizaram-se duas perguntas de pesquisa que orientaram esse projeto:
\end_layout

\begin_layout Itemize
Como integrar o conhecimento dos especialistas em um sistema de apoio na
 tomada de decisões permitindo a continua mudança do modelo do domínio?
\end_layout

\begin_layout Itemize
Como gerar interfaces gráficas a partir de definições simples do domínio
 do conhecimento?
\end_layout

\begin_layout Standard
Tendo em conta os requisitos do software, como o suporte a contínua mudança
 do modelo de dados e a geração dinâmica de interfaces, se propõe a arquitetura
 a seguir.
\end_layout

\begin_layout Section
Ontologia de Controles Gráficos
\end_layout

\begin_layout Standard
Será desenvolvida uma ontologia para interfaces gráficas focada na definição
 e modificação de controles de usuário.
 Um exemplo do uso dessa ontologia é nos indicadores.
 Eles armazenam um valor inserido pelo usuário, que pode ser de diversos
 tipos como numérico continuo, numérico discreto, percentagem, booleano,
 lista de termos ou alfanumérico.
 Dada essa diversidade, é importante representar os diversos tipos de controles
 gráficos em uma linguagem do domínio do especialista, para que possam ser
 usados para 
\lang english
input
\lang brazilian
 da definição dos indicadores e que faça um mapeamento entre os indicadores
 e os tipos de indicador que vai ser armazenado no sistema.
\end_layout

\begin_layout Standard
Esta ontologia vai suportar a DSL fornecendo uma definição formal dos controles
 gráficos que serão mapeados para cada tipo de indicador, a DSL será apresentada
 a continuação.
\end_layout

\end_body
\end_document
