#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Neste capítulo é apresentado o sistema Decisioner, principal contribuição
 do projeto desenvolvido, ele gerá Sistemas de Apoio à Decisão e está composto
 por ontologias para representar o conhecimento e por uma DSL que permite
 gerenciar os conceitos e estabelecer as configurações gerais por parte
 de especialistas do domínio para gerar o SAD.
\end_layout

\begin_layout Standard
Os SADs segundo a descrição feita no capitulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Context"

\end_inset

 estão compostos por banco de dados, base de modelos, base de conhecimento
 e a GUI como componentes principais, os quais foram organizados em componentes
 baseados na Web Semântica e nas DSL com a finalidade de desenhar um sistema
 gerador de SAD.
 
\end_layout

\begin_layout Section
Arquitetura do Decisioner
\end_layout

\begin_layout Standard
A arquitetura de um software define a organização em termos de seus componentes,
 suas interconexões, suas interações e também suas principais propriedades
 
\begin_inset CommandInset citation
LatexCommand citet
key "de1997software"

\end_inset

.
 Ela fornece as informações de como os elementos envolvidos nela se relacionam.
 Arquiteturas trabalham a parte externa das ligações entre seus elementos,
 implementações internas desses elementos não são considerados arquiteturais
 
\begin_inset CommandInset citation
LatexCommand citet
key "sei2006architecture"

\end_inset

.
\end_layout

\begin_layout Standard
Para encontrar e configurar componentes de software de uma arquitetura,
 uma opção é descrever esses componentes, usando uma ontologia, e usar os
 termos dessa ontologia para encontrar os componentes corretos para uma
 aplicação 
\begin_inset CommandInset citation
LatexCommand citet
key "Linhalis2010"

\end_inset

.
 Essas ontologias podem ser criadas utilizando linguagens padrões da Web
 Semântica, como a Web Ontology Language (OWL), para melhor portabilidade
 
\begin_inset CommandInset citation
LatexCommand citet
key "Pahl2007"

\end_inset

.
 Ontologias e padrões da Web Semântica serão abordados com mais profundidade
 no próximo capítulo.
\end_layout

\begin_layout Standard
Devido ao fato de que os elementos básicos de todo o SAD (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Componentes-SAD"

\end_inset

) serem muito parecidos, é possível criar uma arquitetura que possa ser
 re\SpecialChar nobreakdash
usada em diferentes SADs (ou classes de SADs).
 Esta arquitetura pode ser baseada em componentes de software re\SpecialChar nobreakdash
usáveis.
 Programadores podem usar essa arquitetura e re\SpecialChar nobreakdash
usar os componentes de software,
 já desenvolvidos para ela, para implementar SADs mais rapidamente.
\end_layout

\begin_layout Standard
Como especialistas de domínio não têm um conhecimento muito detalhado sobre
 linguagens de especificação de sistemas, é necessário o desenvolvimento
 de uma 
\lang english
Domain Specific Languag
\lang brazilian
e (DSL) adequada ao nível de conhecimento de computação dos especialistas.
 Essa linguagem também deve conter termos familiares ao domínio desses especiali
stas.
 
\end_layout

\begin_layout Standard
Após uma pesquisa bibliográfica não foi possível encontrar sistemas que
 propusessem a geração automática de interface para Sistemas de Apoio a
 Decisão (SADs) com ou sem o uso de ontologias.
 Os artigos encontrados mais próximos ao tema deste trabalho tratam do uso
 de ontologias ou de frameworks em SADs para a área de sustentabilidade,
 área que vai ser usada neste trabalho para teste dos sistemas desenvolvidos.
 
\end_layout

\begin_layout Standard
O modelo geral desta solução é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interfaces"

\end_inset

, na qual as ontologias representam o banco de dados, base de modelos e
 base de conhecimento, permitindo a integração e padronização desses componentes
, ditas ontologias são gerenciadas pela DSL que permite definir o comportamento
 do SAD e finalmente é integrado o sistema de GUIs que permite visualizar
 o SAD por meio de uma interface Web, suportando assim o componente visual
 dos SAD.
\end_layout

\begin_layout Standard
O processo de definição dos SAD são controlados pela DSL, disponibilizando
 aos especialistas do domínio uma linguagem especializada e de fácil uso
 para definir e configurar os SAD segundo o critério deles, o conjunto destes
 três componentes foi intitulado Decisioner.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Decisioner Architecture.png
	width 80col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Arquitetura do Decisioner
\begin_inset CommandInset label
LatexCommand label
name "fig:Interfaces"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Ontologia de interfaces gráficas: ontologia que representa as interfaces
 gráficas de usuários e os tipos de dados, fazendo um mapeamento entre os
 dois.
\end_layout

\begin_layout Enumerate
TripleStore: sistema de armazenamento e recuperação da informação que padroniza
 as informações em formato de triplas, permitindo a compatibilidade e o
 reúso das informações entre fontes de dados externas.
\end_layout

\begin_layout Enumerate
Sistema gerador de interfaces gráficas: Sistema que usa a ontologia de interface
s gráficas e as definições feitas na DSL para gerar as interfaces gráficas
 Web, que compõem os SADs gerados pelo Decisioner.
\end_layout

\begin_layout Section
Trabalhos relacionados
\end_layout

\begin_layout Standard
Sobre as ontologias na interface gráfica encontramos: no artigo de 
\begin_inset CommandInset citation
LatexCommand citet
key "ruiz2006using"

\end_inset

 é analisado o uso de ontologias na engenharia de software, identificando
 50 tipos de uso entre as quais foram identificados dois usos no suporte
 de interfaces gráficas.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "paulheim2012ontology"

\end_inset

 propõem a seguinte definição, uma 
\lang english
ontology-enhanced user
\lang brazilian
 interface é uma interface cujas capacidades de visualização, possibilidades
 de interação, ou processo de desenvolvimento estão habilitados ou (pelo
 menos) melhorado pelo emprego de uma ou mais ontologias, na pesquisa foram
 identificados três propósitos para os quais são usadas as ontologias no
 melhoramento das interfaces gráficas, e são os seguintes:
\end_layout

\begin_layout Enumerate
Melhorar as capacidades de visualização;
\end_layout

\begin_layout Enumerate
Melhorar as possibilidades de interação;
\end_layout

\begin_layout Enumerate
Melhorar o processo de desenvolvimento;
\end_layout

\begin_layout Standard
são apresentados os usos mais comuns de ontologias que suportem interfaces
 gráficas (ontology-enhanced user interface), eles
\end_layout

\begin_layout Section
Metodologia
\end_layout

\begin_layout Standard
Com a finalidade de desenvolver o modelo de geração de SAD anteriormente
 dito, foi escolhido um caso de uso que corresponde a um SAD para avaliação
 da sustentabilidade intitulado SustenAgro, o qual foi requerido pelos especiali
stas em sustentabilidade da Embrapa Meio Ambiente.
\end_layout

\begin_layout Standard
O desenvolvimento dos componentes do Decisioner foram realizados da seguinte
 maneira:
\end_layout

\begin_layout Enumerate
Seleção da 
\lang english
Triplestore
\lang brazilian
: foi realizado um processo de avaliação das 
\lang english
triplestores
\lang brazilian
 existentes com a finalidade de definir uma que adapta-se nos requisitos
 do sistema Decisioner.
\end_layout

\begin_layout Enumerate
Seleção da linguagem de programação e framework web: foi realizado uma verificaç
ão das tecnologias de desenvolvimento de sistema web compatíveis com as
 tecnologias da web semântica e com as DSLs.
\end_layout

\begin_layout Enumerate
Design da DSL:
\end_layout

\begin_layout Enumerate
Desenvolvimento do interprete DSL:
\end_layout

\begin_layout Enumerate
Integração com tencologias de Web Components:
\end_layout

\begin_layout Enumerate
Desenvolvimento de modulo de geração de GUIs.
\end_layout

\begin_layout Enumerate
Desenvolvimento do DSL editor:
\end_layout

\begin_layout Enumerate
Desenvolvimento do Ontology Editor:
\end_layout

\begin_layout Standard
Os componentes da arquitetura do SustenAgro não são exclusivos do SustenAgro,
 podendo ser reusados em outros SADs, os quais foram generalizados para
 suportar a geração de outros tipos de sistema.
\end_layout

\begin_layout Subsection
Ontologia Decisioner
\end_layout

\begin_layout Standard
Sobre as ontologias sobre interfaces gráficas, no artigo de 
\begin_inset CommandInset citation
LatexCommand citet
key "ruiz2006using"

\end_inset

 é analisado o uso de ontologias na engenharia de software, identificando
 50 tipos de uso entre os quais foram identificados dois usos no suporte
 de interfaces gráficas.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "paulheim2012ontology"

\end_inset

 propõem a seguinte definição, uma 
\emph on
ontology-enhanced user interface
\emph default
 é uma interface cujas capacidades de visualização, possibilidades de interação,
 ou processo de desenvolvimento estão habilitados ou, pelo menos, melhorados
 pelo emprego de uma ou mais ontologias.
 Na pesquisa foram identificados três propósitos para os quais são usadas
 as ontologias no melhoramento das interfaces gráficas:
\end_layout

\begin_layout Enumerate
Melhorar as capacidades de visualização;
\end_layout

\begin_layout Enumerate
Melhorar as possibilidades de interação;
\end_layout

\begin_layout Enumerate
Melhorar o processo de desenvolvimento;
\end_layout

\begin_layout Standard
Foram apresentados também os usos mais comuns de ontologias que suportam
 interfaces gráficas (ontology-enhanced user interface).
\end_layout

\begin_layout Standard
Além disso, na literatura, existem pesquisas relacionadas com o vocabulário
 
\emph on
AGROVOC Agricultural Vocabulary
\emph default
 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://aims.fao.org/agrovoc
\end_layout

\end_inset

 que é um 
\emph on
\lang english
thesaurus
\emph default
\lang brazilian
 que fornece termos padronizados sobre alimentação, nutrição, agricultura,
 pesca, floresta e meio ambiente criados de maneira colaborativa e coordenados
 pela
\emph on
 
\emph default
\lang english
Food and Agriculture Organization
\lang brazilian
 (FAO
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FAO"
description "Food and Agriculture Organization"

\end_inset

).
 Esses termos podem ser reutilizados nas ontologias 
\begin_inset CommandInset citation
LatexCommand citep
key "DCMIPro841"

\end_inset

, permitindo uma padronização dos identificadores dos conceitos, reutilizando
 informações e integrando os conceitos com outros dados.
 Essa reutilização foi feita através da vinculação da AGROVOC ao sistema
 
\emph on
AOS/CS Agricultural Ontology Service Concept Server
\emph default
, a FAO desenvolveu um modelo base para esse novo sistema utilizando o 
\emph on
OWL Web Ontology Language.
\end_layout

\begin_layout Standard
Cada uma destas pesquisas fornece um exemplo do uso das tecnologias da web
 semântica na criação de soluções baseadas em conhecimento.
 Isso é confirmado por 
\begin_inset CommandInset citation
LatexCommand citet
key "roussey2010ontologies"

\end_inset

 por meio da descrição de (i) como as ontologias têm sido usadas para múltiplas
 tarefas, uma das quais é conseguir interoperabilidade entre sistemas de
 informação heterogêneos; e de (ii) como as seguintes gerações de sistemas
 de informação utilizariam uma base do conhecimento do domínio.
 Dadas as afirmações dessas pesquisas, pode-se deduzir que uma ontologia
 pode proporcionar o suporte conceitual para cumprir os requisitos de sistema
 SAD, como o SustenAgro.
\end_layout

\begin_layout Standard
A ontologia de Sistema Apoio à Decisão contem os elementos que foram abstraidos
 a partir do analise dos sistemas SAD usados pela Embrapa Meio Ambiente
 em seus processos de avaliação.
\end_layout

\begin_layout Standard
Os sistemas software de avaliação que foram analisados foram:
\end_layout

\begin_layout Enumerate
Sistema SustenAgro: avaliação da sustentabilidade agricola em cana-de-açúcar.
\end_layout

\begin_layout Enumerate
Sistema Innova-Tec: avaliação do impacto da inovação tecnológica.
\end_layout

\begin_layout Enumerate
Sistema Nano-Tec: avaliação do impacto das nanotecnologias.
\end_layout

\begin_layout Standard
A partir desses sistemas foram identificados elementos comuns, que foram
 abstraidos na ontologia SAD com o proposito de generalizar as classes da
 ontologia sustenagro, para fornecer a geração de interfaces gráficas .
\end_layout

\begin_layout Standard
As classes idenficadas e modeladas são:
\end_layout

\begin_layout Itemize
Evaluation Object: classe que representa os objetos que serão analisados
 em cada processo de avaliação, os quais vão ficar como indivíduos desta
 classe ou de alguma subclasse dela, no caso do sistema SustenAgro a classe
 
\shape italic
Production Unit 
\shape default
é subclasse do Evaluation Object.
\end_layout

\begin_layout Itemize
Feature: classe que representa as caraterísticas de um Evaluation Object
 que serão quantificadas, analisadas e usadas no processo de geração de
 resultados do processo de avaliação, pelo geral as Features tem uma propriedade
 numérica que a quantifica.
\end_layout

\begin_layout Itemize
Analysis: classe que vincula o resultado de uma avaliação, o nome e data
 da avaliação, assim como o Evaluation Object, para representar uma avalição
\end_layout

\begin_layout Itemize
Value: classe que representa os valores que são atribuídos a cada instancia
 de Feature.
\end_layout

\begin_layout Itemize
User: classe que representa os usuários do sistema.
\end_layout

\begin_layout Itemize
Role: classe que representa os tipos de usuário do sistema, relacionando
 as permissões de cada tipo, por padrao tem estão instanciados os perfis
 User e Admin
\end_layout

\begin_layout Standard
Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-do-SAD"

\end_inset

 é apresentada a modelagem basica da estrutura de um SAD, com as classes
 que foram obtidas a partir da abstração da ontologia SustenAgro.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/DSS ontology.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem abstracto do SAD
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-do-SAD"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A classe 
\shape italic
Value 
\shape default
representa os valores que são relacionados com cada característica da unidade
 produtiva, o qual esta subdividido nas classes 
\shape italic
Categorical 
\shape default
ou 
\shape italic
Real, 
\shape default
no caso de SustenAgro representa os possíveis valores que um 
\shape italic
Indicator
\shape default
 ou 
\shape italic
Variable
\shape default
 pode ter, os elementos discretos e definidos como os categóricos são modelados
 como indivíduos da classe, permitindo assim, restringir as opções de escolha.
\end_layout

\begin_layout Standard
Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-de-Value"

\end_inset

 é apresentado a classe 
\shape italic
Value
\shape default
 e as subclasses modeladas, tanto 
\shape italic
Categorical
\shape default
 para conjunto finito de valores e 
\shape italic
Real
\shape default
 para valores numéricos, como exemplo está a classe 
\shape italic
Yes/No
\shape default
 que representa os valores de sim e não, os quais são modelados como indivíduos
 de dita classe.
\end_layout

\begin_layout Standard
Cada individuo da classe 
\shape italic
Value
\shape default
 tem a propriedade 
\shape italic
as number 
\shape default
que relaciona um valor numérico para definir um critério de comparação e
 fornecer um formato para este tipo de dados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Value.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem de Value
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-de-Value"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Estas classes são complementadas com propiedades como rdfs:range ou por
 padrões dos dados que relacionam as widgets mais apropriadas na representação
 de informações, e assim fornecer a geração de interfaces graficas de usuário.
\end_layout

\begin_layout Standard
A partir do anterior formato a classe 
\end_layout

\begin_layout Standard
Para definir a ontologia de domínio do SustenAgro, realizou-se uma pesquisa
 das fontes de dados relacionadas com ontologias do domínio de avaliação
 de sustentabilidade em sistemas produtivos de cana-de-açúcar.
 Concluiu-se que não existem ontologias que suportem esse domínio, por isso
 propõe-se desenvolver uma ontologia que utilize os conceitos de avaliação
 de sustentabilidade e de sistemas agrícolas.
 Ela deve fazer uso da pesquisa realizada por 
\begin_inset CommandInset citation
LatexCommand citet
key "oliveira:2013"

\end_inset

 e de algumas tecnologias fornecidas pela FAO.
 Essa ontologia terá a finalidade de fornecer uma base conceitual e tecnológica
 para suportar o processo de avaliação de sustentabilidade no sistema produtivo
 da cana\SpecialChar nobreakdash
de\SpecialChar nobreakdash
açúcar no estado de São Paulo.
\end_layout

\begin_layout Standard
O desenvolvimento dessa ontologia ocorrerá de forma ágil e modular, por
 meio de técnicas de prototipação rápida, que serão de âmbito e complexidade
 crescente, abrangendo grupos de conceitos relacionados entre si.
\end_layout

\begin_layout Standard
O desenvolvimento da ontologia depende essencialmente da comunicação entre
 os especialistas e os modeladores.
 Foram definidos meios de comunicação e de representação do conhecimento:
 reuniões presenciais e virtuais, e o modelos conceituais que permitem uma
 visualização direta do domínio.
\end_layout

\begin_layout Standard
Inicialmente, o modelo conceitual vai ser representado por meio de um mapa
 conceitual que permitirá a comunicação em um formato reconhecido por cada
 um dos profissionais envolvidos no projeto.
 Esse modelo será representado em OWL (pelos modeladores) e serão definidas
 instâncias para cada uma das classes.
 Depois disso, o especialista do domínio construirá perguntas de interesse,
 com as quais os modeladores definirão consultas 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nao entendi?
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
aqui se refere à técnica de validação
\end_layout

\end_inset

que o sistema deverá responder segundo os resultados esperados, conseguindo
 validar e ajustar até ter um protótipo confiável.
\end_layout

\begin_layout Standard
O conhecimento do domínio envolvido no sistema Sustenagro está em contínua
 construção.
 Por isso, é necessário um enfoque que permita realizar mudanças na estrutura
 e no conteúdo usados no sistema durante seu desenvolvimento.
 As ontologias permitem representar o conhecimento de um domínio por meio
 de formatos, como a linguagem OWL, permitindo separar o conhecimento das
 outras partes do sistema.
\end_layout

\begin_layout Standard
A ontologia do domínio foi desenvolvida baseada nas definições feitas pelos
 especialistas, que foram generalizadas a través das seguintes classes represent
adas na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:StructureOfDomainOntology"

\end_inset

, cada uma delas permite representar os conceitos gerais dos sistemas de
 avaliação da sustentabilidade.
\end_layout

\begin_layout Standard
Também permite a integração de conceitos, inclusive quando pertencem a domínios
 sem relação aparente.
 Um exemplo disso é a inter-relação do conhecimento de sustentabilidade
 com conhecimento de interfaces gráficas de usuário, que suporta a geração
 de SAD para avaliação da sustentabilidade, o conhecimento modelado foi
 dividido em duas ontologias, avaliação de sustentabilidade e do SAD.
\end_layout

\begin_layout Standard
As ontologias da web semantica são compatíveis com as tecnologias web, permitind
o o uso e integração por outros sistemas dado que está em um formato padronizado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/StructureOfDomainOntology.png
	scale 150

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estrutura Geral da Ontologia de Domínio
\begin_inset CommandInset label
LatexCommand label
name "fig:StructureOfDomainOntology"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A classe 
\shape italic
\lang english
Analysis
\shape default
\lang brazilian
 representa o conceito de avaliação de sustentabilidade onde cada individuo
 dela representa uma avaliação cadastrada no sistema.
 
\end_layout

\begin_layout Standard
A classe 
\shape italic
\lang english
EvaluationObject
\lang brazilian
 
\shape default
representa os objetos que serão avaliados pelo SAD, os quais tem indicadores
 que permitem suportar o processo de avaliação.
\end_layout

\begin_layout Standard
A classe 
\shape italic
\lang english
Feature
\shape default
\lang brazilian
 representa cada uma das características dos objetos de avaliação, principalment
e indicadores que são usados durante o processo de avaliação
\end_layout

\begin_layout Standard
A classe 
\shape italic
\lang english
Indicator
\shape default
\lang brazilian
 representa o conceito de indicador que representa cada conceito a avaliar
\end_layout

\begin_layout Standard
A classe 
\shape italic
\lang english
Weighted
\shape default
\lang brazilian
 representa o conceito de indicador vinculado com um peso que permite atribuir
 uma 
\end_layout

\begin_layout Standard
Ontologia de controles de gráficos: a finalidade dessa ontologia é dar suporte
 a composição de controles gráficos relacionados com os indicadores.
 Esse é um requisito funcional do software, uma vez que os indicadores podem
 ter diversos tipos de unidades e para cada tipo existe um tipo de controle
 gráfico mais apropriado para sua representação.
 Por exemplo, para representar um indicador de sustentabilidade do tipo
 numérico é recomendável usar um controle visual tipo spinner.
\end_layout

\begin_layout Standard
O sistema gerador de interfaces gráficas permite suportar aspectos de usabilidad
e e flexibilidade ao sistema.
 Essa última característica constitui uma nova proposta de desenvolvimento
 de SADs que permite a adaptação automática (ou semi\SpecialChar nobreakdash
automática) da interface
 às mudanças dos conceitos do domínio.
\end_layout

\begin_layout Standard
Será desenvolvida uma ontologia para interfaces gráficas focada na definição
 e modificação de controles de usuário.
 Um exemplo do uso dessa ontologia é nos indicadores.
 Eles armazenam um valor inserido pelo usuário, que pode ser de diversos
 tipos como numérico continuo, numérico discreto, percentagem, booleano,
 lista de termos ou alfanumérico.
 Dada essa diversidade, é importante representar os diversos tipos de controles
 gráficos em uma linguagem do domínio do especialista, para que possam ser
 usados para 
\lang english
input
\lang brazilian
 da definição dos indicadores e que faça um mapeamento entre os indicadores
 e os tipos de indicador que vai ser armazenado no sistema.
\end_layout

\begin_layout Standard
Esta ontologia vai suportar a DSL fornecendo uma definição formal dos controles
 gráficos que serão mapeados para cada tipo de indicador, a DSL será apresentada
 a continuação.
\end_layout

\begin_layout Standard
As ontologias desenvolvidas foram modelados os conceitos envolvidos no processo
 de avaliação da sustentabilidade em agricultura, definindo, classificando
 e relacionando cada um dos conceitos para assim permitir o uso em outros
 sistemas e conseguir fazer inferência de novo conhecimento.
\end_layout

\begin_layout Section
Decisioner DSL
\end_layout

\begin_layout Standard
No desenvolvimento da presente pesquisa foi necessário definir uma DSL que
 permitisse representar as principais características do SAD que precisávamos
 desenvolver, dito SAD foi desenhado para avaliar a sustentabilidade em
 agricultura, pelo qual foram integrados conceitos do domínio de conhecimento
 na definição dos componentes do SAD, fornecendo uma linguagem para especialista
s onde é suportada a de definição dos SAD, as características da DSL são:
\end_layout

\begin_layout Standard
A DSL foi baseada na linguagem Groovy 
\begin_inset CommandInset citation
LatexCommand citet
key "koenig2007groovy"

\end_inset

, sendo uma extensão da linguagem Groovy, devido a que esta linguagem suporta
 o desenvolvimento de DSLs.
 Isso inclui suporte a DSL Descriptors, arquivos Groovy que descrevem extensões
 
\emph on
domain-specific
\emph default
 para o motor de inferência e assistente de conteúdo do plugin Groovy\SpecialChar nobreakdash
Eclipse.
 
\end_layout

\begin_layout Standard
Uma outra vantagem de Groovy é a disponibilidade do Grails Framework para
 a criação de aplicações Web 
\begin_inset CommandInset citation
LatexCommand citet
key "judd2008beginning"

\end_inset

.
 
\end_layout

\begin_layout Standard
O uso da DSL por especialistas em sustentabilidade deve diminuir o esforço
 necessário para se desenvolver um SAD nesse domínio.
\end_layout

\begin_layout Standard
Espera-se que, usando a DSL, os próprios especialistas vão ser capazes de
 fazer parte do desenvolvimento e validação.
\end_layout

\begin_layout Standard
A DSL e o interprete conformam uma ferramenta intitulada Decisioner, que
 por meio de umas declarações permite a geração de 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SAD"
description "Sistema de apoio à decisão"

\end_inset

, dita ferramenta foi a principal contribuição desta pesquisa.
\end_layout

\begin_layout Subsection
Evaluation Object
\end_layout

\begin_layout Standard
Os SAD focados na avaliação, é necessário definir um objeto de avaliação
 que permita representar as entidades a avaliar, este objeto pelo geral
 tem propriedades que vão representar cada uns dos indivíduos a avaliar,
 pelo qual foi definido o comando 
\shape italic
evaluationObject, 
\shape default
que define a estrutura do objeto de avalização e vincula os controles visuais,
 o comando tem como argumentos a URI da classe dos elementos que vão ser
 avaliados e cada uma das propriedades relacionadas.
 No código 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:DSL-para-definição"

\end_inset

 apresenta-se uma parte da DSL que define a classe do objeto de avaliação
 
\shape italic
ProductionUnit
\shape default
 e as propriedades por meio dos comandos 
\shape italic
\lang english
instance
\lang brazilian
 
\shape default
e
\shape italic
 
\lang english
type
\lang brazilian
.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

evaluationObject ":ProductionUnit", {     
\end_layout

\begin_layout Plain Layout

 instance "ui:hasName', label: ["en": "Name", "pt": "Nome"]
\end_layout

\begin_layout Plain Layout

 instance ":hasAgriculturalProductionSystem"
\end_layout

\begin_layout Plain Layout

 type label: ["en": "Type", "pt": "Tipo"]
\end_layout

\begin_layout Plain Layout

}
\begin_inset Caption Standard

\begin_layout Plain Layout
Definição de Evaluation Object 
\begin_inset CommandInset label
LatexCommand label
name "lis:DSL-para-definição"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O comando 
\lang english
instance
\lang brazilian
 vincula uma propriedade definida na ontologia através da URI a qual pode
 estar complementada por parâmetros que customizam a representação visual
 da propriedade.
\end_layout

\begin_layout Standard
O comando type vincula as subclasses da classe principal, para ser atribuida
 nas intancias de Evaluation Object, no caso do Sistema SustenAgro, dito
 comando identifica que as instancias de
\shape italic
 ProductonUnit
\shape default
 também podem ser um 
\shape italic
Provider
\shape default
 ou uma 
\shape italic
Plant
\shape default
.
 Os parâmetros que podem complementar os anteriores comandos são:
\end_layout

\begin_layout Enumerate

\shape italic
label
\shape default
: define um texto associado
\end_layout

\begin_layout Enumerate

\shape italic
placeholder:
\shape default
 define um texto de ajuda
\end_layout

\begin_layout Enumerate

\shape italic
required
\shape default
: define uma propriedade obrigatória
\end_layout

\begin_layout Enumerate

\shape italic
widget
\shape default
: define um controle gráfico de usuário
\end_layout

\begin_layout Subsection
Feature: 
\end_layout

\begin_layout Standard
O comando 
\shape italic
Feature
\shape default
 define as características que serão apresentadas durante a avaliação para
 serem instanciadas como parte da Analysis, ele tem como argumento uma URI
 que permite vincular as subclasses da classe referenciada, as instancias
 destas classes serão quantificadas mediante o processo da avaliação no
 qual é realizado o preenchimento da propriedade 
\shape italic
has value 
\shape default
que vincula cada Feature com um Value para quantificá-lo.
 No sistema SustenAgro foram estabelecidas as Features por meio das URIs
 das classes: EnvironmentalIndicator, EconomicIndicator, SocialIndicator,
 ProductionEfficiencyFeature e TechnologicalEfficiencyFeature.
 Além disso é possível acrescentar a inserção de 
\shape italic
\lang english
features
\shape default
\lang brazilian
 novas na interface gráfica de usuário a través do parâmetro 
\shape italic
\lang english
extraFeatures
\shape default
\lang brazilian
.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

feature ':EnvironmentalIndicator', 'extraFeatures': true
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Definição de Features
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Logica de avaliação: 
\end_layout

\begin_layout Standard
O comando 
\shape italic
Report
\shape default
 define o tratamento quantitativo que vai ser efetuado às 
\shape italic
\lang english
Features
\shape default
\lang brazilian
, com a finalidade de obter valores gerais ou padrões como resultado do
 processo de avaliação, suportando a definição de operações logicas e aritmética
s existentes tanto das linguagens Java e Groovy, fornecendo assim uma linguagem
 para edição do metodo de avaliação, permitindo atualizar o metodo dinámicamente
 e em tempo de execução, ditos valores gerais são apresentados diretamente
 ou por meio de 
\shape italic
\lang english
widgets
\shape default
\lang brazilian
 que facilitem a representação e compreensão da avaliação do sistema.
 No código seguinte apresenta-se a implementação da formula do Sistema SustenAgr
o, criando variáveis resultado de operações aritméticas para gerar resultados
 gerais, no caso do SustenAgro o código gera a variável 
\shape italic
\lang english
sustainability
\shape default
\lang brazilian
 que representa o índice de sustentabilidade, más pode ser definido qualquer
 método computável.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

report {     
\end_layout

\begin_layout Plain Layout

 environment = weightedSum(data.':EnvironmentalIndicator')
\end_layout

\begin_layout Plain Layout

 economic = weightedSum(data.':EconomicIndicator')
\end_layout

\begin_layout Plain Layout

 social = weightedSum(data.':SocialIndicator')
\end_layout

\begin_layout Plain Layout

 sustainability = (environment + social + economic)/3
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Definição da logica de avaliação.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O comando 
\shape italic
\lang english
report
\shape default
\lang brazilian
 também define as 
\shape italic
\lang english
widgets
\shape default
\lang brazilian
 que conformam a parte visual do 
\shape italic
\lang english
report
\shape default
\lang brazilian
, o qual pode usar as variáveis de resultado da logica de avaliação como
 entrada das 
\shape italic
\lang english
widgets
\shape default
\lang brazilian
 para melhorar a representação e facilitar a compreensão dos resultados.
 No código seguinte apresenta-se um exemplo de uso desta funcionalidade
 no sistema SustenAgro, no qual são definidos comandos que geram as interfaces
 gráficas, como 
\shape italic
sustainabilityMatrix
\shape default
 que usa as variáveis geradas anteriormente como argumentos.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

report {
\end_layout

\begin_layout Plain Layout

 evaluationObjectInfo()
\end_layout

\begin_layout Plain Layout

 sustainabilityMatrix x: sustainability, y: efficiency
\end_layout

\begin_layout Plain Layout

 text 'en': 'Microregion map', 'pt': 'Mapa da microregião'
\end_layout

\begin_layout Plain Layout

 map data.'Microregion'
\end_layout

\begin_layout Plain Layout

}
\begin_inset Caption Standard

\begin_layout Plain Layout
Definição dos controles visuais do report
\end_layout

\end_inset


\end_layout

\end_inset

 Por meio dessas configurações da DSL definiu-se as interfaces gráficas
 de usuário do sistema para suportar o processo de avaliação, gerando a
 representação visual dos Evaluation Objects, das Features, da logica da
 avaliação e da interface gráfica do report.
\end_layout

\begin_layout Standard
Esta DSL permitirá que a interface gráfica seja definida em uma linguagem
 de alto nível.
 Ela está baseada nas duas ontologias base e permite definir e administrar
 os seguintes elementos conceituais:
\end_layout

\begin_layout Itemize
Indicadores
\end_layout

\begin_layout Itemize
Componentes dos indicadores
\end_layout

\begin_layout Itemize
Limiares
\end_layout

\begin_layout Itemize
Métodos
\end_layout

\begin_layout Itemize
Avaliações
\end_layout

\begin_layout Itemize
Índices
\end_layout

\begin_layout Standard
Os elementos que compõem a DSL tem controles gráficos predefinidos e será
 possível parametrizar as características destes controles gráficos visuais.
 Por exemplo para as propriedades de tipo numérico contínuo tem uma 
\shape italic
\lang english
widget
\shape default
\lang brazilian
 que representa os valores reais que posem ser atribuídos em aquela propriedade,
 dita 
\shape italic
\lang english
widget
\shape default
\lang brazilian
 pode ser mudada a outra de acordo com as preferencias dos usuários.
 No caso das mudanças no design são feitas através da edição do CSS3.
\end_layout

\begin_layout Section
TripleStore
\end_layout

\begin_layout Standard
O sistema SustenAgro será baseado nas tecnologias da web semântica, entre
 as tecnologias existentes encontra-se a Triplestore que é um banco de dados
 para o armazenamento e recuperação de triplas 
\begin_inset CommandInset citation
LatexCommand citet
key "rusher2003triple"

\end_inset

.
 Para o presente projeto foi selecionada a Triplestore Parliament 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://parliament.semwebcentral.org/
\end_layout

\end_inset

 porque fornece as características: suporte nativo a SPARQL
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SPARQL"
description "SPARQL Protocol and RDF Query Language"

\end_inset

 e SPARQL/Update e implementa o SPARQL Protocol Endpoint.
 Esse último, padroniza o armazenamento e recuperação da informação; e a
 compatibilidade com os sistemas web por meio do Endpoint.
\end_layout

\begin_layout Section
Sistemas de apóio à decisão
\end_layout

\begin_layout Standard
Os sistemas de apóio à decisão (SAD) ajudam no entendimento de processos
 complexos, auxiliam na comparação dos fenômenos envolvidos e suportam a
 análise e escolha de alternativas no processo de decisão 
\begin_inset CommandInset citation
LatexCommand citep
key "heinzle2010semantica"

\end_inset

.
\end_layout

\begin_layout Standard
A equipe de TI do SustenAgro determinou que o tipo de sistema mais conveniente
 para o desenvolvimento seria um Sistema de Apóio à Decisão (SAD).
 Com a finalidade de definir a arquitetura e a interface gráfica desse sistema
 realizaram-se duas perguntas de pesquisa que orientaram esse projeto:
\end_layout

\begin_layout Itemize
Como integrar o conhecimento dos especialistas em um sistema de apoio na
 tomada de decisões permitindo a continua mudança do modelo do domínio?
\end_layout

\begin_layout Itemize
Como gerar interfaces gráficas a partir de definições simples do domínio
 do conhecimento?
\end_layout

\begin_layout Standard
Tendo em conta os requisitos do software, como o suporte a contínua mudança
 do modelo de dados e a geração dinâmica de interfaces, se propõe a arquitetura
 a seguir.
\end_layout

\begin_layout Section
Considerações finais
\end_layout

\begin_layout Standard
Não foram encontrados trabalhos na área de geração automática de interfaces
 para SADs.
 Nem mesmo em áreas específicas de aplicação.
 Também foi encontrado pouco material sobre ontologias para descrição de
 interfaces gráficas.
 
\end_layout

\begin_layout Standard
Este capítulo apresentou os conceitos principais de SADs, incluindo a definição
 geral e a arquitetura de software.
 Ele também apontou para a necessidade da geração automática (ou semi\SpecialChar nobreakdash
automática)
 de interfaces gráficas de usuários SADs.
 Uma abordagem para conseguir a geração automática (ou semi\SpecialChar nobreakdash
automática) de
 GUIs consiste na integração com DSLs, onde sejam definidas as características
 gerais do sistema e integrado com os conceitos do domínio de conhecimento
 a través das ontologias usadas nesses sistemas.
\end_layout

\begin_layout Standard
Através dos conceitos definidos nelas, será possível associar tipos aos
 dados e modos de apresentação dos mesmos (por exemplo, tipos de gráficos
 de apresentação), a partir dessas descrições, 
\lang english
widgets
\lang brazilian
 podem ser geradas de maneira automática e assim suportar a geração de SADs
 de maneira semiautomática.
\end_layout

\end_body
\end_document
