#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
A partir da descrição das características do SAD SustenAgro, do requisito
 de modelar o conhecimento a través de ontologias da web semântica e de
 definir uma DSL para facilitar a definição de conhecimento por parte dos
 especialistas, foi modelado e desenvolvido um protótipo de sistema intitulado
 Decisioner, que permite definir e gerar SADs do tipo SustenAgro.
\end_layout

\begin_layout Standard
Decisioner está composto por ontologias que representam o conhecimento e
 por uma DSL que permite gerenciar os conceitos dos especialistas e estabelecer
 as configurações gerais para gerar SAD.
\end_layout

\begin_layout Standard
Satisfazendo os requisitos requeridos pelos pesquisadores da Embrapa meio
 Ambiente e fornecendo as condições para desenvolver uma pesquisa com o
 problema identificado.
\end_layout

\begin_layout Standard
Neste capítulo será apresentado a arquitetura do protótipo Decisioner, cada
 uns dos seus componentes e funcionalidades e as contribuições na pesquisa.
\end_layout

\begin_layout Section
Arquitetura do Decisioner
\end_layout

\begin_layout Standard
Os SADs segundo a descrição feita no capitulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:SAD"

\end_inset

 estão compostos por banco de dados, base de conhecimento, modulo de processamen
to da informação e modulo gerador de resultados.
 Em cada um destes módulos está implícito o conhecimento dos especialistas,
 pelo qual a primeira característica definida do Decisioner foi a integração
 de ontologias da web semântica.
 
\end_layout

\begin_layout Standard
As ontologias permitem a definição do conhecimento dos especialistas em
 um componente independente o qual é complementado pela DSL, que permite
 suportar a definição delas por parte dos especialistas e definir as característ
icas do SAD, dita solução foi apresentada na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Componente-DSL"

\end_inset

.
 
\end_layout

\begin_layout Standard
A partir deste diagrama foi analisado como generalizar os componentes dos
 SAD, e por meio do desenvolvimento de experimentos foi definida uma arquitetura
 que possa ser reusada em diferentes SADs (ou classes de SADs).
\end_layout

\begin_layout Standard
A arquitetura baseada no caso de uso SAD SustenAgro, permitiu definir os
 seguintes componentes gerais de definição de SADs, que permitem o reuso
 deles, a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interfaces"

\end_inset

 apresenta os componentes e a interação entre eles:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Decisioner Architecture.png
	width 80col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Arquitetura do Decisioner
\begin_inset CommandInset label
LatexCommand label
name "fig:Interfaces"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os componentes da arquitetura são:
\end_layout

\begin_layout Enumerate

\lang english
Domain ontology
\lang brazilian
: representa os conceitos específicos dos especialistas que serão utilizados
 no SAD
\end_layout

\begin_layout Enumerate

\lang english
Decisioner ontology
\lang brazilian
: representa os 
\lang english
data-types
\lang brazilian
 e as interfaces gráficas de usuários e os tipos de dados, fazendo um mapeamento
 entre os dois.
\end_layout

\begin_layout Enumerate

\lang english
Ontology Editor
\lang brazilian
: Um componente que permite editar as ontologias em um formato de fácil
 uso para os especialistas.
\end_layout

\begin_layout Enumerate

\lang english
Triplestore
\lang brazilian
: sistema software de armazenamento e recuperação da informação que padroniza
 as informações em formato de triplas, permitindo o gerenciamento de ontologias
 em formato 
\lang english
RDF
\lang brazilian
 e suportando consultas na linguagem Sparql 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Sparql"
description "SPARQL Protocol and RDF Query Language"

\end_inset

 e o reúso das informações entre fontes de dados externas.
\end_layout

\begin_layout Enumerate

\lang english
DSL code
\lang brazilian
: representa uma instancia da DSL com as definições particulares para cada
 SAD.
\end_layout

\begin_layout Enumerate
DSL Editor: Editor visual da DSL compatível com tecnologias web que permitira
 a definição de 
\lang english
DSLs
\lang brazilian
 por parte dos especialistas do domínio.
\end_layout

\begin_layout Enumerate

\lang english
Web components:
\lang brazilian
 conjunto de elementos visuais que podem ser reusados nos SADs, com a finalidade
 de modularizar e simplificar a geração de GUIs.
\end_layout

\begin_layout Enumerate

\lang english
Decisioner Core
\lang brazilian
: Intérprete da DSL para processar as definições do SAD e vincular todos
 os componentes dos SAD gerados, entre eles as ontologias, as definições
 nas 
\lang english
DSLs
\lang brazilian
 e os 
\lang english
web components
\end_layout

\begin_layout Enumerate

\lang english
Graphical User Interfaces
\lang brazilian
: Interfaces visuais geradas do 
\lang english
DSL Interpreter
\lang brazilian
 que utilizam os 
\lang english
Web Components
\lang brazilian
 para fornecer uma interface gráfica de interação com o SAD na Web.
\end_layout

\begin_layout Standard
Dita arquitetura foi implementada em um protótipo intitulado Decisioner,
 que contem um conjunto de componentes que podem ser reutilizados pelos
 desenvolvedores, e assim implementar de maneira ágil outros SADs similares
 ao SustenAgro.
 
\end_layout

\begin_layout Standard
O processo de definição dos SAD, é suportado pela DSL, disponibilizando
 aos especialistas do domínio uma linguagem especializada e de fácil uso
 para definir e configurar os SAD segundo o critério deles, o conjunto destes
 componentes foi intitulado Decisioner.
\end_layout

\begin_layout Section
Metodologia
\end_layout

\begin_layout Standard
Com a finalidade de desenvolver o sistema Decisioner que foi definido pela
 arquitetura anterior, escolheu-se um caso de uso que corresponde ao SAD
 SustenAgro, que permitiu definir uma metodologia de desenvolvimento de
 cada uns dos componentes, permitindo generalizar, a metodologia abordada
 durante este processo, incluiu as seguintes etapas:
\end_layout

\begin_layout Enumerate
Seleção da 
\lang english
Triplestore
\lang brazilian
: foram avaliadas as 
\lang english
triplestores
\lang brazilian
 existentes com a finalidade de definir uma que adapta-se aos requisitos
 do SAD SustenAgro e do sistema Decisioner.
\end_layout

\begin_layout Enumerate
Seleção da linguagem de programação e framework web: foi realizado uma verificaç
ão das tecnologias de desenvolvimento de sistemas web compatíveis com as
 tecnologias da web semântica e com as 
\lang english
DSLs
\lang brazilian
.
\end_layout

\begin_layout Enumerate
Design da DSL: Durante o processo de desenvolvimento do SAD SustenAgro,
 foram generalizados os componentes dele, permitindo definir cada uma das
 características da DSL, o processo foi iterativo, permitindo refinar a
 expressividade dela.
\end_layout

\begin_layout Enumerate
Desenvolvimento do 
\lang english
DSL editor
\lang brazilian
: implementação de uma 
\lang english
webview
\lang brazilian
 que permite definir e atualizar a DSL em formato textual, fornecendo aos
 especialistas dita funcionalidade no processo de definir os SADs.
\end_layout

\begin_layout Enumerate
Desenvolvimento do 
\lang english
Ontology Editor
\lang brazilian
: implementação de uma 
\lang english
webview
\lang brazilian
 com componentes específicos para suportar a edição das ontologias por parte
 dos especialistas em um formato textual.
\end_layout

\begin_layout Enumerate
Desenvolvimento do Decisioner core: na implementação do Decisioner, foi
 necessário desenvolver um interprete da DSL, que gerencia-se a informação
 da ontologia e que vincula-se os componentes visuais das interfaces gráficas.
\end_layout

\begin_layout Enumerate
Integração com 
\lang english
web views e web components
\lang brazilian
: o desenvolvimento do SAD SustenAgro, requiriu o desenvolvimento de duas
 
\lang english
widgets
\lang brazilian
 que foram incluídas em uma biblioteca para possibilitar o reuso delas,
 e de suportar a geração das GUIs para os usuários.
\end_layout

\begin_layout Standard
A metodologia de desenvolvimento foi guiada pelo desenvolvimento do SAD
 SustenAgro, onde primeiramente foi desenvolvidas as ontologias, continuando
 com o desenvolvimento do Decisioner Core e depois com a integração dos
 
\lang english
web views
\lang brazilian
 e 
\lang english
web components
\lang brazilian
, realizando vários ciclos de desenvolvimento para refinar as funcionalidades,
 a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Metodologia-do-Decisioner"

\end_inset

 representa a metodologia realizada.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Decisioner Methodology.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metodologia de desenvolvimento do Decisioner
\begin_inset CommandInset label
LatexCommand label
name "fig:Metodologia-do-Decisioner"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Metodologia da ontologia Decisioner
\end_layout

\begin_layout Standard
Para desenvolver um protótipo de ontologia geral que abstraia os conceitos
 dos SADs, foram analisados os seguintes sistemas SAD usados pela Embrapa
 Meio Ambiente em seus processos de avaliação:
\end_layout

\begin_layout Enumerate
Sistema SustenAgro: avaliação da sustentabilidade agrícola em cana-de-açúcar.
\end_layout

\begin_layout Enumerate
Sistema Innova-Tec: avaliação do impacto da inovação tecnológica
\begin_inset Foot
status open

\begin_layout Plain Layout
Web site sobre Sistema Inova-Tec 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.cnpma.embrapa.br/forms/inova_tec.php3
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Sistema Nano-Tec: avaliação do impacto das nanotecnologias
\begin_inset Foot
status open

\begin_layout Plain Layout
Web site sobre o sistema Nano-Tec 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://ainfo.cnptia.embrapa.br/digital/bitstream/item/77537/1/2012AA80.pdf
\end_layout

\end_inset

 
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
A ontologia do Decisioner foi inicialmente desenvolvida na ferramenta Protégé,
 a través do formato 
\lang english
Web Ontology Language
\lang brazilian
 (
\lang english
OWL
\lang brazilian
), para melhor portabilidade 
\begin_inset CommandInset citation
LatexCommand citep
key "Pahl2007"

\end_inset

, depois carregadas na 
\lang english
triplestore
\lang brazilian
 do Decisioner e representadas no 
\lang english
Ontology Editor
\lang brazilian
 por meio do formato 
\lang english
YAML
\lang brazilian
 
\lang english

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "YAML"
description "YAML Ain't Markup Language\\\\"

\end_inset


\lang brazilian
, que facilitou a definição delas por parte dos especialistas.
\end_layout

\begin_layout Section
Ontologia Decisioner
\end_layout

\begin_layout Standard
A partir do análise dos SADs da Embrapa foram identificados e abstraídos
 elementos comuns na ontologia Decisioner, com o proposito de fornecer a
 uma ontologia geral que de suporte a outros SADs.
\end_layout

\begin_layout Standard
Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-do-SAD"

\end_inset

 é apresentada a hierarquia de classes resultante da modelagem do SAD.
 Dita hierarquia estrutura está composta das classes :
\end_layout

\begin_layout Itemize

\lang english
Evaluation Object
\lang brazilian
: classe que representa os objetos que serão analisados em cada processo
 de avaliação, os quais serão indivíduos desta classe ou de alguma subclasse
 dela.
\end_layout

\begin_layout Itemize

\lang english
Feature
\lang brazilian
: classe que representa as caraterísticas a avaliar de um 
\lang english
Evaluation Object
\lang brazilian
 que serão quantificadas, analisadas e usadas no processo de geração de
 resultados do processo de avaliação, pelo geral as 
\lang english
Features
\lang brazilian
 tem associado um 
\lang english
Value
\lang brazilian
 que as quantifica, tem a subclasse 
\shape italic
\lang english
Weighted
\shape default
\lang brazilian
 que representa uma 
\lang english
Feature
\lang brazilian
 vinculada com um peso.
\end_layout

\begin_layout Itemize

\lang english
Place
\lang brazilian
: classe que representa a localização física dos objetos modelados, permitindo
 referenciar geograficamente um 
\lang english
Evaluation Object.
\end_layout

\begin_layout Itemize

\lang english
Analysis
\lang brazilian
: classe que representa uma avaliação associada ao 
\lang english
Evaluation Object
\lang brazilian
, com as propriedades de nome e data da avaliação, cada individuo dela correspon
de a uma avaliação cadastrada.
\end_layout

\begin_layout Itemize

\lang english
Value
\lang brazilian
: classe que representa os valores que são atribuídos a cada instancia de
 
\lang english
Feature,
\lang brazilian
 contem as subclasses 
\lang english
Real
\lang brazilian
 e 
\lang english
Categorical,
\lang brazilian
 e pode ser expandida com outros subclasses.
\end_layout

\begin_layout Itemize

\lang english
User
\lang brazilian
: classe que representa os usuários do sistema.
\end_layout

\begin_layout Itemize

\lang english
Role
\lang brazilian
: classe que representa os tipos de usuário do sistema, relacionando as
 permissões de cada tipo, por padrão tem estão instanciados os perfis 
\lang english
User
\lang brazilian
 e 
\lang english
Admin
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/DSS ontology.png
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem abstrato do SAD
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-do-SAD"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir destas classes é possível organizar os conceitos específicos de
 um SAD como subclasses, permitindo identificar e processar cada conceito
 por parte do Decisioner Core, e assim gerar os SAD desde o sistema Decisioner.
\end_layout

\begin_layout Section

\lang english
Ontology Editor
\end_layout

\begin_layout Standard
Para suportar a edição das ontologias do domínio por parte dos especialistas,
 foi desenvolvida uma ferramenta web que permite editar a ontologia em formato
 
\lang english
YAML.

\lang brazilian
 Dita ferramenta é apresentada na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Editor-de-ontologia"

\end_inset

 e está composta por um editor de textual da ontologia em formato 
\lang english
YAML
\lang brazilian
, um 
\lang english
side panel
\lang brazilian
 que apresenta as classes, propriedades e indivíduos hierarquicamente (permitind
o a referenciação dos elementos no código), um 
\lang english
button restore
\lang brazilian
 para restituir a ultima versão da ontologia e um 
\lang english
button save
\lang brazilian
 para salvar e carregar no Decisioner a ontologia em edição.
\end_layout

\begin_layout Standard
\align left
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro-ontology-editor.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Editor de ontologia
\begin_inset CommandInset label
LatexCommand label
name "fig:Editor-de-ontologia"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang english
Triplestore
\end_layout

\begin_layout Standard
O sistema SustenAgro está baseado nas tecnologias da web semântica, entre
 elas estão as 
\lang english
triplestores
\lang brazilian
 que suportam o armazenamento e a recuperação de triplas no padrão 
\lang english
RDF
\lang brazilian

\begin_inset CommandInset citation
LatexCommand citet
key "rusher2003triple"

\end_inset


\lang english
.

\lang brazilian
 
\end_layout

\begin_layout Standard
No presente trabalho foi escolhido o banco de dados baseado em grafos 
\lang english
Blazegraph
\lang brazilian
 
\begin_inset Foot
status open

\begin_layout Plain Layout
https://www.blazegraph.com/
\end_layout

\end_inset

, que integra as características de uma 
\lang english
triplestore
\lang brazilian
, porque fornece suporte nativo a SPARQL
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SPARQL"
description "SPARQL Protocol and RDF Query Language"

\end_inset

 e implementa o 
\lang english
SPARQL Protocol Endpoint
\lang brazilian
.
 Esse último, padroniza o armazenamento e recuperação da informação; e a
 compatibilidade com os sistemas web por meio do 
\lang english
Endpoint
\lang brazilian
.
\end_layout

\begin_layout Section
Decisioner DSL
\end_layout

\begin_layout Standard
Para facilitar que os especialistas definam o conhecimento deles no sistema
 Decisioner, foi definida uma DSL que permite definir as principais característi
cas de um SAD.
 Dita DSL foi baseada na modelagem geral da arquitetura do 
\lang english
Decisioner
\lang brazilian
 e permite relacionar conceitos específicos dos especialistas, servindo
 de interface entre a ontologia do Decisioner e a ontologia do Domínio.
\end_layout

\begin_layout Standard
A DSL foi baseada na linguagem 
\lang english
Groovy
\lang brazilian
, porque dita linguagem suporta o desenvolvimento de 
\lang english
DSLs
\lang brazilian
 e permite integrar instruções 
\lang english
Groovy
\lang brazilian
 na DSL.
\end_layout

\begin_layout Standard
O uso da DSL por parte especialistas deve diminuir o esforço necessário
 no desenvolvimento de um SAD, principalmente na definição de conhecimento
 do domínio, esperando-se que usando a DSL, os próprios especialistas serão
 capazes de fazer parte do desenvolvimento e validação do SAD.
\end_layout

\begin_layout Standard
As instruções definidas na DSL são:
\end_layout

\begin_layout Subsection

\lang english
Evaluation Object
\end_layout

\begin_layout Standard
Nos SAD focados na avaliação, tem um objeto de avaliação que representa
 as entidades a avaliar, este objeto esta constituído por propriedades que
 especificam os elementos avaliados, pelo qual foi definido a instrução
 
\shape italic
\lang english
evaluationObject
\lang brazilian
, 
\shape default
que define a estrutura do objeto de avalização por meio da definição de
 propriedades.
\end_layout

\begin_layout Standard
A instrução tem como argumentos a URI da classe da ontologia do domínio,
 que será objeto de avaliação e cada uma das propriedades relacionadas.
 No código 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:DSL-para-definição"

\end_inset

 apresenta-se um exemplo de uso desta instrução definindo a classe 
\shape italic
ProductionUnit
\shape default
 e as propriedades dela por meio dos comandos 
\shape italic
\lang english
instance
\lang brazilian
 
\shape default
e
\shape italic
 
\lang english
type
\lang brazilian
.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

evaluationObject ":ProductionUnit", {     
\end_layout

\begin_layout Plain Layout

 instance "ui:hasName', label: ["en": "Name", "pt": "Nome"]
\end_layout

\begin_layout Plain Layout

 instance ":hasAgriculturalProductionSystem"
\end_layout

\begin_layout Plain Layout

 type label: ["en": "Type", "pt": "Tipo"]
\end_layout

\begin_layout Plain Layout

}
\begin_inset Caption Standard

\begin_layout Plain Layout
Definição de Evaluation Object 
\begin_inset CommandInset label
LatexCommand label
name "lis:DSL-para-definição"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O comando 
\shape italic
\lang english
instance
\shape default
\lang brazilian
 vincula uma propriedade definida na ontologia através da URI à qual pode
 estar complementada por parâmetros que customizam a representação visual
 da propriedade.
\end_layout

\begin_layout Standard
O comando 
\shape italic
\lang english
type
\shape default
\lang brazilian
 vincula as subclasses da classe principal, para ser atribuída nas instancias
 de 
\lang english
EvaluationObject
\lang brazilian
.
 Os parâmetros que podem complementar as anteriores instruções são:
\end_layout

\begin_layout Enumerate

\shape italic
\lang english
required
\shape default
\lang brazilian
: define uma propriedade obrigatória
\end_layout

\begin_layout Enumerate

\shape italic
\lang english
label
\shape default
\lang brazilian
: define um texto associado
\end_layout

\begin_layout Enumerate

\shape italic
\lang english
placeholder
\lang brazilian
:
\shape default
 define um texto de ajuda
\end_layout

\begin_layout Enumerate

\shape italic
\lang english
widget
\shape default
\lang brazilian
: define um controle gráfico de usuário
\end_layout

\begin_layout Subsection

\lang english
Feature
\end_layout

\begin_layout Standard
A instrução 
\shape italic
\lang english
Feature
\shape default
\lang brazilian
 define as características que serão apresentadas durante a avaliação e
 serão vinculadas como parte da 
\lang english
Analysis
\lang brazilian
.
 Tem como argumento uma URI que permite vincular as subclasses da classe
 referenciada e tem como parâmetro 
\shape italic
\lang english
extraFeatures
\shape default
\lang brazilian
 que permite ativar a inserção de novas
\shape italic
\lang english
 features
\shape default
\lang brazilian
 por parte do usuário do SAD.
 
\end_layout

\begin_layout Standard
As instancias de 
\shape italic
\lang english
Feature
\shape default
\lang brazilian
 serão quantificadas a través do preenchimento da propriedade 
\shape italic
\lang english
has value
\lang brazilian
 
\shape default
que a vincula com um 
\lang english
Value
\lang brazilian
 para quantificá-lo.
 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

feature ':EnvironmentalIndicator', 'extraFeatures': true
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Definição de Features
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang english
Report
\end_layout

\begin_layout Standard
O comando 
\shape italic
\lang english
Report
\shape default
\lang brazilian
 permite definir os métodos matemáticos realizados durante a avaliação e
 a geração de relatórios de resultados.
 o tratamento quantitativo que vai ser efetuado às 
\shape italic
\lang english
Features
\shape default
\lang brazilian
, com a finalidade de obter valores gerais ou padrões como resultado do
 processo de avaliação, suportando a definição de operações logicas e aritmética
s existentes tanto das linguagens Java e Groovy, fornecendo assim uma linguagem
 para edição do metodo de avaliação, permitindo atualizar o metodo dinámicamente
 e em tempo de execução, ditos valores gerais são apresentados diretamente
 ou por meio de 
\shape italic
\lang english
widgets
\shape default
\lang brazilian
 que facilitem a representação e compreensão da avaliação do sistema.
 No código seguinte apresenta-se a implementação da formula do Sistema SustenAgr
o, criando variáveis resultado de operações aritméticas para gerar resultados
 gerais, no caso do SustenAgro o código gera a variável 
\shape italic
\lang english
sustainability
\shape default
\lang brazilian
 que representa o índice de sustentabilidade, más pode ser definido qualquer
 método computável.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

report {     
\end_layout

\begin_layout Plain Layout

 environment = weightedSum(data.':EnvironmentalIndicator')
\end_layout

\begin_layout Plain Layout

 economic = weightedSum(data.':EconomicIndicator')
\end_layout

\begin_layout Plain Layout

 social = weightedSum(data.':SocialIndicator')
\end_layout

\begin_layout Plain Layout

 sustainability = (environment + social + economic)/3
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Definição da logica de avaliação.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O comando 
\shape italic
\lang english
report
\shape default
\lang brazilian
 também define as 
\shape italic
\lang english
widgets
\shape default
\lang brazilian
 que conformam a parte visual do 
\shape italic
\lang english
report
\shape default
\lang brazilian
, o qual pode usar as variáveis de resultado da logica de avaliação como
 entrada das 
\shape italic
\lang english
widgets
\shape default
\lang brazilian
 para melhorar a representação e facilitar a compreensão dos resultados.
 No código seguinte apresenta-se um exemplo de uso desta funcionalidade
 no sistema SustenAgro, no qual são definidos comandos que geram as interfaces
 gráficas, como 
\shape italic
sustainabilityMatrix
\shape default
 que usa as variáveis geradas anteriormente como argumentos.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

report {
\end_layout

\begin_layout Plain Layout

 evaluationObjectInfo()
\end_layout

\begin_layout Plain Layout

 sustainabilityMatrix x: sustainability, y: efficiency
\end_layout

\begin_layout Plain Layout

 text 'en': 'Microregion map', 'pt': 'Mapa da microregião'
\end_layout

\begin_layout Plain Layout

 map data.'Microregion'
\end_layout

\begin_layout Plain Layout

}
\begin_inset Caption Standard

\begin_layout Plain Layout
Definição dos controles visuais do report
\end_layout

\end_inset


\end_layout

\end_inset

 Por meio dessas configurações da DSL definiu-se as interfaces gráficas
 de usuário do sistema para suportar o processo de avaliação, gerando a
 representação visual dos Evaluation Objects, das Features, da logica da
 avaliação e da interface gráfica do report.
\end_layout

\begin_layout Standard
Esta DSL permitirá que a interface gráfica seja definida em uma linguagem
 de alto nível.
 Ela está baseada nas duas ontologias base e permite definir e administrar
 os seguintes elementos conceituais:
\end_layout

\begin_layout Itemize
Indicadores
\end_layout

\begin_layout Itemize
Componentes dos indicadores
\end_layout

\begin_layout Itemize
Limiares
\end_layout

\begin_layout Itemize
Métodos
\end_layout

\begin_layout Itemize
Avaliações
\end_layout

\begin_layout Itemize
Índices
\end_layout

\begin_layout Standard
Os elementos que compõem a DSL tem controles gráficos predefinidos e será
 possível parametrizar as características destes controles gráficos visuais.
 Por exemplo para as propriedades de tipo numérico contínuo tem uma 
\shape italic
\lang english
widget
\shape default
\lang brazilian
 que representa os valores reais que posem ser atribuídos em aquela propriedade,
 dita 
\shape italic
\lang english
widget
\shape default
\lang brazilian
 pode ser mudada a outra de acordo com as preferencias dos usuários.
 No caso das mudanças no design são feitas através da edição do CSS3.
\end_layout

\begin_layout Section

\lang english
DSL Editor
\end_layout

\begin_layout Standard
a
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro-dsl-editor-2.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Editor DSL
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang english
Web views e web components
\end_layout

\begin_layout Standard
Ontologia de controles de gráficos: a finalidade dessa ontologia é dar suporte
 a composição de controles gráficos relacionados com os indicadores.
 Esse é um requisito funcional do software, uma vez que os indicadores podem
 ter diversos tipos de unidades e para cada tipo existe um tipo de controle
 gráfico mais apropriado para sua representação.
 Por exemplo, para representar um indicador de sustentabilidade do tipo
 numérico é recomendável usar um controle visual tipo 
\lang english
spinner
\lang brazilian
.
\end_layout

\begin_layout Standard
O sistema gerador de interfaces gráficas permite suportar aspectos de usabilidad
e e flexibilidade ao sistema.
 Essa última característica constitui uma nova proposta de desenvolvimento
 de SADs que permite a adaptação automática (ou semiautomática) da interface
 às mudanças dos conceitos do domínio.
\end_layout

\begin_layout Standard
Será desenvolvida uma ontologia para interfaces gráficas focada na definição
 e modificação de controles de usuário.
 Um exemplo do uso dessa ontologia é nos indicadores.
 Eles armazenam um valor inserido pelo usuário, que pode ser de diversos
 tipos como numérico continuo, numérico discreto, percentagem, booleano,
 lista de termos ou alfanumérico.
 Dada essa diversidade, é importante representar os diversos tipos de controles
 gráficos em uma linguagem do domínio do especialista, para que possam ser
 usados para 
\lang english
input
\lang brazilian
 da definição dos indicadores e que faça um mapeamento entre os indicadores
 e os tipos de indicador que vai ser armazenado no sistema.
\end_layout

\begin_layout Standard
Esta ontologia vai suportar a DSL fornecendo uma definição formal dos controles
 gráficos que serão mapeados para cada tipo de indicador, a DSL será apresentada
 a continuação.
\end_layout

\begin_layout Standard
As ontologias desenvolvidas foram modelados os conceitos envolvidos no processo
 de avaliação da sustentabilidade em agricultura, definindo, classificando
 e relacionando cada um dos conceitos para assim permitir o uso em outros
 sistemas e conseguir fazer inferência de novo conhecimento.
\end_layout

\begin_layout Standard

\lang english
GUI
\lang brazilian
 como componentes principais, os quais foram organizados em ontologias e
 nas DSL com a finalidade de desenhar um sistema gerador de SAD.
\end_layout

\begin_layout Standard
Após uma pesquisa bibliográfica não foi possível encontrar sistemas que
 propusessem a geração automática de interface para Sistemas de Apoio a
 Decisão (SADs) com ou sem o uso de ontologias.
 Os artigos encontrados mais próximos ao tema deste trabalho tratam do uso
 de ontologias ou de 
\lang english
frameworks
\lang brazilian
 em SADs para a área de sustentabilidade, área que vai ser usada neste trabalho
 para teste dos sistemas desenvolvidos.
 
\end_layout

\begin_layout Standard
sistema de 
\lang english
GUIs
\lang brazilian
 que permite visualizar o SAD por meio de uma interface Web, suportando
 assim o componente visual dos SAD.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/SustenAgro-tool.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Web view com web components
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang english
Decisioner Core
\end_layout

\begin_layout Standard
Uma outra vantagem de Groovy é a disponibilidade do Grails Framework para
 a criação de aplicações Web 
\begin_inset CommandInset citation
LatexCommand citet
key "judd2008beginning"

\end_inset

.
 
\end_layout

\begin_layout Standard
A DSL e o interprete conformam uma ferramenta intitulada Decisioner, que
 por meio de umas declarações permite a geração de 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SAD"
description "Sistema de apoio à decisão"

\end_inset

, dita ferramenta foi a principal contribuição desta pesquisa.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "ruiz2006using"

\end_inset

 analisou e identificou 50 tipos de uso de ontologias na engenharia de software,
 entre as quais foram identificados dois usos no suporte de interfaces gráficas.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "paulheim2012ontology"

\end_inset

 propõem a definição de uma 
\lang english
ontology-enhanced user
\lang brazilian
 interface, que são um tipo de GUIs cujas capacidades de visualização, possibili
dades de interação, ou processo de desenvolvimento estão habilitados ou
 (pelo menos) melhoradas pelo emprego de uma ou mais ontologias.
 Nessa pesquisa foram identificados três propósitos para os quais são usadas
 as ontologias no melhoramento das interfaces gráficas, e são os seguintes:
\end_layout

\begin_layout Enumerate
Melhorar as capacidades de visualização
\end_layout

\begin_layout Enumerate
Melhorar as possibilidades de interação
\end_layout

\begin_layout Enumerate
Melhorar o processo de desenvolvimento
\end_layout

\begin_layout Standard
Os sistemas de apóio à decisão (SAD) ajudam no entendimento de processos
 complexos, auxiliam na comparação dos fenômenos envolvidos e suportam a
 análise e escolha de alternativas no processo de decisão 
\begin_inset CommandInset citation
LatexCommand citep
key "heinzle2010semantica"

\end_inset

.
\end_layout

\begin_layout Standard
A equipe de TI do SustenAgro determinou que o tipo de sistema mais conveniente
 para o desenvolvimento seria um Sistema de Apóio à Decisão (SAD).
 Com a finalidade de definir a arquitetura e a interface gráfica desse sistema
 realizaram-se duas perguntas de pesquisa que orientaram esse projeto:
\end_layout

\begin_layout Itemize
Como integrar o conhecimento dos especialistas em um sistema de apoio na
 tomada de decisões permitindo a continua mudança do modelo do domínio?
\end_layout

\begin_layout Itemize
Como gerar interfaces gráficas a partir de definições simples do domínio
 do conhecimento?
\end_layout

\begin_layout Standard
Tendo em conta os requisitos do software, como o suporte a contínua mudança
 do modelo de dados e a geração dinâmica de interfaces, se propõe a arquitetura
 a seguir.
\end_layout

\begin_layout Section
Considerações finais
\end_layout

\begin_layout Standard
Não foram encontrados trabalhos na área de geração automática de interfaces
 para SADs.
 Nem mesmo em áreas específicas de aplicação.
 Também foi encontrado pouco material sobre ontologias para descrição de
 interfaces gráficas.
 
\end_layout

\begin_layout Standard
Este capítulo apresentou os conceitos principais de SADs, incluindo a definição
 geral e a arquitetura de software.
 Ele também apontou para a necessidade da geração automática (ou semi\SpecialChar nobreakdash
automática)
 de interfaces gráficas de usuários SADs.
 Uma abordagem para conseguir a geração automática (ou semi\SpecialChar nobreakdash
automática) de
 GUIs consiste na integração com DSLs, onde sejam definidas as características
 gerais do sistema e integrado com os conceitos do domínio de conhecimento
 a través das ontologias usadas nesses sistemas.
\end_layout

\begin_layout Standard
Através dos conceitos definidos nelas, será possível associar tipos aos
 dados e modos de apresentação dos mesmos (por exemplo, tipos de gráficos
 de apresentação), a partir dessas descrições, 
\lang english
widgets
\lang brazilian
 podem ser geradas de maneira automática e assim suportar a geração de SADs
 de maneira semiautomática.
\end_layout

\end_body
\end_document
