#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
A partir da descrição das características do SAD SustenAgro (Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SAD-SustenAgro"

\end_inset

), do requisito de modelar o conhecimento através de ontologias (usando
 tecnologias da Web Semântica) e de definir uma DSL para facilitar a definição
 de comportamentos por parte dos especialistas, foi modelado e desenvolvido
 um protótipo de um framework, intitulado Decisioner, que permite definir
 e gerar SADs do tipo do SustenAgro.
 O framework Decisioner é basicamente formado por ontologias, que representam
 conhecimento do domínio, e por uma DSL que permite definir comportamentos
 e estabelecer configurações gerais de um SAD.
\end_layout

\begin_layout Standard
Satisfazer os requisitos requeridos pelos pesquisadores da Embrapa Meio
 Ambiente foi uma das forças que dirigiram o desenvolvimento desta pesquisa.
 Para chegar a arquitetura, aqui apresentada, houve um trabalho interativo
 para chegar aos requisitos que eram gerais, que deveriam estar no framework,
 e os que eram específicos, que deveriam estar definidos na ontologia ou
 na DSL do SustenAgro.
 
\end_layout

\begin_layout Standard
Neste capítulo será apresentado a arquitetura do protótipo Decisioner, cada
 uns dos seus componentes e funcionalidades e as contribuições para esta
 pesquisa.
\end_layout

\begin_layout Section
Arquitetura do Decisioner
\end_layout

\begin_layout Standard
Os SADs, segundo a descrição feita no capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:SAD"

\end_inset

, são compostos por banco de dados, base de conhecimento, módulo de processament
o da informação e módulo gerador de resultados.
 Em cada um desses módulos, está implícito o conhecimento dos especialistas,
 pelo qual a primeira característica definida do Decisioner foi a integração
 de ontologias.
 
\end_layout

\begin_layout Standard
As ontologias permitem a definição do conhecimento dos especialistas em
 um componente independente.
 Ele é complementado pela DSL, que permite definir comportamento e característic
as do SAD.
 O diagrama para a arquitetura desenvolvida para essa solução é apresentado
 na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Arquitectura-do-decisioner"

\end_inset

.
 Com base nesse diagrama, os componentes dos SADs foram generalizados e,
 por meio do desenvolvimento de experimentos, foi definida uma arquitetura
 que pode ser reusada em diferentes SADs (do mesmo tipo do SustenAgro).
\end_layout

\begin_layout Standard
O Decisioner pode ser classificado como um framework.
 Já que é uma plataforma de software com design reutilizável e implementações
 reutilizáveis pelos clientes, que o especializam em um domínio particular
 
\begin_inset CommandInset citation
LatexCommand citep
key "RiehlePhdthesis"

\end_inset

.
\end_layout

\begin_layout Standard
A arquitetura do framework Decisioner é composta pelos componentes gerais
 para a definição de SADs, apresentados na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Arquitectura-do-decisioner"

\end_inset

.
 Usuários especialistas podem interagir com o framework através dos editores
 de ontologias e DSL.
 Usuários finais interagem através da sua interface Web.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Decisioner Architecture.png
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Arquitetura do Decisioner
\begin_inset CommandInset label
LatexCommand label
name "fig:Arquitectura-do-decisioner"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os componentes dessa arquitetura são:
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Domain ontology
\series default
\lang brazilian
: representa os conceitos específicos dos especialistas que serão utilizados
 no SAD.
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Decisioner ontology
\series default
\lang brazilian
: faz uma ligação entre os tipos de dados e as interfaces gráficas capazes
 de mostrar ou editar esses dados, fazendo um mapeamento entre os dois.
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Ontology Editor
\series default
\lang brazilian
: componente que permite editar as ontologias em um formato mais fácil para
 o uso pelos especialistas.
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Triplestore
\series default
\lang brazilian
: sistema de armazenamento e recuperação da informação em formato de triplas
 
\lang english
RDF
\lang brazilian
, (explicado em detalhe na seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Triplestore"

\end_inset

).
 Ele permite o gerenciamento de dados e ontologias em formato 
\lang english
RDF.

\lang brazilian
 Através da linguagem padrão 
\lang english
SPARQL Protocol and RDF Query Language (Sparql)
\lang brazilian
 
\begin_inset CommandInset citation
LatexCommand citep
key "prud2006sparql"

\end_inset

.
 
\end_layout

\begin_layout Enumerate

\series bold
\lang english
DSL code
\series default
\lang brazilian
: representa uma instancia da DSL com as definições particulares para um
 SAD específico.
\end_layout

\begin_layout Enumerate

\series bold
DSL Editor
\series default
: Editor visual web da DSL com recursos como 
\lang english
code completion
\lang brazilian
 e 
\lang english
syntax coloring
\lang brazilian
.
 Permite a edição da 
\lang english
DSL
\lang brazilian
 por parte dos especialistas do domínio.
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Web components
\series default
:
\lang brazilian
 conjunto de elementos visuais que podem ser reusados nos SADs com a finalidade
 de modularizar e simplificar a geração de 
\lang english
Web User Interfaces
\lang brazilian
 (UI
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "UI"
description "User Interface"

\end_inset

).
\end_layout

\begin_layout Enumerate

\series bold
\lang english
DSL Interpreter
\series default
\lang brazilian
: Interpretador da DSL para processar as definições do SAD e criar um SAD
 específico.
 Ele usa a DSL, ontologias e componentes web para gerar automaticamente
 a interface e comportamento de um SAD específico.
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Web UI
\series default
\lang brazilian
: Interfaces visuais geradas pelo 
\lang english
DSL Interpreter.

\lang brazilian
 Utilizam os 
\lang english
Web Components
\lang brazilian
 e fornecer a interface gráfica, usadas pelos usuários finais, na interação
 com o SAD na Web.
\end_layout

\begin_layout Standard
Essa arquitetura foi implementada em um protótipo Decisioner.
 Sempre que possível, na implementação do Decisioner, foram reutilizados
 componentes ou bibliotecas disponíveis publicamente na internet.
\end_layout

\begin_layout Section
Metodologia
\end_layout

\begin_layout Standard
Com a finalidade de desenvolver o protótipo do framework Decisioner, escolheu-se
 o SAD SustenAgro como um caso de uso e exemplo de instanciação.
 Ele permitiu a definição de uma metodologia de desenvolvimento para os
 componentes.
 Teria sido interessante instanciar o framework para um segundo SAD, para
 demonstrar melhor sua generalidade.
 Contudo, dada as limitações de tempo impostas a um trabalho de mestrado
 e ao tempo necessário ao desenvolvimento do framework, isso não foi possível.
 No decorrer deste texto, foram feitas algumas considerações sobre a generalidad
e do framework.
 A metodologia abordada durante este processo, incluiu as seguintes etapas:
\end_layout

\begin_layout Enumerate
Seleção da 
\lang english
Triplestore
\lang brazilian
: foram avaliadas as 
\lang english
triplestores
\lang brazilian
 existentes com a finalidade de definir uma que se adaptasse aos requisitos
 do framework.
\end_layout

\begin_layout Enumerate
Seleção da linguagem de programação e framework web: foi realizada uma verificaç
ão das tecnologias de desenvolvimento de sistemas web compatíveis com as
 tecnologias da web semântica e com a 
\lang english
DSL
\lang brazilian
.
\end_layout

\begin_layout Enumerate
Design da DSL: Durante o processo de desenvolvimento do SAD SustenAgro,
 foram generalizados seus componentes, permitindo definir cada uma das caracterí
sticas da DSL.
 O processo foi iterativo, permitindo refinar a expressividade da linguagem
 com a ajuda de especialistas da Embrapa.
\end_layout

\begin_layout Enumerate
Desenvolvimento do 
\lang english
DSL editor
\lang brazilian
: implementação de uma 
\lang english
web UI
\lang brazilian
 que permite editar a DSL em formato textual, fornecendo aos especialistas
 um editor moderno.
 Modificações na DSL podem ser vistas no SAD imediatamente.
\end_layout

\begin_layout Enumerate
Desenvolvimento do 
\lang english
Ontology Editor
\lang brazilian
: implementação de uma 
\lang english
web UI
\lang brazilian
 com componentes específicos para suportar a edição das ontologias, por
 parte dos especialistas, em um formato textual.
\end_layout

\begin_layout Enumerate
Desenvolvimento do 
\lang english
DSL Interpreter
\lang brazilian
: o interprete da Decisioner DSL.
 Esse componente tinha que ser atualizado a medida que o design da DSL mudava.
\end_layout

\begin_layout Enumerate
Integração com 
\lang english
web components
\lang brazilian
 e 
\lang english
web UI
\lang brazilian
s: 
\lang english
Widgets
\lang brazilian
 gráficas, na forma de 
\lang english
Web components
\lang brazilian
 suportam a geração das 
\lang english
Web UIs
\lang brazilian
 que compõem os SADs.
 
\lang english
Widgets
\lang brazilian
 foram adicionadas para atender as necessidades do SustenAgro.
\end_layout

\begin_layout Standard
A metodologia de desenvolvimento foi guiada pelo desenvolvimento do SAD
 SustenAgro.
 Primeiramente foram desenvolvidas as ontologias, continuando com o desenvolvime
nto do 
\lang english
DSL Interpreter
\lang brazilian
 e depois com a integração dos 
\lang english
web components
\lang brazilian
 e 
\lang english
UI
\lang brazilian
s.
 Foram realizados vários ciclos de desenvolvimento para refinar as funcionalidad
es.
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Metodologia-do-Decisioner"

\end_inset

 representa a metodologia realizada.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Decisioner Methodology.png
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metodologia de desenvolvimento do Decisioner
\begin_inset CommandInset label
LatexCommand label
name "fig:Metodologia-do-Decisioner"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A seguir, cada componente da arquitetura do Decisioner é discutido, começando
 pela ontologia Decisioner.
\end_layout

\begin_layout Section
Ontologia Decisioner
\begin_inset CommandInset label
LatexCommand label
name "sec:Ontologia-Decisioner"

\end_inset


\end_layout

\begin_layout Standard
Para desenvolver um protótipo de uma ontologia geral, que abstraísse os
 conceitos dos SADs, foram analisados os sistemas SAD desenvolvidos pela
 Embrapa Meio Ambiente, descritos na seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SAD-SustenAgro"

\end_inset

.
\end_layout

\begin_layout Standard
A versão inicial da ontologia foi modelada na ferramenta Protégé, no formato
 
\lang english
OWL
\lang brazilian
.
 Depois foi criado um novo formato, usando o 
\lang english
YAML Ain't Markup Language (YAML 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "YAML"
description "YAML Ain't Markup Language\\\\"

\end_inset

)
\lang brazilian
, mais simples que 
\lang english
OWL
\lang brazilian
, para ser usado pelos especialistas no 
\lang english
Ontology Editor
\lang brazilian
, explicado na seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Ontology-Editor"

\end_inset

.
\end_layout

\begin_layout Standard
A ontologia Decisioner contém os elementos comuns identificados e abstraídos
 dos SADs da Embrapa, e tem o proposito de fornecer uma ontologia geral
 que dê suporte a SADs diferentes.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/DSS ontology.png
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem abstrata do SAD
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-do-SAD"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-do-SAD"

\end_inset

, é apresentada a hierarquia de classes resultante.
 Ela contém as classes:
\end_layout

\begin_layout Description

\lang english
Evaluation
\begin_inset space \space{}
\end_inset

Object
\lang brazilian
: classe que representa os objetos que serão analisados em cada processo
 de avaliação.
 Eles serão indivíduos dessa classe ou de alguma subclasse dela.
\end_layout

\begin_layout Description

\lang english
Feature
\lang brazilian
: classe que representa as caraterísticas a avaliar em um 
\lang english
Evaluation Object.

\lang brazilian
 Elas serão quantificadas, analisadas e usadas no processo de geração de
 relatórios no processo de avaliação.
 As 
\lang english
Features
\lang brazilian
 têm associado um 
\lang english
Value
\lang brazilian
 que as quantifica.
 Existe a subclasse 
\shape italic
\lang english
Weighted
\shape default
\lang brazilian
 que representa uma 
\lang english
Feature
\lang brazilian
 vinculada a um peso.
 Esse peso pode ser usado nas fórmulas para o cálculo dos modelos codificados
 pelos especialistas.
\end_layout

\begin_layout Description

\lang english
Place
\lang brazilian
: classe que representa a localização física dos objetos modelados, permitindo
 referenciar geograficamente um 
\lang english
Evaluation Object.
\end_layout

\begin_layout Description

\lang english
Analysis
\lang brazilian
: classe que representa uma avaliação associada a um 
\lang english
Evaluation Object
\lang brazilian
.
 Suas instâncias têm propriedades, como nome e data da avaliação, e correspondem
 a uma avaliação cadastrada.
\end_layout

\begin_layout Description

\lang english
Value
\lang brazilian
: classe que representa os valores que são atribuídos a cada instância de
 
\lang english
Feature.

\lang brazilian
 As subclasses 
\lang english
Real
\lang brazilian
 e 
\lang english
Categorical
\lang brazilian
 representam tipos de valores.
\end_layout

\begin_layout Description

\lang english
User
\lang brazilian
: classe que representa os usuários do sistema.
\end_layout

\begin_layout Description

\lang english
Role
\lang brazilian
: classe que representa os papéis de usuário do sistema e suas permissões.
 Por padrão, estão instanciados os perfis 
\lang english
User
\lang brazilian
 e 
\lang english
Admin.
\end_layout

\begin_layout Standard
A partir dessas classes é possível organizar os conceitos específicos de
 cada SAD como subclasses delas.
 Um aspecto importante das ontologias é que suportam a inferência de novos
 conhecimentos, permitindo classificar e relacionar dados novos do sistema,
 ajudando desta maneira na automatização da geração dos SADs.
 Isso permite ao 
\lang english
DSL Interpreter
\lang brazilian
 mapear qualquer conceito novo, específico de um SAD em particular, a um
 desses conceitos conhecidos e saber o que deve ser feito com ele.
 
\end_layout

\begin_layout Section

\lang english
Ontology Editor
\begin_inset CommandInset label
LatexCommand label
name "sec:Ontology-Editor"

\end_inset


\end_layout

\begin_layout Standard
Para suportar a edição das ontologias do domínio, por parte dos especialistas,
 foi implementado um editor web.
 Ele permite editar a ontologia específica do SAD em um formato baseado
 em 
\lang english
YAML,
\lang brazilian
 a descrição da ontologia neste formato passa a um conversor para ficar
 no formato 
\lang english
OWL
\lang brazilian
 que é processado pela 
\lang english
API
\lang brazilian
 de protégé para instanciar a ontologia com as restrições definidas e finalmente
 exportado como 
\lang english
RDF
\lang brazilian
 para ser substituído na 
\lang english
triplestore
\lang brazilian
 
\lang english
Blazegraph,
\lang brazilian
 este processo é realizado a cada vez que o usuário salva a ontologia.
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Editor-de-ontologia"

\end_inset

 mostra uma imagem do editor.
 Ela mostra o código da ontologia em formato 
\lang english
YAML
\lang brazilian
, um 
\lang english
side panel,
\lang brazilian
 que apresenta as classes, propriedades e indivíduos hierarquicamente (permitind
o a referenciação dos elementos no código), um 
\lang english
button restore
\lang brazilian
 para restituir a ultima versão da ontologia e um 
\lang english
button save
\lang brazilian
 para salvar e carregar no Decisioner a ontologia em edição.
\end_layout

\begin_layout Standard
Idealmente, especialistas de domínio deveriam poder criar a ontologia usando
 um editor gráfico.
 Mas devido as restrições de escopo de um projeto de mestrado, não haveria
 tempo para criar um.
 A criação de uma ferramenta, como um editor gráfico, teria o escopo de
 um novo mestrado.
 
\end_layout

\begin_layout Standard
Usar um editor para 
\lang english
OWL
\lang brazilian
, como o Protégé, exigiria que os especialistas de domínio aprendessem 
\lang english
OWL
\lang brazilian
 e lógica descritiva, o que não é uma opção viável.
 Este editor de ontologias é uma solução intermediária.
 Ele adota um formato em 
\lang english
YAML
\lang brazilian
, menos complexo que 
\lang english
OWL
\lang brazilian
, mas expressivo o suficiente para as necessidades das ontologias.
 Ele ajuda os usuários a encontrar os elementos da ontologia (
\lang english
side panel
\lang brazilian
) e permite a inserção da ontologia no Decisioner.
 Apesar de ser possível aos especialistas desenvolver uma ontologia totalmente
 nova, usando o editor, seu objetivo é permitir que eles possam fazer modificaçõ
es localizadas nas ontologias.
 
\end_layout

\begin_layout Standard
A ontologia definida em este editor será usada para definir a estrutura
 dos SADs, as funcionalidades dos SADs são descritas na DSL apresentada
 a seguir.
\end_layout

\begin_layout Standard
\align left
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro-ontology-editor.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Editor de ontologia
\begin_inset CommandInset label
LatexCommand label
name "fig:Editor-de-ontologia"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Decisioner DSL
\end_layout

\begin_layout Standard
Para permitir que os especialistas definam o comportamento do framework
 Decisioner, foi definida uma DSL que permite definir as principais característi
cas de um SAD.
 Tal DSL foi baseada na modelagem geral da arquitetura do 
\lang english
Decisioner
\lang brazilian
 e permite relacionar conceitos específicos dos especialistas, criar equações
 para os modelos usados, gerar a interface web para o usuário final, servindo
 de interface entre a ontologia do Decisioner e a ontologia do domínio.
\end_layout

\begin_layout Standard
A DSL foi baseada na linguagem 
\lang english
Groovy
\lang brazilian
, porque ela suporta o desenvolvimento de 
\lang english
DSLs
\lang brazilian
 que se comportam como extensões da linguagem 
\lang english
Groovy
\lang brazilian
.
\end_layout

\begin_layout Standard
O uso da DSL, por parte especialistas, diminui o esforço necessário no desenvolv
imento de um SAD.
 Ela permite que os próprios especialistas sejam capazes de fazer parte
 do desenvolvimento e validação do SAD.
 Especialmente na parte de refinamento e atualização do SAD, especialistas
 podem fazer modificações no sistema sem a ajuda de programadores e ver
 o resultado dessas mudanças imediatamente.
\end_layout

\begin_layout Standard
As instruções definidas na DSL são:
\end_layout

\begin_layout Subsection*

\lang english
Evaluation Object
\end_layout

\begin_layout Standard
Nos SAD focados na avaliação, existe um objeto de avaliação que representa
 as entidades a serem avaliadas.
 Esse objeto é constituído por propriedades que especificam o que está sendo
 avaliado.
 A instrução 
\shape italic
\lang english
evaluationObject
\lang brazilian
 
\shape default
permite definir as propriedades desse objeto.
 Por exemplo, caso uma fazenda esteja sendo avaliada, é possível criar proprieda
des como nome, tipo de produção, localização, etc.
\end_layout

\begin_layout Standard
A instrução tem como argumentos a URI (ou label) da classe da ontologia
 do domínio, que será objeto de avaliação, e cada uma das propriedades relaciona
das.
 A Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Definição-do-Evaluation"

\end_inset

 apresenta um exemplo que usa a classe 
\shape italic
ProductionUnit
\shape default
, como classe dos objetos a serem avaliados e define as propriedades 
\shape italic
hasName
\shape default
, para nome, e 
\shape italic
hasAgriculturalProductionSystem
\shape default
, para tipo de produção.
 Podem ser usados os labels das propriedades, ao invés de suas URIs
\shape italic
.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

evaluationObject ":ProductionUnit", {     
\end_layout

\begin_layout Plain Layout

 instance "ui:hasName', label: ["en": "Name", "pt": "Nome"]
\end_layout

\begin_layout Plain Layout

 instance ":hasAgriculturalProductionSystem"
\end_layout

\begin_layout Plain Layout

 type label: ["en": "Type", "pt": "Tipo"]
\end_layout

\begin_layout Plain Layout

}
\begin_inset Caption Standard

\begin_layout Plain Layout
Definição do Evaluation Object
\begin_inset CommandInset label
LatexCommand label
name "lis:Definição-do-Evaluation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O comando 
\shape italic
\lang english
instance
\shape default
\lang brazilian
 vincula uma propriedade definida na ontologia, através da URI.
 Ela pode ser complementada por parâmetros que customizam a representação
 visual da propriedade.
 O comando 
\shape italic
\lang english
type
\shape default
\lang brazilian
 faz com que os 
\lang english
EvaluationObject
\lang brazilian
 tenham que ser de subclasses da classe principal.
 Por exemplo, uma unidade produtiva pode ser uma plantação greenfield (mecanizad
a e uniforme), fazenda familiar, etc.
 Os parâmetros que podem complementar as instruções anteriores são:
\end_layout

\begin_layout Enumerate

\shape italic
\lang english
required
\shape default
\lang brazilian
: define uma propriedade obrigatória
\end_layout

\begin_layout Enumerate

\shape italic
\lang english
label
\shape default
\lang brazilian
: define um texto associado
\end_layout

\begin_layout Enumerate

\shape italic
\lang english
placeholder
\lang brazilian
:
\shape default
 define um texto de ajuda
\end_layout

\begin_layout Enumerate

\shape italic
\lang english
widget
\shape default
\lang brazilian
: define um controle gráfico de usuário
\end_layout

\begin_layout Subsection*

\lang english
Feature
\end_layout

\begin_layout Standard
A instrução 
\shape italic
\lang english
Feature
\shape default
\lang brazilian
 define as características, do Evaluation Object, que serão usadas na sua
 avaliação.
 O DSL Interpreter vai gerar uma interface gráfica, onde o usuário final
 terá que preencher os dados sobre cada característica.
 Cada característica tem um tipo associado a ela (na ontologia de domínio).
 A partir dele, é possível associar uma widget específica para edição.
 Por exemplo, a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Widgets-geradas-da-DSL"

\end_inset

 mostra a widget para uma característica que tem um tipo categórico (Controle
 biológico de pragas) com 2 possíveis valores (Sim e Não).
 Os textos mostrados vêm da ontologia e fazem parte da descrição de cada
 elemento.
 É possível criar descrições em mais de uma língua.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/IndicatorSelection.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Widget geradas a partir da definição da DSL
\begin_inset CommandInset label
LatexCommand label
name "fig:Widgets-geradas-da-DSL"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quando o usuário final usa a widget, o valor escolhido é anotado, no Evaluation
 Object, usando a propriedade 
\shape italic
\lang english
has value
\shape default
\lang brazilian
.
 Nas fórmulas, usadas para os cálculos do modelo usado, é possível acessar
 esses valores.
 Os usuários não precisam preencher a todas as características.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

feature ':EnvironmentalIndicator', 'extraFeatures': true
\begin_inset Caption Standard

\begin_layout Plain Layout
Definição de Features 
\begin_inset CommandInset label
LatexCommand label
name "lis:Definição-de-Features"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O comando tem como argumento uma URI (ou label) (Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Definição-de-Features"

\end_inset

) que vincula todas as subclasses da classe referenciada.
 O parâmetro opcional 
\shape italic
\lang english
extraFeatures
\shape default
\lang brazilian
 permite ativar a inserção de novas
\shape italic
\lang english
 features
\shape default
\lang brazilian
, por parte do usuário do SAD.
 
\end_layout

\begin_layout Subsection*

\lang english
Report
\end_layout

\begin_layout Standard
O comando 
\shape italic
\lang english
Report
\shape default
\lang brazilian
 permite definir as fórmulas e procedimentos matemáticas necessários para
 o cálculo do modelo usado pelos especialistas de domínio, e como os resultados
 serão apresentados (Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Definição-da-lógica"

\end_inset

).
 Fórmulas e procedimentos para modelagem matemática são de responsabilidade
 dos especialistas de domínio.
 A DSL permite desde fórmulas simples, de uma linha, até o uso de bibliotecas
 complexas, chamadas usando a JVM.
 Como a DSL é uma extensão da linguagem Groovy, qualquer comando da linguagem
 pode ser usado nela, incluindo operações lógicas e aritméticas.
 Para facilitar o trabalho dos especialistas de domínio, recomenda-se encapsular
 qualquer algoritmo ou chamada de função mais complicados em um comando
 simples.
\end_layout

\begin_layout Standard
As fórmulas usadas têm acesso a todos os dados associados às 
\shape italic
\lang english
Features
\shape default
\lang brazilian
, pelos usuários finais.
 Esses dados são usados no modelo adotado e podem gerar múltiplos resultados
 de avaliação.
 Na Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Definição-da-lógica"

\end_inset

, o comando 
\shape italic
weightedSum(data.':EnvironmentalIndicator')
\shape default
 calcula a média ponderada de todos os indicadores ambientais fornecidos
 pelo usuário final.
 Esse comando foi criado para simplificar o trabalho dos especialistas.
 Biblioteca de comandos, como essa, podem ser adicionadas ao framework ou
 criados a pedido dos especialistas.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

report {     
\end_layout

\begin_layout Plain Layout

 environment = weightedSum(data.':EnvironmentalIndicator')
\end_layout

\begin_layout Plain Layout

 economic = weightedSum(data.':EconomicIndicator')
\end_layout

\begin_layout Plain Layout

 social = weightedSum(data.':SocialIndicator')
\end_layout

\begin_layout Plain Layout

 sustainability = (environment + social + economic)/3
\end_layout

\begin_layout Plain Layout

 ...
\end_layout

\begin_layout Plain Layout

}
\begin_inset Caption Standard

\begin_layout Plain Layout
Definição da lógica de avaliação.
\begin_inset CommandInset label
LatexCommand label
name "lis:Definição-da-lógica"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os resultados do processo de avaliação podem ser apresentados por meio de
 várias 
\shape italic
\lang english
widgets
\shape default
\lang brazilian
 que facilitam a representação e compreensão dos resultados da avaliação.
 No algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Definição-dos-componentes"

\end_inset

 o comando 
\shape italic
sustainabilityMatrix x: sustainability, y: efficiency
\shape default
 apresenta os valores das variáveis 
\shape italic
sustainability
\shape default
 e 
\shape italic
efficiency
\shape default
 em um gráfico de matriz de sustentabilidade (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Matriz-de-sustentabilidade-widget"

\end_inset

).
 Para executar esse comando, o DSL Interpreter simplesmente coloca a widget
 
\shape italic
suatainabilityMatrix
\shape default
 na UI e passa os valores das variáveis, como atributos.
 A widget vai ser responsável por criar o gráfico.
 Essas widgets gráficas podem ser criadas como Web Components padrão (HTML
 5) ou componentes do framework Grails (Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Web-components"

\end_inset

).
 O framework vem com um conjunto de widgets predefinidos, mas novas podem
 ser adicionadas.
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

report {
\end_layout

\begin_layout Plain Layout

 ...
\end_layout

\begin_layout Plain Layout

 sustainabilityMatrix x: sustainability, y: efficiency
\end_layout

\begin_layout Plain Layout

 text 'en': 'Microregion map', 'pt': 'Mapa da microregião'
\end_layout

\begin_layout Plain Layout

 map data.'Microregion'
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Definição dos componentes visuais do relatório.
\begin_inset CommandInset label
LatexCommand label
name "lis:Definição-dos-componentes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por meio dos comandos da DSL, é possível definir o comportamento e as caracterís
ticas gerais dos SAD.
 
\end_layout

\begin_layout Standard
Os elementos gráficos (widgets), seja os que representam as Features ou
 os usados nos relatórios, são implementados como 
\lang english
Web Components
\lang brazilian
 HTML 5 ou Grails.
 Isso dá muita flexibilidade ao framework Decisioner.
 A qualquer tempo é possível se acrescentar novas widgets, para novos tipos
 de dados (Features) ou gráficos de relatórios.
 
\end_layout

\begin_layout Section

\lang english
DSL Editor
\end_layout

\begin_layout Standard
Para suportar a edição da Decisioner DSL, foi implementado um editor textual
 web que permite aos especialistas editar e rodar o código da DSL.
 Ele é composto por um editor de código para a DSL, um 
\lang english
button restore
\lang brazilian
 para carregar novamente a última versão válida da DSL e um 
\lang english
button save
\lang brazilian
 para salvar e carregar a DSL no DSL Interpreter.
 
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Editor-DSL"

\end_inset

 mostra o editor em ação.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro-dsl-editor-2.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Editor DSL
\begin_inset CommandInset label
LatexCommand label
name "fig:Editor-DSL"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O Editor de código foi baseado no 
\lang english
Ace Editor
\lang brazilian

\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

ttps://ace.c9.io/
\end_layout

\end_inset


\end_layout

\end_inset

, que fornece 
\lang english
syntax highlighting
\lang brazilian
 para várias linguagens de programação, entre elas Groovy.
 Como a DSL foi baseada em Groovy, o editor foi configurado para reconhecer
 a sintaxe de Groovy.
 Também foi ativado o suporte para 
\lang english
code completion
\lang brazilian
 para fornecer uma experiência de uso mais amigável.
\end_layout

\begin_layout Standard
A principal vantagem desse editor é a funcionalidade de salvar a ontologia
 e reconfigurar o SAD imediatamente, permitindo uma experiência em tempo
 real de redefinição do SAD.
 Se o usuário errar algo, ele pode simplesmente restaurar as configurações
 
\lang english
default
\lang brazilian
.
\end_layout

\begin_layout Standard
O editor da DSL tem compatibilidade com 
\lang english
Web Components
\lang brazilian
, tanto os fornecidos pelas bibliotecas integradas no Framework Decisioner,
 como com os 
\lang english
Web Components
\lang brazilian
 do Framework 
\lang english
Grails
\lang brazilian
 e, adicionalmente, podem ser definidos 
\lang english
Web Components 
\lang brazilian
especializados.
\end_layout

\begin_layout Section

\lang english
Web Components
\begin_inset CommandInset label
LatexCommand label
name "sec:Web-components"

\end_inset


\end_layout

\begin_layout Standard

\lang english
Web Component
\lang brazilian
s 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.webcomponents.org/introduction
\end_layout

\end_inset


\end_layout

\end_inset

 é um conjunto de APIs padrão para definir novas tags 
\lang english
HTML
\lang brazilian
 personalizadas, reutilizáveis e encapsuladas para o uso em páginas ou aplicaçõe
s web.
 O framework Grails também disponibiliza o uso de layout templates para
 implementar partes reusáveis de uma view (página HTML).
 Com essas duas tecnologias, é possível a criação de componentes (ou widgets)
 reusáveis da UI.
 
\end_layout

\begin_layout Standard
Para suportar a geração de diferentes tipos de SADs, foi necessário disponibiliz
ar vários tipos de widgets que permitissem visualizar e editar diferentes
 tipos de dados.
 Para relacionar os 
\lang english
web components
\lang brazilian
 com o conhecimento dos especialistas, modelou-se, na ontologia Decisioner,
 os 
\lang english
data-types
\lang brazilian
 que permitem relacionar os tipos de dados com widgets específicas (capazes
 de editá-los), usadas nas 
\lang english
web UIs
\lang brazilian
 dos SADs gerados.
 Os dados das Features dos SADs podem ser de vários tipos e, para cada tipo,
 existe uma widget apropriada para visualiza-o.
 Por exemplo, para representar uma propriedade de tipo numérico discreto
 é possível usar uma widget visual tipo 
\lang english
spinner
\lang brazilian
.
\end_layout

\begin_layout Standard
Nos relatórios, os especialistas devem contar com widgets para apresentar
 seus resultados em vários formatos, como tabelas, mapas, matriz de sustentabili
dade, etc.
 Essas widgets podem ser específicas para um tipo de SAD em particular.
 Por isso, além do framework contar com uma biblioteca de widgets prontas,
 deve ser possível adicionar novas widgets facilmente.
 Ao usar padrões, como para Web Components, o framework permite a fácil
 inclusão de widgets novas.
 Não se espera que os especialistas de domínio criem essas widgets, mas
 sim que seja fácil para eles consegui-las de desenvolvedores independentes
 (que só precisam conhecer o padrão para Web Components e os requisitos
 da widget).
 
\end_layout

\begin_layout Standard
O framework Decisioner tem uma biblioteca de 
\lang english
web components
\lang brazilian
 (widget) construída usando o
\lang english
 web framework Bootstrap 
\lang brazilian

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://getbootstrap.com/
\end_layout

\end_inset


\end_layout

\end_inset

, que conta com diversos componentes básicos para a geração das Web UI.
 A maioria deles foi definida usando as 
\lang english
layout templates
\lang brazilian
 do framework 
\lang english
Grails
\lang brazilian
, por ser mais fácil de programar.
 Atualmente, apenas dois componentes usam Web Components.
\end_layout

\begin_layout Section

\lang english
Web UI
\end_layout

\begin_layout Standard
A 
\lang english
Web UI
\lang brazilian
 é uma interface web de usuário responsável por toda a interação com o usuário
 final.
 Ela permite apresentar e editar as informações do SAD, gerar as análises
 e visualizar os resultados na web ou em relatórios impressos.
 O mais importante é que ela é gerada automaticamente pelo DSL Interpreter,
 usando a DSL e ontologias particulares a cada SAD.
 
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Web-UI"

\end_inset

 apresenta uma Web UI que foi gerada automaticamente, a partir da ontologia
 e das definições na DSL do SAD SustenAgro.
 Nela são apresentados vários tipos de 
\lang english
Web Components
\lang brazilian
 que demostram o suporte a diferentes tipos de dados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro-tool.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Web UI 
\lang brazilian
com
\lang english
 web components
\begin_inset CommandInset label
LatexCommand label
name "fig:Web-UI"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Parte da Web UI é igual para todos os SADs, como formulários de login.
 O resto dela é gerado com a ajuda dos 
\lang english
Web Components.

\lang brazilian
 Eles são relacionadas aos tipos de dados existentes no sistema, por meio
 da ontologia Decisioner.
 Por exemplo, dados podem ser dos tipos numérico contínuo, numérico discreto,
 percentagem, booleano, categóricos ou alfanumérico.
 Dada essa diversidade, os tipos de dados foram modelados em ontologias
 com a finalidade de permitir a adaptação automática (ou semiautomática)
 da interface às mudanças dos conceitos do domínio.
\end_layout

\begin_layout Standard
Mudanças no layout geral podem ser feitas também através da edição das 
\lang english
Cascading Style Sheets (CSS 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CSS"
description "Cascading Style Sheets"

\end_inset

)
\lang brazilian
 do Decisioner.
 É esperado que, quando da instalação do sistema, técnicos de informática
 façam uma customização do sistema para adequá-lo aos padrões de apresentação
 da instituição.
 Eles também devem incluir qualquer Web Component (widget) necessário mas
 não disponível por default no Decisioner.
 
\end_layout

\begin_layout Section

\lang english
DSL Interpreter
\end_layout

\begin_layout Standard
O DSL Interpreter é o principal modulo do framework Decisioner.
 A sua principal funcionalidade é a interpretação das 
\lang english
DSLs
\lang brazilian
.
 Ele executa cada uma das instruções da DSL, vinculando dados e informação,
 das ontologias ou fornecidos pelos usuários finais, aos 
\lang english
web components
\lang brazilian
 com a finalidade de gerar as Web 
\lang english
UIs
\lang brazilian
.
\end_layout

\begin_layout Standard
Para interagir com os dados da ontologia e apresenta-los na linguagem dos
 especialistas, foi necessário criar, no DSL Interpreter, uma camada de
 consulta de dados na 
\lang english
triplestore
\lang brazilian
 para simplificar as consultas SPARQL (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Arquitetura-do-Decisioner-Core"

\end_inset

).
 Esta camada, Sparql Simplifier, foi desenvolvida como uma solução eficiente
 para a recuperação de informações semânticas de um domínio de conhecimento
 usando um formato simplificado.
 
\end_layout

\begin_layout Standard
O componente 
\lang english
DSL Interpreter
\lang brazilian
 processa as instruções dos especialistas na linguagem Decisioner DSL.
 Foram utilizadas técnicas padrões para a criação de DSLs usando a linguagem
 
\lang english
Groovy
\begin_inset CommandInset citation
LatexCommand citep
key "dearle2015groovy"

\end_inset

,
\lang brazilian
 o que facilitou a definição das 
\lang english
DSLs
\lang brazilian
.
\end_layout

\begin_layout Standard
Finalmente, o DSL 
\lang english
Interpreter
\lang brazilian
 usa o 
\lang english
UI Renderer
\lang brazilian
 para renderizar dinamicamente as Web 
\lang english
UIs
\lang brazilian
 usando os Web 
\lang english
Components.

\lang brazilian
 Esse processo é repetido toda vez que usuários solicitam uma 
\lang english
View
\lang brazilian
 de um SAD.
 A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Arquitetura-do-Decisioner-Core"

\end_inset

 apresenta o DSL Interpreter e os outros módulos com os quais ele se conecta.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Decisioner Core Architecture.png
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arquitetura do DSL Interpreter.
\begin_inset CommandInset label
LatexCommand label
name "fig:Arquitetura-do-Decisioner-Core"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Arquitetura-do-Decisioner-Core"

\end_inset

 também representa a parte computacional do método proposto nesta pesquisa
 para definir SADs.
 O método consiste em representar o conhecimento dos especialistas em ontologias
 da web semântica e complementar com uma DSL que descreve os conceitos de
 
\lang english
evaluation object
\lang brazilian
 com 
\lang english
features
\lang brazilian
, método de avaliação e relatório de resultados, permitindo desta maneira
 definir o SAD por parte dos especialistas.
\end_layout

\begin_layout Section
Considerações finais
\end_layout

\begin_layout Standard
Neste capítulo foram apresentados os principais componentes do Framework
 Decisioner, existem características dele como o gerenciamento de usuários
 e segurança que foram desenvolvidos, mas não se especificaram porque não
 contribuíram de maneria relevante ao desenvolvimento da pesquisa.
\end_layout

\begin_layout Standard
O desenvolvimento do Framework Decisioner foi realizado simultaneamente
 com o SAD SustenAgro, devido a que era necessário uma instancia para validar
 se as funcionalidades foram implementadas corretamente.
 O processo teve dificuldades para separar os dois desenvolvimentos pois
 tinha componentes em comum, que a partir de um processo iterativo, foram
 organizando-se e permitindo separar os dois sistemas.
\end_layout

\begin_layout Standard
Não foi possível instanciar outro sistema no Decisioner durante o desenvolviment
o do mestrado, mas atualmente encontra-se em andamento a implementação do
 SAD Nano-Tec como segunda instanciação do Framework Decisioner.
 O que permitirá generalizar ainda mais e servir como um caso de uso adicional
 para validar as hipóteses em outros domínios.
 Esta arquitetura foi validada por meio da instanciação do SAD SustenAgro,
 o que permite validar se realmente funcionam cada uma das características
 aqui descritas.
\end_layout

\begin_layout Standard
No capítulo seguinte será apresentado o SAD SustenAgro, gerado como primeiro
 caso de uso deste Framework, e depois será apresentado o processo de avaliação
 que formaliza a avaliação deste sistema.
\end_layout

\end_body
\end_document
