#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
A partir da descrição das características do SAD SustenAgro, do requisito
 de modelar o conhecimento a través de ontologias da web semântica e de
 definir uma DSL para facilitar a definição de conhecimento por parte dos
 especialistas, foi modelado e desenvolvido um protótipo de sistema intitulado
 Decisioner, que permite definir e gerar SADs do tipo SustenAgro.
\end_layout

\begin_layout Standard
Decisioner está composto por ontologias que representam o conhecimento e
 por uma DSL que permite gerenciar os conceitos dos especialistas e estabelecer
 as configurações gerais para gerar SAD.
\end_layout

\begin_layout Standard
Satisfazendo os requisitos requeridos pelos pesquisadores da Embrapa meio
 Ambiente e fornecendo as condições para desenvolver uma pesquisa com o
 problema identificado.
\end_layout

\begin_layout Standard
Neste capítulo será apresentado a arquitetura do protótipo Decisioner, cada
 uns dos seus componentes e funcionalidades e as contribuições na pesquisa.
\end_layout

\begin_layout Section
Arquitetura do Decisioner
\end_layout

\begin_layout Standard
Os SADs segundo a descrição feita no capitulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:SAD"

\end_inset

 estão compostos por banco de dados, base de conhecimento, modulo de processamen
to da informação e modulo gerador de resultados.
 Em cada um destes módulos está implícito o conhecimento dos especialistas,
 pelo qual a primeira característica definida do Decisioner foi a integração
 de ontologias da web semântica.
 
\end_layout

\begin_layout Standard
As ontologias permitem a definição do conhecimento dos especialistas em
 um componente independente o qual é complementado pela DSL, que permite
 suportar a definição delas por parte dos especialistas e definir as característ
icas do SAD, dita solução foi apresentada na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Componente-DSL"

\end_inset

.
 
\end_layout

\begin_layout Standard
A partir deste diagrama foi analisado como generalizar os componentes dos
 SAD, e por meio do desenvolvimento de experimentos foi definida uma arquitetura
 que possa ser reusada em diferentes SADs (ou classes de SADs).
\end_layout

\begin_layout Standard
Analisando o tipo de sistema software do Decisioner, conclui-se que é de
 tipo framework.
 Devido a que corresponde a uma plataforma software com design reutilizável
 e implementações reutilizáveis pelos clientes que especializam ele em um
 domínio particular 
\begin_inset CommandInset citation
LatexCommand citep
key "RiehlePhdthesis"

\end_inset

.
\end_layout

\begin_layout Standard
A arquitetura do framework Decisioner está composta dos seguintes componentes
 gerais de definição de SADs, a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interfaces"

\end_inset

 apresenta os componentes e a interação com os usuários (especialistas e
 usuários finais):
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Decisioner Architecture.png
	width 80col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Arquitetura do Decisioner
\begin_inset CommandInset label
LatexCommand label
name "fig:Interfaces"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os componentes da arquitetura são:
\end_layout

\begin_layout Enumerate

\lang english
Domain ontology
\lang brazilian
: representa os conceitos específicos dos especialistas que serão utilizados
 no SAD
\end_layout

\begin_layout Enumerate

\lang english
Decisioner ontology
\lang brazilian
: representa os 
\lang english
data-types
\lang brazilian
 e as interfaces gráficas de usuários e os tipos de dados, fazendo um mapeamento
 entre os dois.
\end_layout

\begin_layout Enumerate

\lang english
Ontology Editor
\lang brazilian
: Um componente que permite editar as ontologias em um formato de fácil
 uso para os especialistas.
\end_layout

\begin_layout Enumerate

\lang english
Triplestore
\lang brazilian
: sistema software de armazenamento e recuperação da informação que padroniza
 as informações em formato de triplas, permitindo o gerenciamento de ontologias
 em formato 
\lang english
RDF
\lang brazilian
 e suportando consultas na linguagem 
\lang english
SPARQL Protocol and RDF Query Language (Sparql 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Sparql"
description "SPARQL Protocol and RDF Query Language"

\end_inset

)
\lang brazilian
 e o reúso das informações entre fontes de dados externas.
\end_layout

\begin_layout Enumerate

\lang english
DSL code
\lang brazilian
: representa uma instancia da DSL com as definições particulares para cada
 SAD.
\end_layout

\begin_layout Enumerate
DSL Editor: Editor visual da DSL compatível com tecnologias web que permitira
 a definição de 
\lang english
DSLs
\lang brazilian
 por parte dos especialistas do domínio.
\end_layout

\begin_layout Enumerate

\lang english
Web components:
\lang brazilian
 conjunto de elementos visuais que podem ser reusados nos SADs, com a finalidade
 de modularizar e simplificar a geração de 
\lang english
Web User Interface
\lang brazilian
 (UI
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "UI"
description "User Interface"

\end_inset

).
\end_layout

\begin_layout Enumerate

\lang english
Decisioner Core
\lang brazilian
: Intérprete da DSL para processar as definições do SAD e vincular todos
 os componentes dos SAD gerados, entre eles as ontologias, as definições
 nas 
\lang english
DSLs
\lang brazilian
 e os 
\lang english
web components
\end_layout

\begin_layout Enumerate

\lang english
Web UI
\lang brazilian
: Interfaces visuais geradas do 
\lang english
DSL Interpreter
\lang brazilian
 que utilizam os 
\lang english
Web Components
\lang brazilian
 para fornecer uma interface gráfica de interação com o SAD na Web.
\end_layout

\begin_layout Standard
Dita arquitetura foi implementada em um protótipo intitulado Decisioner,
 que contem um conjunto de componentes que podem ser reutilizados pelos
 desenvolvedores, e assim implementar de maneira ágil outros SADs similares
 ao SustenAgro.
 
\end_layout

\begin_layout Standard
O processo de definição dos SAD, é suportado pela DSL, disponibilizando
 aos especialistas do domínio uma linguagem especializada e de fácil uso
 para definir e configurar os SAD segundo o critério deles, o conjunto destes
 componentes foi intitulado Decisioner.
\end_layout

\begin_layout Section
Metodologia
\end_layout

\begin_layout Standard
Com a finalidade de desenvolver o framework Decisioner que foi definido
 pela arquitetura anterior, escolheu-se um caso de uso que corresponde ao
 SAD SustenAgro, que permitiu definir uma metodologia de desenvolvimento
 de cada uns dos componentes, permitindo generalizar, a metodologia abordada
 durante este processo, incluiu as seguintes etapas:
\end_layout

\begin_layout Enumerate
Seleção da 
\lang english
Triplestore
\lang brazilian
: foram avaliadas as 
\lang english
triplestores
\lang brazilian
 existentes com a finalidade de definir uma que adapta-se aos requisitos
 do framework Decisioner.
\end_layout

\begin_layout Enumerate
Seleção da linguagem de programação e framework web: foi realizado uma verificaç
ão das tecnologias de desenvolvimento de sistemas web compatíveis com as
 tecnologias da web semântica e com as 
\lang english
DSLs
\lang brazilian
.
\end_layout

\begin_layout Enumerate
Design da DSL: Durante o processo de desenvolvimento do SAD SustenAgro,
 foram generalizados os componentes dele, permitindo definir cada uma das
 características da DSL, o processo foi iterativo, permitindo refinar a
 expressividade dela.
\end_layout

\begin_layout Enumerate
Desenvolvimento do 
\lang english
DSL editor
\lang brazilian
: implementação de uma 
\lang english
web UI
\lang brazilian
 que permite definir e atualizar a DSL em formato textual, fornecendo aos
 especialistas dita funcionalidade no processo de definir os SADs.
\end_layout

\begin_layout Enumerate
Desenvolvimento do 
\lang english
Ontology Editor
\lang brazilian
: implementação de uma 
\lang english
web UI
\lang brazilian
 com componentes específicos para suportar a edição das ontologias por parte
 dos especialistas em um formato textual.
\end_layout

\begin_layout Enumerate
Desenvolvimento do Decisioner core: na implementação do Decisioner, foi
 necessário desenvolver um interprete da DSL, que gerencia-se a informação
 da ontologia e que vincula-se os componentes visuais das interfaces gráficas.
\end_layout

\begin_layout Enumerate
Integração com 
\lang english
web components
\lang brazilian
 e 
\lang english
web UI
\lang brazilian
s: Compatibilidade do Decisioner com as tecnologias de 
\lang english
web components
\lang brazilian
, que suportam a geração das 
\lang english
Web UIs
\lang brazilian
 que compõem os SADs e assim fornecer uma interface gráfica de usuários.
\end_layout

\begin_layout Standard
A metodologia de desenvolvimento foi guiada pelo desenvolvimento do SAD
 SustenAgro, onde primeiramente foi desenvolvidas as ontologias, continuando
 com o desenvolvimento do Decisioner Core e depois com a integração dos
 
\lang english
web components
\lang brazilian
 e 
\lang english
web UI
\lang brazilian
s, realizando vários ciclos de desenvolvimento para refinar as funcionalidades,
 a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Metodologia-do-Decisioner"

\end_inset

 representa a metodologia realizada.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Decisioner Methodology.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metodologia de desenvolvimento do Decisioner
\begin_inset CommandInset label
LatexCommand label
name "fig:Metodologia-do-Decisioner"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Metodologia da ontologia Decisioner
\end_layout

\begin_layout Standard
Para desenvolver um protótipo de ontologia geral que abstraia os conceitos
 dos SADs, foram analisados os seguintes sistemas SAD usados pela Embrapa
 Meio Ambiente em seus processos de avaliação:
\end_layout

\begin_layout Enumerate
Sistema Innova-Tec: avaliação do impacto da inovação tecnológica
\begin_inset Foot
status open

\begin_layout Plain Layout
Web site sobre sistema Inova-Tec 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.cnpma.embrapa.br/forms/inova_tec.php3
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Sistema Nano-Tec: avaliação do impacto das nanotecnologias
\begin_inset Foot
status open

\begin_layout Plain Layout
Web site sobre o sistema Nano-Tec 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://ainfo.cnptia.embrapa.br/digital/bitstream/item/77537/1/2012AA80.pdf
\end_layout

\end_inset

 
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Sistema Atlantis: Sistema para levantamento e sistematização da informação
 técnica em temas de pesquisa, tecnologias e inovação.
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Web site descritivo 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.embrapa.br/en/busca-de-produtos-processos-e-servicos/-/produto-servico
/2102/atlantis---atlantis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Sistema GMP-RAM v.1.1: avaliação de Risco de Plantas Geneticamente Modificadas
 (GMP 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GMP"
description "Genetically Modified Plants"

\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
Web site do sistema GMP-RAM
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.cnpma.embrapa.br/forms/gmp_ram.php3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Software para avaliação de segurança e impactos de plantas geneticamente
 modificadas
\begin_inset Foot
status open

\begin_layout Plain Layout
Web site sobre o sistema 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.cnpma.embrapa.br/nova/mostra2.php3?id=857
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Software para avaliação de impactos das nanotecnologias 
\begin_inset Foot
status open

\begin_layout Plain Layout
Descrição 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.embrapa.br/en/busca-de-publicacoes/-/publicacao/951543/metodologia-par
a-avaliacao-de-impactos-das-nanotecnologias-metodo-e-software-impactos-nanotec
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir das características dos anteriores sistemas e da definição do SAD
 SustenAgro, realizada no capitulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:SustenAgro"

\end_inset

, foi possível definir os principais conceitos para definir a ontologia
 Decisioner.
 A versão inicial foi desenvolvida na ferramenta Protégé, a través do formato
 
\lang english
Web Ontology Language
\lang brazilian
 (
\lang english
OWL
\lang brazilian
), para melhor portabilidade 
\begin_inset CommandInset citation
LatexCommand citep
key "Pahl2007"

\end_inset

, depois carregadas na 
\lang english
triplestore
\lang brazilian
 do Decisioner e representadas no 
\lang english
Ontology Editor
\lang brazilian
 por meio do formato 
\lang english
YAML Ain't Markup Language (YAML 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "YAML"
description "YAML Ain't Markup Language\\\\"

\end_inset

)
\lang brazilian
, que facilitou a definição delas por parte dos especialistas.
\end_layout

\begin_layout Standard
As características desta ontologia são definidas a continuação.
\end_layout

\begin_layout Section
Ontologia Decisioner
\end_layout

\begin_layout Standard
A partir do análise dos SADs da Embrapa foram identificados e abstraídos
 elementos comuns na ontologia Decisioner, com o proposito de fornecer a
 uma ontologia geral que de suporte a outros SADs.
\end_layout

\begin_layout Standard
Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-do-SAD"

\end_inset

 é apresentada a hierarquia de classes resultante da modelagem do SAD.
 Dita hierarquia estrutura está composta das classes :
\end_layout

\begin_layout Itemize

\lang english
Evaluation Object
\lang brazilian
: classe que representa os objetos que serão analisados em cada processo
 de avaliação, os quais serão indivíduos desta classe ou de alguma subclasse
 dela.
\end_layout

\begin_layout Itemize

\lang english
Feature
\lang brazilian
: classe que representa as caraterísticas a avaliar de um 
\lang english
Evaluation Object
\lang brazilian
 que serão quantificadas, analisadas e usadas no processo de geração de
 resultados do processo de avaliação, pelo geral as 
\lang english
Features
\lang brazilian
 tem associado um 
\lang english
Value
\lang brazilian
 que as quantifica, tem a subclasse 
\shape italic
\lang english
Weighted
\shape default
\lang brazilian
 que representa uma 
\lang english
Feature
\lang brazilian
 vinculada com um peso.
\end_layout

\begin_layout Itemize

\lang english
Place
\lang brazilian
: classe que representa a localização física dos objetos modelados, permitindo
 referenciar geograficamente um 
\lang english
Evaluation Object.
\end_layout

\begin_layout Itemize

\lang english
Analysis
\lang brazilian
: classe que representa uma avaliação associada ao 
\lang english
Evaluation Object
\lang brazilian
, com as propriedades de nome e data da avaliação, cada individuo dela correspon
de a uma avaliação cadastrada.
\end_layout

\begin_layout Itemize

\lang english
Value
\lang brazilian
: classe que representa os valores que são atribuídos a cada instancia de
 
\lang english
Feature,
\lang brazilian
 contem as subclasses 
\lang english
Real
\lang brazilian
 e 
\lang english
Categorical,
\lang brazilian
 e pode ser expandida com outros subclasses.
\end_layout

\begin_layout Itemize

\lang english
User
\lang brazilian
: classe que representa os usuários do sistema.
\end_layout

\begin_layout Itemize

\lang english
Role
\lang brazilian
: classe que representa os tipos de usuário do sistema, relacionando as
 permissões de cada tipo, por padrão tem estão instanciados os perfis 
\lang english
User
\lang brazilian
 e 
\lang english
Admin
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/DSS ontology.png
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem abstrato do SAD
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-do-SAD"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir destas classes é possível organizar os conceitos específicos de
 um SAD como subclasses, permitindo identificar e processar cada conceito
 por parte do Decisioner Core, e assim gerar os SAD desde o framework Decisioner.
\end_layout

\begin_layout Standard
Um aspecto importante das ontologias é que suportam a inferência de novo
 conhecimento, permitindo classificar e relacionar dados novos do sistema,
 ajudando desta maneira na automatização da geração dos SADs.
\end_layout

\begin_layout Section

\lang english
Ontology Editor
\end_layout

\begin_layout Standard
Para suportar a edição das ontologias do domínio por parte dos especialistas,
 foi implementado um editor web que permite definir e atualizar a ontologia
 em formato 
\lang english
YAML.

\lang brazilian
 Dita ferramenta é apresentada na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Editor-de-ontologia"

\end_inset

 e está composta por um editor de textual da ontologia em formato 
\lang english
YAML
\lang brazilian
, um 
\lang english
side panel
\lang brazilian
 que apresenta as classes, propriedades e indivíduos hierarquicamente (permitind
o a referenciação dos elementos no código), um 
\lang english
button restore
\lang brazilian
 para restituir a ultima versão da ontologia e um 
\lang english
button save
\lang brazilian
 para salvar e carregar no Decisioner a ontologia em edição.
\end_layout

\begin_layout Standard
\align left
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro-ontology-editor.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Editor de ontologia
\begin_inset CommandInset label
LatexCommand label
name "fig:Editor-de-ontologia"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang english
Triplestore
\end_layout

\begin_layout Standard
O framework Decisioner está baseado nas tecnologias da web semântica, entre
 elas estão as 
\lang english
triplestores
\lang brazilian
 que suportam o armazenamento e a recuperação de triplas no padrão 
\lang english
RDF
\lang brazilian
 
\begin_inset CommandInset citation
LatexCommand citep
key "rusher2003triple"

\end_inset


\lang english
.

\lang brazilian
 
\end_layout

\begin_layout Standard
No presente trabalho foi escolhido o banco de dados baseado em grafos 
\lang english
Blazegraph
\lang brazilian
 
\begin_inset Foot
status open

\begin_layout Plain Layout
https://www.blazegraph.com/
\end_layout

\end_inset

, que integra as características de uma 
\lang english
triplestore
\lang brazilian
, porque fornece suporte nativo a 
\lang english
SPARQL
\lang brazilian
 e implementa o 
\lang english
SPARQL Protocol Endpoint
\lang brazilian
.
 Esse último, padroniza o armazenamento e recuperação da informação; e a
 compatibilidade com os sistemas web por meio do 
\lang english
Endpoint
\lang brazilian
.
\end_layout

\begin_layout Section
Decisioner DSL
\end_layout

\begin_layout Standard
Para facilitar que os especialistas definam o conhecimento deles no framwork
 Decisioner, foi definida uma DSL que permite definir as principais característi
cas de um SAD.
 Dita DSL foi baseada na modelagem geral da arquitetura do 
\lang english
Decisioner
\lang brazilian
 e permite relacionar conceitos específicos dos especialistas, servindo
 de interface entre a ontologia do Decisioner e a ontologia do Domínio.
\end_layout

\begin_layout Standard
A DSL foi baseada na linguagem 
\lang english
Groovy
\lang brazilian
, porque dita linguagem suporta o desenvolvimento de 
\lang english
DSLs
\lang brazilian
 e permite integrar instruções 
\lang english
Groovy
\lang brazilian
 na DSL.
\end_layout

\begin_layout Standard
O uso da DSL por parte especialistas deve diminuir o esforço necessário
 no desenvolvimento de um SAD, principalmente na definição de conhecimento
 do domínio, esperando-se que usando a DSL, os próprios especialistas serão
 capazes de fazer parte do desenvolvimento e validação do SAD.
\end_layout

\begin_layout Standard
As instruções definidas na DSL são:
\end_layout

\begin_layout Subsection

\lang english
Evaluation Object
\end_layout

\begin_layout Standard
Nos SAD focados na avaliação, tem um objeto de avaliação que representa
 as entidades a avaliar, este objeto esta constituído por propriedades que
 especificam os elementos avaliados, pelo qual foi definido a instrução
 
\shape italic
\lang english
evaluationObject
\lang brazilian
, 
\shape default
que define a estrutura do objeto de avalização por meio da definição de
 propriedades.
\end_layout

\begin_layout Standard
A instrução tem como argumentos a URI da classe da ontologia do domínio,
 que será objeto de avaliação e cada uma das propriedades relacionadas.
 No código 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:DSL-para-definição"

\end_inset

 apresenta-se um exemplo de uso desta instrução definindo a classe 
\shape italic
ProductionUnit
\shape default
 e as propriedades dela por meio dos comandos 
\shape italic
\lang english
instance
\lang brazilian
 
\shape default
e
\shape italic
 
\lang english
type
\lang brazilian
.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

evaluationObject ":ProductionUnit", {     
\end_layout

\begin_layout Plain Layout

 instance "ui:hasName', label: ["en": "Name", "pt": "Nome"]
\end_layout

\begin_layout Plain Layout

 instance ":hasAgriculturalProductionSystem"
\end_layout

\begin_layout Plain Layout

 type label: ["en": "Type", "pt": "Tipo"]
\end_layout

\begin_layout Plain Layout

}
\begin_inset Caption Standard

\begin_layout Plain Layout
Definição de Evaluation Object 
\begin_inset CommandInset label
LatexCommand label
name "lis:DSL-para-definição"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O comando 
\shape italic
\lang english
instance
\shape default
\lang brazilian
 vincula uma propriedade definida na ontologia através da URI à qual pode
 estar complementada por parâmetros que customizam a representação visual
 da propriedade.
\end_layout

\begin_layout Standard
O comando 
\shape italic
\lang english
type
\shape default
\lang brazilian
 vincula as subclasses da classe principal, para ser atribuída nas instancias
 de 
\lang english
EvaluationObject
\lang brazilian
.
 Os parâmetros que podem complementar as anteriores instruções são:
\end_layout

\begin_layout Enumerate

\shape italic
\lang english
required
\shape default
\lang brazilian
: define uma propriedade obrigatória
\end_layout

\begin_layout Enumerate

\shape italic
\lang english
label
\shape default
\lang brazilian
: define um texto associado
\end_layout

\begin_layout Enumerate

\shape italic
\lang english
placeholder
\lang brazilian
:
\shape default
 define um texto de ajuda
\end_layout

\begin_layout Enumerate

\shape italic
\lang english
widget
\shape default
\lang brazilian
: define um controle gráfico de usuário
\end_layout

\begin_layout Subsection

\lang english
Feature
\end_layout

\begin_layout Standard
A instrução 
\shape italic
\lang english
Feature
\shape default
\lang brazilian
 define as características que serão apresentadas durante a avaliação e
 serão vinculadas como parte da 
\lang english
Analysis
\lang brazilian
.
 Tem como argumento uma URI que permite vincular as subclasses da classe
 referenciada e tem como parâmetro 
\shape italic
\lang english
extraFeatures
\shape default
\lang brazilian
 que permite ativar a inserção de novas
\shape italic
\lang english
 features
\shape default
\lang brazilian
 por parte do usuário do SAD.
 
\end_layout

\begin_layout Standard
As instancias de 
\shape italic
\lang english
Feature
\shape default
\lang brazilian
 serão quantificadas a través do preenchimento da propriedade 
\shape italic
\lang english
has value
\lang brazilian
 
\shape default
que a vincula com um 
\lang english
Value
\lang brazilian
 para quantificá-lo, um exemplo esta no código 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Definição-de-Features"

\end_inset

: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

feature ':EnvironmentalIndicator', 'extraFeatures': true
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Definição de Features
\begin_inset CommandInset label
LatexCommand label
name "lis:Definição-de-Features"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang english
Report
\end_layout

\begin_layout Standard
O comando 
\shape italic
\lang english
Report
\shape default
\lang brazilian
 permite definir os métodos matemáticos realizados durante a avaliação e
 a geração de relatórios de resultados.
 
\end_layout

\begin_layout Standard
Nesta instrução deve-se definir o processamento quantitativo que será efetuado
 às 
\shape italic
\lang english
Features
\shape default
\lang brazilian
, com a finalidade de obter valores gerais ou padrões como resultado do
 processo de avaliação.
 Suportando a definição de operações logicas e aritméticas existentes tanto
 das linguagens Java e 
\lang english
Groovy
\lang brazilian
, fornecendo assim uma linguagem para edição do método de avaliação.
 Que permite atualizar o método de avaliação em tempo de execução, o código
 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Definição-da-logica"

\end_inset

 apresenta um exemplo de definição matemática do método de avaliação.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

report {     
\end_layout

\begin_layout Plain Layout

 environment = weightedSum(data.':EnvironmentalIndicator')
\end_layout

\begin_layout Plain Layout

 economic = weightedSum(data.':EconomicIndicator')
\end_layout

\begin_layout Plain Layout

 social = weightedSum(data.':SocialIndicator')
\end_layout

\begin_layout Plain Layout

 sustainability = (environment + social + economic)/3
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Definição da logica de avaliação.
\begin_inset CommandInset label
LatexCommand label
name "lis:Definição-da-logica"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os resultados do processo de avaliação podem ser apresentados textualmente
 ou por meio de 
\shape italic
\lang english
widgets
\shape default
\lang brazilian
 que facilitem a representação e compreensão dos resultados da avaliação.
 Um exemplo do uso desta instrução da DSL está apresentado no código 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Definição-das-widgets"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

report {
\end_layout

\begin_layout Plain Layout

 evaluationObjectInfo()
\end_layout

\begin_layout Plain Layout

 sustainabilityMatrix x: sustainability, y: efficiency
\end_layout

\begin_layout Plain Layout

 text 'en': 'Microregion map', 'pt': 'Mapa da microregião'
\end_layout

\begin_layout Plain Layout

 map data.'Microregion'
\end_layout

\begin_layout Plain Layout

}
\begin_inset Caption Standard

\begin_layout Plain Layout
Definição das widgets do report 
\begin_inset CommandInset label
LatexCommand label
name "lis:Definição-das-widgets"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 Por meio destas definições da DSL é possível definir as características
 gerais dos SAD de avaliação, com as quais o framework Decisioner configura
 os componentes e as 
\lang english
web UIs
\lang brazilian
 para gerar os SADs.
\end_layout

\begin_layout Standard
Os elementos que compõem a DSL estão associados com 
\lang english
web components
\lang brazilian
 sendo possível parametrizar as características deles.
 Por exemplo para as propriedades de tipo numérico contínuo, tem uma 
\shape italic
\lang english
widget
\shape default
\lang brazilian
 que representa os valores reais que posem ser atribuídos em aquela propriedade,
 dita 
\shape italic
\lang english
widget
\shape default
\lang brazilian
 pode ser mudada a outra de acordo com as preferencias dos usuários.
 
\end_layout

\begin_layout Section

\lang english
DSL Editor
\end_layout

\begin_layout Standard
Para suportar a edição da Decisioner DSL foi implementado um editor textual
 web que permite aos especialistas definir e editar o código da DSL, para
 que eles definam o conhecimento e assim possam configurar os componentes
 do SAD em definição.
\end_layout

\begin_layout Standard
O editor está composto por um editor de textual da DSL, um 
\lang english
button restore
\lang brazilian
 para restituir a ultima versão da DSL e um 
\lang english
button save
\lang brazilian
 para salvar e carregar a DSL no Decisioner, a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Editor-DSL"

\end_inset

 apresenta dita ferramenta.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro-dsl-editor-2.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Editor DSL
\begin_inset CommandInset label
LatexCommand label
name "fig:Editor-DSL"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang english
Web components
\end_layout

\begin_layout Standard
Um 
\lang english
web component
\lang brazilian

\begin_inset Foot
status open

\begin_layout Plain Layout
Definição baseada em 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.webcomponents.org/introduction
\end_layout

\end_inset


\end_layout

\end_inset

 é um padrão para definir etiquetas 
\lang english
HTML
\lang brazilian
 personalizadas, reutilizáveis e encapsuladas compatíveis com as tecnologias
 
\lang english
web front-end
\lang brazilian
, 
\end_layout

\begin_layout Standard
Para suportar a geração de SADs, foi necessário disponibilizar vários tipos
 de 
\lang english
web components
\lang brazilian
 que permitam visualizar os dados e suportar a interação por parte dos usuários.
 Para relacionar os 
\lang english
web components
\lang brazilian
 com o conhecimento dos especialistas, modelou-se na ontologia Decisioner
 os 
\lang english
data-types
\lang brazilian
 que permitem relacionar os dados com elementos visuais ou 
\lang english
web components
\lang brazilian
, que permitam componer as 
\lang english
web UIs
\lang brazilian
 dos SAD gerados.
 
\end_layout

\begin_layout Standard
Os dados da ontologia podem ser de vários tipos e para cada tipo existe
 um elemento gráfico apropriado para visualiza-o.
 Por exemplo, para representar uma propriedade de tipo numérico discreto
 é recomendável usar um controle visual tipo 
\lang english
spinner
\lang brazilian
.
\end_layout

\begin_layout Standard
O framework Decisioner tem disponibilizado os 
\lang english
web components
\lang brazilian
 do 
\lang english
front-end web framework Bootstrap 
\lang brazilian

\begin_inset Foot
status open

\begin_layout Plain Layout
Site oficial 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://getbootstrap.com/
\end_layout

\end_inset


\end_layout

\end_inset

, que são usados na geração das Web UI, estes 
\lang english
web components
\lang brazilian
 foram definidas no formato de 
\lang english
templates
\lang brazilian
 do framework 
\lang english
Grails
\end_layout

\begin_layout Section

\lang english
Web UI
\end_layout

\begin_layout Standard
Uma 
\lang english
Web UI
\lang brazilian
 é uma interface de usuário compatível com as tecnologias web, que permite
 apresentar dados e informação de maneira visual para facilitar o uso e
 interação por parte dos usuários.
 
\end_layout

\begin_layout Standard
Os 
\lang english
web components
\lang brazilian
 estão relacionadas com os tipo dos dados existentes no sistema, por meio
 da ontologia Decisioner, por exemplo os dados podem ser numérico contínuo,
 numérico discreto, percentagem, booleano, lista de termos ou alfanumérico.
 Dada essa diversidade, os tipos de dados foram modelados em ontologias
 e nas DSL com a finalidade de permitir a adaptação automática (ou semiautomátic
a) da interface às mudanças dos conceitos do domínio.
\end_layout

\begin_layout Standard
As interfaces gráficas web suportam a geração automática dos elementos 
\lang english
Evaluation Objects, Features
\lang brazilian
, e 
\lang english
Report
\lang brazilian
, demostrando esta capacidade do framework Decisioner.
 No caso das mudanças no design são feitas através da edição do 
\lang english
Cascading Style Sheets (CSS 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CSS"
description "Cascading Style Sheets"

\end_inset

)
\lang brazilian
.
\end_layout

\begin_layout Standard
Após uma pesquisa bibliográfica não foi possível encontrar sistemas que
 propusessem a geração automática de interface para Sistemas de Apoio a
 Decisão (SADs) com ou sem o uso de ontologias.
 Os artigos encontrados mais próximos ao tema deste trabalho tratam do uso
 de ontologias ou de 
\lang english
frameworks
\lang brazilian
 em SADs para a área de sustentabilidade, área que vai ser usada neste trabalho
 para teste dos sistemas desenvolvidos.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "ruiz2006using"

\end_inset

 analisou e identificou 50 tipos de uso de ontologias na engenharia de software,
 entre as quais foram identificados dois usos no suporte de interfaces gráficas.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "paulheim2012ontology"

\end_inset

 propõem a definição de uma 
\lang english
ontology-enhanced user
\lang brazilian
 interface, que são um tipo de GUIs cujas capacidades de visualização, possibili
dades de interação, ou processo de desenvolvimento estão habilitados ou
 (pelo menos) melhoradas pelo emprego de uma ou mais ontologias.
 Nessa pesquisa foram identificados três propósitos para os quais são usadas
 as ontologias no melhoramento das interfaces gráficas, e são os seguintes:
\end_layout

\begin_layout Enumerate
Melhorar as capacidades de visualização
\end_layout

\begin_layout Enumerate
Melhorar as possibilidades de interação
\end_layout

\begin_layout Enumerate
Melhorar o processo de desenvolvimento
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ontology-Enhanced-User-Interfaces"

\end_inset

 apresenta os tipos de usos das ontologias nas UI.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Ontology-enhanced user interfaces.png
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Ontology Enhanced User Interfaces
\begin_inset CommandInset label
LatexCommand label
name "fig:Ontology-Enhanced-User-Interfaces"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ditas pesquisam dão a noção de que as ontologias podem contribuir significativam
ente na geração de Web UI flexíveis e de SADs, confirmando a hipótese assumida
 na presente pesquisa.
 
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Web-UI"

\end_inset

 apresenta uma interface gráfica web de usuário que foi gerada automaticamente
 a partir dos dados da ontologia e das definições na DSL, nela são apresentados
 vários tipos de 
\lang english
web components
\lang brazilian
 que demostram o suporte a vários tipos de dados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro-tool.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Web UI 
\lang brazilian
com
\lang english
 web components
\begin_inset CommandInset label
LatexCommand label
name "fig:Web-UI"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang english
Decisioner Core
\end_layout

\begin_layout Standard
O Decisioner Core é o principal modulo do framework Decisioner, a principal
 funcionalidade dele é a interpretação das 
\lang english
DSLs
\lang brazilian
, executando cada uma das instruções e vinculando dados e informação das
 ontologias aos 
\lang english
web components
\lang brazilian
 com a finalidade de gerar as web 
\lang english
UIs
\lang brazilian
.
\end_layout

\begin_layout Standard
Para gestionar os dados da ontologia e fornecer eles em uma linguagem do
 especialista como é a Decisioner DSL, foi necessário criar uma camada de
 consulta de dados na 
\lang english
triplestore
\lang brazilian
 que simplifica-se as consultas Sparql, esta característica está desenvolvida
 como um protótipo intitulado 
\lang english
Sparql Simplifier
\lang brazilian
 e poderia ser uma solução eficiente na recuperação de informações semânticas
 de um domínio de conhecimento em um formato simples.
 
\end_layout

\begin_layout Standard
O DSL 
\lang english
Interpreter
\lang brazilian
 interpreta as instruções dos especialistas feitas na linguagem Decisioner
 DSL.
 Esta funcionalidade foi programada sobre a linguagem 
\lang english
Groovy,
\lang brazilian
 que facilita a definição de 
\lang english
DSLs
\lang brazilian
.
\begin_inset CommandInset citation
LatexCommand citet
key "judd2008beginning"

\end_inset

.
\end_layout

\begin_layout Standard
Finalmente, o Decisioner Core está composto por um 
\lang english
UI Renderer
\lang brazilian
 que permite renderizar dinamicamente as web 
\lang english
UIs,
\lang brazilian
 a partir dos web 
\lang english
components.

\lang brazilian
 Este processo é feito a cada vez que os usuários solicitam uma 
\lang english
View
\lang brazilian
 dos sistemas SADs.
 
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Arquitetura-do-Decisioner-Core"

\end_inset

 apresenta os anteriores componentes e os 
\lang english
inputs
\lang brazilian
 e 
\lang english
outputs
\lang brazilian
 do SustenAgro Core.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Decisioner Core Architecture.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arquitetura do Decisioner Core
\begin_inset CommandInset label
LatexCommand label
name "fig:Arquitetura-do-Decisioner-Core"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Considerações finais
\end_layout

\begin_layout Standard
Este capítulo apresentou a arquitetura e componentes do Decisioner.
 Detalhando a ontologia e DSL que foram os componentes fundamentais para
 cumprir os objetivos de pesquisa.
 A principal contribuição foi o método e ferramenta de geração de SADs que
 usa ontologias e 
\lang english
DSLs
\lang brazilian
, para gerar SAD de maneira semiautomática a geração de SADs.
\end_layout

\begin_layout Standard
Não foram encontrados trabalhos na área de geração automática de interfaces
 para SADs.
 Também foi encontrado pouco material sobre ontologias para descrição de
 interfaces gráficas, pelo que se considera que o método e a ferramenta
 desenvolvidas são contribuições para as áreas de pesquisa em Sistemas de
 Apoio à Decisão e em aplicações da Web Semântica.
\end_layout

\end_body
\end_document
