#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../abntex2
\begin_preamble
\input{pagestyle.tex}
%\usepackage{lmodern}
\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}
\setcounter{secnumdepth}{4}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
Preamble
% adaptação do suporte ao natbib do LyX para uso do abntex2cite
\AtBeginDocument{%                % garante que este código será carregado após
% \usepackage[alf]{abntex2cite} ou
% \usepackage[num]{abntex2cite}
% no preâmbulo latex.
\RequirePackage{abntex2cite}   % previne o não carregamento do abntex2cite,
% mas não define se as citações serão do
% tipo 'alf' ou 'num'.
\renewcommand{\citeauthor}[1]{\citeauthoronline{#1}}
\def\citep{\cite}
\newcommand{\citeyearpar}[1]{(\citeyear{#1})}
\ifx\AbntCitetype\AbntCitetypeALF
\def\citet{\citeonline} % alf
\newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeyear{#1}}
\newcommand{\citealp}[1]{\citeauthoronline{#1},~\citeyear{#1}}
\else
\def\citet{\@ifnextchar[{\citet@with}{\citet@without}} % num
\def\citet@with[#1]#2{\citeauthoronline{#2}~\cite[#1]{#2}}
\def\citet@without#1{\citeauthoronline{#1}~\cite{#1}}
\newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeonline{#1}}
\def\citealp{\citeonline}
\fi
}
EndPreamble
\end_local_layout
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style abnt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{
\backslash
arabic{enumi}.}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Formulário de avaliação do SAD SustenAgro
\begin_inset CommandInset label
LatexCommand label
name "sec:Formulário-de-avaliação-SustenAgro"

\end_inset


\end_layout

\begin_layout Standard
O processo consiste em realizar cinco tarefas descritas a seguir, e responder
 as seguintes três perguntas para cada tarefa: 
\end_layout

\begin_layout Itemize
Conseguiu realizar a tarefa?
\end_layout

\begin_layout Itemize
Teve algum problema/dúvida durante a realização da tarefa?
\end_layout

\begin_layout Itemize
Tem sugestões que permitam melhorar/facilitar a realização da tarefa?
\end_layout

\begin_layout Subsection*
Tarefa 1
\end_layout

\begin_layout Standard
Cadastrar usuário:
\end_layout

\begin_layout Enumerate
Ingressar no software SustenAgro em http://java.icmc.usp.br:1300/
\end_layout

\begin_layout Enumerate
Dar 
\shape italic
\lang english
click
\shape default
\lang brazilian
 na opção de 'Inscrever-se' e ingressar no formulário de cadastro de novo
 usuário
\end_layout

\begin_layout Enumerate
Preencher o formulário e enviar
\end_layout

\begin_layout Enumerate
Ingressar ao sistema com seus dados cadastrados.
 
\end_layout

\begin_layout Subsection*
Tarefa 2
\end_layout

\begin_layout Standard
Cadastrar uma unidade produtiva: 
\end_layout

\begin_layout Enumerate
Dar 
\shape italic
\lang english
click
\shape default
\lang brazilian
 no link de 'Avaliação'
\end_layout

\begin_layout Enumerate
Cadastrar no formulário de uma nova unidade produtiva.
\end_layout

\begin_layout Enumerate
Preencher o formulário e enviar 
\end_layout

\begin_layout Subsection*
Tarefa 3
\end_layout

\begin_layout Standard
Preencher dados da avaliação: 
\end_layout

\begin_layout Standard
Se a anterior tarefa foi realizada com sucesso, o sistema vai encaminhá-lo
 ao formulário de nova avaliação, em caso negativo pode dar 
\shape italic
\lang english
click
\shape default
\lang brazilian
 no botão 'Análises' e 'Nova Análise', para realizar:
\end_layout

\begin_layout Enumerate
Preencher alguns dados de avaliação de eficiência e custo
\end_layout

\begin_layout Enumerate
Preencher alguns dados de avaliação da sustentabilidade
\end_layout

\begin_layout Enumerate
Solicitar avaliação por meio do botão 'Avaliar' 
\end_layout

\begin_layout Subsection*
Tarefa 4
\end_layout

\begin_layout Standard
Visualizar os resultados: 
\end_layout

\begin_layout Standard
Se a anterior tarefa foi realizada com sucesso, o sistema vai encaminhá-lo
 a tela de 'Resultados da avaliação', em caso negativo pode dar 
\shape italic
\lang english
click
\shape default
\lang brazilian
 no botão 'Análises' e selecionar a análise cadastrada, para realizar:
\end_layout

\begin_layout Enumerate
Visualizar a planilha de eficiência e custo
\end_layout

\begin_layout Enumerate
Visualizar a planilha de sustentabilidade
\end_layout

\begin_layout Enumerate
Visualizar o relatório da avaliação
\end_layout

\begin_layout Enumerate
Visualizar os dados da avaliação na aba 'Avaliação'
\end_layout

\begin_layout Subsection*
Tarefa 5
\end_layout

\begin_layout Standard
Editar avaliação: 
\end_layout

\begin_layout Enumerate
Na tela de 'Resultados da avaliação' selecionar a aba 'Avaliação'
\end_layout

\begin_layout Enumerate
Acrescentar alguns dados de avaliação de eficiência e custo
\end_layout

\begin_layout Enumerate
Acrescentar alguns dados de avaliação da sustentabilidade
\end_layout

\begin_layout Enumerate
Solicitar a atualização por meio do botão 'Atualizar' 
\end_layout

\begin_layout Section
Formulário de avaliação do 
\shape italic
\lang english
Framework Decisioner
\shape default
\lang brazilian

\begin_inset CommandInset label
LatexCommand label
name "sec:Formulário-de-avaliação-Decisioner"

\end_inset


\end_layout

\begin_layout Standard
O processo consiste em realizar cinco tarefas descritas a seguir, e responder
 as seguintes três perguntas para cada tarefa:
\end_layout

\begin_layout Itemize
Conseguiu realizar a tarefa?
\end_layout

\begin_layout Itemize
Teve algum problema/dúvida durante a realização da tarefa?
\end_layout

\begin_layout Itemize
Tem sugestões para melhorar/facilitar a realização da tarefa?
\end_layout

\begin_layout Standard
As seguintes tarefas devem ser realizadas na interface de administração
 do sistema:
\end_layout

\begin_layout Subsection*
Tarefa 1
\end_layout

\begin_layout Standard
Cadastrar novo indicador
\end_layout

\begin_layout Enumerate
Ingressar com 
\shape italic
\lang english
login
\shape default
\lang brazilian
 de administrador no 
\shape italic
\lang english
software
\shape default
\lang brazilian
 SustenAgro em http://java.icmc.usp.br:1300/
\end_layout

\begin_layout Enumerate
Dar 
\shape italic
\lang english
click
\shape default
\lang brazilian
 no link '
\shape italic
\lang english
Ontology
\shape default
\lang brazilian
'
\end_layout

\begin_layout Enumerate
Clicar em 
\shape italic
\lang english
Feature
\shape default
\lang brazilian
, Indicador, Indicador de Sustentabilidade e Dimensão Social
\end_layout

\begin_layout Standard
Cadastrar uma nova dimensão, atributo e indicador a partir da linha 1020
 no seguinte formato:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Código de novo indicador
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

AgriculturalIndicator: 
\end_layout

\begin_layout Plain Layout

 is_a: SustainabilityIndicator 
\end_layout

\begin_layout Plain Layout

 relevance: 1.0 
\end_layout

\begin_layout Plain Layout

 label: 
\end_layout

\begin_layout Plain Layout

  - Agricultural dimension @en 
\end_layout

\begin_layout Plain Layout

  - Dimensão agricultural @pt
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

DeforestationAttribute: 
\end_layout

\begin_layout Plain Layout

 is_a: AgriculturalIndicator 
\end_layout

\begin_layout Plain Layout

 label: 
\end_layout

\begin_layout Plain Layout

  - Atributo desmatamento @pt 
\end_layout

\begin_layout Plain Layout

  - Deforestation attribute @en 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

DeforestationIndicator: 
\end_layout

\begin_layout Plain Layout

 is_a: DeforestationAttribute 
\end_layout

\begin_layout Plain Layout

 label: 
\end_layout

\begin_layout Plain Layout

  - Indicador desmatamento @pt 
\end_layout

\begin_layout Plain Layout

  - Deforestation indicator @en 
\end_layout

\begin_layout Plain Layout

 relevance: 2.0 
\end_layout

\begin_layout Plain Layout

 value: YesNo
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Dar 
\shape italic
\lang english
click
\shape default
\lang brazilian
 na opção “
\shape italic
\lang english
Save
\shape default
\lang brazilian
”
\end_layout

\begin_layout Enumerate
Acrescentar a nova dimensão na DSL, clicando na Aba DSL e no 
\shape italic
\lang english
link Main
\shape default
\lang brazilian
 adicionar na linha 106 o seguinte código
\end_layout

\begin_layout Enumerate
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Adição de feature na DSL
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

feature ':AgriculturalIndicator'
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Dar 
\shape italic
\lang english
click
\shape default
\lang brazilian
 na opção “
\shape italic
\lang english
Save
\shape default
\lang brazilian
” - Procurar o indicador cadastrado na interface de Usuário, na tela de
 Usuário na aba Avaliação selecionar uma Unidade Produtiva e ir em Nova
 Avaliação
\end_layout

\begin_layout Subsection*
Tarefa 2
\end_layout

\begin_layout Standard
Editar a fórmula de avaliação 
\end_layout

\begin_layout Enumerate
Dar 
\shape italic
\lang english
click
\shape default
\lang brazilian
 no 
\shape italic
\lang english
link
\shape default
\lang brazilian
 'DSL'
\end_layout

\begin_layout Enumerate
Procurar o comando 
\shape italic
\lang english
Report
\shape default
\lang brazilian
 e editar algum valor da fórmula
\end_layout

\begin_layout Enumerate
Dar 
\shape italic
\lang english
click
\shape default
\lang brazilian
 na opção “
\shape italic
\lang english
Save
\shape default
\lang brazilian
”
\end_layout

\begin_layout Enumerate
Visualizar os índices de uma avaliação cadastrada no sistema por meio da
 aba 
\shape italic
\lang english
Report
\shape default
\lang brazilian
, na tela de Usuário na aba Avaliação selecionar uma Unidade Produtiva,
 selecionar uma Avaliação e um 
\shape italic
\lang english
Report
\shape default
\lang brazilian
 ligado a ela.
\end_layout

\begin_layout Subsection*
Tarefa 3
\end_layout

\begin_layout Standard
Editar os limiares das 
\shape italic
\lang english
widgets
\shape default
\lang brazilian
 matriz e semáforo de avaliação
\end_layout

\begin_layout Enumerate
Dar 
\shape italic
\lang english
click
\shape default
\lang brazilian
 no link 
\lang english
'DSL'
\end_layout

\begin_layout Enumerate
Procurar o comando 
\shape italic
\lang english
sustainabilityMatrix
\shape default
\lang brazilian
 e editar o valor de range_x
\end_layout

\begin_layout Enumerate
Procurar o comando 
\shape italic
\lang english
sustainabilitySemaphore
\shape default
\lang brazilian
 e editar o valor de range
\end_layout

\begin_layout Enumerate
Dar 
\shape italic
\lang english
click
\shape default
\lang brazilian
 na opção “
\shape italic
\lang english
Save
\shape default
\lang brazilian
”
\end_layout

\begin_layout Enumerate
Visualizar os índices de uma avaliação cadastrada no sistema, na tela de
 Usuário na aba Avaliação selecionar uma Unidade Produtiva, selecionar uma
 Avaliação e um 
\shape italic
\lang english
Report
\shape default
\lang brazilian
 ligado a ela
\end_layout

\begin_layout Subsection*
Tarefa 4
\end_layout

\begin_layout Standard
Editar uma 
\shape italic
\lang english
View
\end_layout

\begin_layout Enumerate
Dar 
\shape italic
\lang english
click
\shape default
\lang brazilian
 no 
\shape italic
\lang english
link
\shape default
\lang brazilian
 
\shape italic
\lang english
'Views'
\end_layout

\begin_layout Enumerate
Selecionar uma a 
\shape italic
\lang english
view
\shape default
\lang brazilian
 de 
\shape italic
\lang english
contact
\end_layout

\begin_layout Enumerate
Editar o título da 
\shape italic
\lang english
view
\shape default
\lang brazilian
 por meio do comando 
\shape italic
\lang english
pageHeader
\end_layout

\begin_layout Enumerate
Dar 
\shape italic
\lang english
click
\shape default
\lang brazilian
 na opção “
\shape italic
\lang english
Save
\shape default
\lang brazilian
”
\end_layout

\begin_layout Enumerate
Visualizar a 
\shape italic
\lang english
view
\shape default
\lang brazilian
 na interface do Usuário por meio do link 
\shape italic
\lang english
Contact
\end_layout

\begin_layout Subsection*
Tarefa 5
\end_layout

\begin_layout Standard
Editar 
\shape italic
\lang english
labels
\shape default
\lang brazilian
 das 
\shape italic
\lang english
internationalizations
\end_layout

\begin_layout Enumerate
Dar 
\shape italic
\lang english
click
\shape default
\lang brazilian
 no link 
\shape italic
\lang english
internationalization
\end_layout

\begin_layout Enumerate
Selecionar inglês
\end_layout

\begin_layout Enumerate
Editar o texto de um 
\shape italic
\lang english
label
\end_layout

\begin_layout Enumerate
Dar 
\shape italic
\lang english
click
\shape default
\lang brazilian
 na opção “
\shape italic
\lang english
Save
\shape default
\lang brazilian
”
\end_layout

\begin_layout Enumerate
Visualizar uma 
\shape italic
\lang english
view
\shape default
\lang brazilian
 que faça uso do 
\shape italic
\lang english
label
\shape default
\lang brazilian
 editado na interface do Usuário
\end_layout

\begin_layout Section
Formulário 
\shape italic
\lang english
Delphi
\shape default
\lang brazilian
 para 
\shape italic
\lang english
Workshop
\shape default
\lang brazilian
 SustenAgro
\begin_inset CommandInset label
LatexCommand label
name "sec:Formulario-Delphi-Workshop"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename ../pages/workshop.pdf
	extra LaTeX "pages=-"
	width 100page%

\end_inset


\end_layout

\end_body
\end_document
