#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble
\input{pagestyle.tex}
%\usepackage{lmodern}
\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}
\setcounter{secnumdepth}{4}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
Preamble
% adaptação do suporte ao natbib do LyX para uso do abntex2cite
\AtBeginDocument{%                % garante que este código será carregado após
% \usepackage[alf]{abntex2cite} ou
% \usepackage[num]{abntex2cite}
% no preâmbulo latex.
\RequirePackage{abntex2cite}   % previne o não carregamento do abntex2cite,
% mas não define se as citações serão do
% tipo 'alf' ou 'num'.
\renewcommand{\citeauthor}[1]{\citeauthoronline{#1}}
\def\citep{\cite}
\newcommand{\citeyearpar}[1]{(\citeyear{#1})}
\ifx\AbntCitetype\AbntCitetypeALF
\def\citet{\citeonline} % alf
\newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeyear{#1}}
\newcommand{\citealp}[1]{\citeauthoronline{#1},~\citeyear{#1}}
\else
\def\citet{\@ifnextchar[{\citet@with}{\citet@without}} % num
\def\citet@with[#1]#2{\citeauthoronline{#2}~\cite[#1]{#2}}
\def\citet@without#1{\citeauthoronline{#1}~\cite{#1}}
\newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeonline{#1}}
\def\citealp{\citeonline}
\fi
}
EndPreamble
\end_local_layout
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style abnt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
A instalação dos Sistemas Decisioner e SustenAgro divide-se em dois processos,
 a configuração do servidor web e o 
\lang english
deploy
\lang brazilian
 do arquivo 
\lang english
Web Application Archive (WAR
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "WAR"
description "Web Application Archive"

\end_inset

)
\lang brazilian
.
 A continuação são descritos ambos processos:
\end_layout

\begin_layout Section
Configuração do servidor
\end_layout

\begin_layout Standard
Esta fase do processo consiste em instalar as tecnologias Java, Apache 
\lang english
Tomcat
\lang brazilian
, 
\lang english
WkHtmltoPdf
\lang brazilian
 e a 
\lang english
triplestore
\lang brazilian
 
\lang english
Blazegraph
\lang brazilian
, em um servidor baseado em 
\lang english
linux
\lang brazilian
.
 Atualmente o sistema foi configurado e testado em uma máquina virtual com
 Ubuntu 14.04, Java 
\lang english
OpenJDK
\lang brazilian
 8, Apache 
\lang english
Tomcat
\lang brazilian
, 
\lang english
WkHtmltoPdf
\lang brazilian
 0.12.3 e a 
\lang english
triplestore
\lang brazilian
 
\lang english
Blazegraph
\lang brazilian
 2.1.0.
 A instalação destas tecnologias segue uma orientação padrão que será descrita
 a seguir:
\end_layout

\begin_layout Subsection*
Instalação do Java
\end_layout

\begin_layout Standard
Segundo a documentação de Java 
\lang english
OpenJDK
\lang brazilian
, a instalação é realizada pelo comando:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Instalação do Java
\end_layout

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sudo apt-get update
\end_layout

\begin_layout Plain Layout

sudo apt-get install openjdk-8-jre
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Instalação do 
\lang english
Apache Tomcat
\end_layout

\begin_layout Standard
A instalação do 
\lang english
Apache Tomcat
\lang brazilian
 depende da instalação do Java 8, e o 
\lang english
Tomcat
\lang brazilian
 versão 7 para suportar a compatibilidade do 
\lang english
War
\lang brazilian
 gerado, isto é documentado no site
\begin_inset Foot
status open

\begin_layout Plain Layout
https://grails.org/wiki/Deployment
\end_layout

\end_inset

 do framework 
\lang english
Grails
\lang brazilian
, que exige uma versão 7 de 
\lang english
Apache Tomcat
\lang brazilian
 para suportar o 
\lang english
deploy
\lang brazilian
 dos arquivos 
\lang english
WAR
\lang brazilian
.
\end_layout

\begin_layout Standard
O processo de instalação consiste em fazer download dos arquivos binários,
 extrair eles em 
\lang english
/opt/tomcat/
\lang brazilian
, exportar as variáveis de entorno e executar o 
\lang english
Web Server
\lang brazilian
, com código:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Instalação do Apache Tomcat
\end_layout

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

wget http://www-eu.apache.org/dist/tomcat/tomcat-7/v7.0.70/bin/
\end_layout

\begin_layout Plain Layout

apache-tomcat-7.0.70.tar.gz
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

tar xvzf apache-tomcat-7.0.70.tar.gz -C /opt/tomcat
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

sudo /opt/tomcat/bin/startup.sh
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Configurar 
\lang english
users
\lang brazilian
 de 
\lang english
Tomcat
\lang brazilian
 em: 
\lang english
/opt/tomcat/conf/tomcat-users.xml 
\lang brazilian
e acrescentar os Rol e 
\lang english
User
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Configuração dos Users
\end_layout

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<role rolename="manager-gui"/> 
\end_layout

\begin_layout Plain Layout

<user username="admin" password="s3cr3t" roles="manager-gui"/>
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Depois disso, é registrado no final do arquivo ~/.bashrc os próximos dois
 comandos que definem as variáveis de entorno
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exportar variáveis de entorno
\end_layout

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64 
\end_layout

\begin_layout Plain Layout

export CATALINA_HOME=/opt/tomcat
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finalmente executar o comando, e verificar a execução do programa na URL
 /manager do domínio do servidor
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Iniciar o servidor
\end_layout

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sudo /opt/tomcat/bin/startup.sh
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Instalação do 
\lang english
WkHtmltoPdf
\end_layout

\begin_layout Standard
A tecnologia 
\lang english
WkHtmltoPdf
\lang brazilian
 permite converter páginas web em formato 
\lang english
HTML
\lang brazilian
 a 
\lang english
Portable Document Format (PDF
\lang brazilian

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PDF"
description "Portable Document Format"

\end_inset

), suportando a funcionalidade de gerar os reportes em formato PDF.
 A instalação consiste em fazer download dos arquivos binários e a configuração
 de um X Server Virual para suportar o renderizado, os comandos são mostrados
 a continuação:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Instalação do wkhtmltopdf 
\end_layout

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

wget http://download.gna.org/wkhtmltopdf/0.12/0.12.3/
\end_layout

\begin_layout Plain Layout

wkhtmltox-0.12.3_linux-generic-amd64.tar.xz
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

tar xf wkhtmltox-0.12.3_linux-generic-amd64.tar.xz
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

cp wkhtmltox/bin/wkhtmltopdf /usr/local/bin/wkhtmltopdf
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

sudo chmod a+x /usr/local/bin/wkhtmltopdf
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

sudo apt-get install openssl build-essential xorg libssl-dev
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Depois disto é criado um 
\lang english
script wkhtmltopdf.sh
\lang brazilian
 em 
\lang english
/usr/local/bin/
\lang brazilian
 e contém o seguinte comando:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Execução do wkhtmltopdf
\end_layout

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

xvfb-run -a -s "-screen 0 640x480x16" wkhtmltopdf "$@"
\end_layout

\begin_layout Plain Layout

sudo chmod a+x /usr/local/bin/wkhtmltopdf.sh 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O comando 
\lang english
wkhtmltopdf.sh
\lang brazilian
 é possível converter a 
\lang english
PDF
\lang brazilian
 desde um sistema sem X11
\end_layout

\begin_layout Subsubsection*
Instalação da 
\lang english
Triplestore Blazegraph
\end_layout

\begin_layout Standard
A instalação do 
\lang english
Blazegraph
\lang brazilian
 consiste em fazer download do arquivo binário e executar com o arquivo
 de configuração RWStore2.properties o serviço de 
\lang english
triplestore
\lang brazilian
.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Instalação do 
\lang english
Blazegraph
\end_layout

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

wget https://sourceforge.net/projects/bigdata/files/bigdata/
\end_layout

\begin_layout Plain Layout

2.1.1/blazegraph.jar
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

wget https://dl.dropboxusercontent.com/u/24827919/
\end_layout

\begin_layout Plain Layout

SustenAgro/RWStore2.properties
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

java -server -Xmx4g -Dbigdata.propertyFile=RWStore2.properties 
\end_layout

\begin_layout Plain Layout

-jar blazegraph.jar
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang english
Deploy
\lang brazilian
 do arquivo 
\lang english
WAR
\end_layout

\begin_layout Standard
O 
\lang english
deploy
\lang brazilian
 do sistema consiste em executar os serviços do 
\lang english
Tomcat
\lang brazilian
 7 e 
\lang english
Triplestore
\lang brazilian
, e fazer 
\lang english
upload
\lang brazilian
 do arquivo SustenAgro-1.0.war ao servidor Apache Tomcat para fazer o 
\lang english
deploy
\lang brazilian
 no 
\lang english
path
\lang brazilian
 
\begin_inset Quotes eld
\end_inset

/
\begin_inset Quotes erd
\end_inset

, e finalmente reiniciar o 
\lang english
Tomcat
\lang brazilian
.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Execução do sustenagro
\end_layout

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

wget https://dl.dropboxusercontent.com/u/24827919/
\end_layout

\begin_layout Plain Layout

SustenAgro/sustenagro-1.0.war
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
