#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Os Sistemas de Apoio à Decisão 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SAD"
description "Sistemas de Apoio à Decisão"

\end_inset

 processam e organizam os dados e informações para gerar resultados de valor
 que suportam o processo de decisão, estes sistemas tem evoluído junto com
 a Web 
\begin_inset CommandInset citation
LatexCommand citet
key "Shim2002"

\end_inset

, integrando novas técnicas no processamento dos dados, tecnologias na represent
ação visual de resultados e no uso colaborativo por parte dos usuários;
 os SADs são desenvolvidos para um domínio de conhecimento específico e
 para usuários especialistas, no caso da pesquisa apresentada neste documento,
 foi desenvolvido um SAD intitulado SustenAgro baseado na web semântica
 e cujo domínio de conhecimento foi a Avaliação da Sustentabilidade em Agricultu
ra.
\end_layout

\begin_layout Standard
Os sistemas produtivos agrícolas são sistemas complexos que integram fenômenos
 de natureza diversa 
\begin_inset CommandInset citation
LatexCommand citep
key "simon1991architecture"

\end_inset

, dentro deles está o sistema produtivo de cana-de-açúcar que é extremamente
 importante para a economia do Brasil e do estado de São Paulo, devido a
 que é uma das principais culturas produzidas no pais
\begin_inset CommandInset citation
LatexCommand citet
key "Storquato2015"

\end_inset

, pelo qual foi escolhido como sistema produtivo piloto para abordar a presente
 pesquisa.
\end_layout

\begin_layout Standard
Dada a complexidade dos sistemas de produção agrícola, surgiu a necessidade
 de determinar um método de avaliação da sustentabilidade de maneira integral
\begin_inset CommandInset citation
LatexCommand citet
key "Singh2012281"

\end_inset

, por esta razão pesquisadores da Embrapa Meio Ambiente desenvolveram um
 método de avaliação de sustentabilidade que aborda a avaliação em termos
 de indicadores, medindo aspectos críticos no sistema produtivo, para determinar
 se é ou não é sustentável, e assim gerar recomendações para tomar medidas
 corretivas.
\end_layout

\begin_layout Standard
A partir do método de avaliação, foi desenvolvida uma ferramenta de avaliação
 da sustentabilidade intitulada software SustenAgro que implementa o método
 SustenAgro por meio de um sistema de apoio a decisão e que consegue adaptar-se
 às mudanças do domínio, o qual está baseado em uma ontologia que permitem
 representar e estruturar o conhecimento de avaliação da sustentabilidade
 em agricultura, gerando uma representação mais exata da realidade do que
 outros modelos de dados, em formato de ontologias da web semântica, sobre
 o qual é possível fazer inferências e assim gerar informações para suportar
 a decisão.
\end_layout

\begin_layout Standard
Também foi desenvolvida a ontologia de representação das interfaces gráficas,
 permitindo um mapeamento entre conceitos do domínio dos especialistas e
 as interfaces gráficas, concedendo flexibilidade ao sistema para adaptar-se
 às mudanças dos conceitos do domínio de conhecimento.
\end_layout

\begin_layout Standard
As ontologias forneceram uma representação de conhecimento, que foi gerenciada
 desde uma 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DSL"
description "Domain Specific Language"

\end_inset

, desenhada para gerar sistemas de apoio a decisão, dita linguagem e o interpret
e dela foram intitulados Decisioner, os quais constituem uma ferramenta
 geradora de sistemas de avaliação.
\end_layout

\begin_layout Standard
O desenvolvimento do projeto foi apoiado pela Embrapa
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Embrapa"
description "Empresa Brasileira de Pesquisa Agropecuária"

\end_inset

 Meio Ambiente, instituição parceira que planejou e executou o projeto SustenAgr
o, cuja finalidade é fornecer os fundamentos teóricos para suportar avaliações
 que possibilitem o embasamento de politicas públicas que incentivem a sustentab
ilidade no setor produtivo da cultura de cana-de-açúcar no centro-sul do
 Brasil.
\end_layout

\begin_layout Section
Motivação
\end_layout

\begin_layout Standard
O conhecimento sobre avaliação da sustentabilidade da cultura de cana-de-açúcar
 está em continua mudança 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

, porém foi necessária uma representação desse conhecimento que adapte-se
 às mudanças e que facilite a comunicação entre os especialistas do domínio
 e os desenvolvedores de software, neste sentido as ontologias da web semântica
 satisfazem este requisito porque separam o conhecimento do domínio da lógica
 da computação, permitindo abordar cada desenvolvimento de uma maneira independe
nte e suportando conceitos importantes como a inferência, que são de grande
 importância no desenvolvimento como os 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SAD"
description "Domain Specific Language"

\end_inset

.
\end_layout

\begin_layout Standard
Uma caraterística importante de SustenAgro é a recuperação da informação
 com significado semântico, permitindo que o sistema dê respostas às consultas
 complexas de interesse para os especialistas, além da integração com conhecimen
to externo existente em formatos da web semântica, como são os padrões
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RDF"
description "Resource Description Framework"

\end_inset

, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "OWL"
description "Web Ontology Language"

\end_inset

 e vários sistemas de representação do conhecimento como dicionários, thesaurus
 e redes semânticas, o que permite aumentar as possibilidades de integração
 com diversas tecnologias e fornecer novas funcionalidades.
 
\end_layout

\begin_layout Standard
O processo de modelagem da ontologia requiriu uma aprendizagem especifica
 guiada por especialistas e depois foi necessária a implementação de uma
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DSL"
description "Domain Specific Language"

\end_inset

 a qual permite aos administradores da ferramenta definir como são usados
 e apresentados os conceitos da ontologia por meio de elementos da interface
 gráfica do usuário, para assim fornecer um sistema adaptável às mudanças
 do domínio, em termos de interface gráfica durante runtime.
\end_layout

\begin_layout Standard
A DSL e o interprete conformam uma ferramenta intitulada Decisioner, que
 por meio de umas declarações permite a geração de 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SAD"
description "Sistema de apoio à decisão"

\end_inset

, dita ferramenta foi a principal contribuição desta pesquisa.
\end_layout

\begin_layout Section
Objetivo
\end_layout

\begin_layout Standard
Desenvolver um sistema web que permita realizar a avaliação da sustentabilidade
 nos sistemas produtivos de cana-de-açúcar no centro-sul do Brasil fazendo
 uso das tecnologias da web semântica para representar o conhecimento dos
 especialistas e flexibilizar a geração da interface gráfica de usuário.
\end_layout

\begin_layout Standard
Para atingir o objetivo proposto, foi necessário atingir os seguintes objetivos
 específicos: 
\end_layout

\begin_layout Subsection*
Objetivos específicos
\end_layout

\begin_layout Itemize
Desenvolver uma ontologia sobre avaliação da sustentabilidade nos sistemas
 produtivos de cana-de-açúcar do centro sul do Brasil, como base conceitual
 e tecnológica do sistema SustenAgro.
\end_layout

\begin_layout Itemize
Desenvolver uma ontologia sobre controles visuais de interfaces gráficas
 para suportar a definição dos indicadores do sistema SustenAgro.
\end_layout

\begin_layout Itemize
Desenvolver uma DSL que gerencie as ontologias e que flexibilize a definição
 da interface de usuário por parte dos administradores do sistema.
\end_layout

\begin_layout Itemize
Demonstrar que um sistema de apoio na tomada de decisões baseado nas tecnologias
 da web semântica, permite a realização de consultas complexas que requerem
 conhecimento semântico, facilitando o processo de análises da informação
 por parte dos usuários.
\end_layout

\begin_layout Itemize
Definir uma arquitetura para sistemas de avaliação baseados em conhecimento
 de domínios específicos.
\end_layout

\begin_layout Section
Resultados Principais
\end_layout

\begin_layout Standard
Os principais resultados desta pesquisa e projeto de mestrado são:
\end_layout

\begin_layout Itemize
Ontologia sobre avaliação de sustentabilidade em cana-de-açúcar, representando
 os principais conceitos desse domínio: indicadores, os índices e o método
 de avaliação; permitindo assim suportar o desenvolvimento das outras tecnologia
s do presente projeto.
\end_layout

\begin_layout Itemize
Ontologia sobre interfaces gráficas que permite representar os tipos de
 dados e 
\lang english
widgets
\lang brazilian
 necessários para a geração dos Sistemas de Apoio na Decisão.
\end_layout

\begin_layout Itemize
DSL: linguagem de domínio especifico que permite gerenciar ontologias para
 definir sistemas de apoio à decisão.
\end_layout

\begin_layout Itemize

\lang english
Decisioner
\lang brazilian
: Sistema gerador de SADs, que suporta a integração de ontologias, DSL e
 tecnologias da web semântica.
\end_layout

\begin_layout Itemize

\lang english
SustenAgro
\lang brazilian
: Sistema de Apoio a Decisão para avaliar a sustentabilidade em cana-de-açúcar,
 implementado o método SustenAgro e tecnologias da web semântica.
\end_layout

\begin_layout Section
Organização
\end_layout

\begin_layout Standard
Este trabalho de dissertação está estruturado da seguinte forma: 
\end_layout

\begin_layout Standard
Capítulo 2: Apresenta os trabalhos relacionados sobre geração automática
 de Sistemas de Apoio à Decisão e os Sistemas de Avaliação da Sustentabilidade
 para representar o estado da arte da presente pesquisa.
\end_layout

\begin_layout Standard
Capítulo 3: Apresenta a fundamentação teórica sobre a Web Semântica e DSL
 com a finalidade de descrever as principais tecnologias e a teoria necessária
 para desenvolver o presente trabalho.
\end_layout

\begin_layout Standard
Capítulo 4: Apresenta o sistema Decisioner que permite suportar a geração
 de Sistemas de Apoio à Decisão.
 
\end_layout

\begin_layout Standard
Capítulo 5: Apresenta SustenAgro, o primeiro caso de uso do sistema Decisioner
 que demostra a funcionalidade do sistema desenvolvido
\end_layout

\begin_layout Standard
Capítulo 6: Apresenta a avaliação realizada pelos especialistas.
\end_layout

\begin_layout Standard
Capítulo 7: Apresenta as conclusões do presente trabalho, uma discussão
 e possíveis trabalhos futuros.
\end_layout

\begin_layout Standard
Finalmente são apresentados os anexos que descrevem componentes específicos
 do trabalho.
\end_layout

\end_body
\end_document
