#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Os Sistemas de Apoio à Decisão (SAD 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SAD"
description "Sistemas de Apoio à Decisão"

\end_inset

) organizam e processam os dados e informações para gerar resultados de
 valor que apoiem e melhorem a tomada de decisão em um área de conhecimento,
 também denominada como domínio especifico 
\begin_inset CommandInset citation
LatexCommand citep
key "Turban:2004:DSS:994103"

\end_inset

.
 Os SADs integram conhecimento desenvolvido pelos especialistas do domínio
 que fica implícito nos dados, informações e processos usados
\begin_inset CommandInset citation
LatexCommand citep
key "power2000web"

\end_inset

.
 Tal conhecimento, específico de um domínio, não é familiar para desenvolvedores
 de software.
 Eles têm que usar técnicas diversas para o levantamento de requisitos para
 entender o domínio dos especialistas e assim implementar o sistema software
 corretamente
\begin_inset CommandInset citation
LatexCommand citep
key "GavrilovaAndreeva2012"

\end_inset

.
 Quanto mais especializado for o domínio dos especialistas, mais esforço
 adicional será necessário aos desenvolvedores do sistema, o que leva a
 ampliação do tempo e custo de desenvolvimento.
 
\end_layout

\begin_layout Standard
Adicionalmente, os especialistas do domínio, em geral, não tem conhecimento
 suficiente em matéria de desenvolvimento de sistemas de software para realizar
 o dito processo por eles mesmos.
 Além disso, os dois domínios, tanto dos especialistas de domínio como dos
 desenvolvedores de software, são tão amplos que precisam perfis particulares
 para realizar os processos corretamente
\begin_inset CommandInset citation
LatexCommand citep
key "roussey2010ontologies"

\end_inset

.
 Dentro deste contexto, foi identificado o problema da inexistência de uma
 representação de conhecimento para definir SADs, que tenha um formato computáve
l, entendível e acessível pelos especialistas do domínio.
\end_layout

\begin_layout Standard
Como exemplo do anterior problema, podemos expor o caso dos especialistas
 em sustentabilidade da Embrapa Meio Ambiente, que desenvolveram o projeto
 SustenAgro (capitulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Sustainability_Assessment"

\end_inset

).
 Nesse projeto, foi desenvolvido um método de avaliação de sustentabilidade
 no sistema produtivo da cana-de-açúcar do centro-sul do Brasil
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

.
 Tais especialistas precisavam implementar um SAD para disponibilizar o
 método SustenAgro à comunidade interessada em realizar avaliações de sustentabi
lidade em cana-de-açúcar.
 Nesse caso, foi identificado que eles possuíam o conhecimento do domínio
 de avaliação de sustentabilidade da cana-de-açúcar, mas não tinham um meio
 para definir esse conhecimento de maneira computável em um SAD.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Pela anterior razão, o SAD SustenAgro foi escolhido como projeto piloto
 para desenvolver a presente pesquisa, devido a que ele apresenta o problema
 identificado.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
DSLs?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Motivação
\end_layout

\begin_layout Standard
A pesquisa em representação e organização de conhecimento tem alto impacto
 devido ao fato de fornecer métodos e ferramentas para entender e gerenciar
 o conhecimento em diversos domínios 
\begin_inset CommandInset citation
LatexCommand citep
key "Tudhope2006"

\end_inset

.
 Especificamente nos SADs, ela pode fornecer meios de integração de conhecimento
 que aumentam as funcionalidades e a eficiência desses sistemas, inclusive
 trazendo vantagens no processo de desenvolvimento dos SAD 
\begin_inset CommandInset citation
LatexCommand citep
key "Saxena"

\end_inset

.
\end_layout

\begin_layout Standard
A analise do projeto SustenAgro permitiu identificar algumas motivações
 relacionadas com a integração de conhecimento dos especialistas.
\end_layout

\begin_layout Standard
A primeira delas é a necessidade de um método e ferramenta para que os especiali
stas do domínio definam o conhecimento nos SADs, principalmente as característic
as particulares que requerem profundo conhecimento.
 Isso permite a participação deles como descritores de conhecimento especifico
 fornecendo, aos desenvolvedores de software, tempo adicional para dedicar-se
 aos assuntos próprios da computação e assim agilizar o processo de desenvolvime
nto de SADs.
 Essa abordagem facilita a definição de SADs com menos intervenção por parte
 dos não especialistas do domínio, fazendo que a definição do conhecimento
 fique em termos conhecidos pelos especialistas e seja gerenciada por eles
 mesmos.
 
\end_layout

\begin_layout Standard
A segunda refere-se ao requisito de fornecer meios computáveis de representação
 desse conhecimento, que facilitem a comunicação entre os especialistas
 do domínio e os desenvolvedores de software e que adaptem-se às mudanças
 do domínio.
 Domínios de conhecimento estão em continua mudança, como é o caso do domínio
 avaliação da sustentabilidade da cultura de cana-de-açúcar
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
A terceira é o impacto que gera o correto uso dos SAD
\begin_inset CommandInset citation
LatexCommand citep
key "Lee2008349"

\end_inset

.
 O desenvolvimento do SAD SustenAgro, em cooperação com a Embrapa Meio Ambiente,
 poderia gerar impacto positivo na produção agrícola, já que ele fornece
 a funcionalidade de avaliar a sustentabilidade na cana-de-açúcar.
 Este SAD em particular é uma contribuição inédita que também permite a
 aplicação em outros sistemas agrícolas, o que poderia suportar melhoras
 e correções na produção de alimentos e produtos agrícolas
\begin_inset CommandInset citation
LatexCommand citep
key "Matthews2008149"

\end_inset

.
 
\end_layout

\begin_layout Standard
Com a finalidade de definir o meio de representação de conhecimento, foi
 analisada a teoria, onde foram analisados vários tipos de sistemas de organizaç
ão de conhecimento ou
\lang english
Knowledge Organization System
\lang brazilian
 (
\lang english
KOS
\lang brazilian

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "KOS"
description "Knowledge Organization System"

\end_inset

).
 Um dos sistemas mais completos são as ontologias porque permitem definir,
 classificar, relacionar e inferir conhecimento.
 Por este motivo as ontologias foram selecionadas para representar a modelagem
 do domínio dos especialistas, as quais serão integradas no SAD SustenAgro.
\end_layout

\begin_layout Section
Objetivo
\end_layout

\begin_layout Standard
Desenvolver um método e ferramenta web, baseados em ontologias, que permitam
 representar o conhecimento de especialistas do domínio para suportar a
 definição de SADs.
 Essa ferramenta, chamada Decisioner, tem o formato de um framework para
 SADs, onde uma ontologia, desenvolvida por especialistas de domínio, forma
 a base de conhecimento do SAD e instruções, numa DSL, servem para customizar
 seu comportamento.

\end_layout

\begin_layout Standard
Numa parceria com a Embrapa Meio-ambiente, esse framework foi instanciado
 para produzir o SAD SustenAgro.
 A ontologia do SustenAgro foi desenvolvida pelos especialistas da Embrapa.
 Ontologias são comuns na área de biologia e agricultura, assim eles não
 tiveram dificuldade com o conceito.
 Eles usaram a DSL para formatar as perguntas aos usuários e o relatório
 de cada análise.
 Eles apreciaram muito o fato de usar uma ontologia num SAD, foi a primeira
 vez que fizeram isso, e de que, ao mudar essa ontologia, verem suas mudanças
 imediatamente no software.
\end_layout

\begin_layout Subsection*
Objetivos específicos
\end_layout

\begin_layout Standard
Para alcançar o objetivo proposto, foi necessário cumprir os seguintes objetivos
 específicos: 
\end_layout

\begin_layout Itemize
Definir a arquitetura e o código da ferramenta Decisioner para gerar SADs
 baseados em conhecimento de domínios específicos.
 Os SADs gerados usam uma ontologia, desenvolvida por especialistas do domínio
 e uma DSL, para, automaticamente, gerar as interfaces e funcionalidades
 do sistema.
\end_layout

\begin_layout Itemize
Desenvolver uma DSL que permita a definição da interface de usuário, das
 formulas do modelo, usado pelos especialistas, e do formato do relatório
 final de cada análise.
\end_layout

\begin_layout Itemize
Desenvolver uma ontologia sobre avaliação da sustentabilidade nos sistemas
 produtivos de cana-de-açúcar do centro-sul do Brasil.

\end_layout

\begin_layout Itemize
Demonstrar que o método e ferramenta Decisioner permitem a criação de SADs
 funcionais que podem ser modificados por especialistas de domínio.
 Esses especialistas podem definir a ontologia usada e modificar o comportamento
 do sistema com pouca ou nenhuma intervenção de desenvolvedores.
\end_layout

\begin_layout Section
Resultados Principais
\end_layout

\begin_layout Standard
Os principais contribuições deste mestrado são:
\end_layout

\begin_layout Itemize
Método e framework Decisioner para definir SADs por parte dos especialistas
 do domínio de sustentabilidade.
 Incluindo a DSL que permite a definição da interface de usuário, das formulas
 do modelo, usado pelos especialistas, e do formato do relatório final de
 cada análise.
\end_layout

\begin_layout Itemize
Protótipo do Decisioner usando a linguagem Groovy e o framework Grails.
\end_layout

\begin_layout Itemize
Ontologia SustenAgro sobre avaliação de sustentabilidade em cana-de-açúcar,
 representando os principais conceitos desse domínio: indicadores, índices
 e métodos de avaliação.
 Ela foi desenvolvida em parceria com os especialistas de domínio de sustentabil
idade da Embrapa.
\end_layout

\begin_layout Itemize
Ontologia sobre controles visuais para suportar a geração automática das
 interfaces gráficas do SAD SustenAgro.
 Ela permite associar tipos de dados às
\lang english
widgets
\lang brazilian
 necessárias para a geração automática das interfaces aos SADs.
\end_layout

\begin_layout Itemize
O SAD SustenAgro: Sistema para avaliação da sustentabilidade em cana-de-açúcar,
 na região centro-sul do Brasil, implementado usando o Decisioner.
\end_layout

\begin_layout Itemize
Artigo 
\begin_inset Quotes eld
\end_inset


\lang english
Sustainability assessment of sugarcane production systems: SustenAgro Method
\lang brazilian

\begin_inset Quotes erd
\end_inset

 submetido no periódico da Elsevier
\begin_inset Quotes eld
\end_inset


\lang english
Energy for sustainable Development
\lang brazilian

\begin_inset Quotes erd
\end_inset

 ISSN: 0973-0826 submissão realizada em 23 de dezembro do 2016.
 
\end_layout

\begin_layout Itemize
Resultados avaliação.
\end_layout

\begin_layout Section
Organização
\begin_inset Note Note
status open

\begin_layout Plain Layout
Rever no fim da escrita.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A presente dissertação está estruturada da seguinte forma:
\end_layout

\begin_layout Standard
Capítulo 2: Apresenta a definição de SAD, as características do SAD SustenAgro
 e os trabalhos relacionados sobre geração de Sistemas de Apoio à Decisão
 e os Sistemas de Avaliação da Sustentabilidade para representar o estado
 da arte da presente pesquisa.
\end_layout

\begin_layout Standard
Capítulo 3: Apresenta a fundamentação teórica sobre Ontologias e DSL, com
 a finalidade de descrever as principais tecnologias e a teoria necessária
 para desenvolver o presente trabalho.
\end_layout

\begin_layout Standard
Capítulo 4: Apresenta o protótipo do sistema Decisioner que permite suportar
 a geração de Sistemas de Apoio à Decisão.
 
\end_layout

\begin_layout Standard
Capítulo 5: Apresenta o SAD SustenAgro, desenvolvido na presente pesquisa
 e que serviu como primeiro caso de uso do sistema Decisioner, para definir
 a arquitetura deste e demostrar a funcionalidade do sistema desenvolvido.
\end_layout

\begin_layout Standard
Capítulo 6: Apresenta a avaliação realizada pelos especialistas em cada
 um dos produtos da pesquisa.
\end_layout

\begin_layout Standard
Capítulo 7: Apresenta as conclusões do presente trabalho, uma discussão
 e possíveis trabalhos futuros.
\end_layout

\begin_layout Standard
Finalmente são apresentados os anexos que descrevem conceitos de terceiros
 usados no trabalho e informações técnicas dos sistemas desenvolvidos..
\end_layout

\end_body
\end_document
