#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Os Sistemas de Apoio à Decisão (SAD 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SAD"
description "Sistemas de Apoio à Decisão"

\end_inset

) organizam e processam os dados e informações para gerar resultados de
 valor que apoiem e melhorem a tomada de decisão em um domínio especifico
 
\begin_inset CommandInset citation
LatexCommand citep
key "Turban:2004:DSS:994103"

\end_inset

.
 Os SADs integram conhecimento desenvolvido pelos especialistas do domínio
 que fica implícito nos dados, informações e processos.
 Tal conhecimento não é familiar para os desenvolvedores de software, levando
 a usar técnicas de levantamento de requerimentos para entender o domínio
 dos especialistas por parte dos desenvolvedores, e assim implementar o
 sistema software corretamente.
 Exigindo esforço adicional pelos desenvolvedores do sistema e trazendo
 limitações no tempo e custo de desenvolvimento.
 
\end_layout

\begin_layout Standard
Adicionalmente, os especialistas do domínio pelo geral não tem o conhecimento
 de desenvolvimento de sistemas software para realizar dito processo por
 eles mesmos.
 Além disso os dois domínios, tanto dos especialistas do domínio como do
 desenvolvimento de software são tão amplos que precisam perfis particulares
 para realizar os processos corretamente.
 Devido ao anterior foi identificado o problema da inexistência de uma represent
ação de conhecimento para definir SADs, que tenha um formato computável,
 entendível e acessível pelos especialistas do domínio e desenvolvedores
 de software
\begin_inset CommandInset citation
LatexCommand citep
key "roussey2010ontologies"

\end_inset

 .
\end_layout

\begin_layout Standard
Como exemplo do anterior problema, podermos expor o caso dos especialistas
 em sustentabilidade da Embrapa Meio Ambiente, que desenvolveram o projeto
 SustenAgro (capitulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Sustainability_Assessment"

\end_inset

).
 Nesse projeto foi desenvolvido um método de avaliação de sustentabilidade
 no sistema produtivo de cana-de-açúcar 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

.
 Ditos especialistas precisavam implementar um SAD para disponibilizar o
 uso do método à comunidade interessada em realizar avaliações de sustentabilida
de em cana-de-açúcar.
 No caso deles foi identificado que tinham o conhecimento do domínio avaliação
 de sustentabilidade da cana-de-açúcar, mas não tinham um meio para definir
 dito conhecimento de maneira computável em um SAD.
\end_layout

\begin_layout Standard
O SAD SustenAgro foi escolhido como projeto piloto para desenvolver na presente
 pesquisa, devido a que ele apresenta o problema identificado.
\end_layout

\begin_layout Section
Motivação
\end_layout

\begin_layout Standard
A pesquisa em representação e organização de conhecimento tem alto impacto
 devido a fornece métodos e ferramentas para gerenciar o conhecimento em
 diversos domínios.
 Especificamente no desenvolvimentos dos SADs, pode fornecer meios de integração
 de conhecimento que aumentam as funcionalidades e a eficiência desses sistemas
 em comparação com os métodos tradicionais de desenvolvimento.
\end_layout

\begin_layout Standard
Sobre o caso especifico do projeto SustenAgro, existem varias motivações
 para desenvolver novos meios de definição de SAD.
 Entre eles, está principalmente o fornecimento de um método e ferramenta
 para que os especialistas do domínio definiam o conhecimento nos SADs,
 permitindo a participação deles como descritores de conhecimento especifico.
 Também temos que a avaliação da sustentabilidade da cultura de cana-de-açúcar
 está em continua mudança 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

.
 O que gera o requisito de fornecer meios computáveis de representação desse
 conhecimento que adaptem-se às mudanças do domínio e que facilite a comunicação
 entre os especialistas do domínio e os desenvolvedores de software.
\end_layout

\begin_layout Standard
Além disso, permitira definir SADs com menos intervenção por parte dos não
 especialistas do domínio, fazendo que a definição do conhecimento fique
 em termos dos especialistas e gerenciadas por eles mesmos.
 Fornecendo a funcionalidade de que eles descrevam características particulares
 que requerem profundo conhecimento do domínio, fornecendo aos desenvolvedores
 de software tempo adicional para dedicar-se aos assuntos próprios da computação
, e assim agilizar o processo de desenvolvimento de SADs.
\end_layout

\begin_layout Standard
Na representação de conhecimento existem vários tipos de sistemas de organização
 de conhecimento (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "KOS"
description "Knowledge Organization System"

\end_inset

 pelas siglas em inglês), um dos sistemas mais completos são as ontologias
 porque permitem definir, classificar, relacionar e inferir conhecimento.
 Pelo qual as ontologias foram selecionadas para representar a modelagem
 do domínio dos especialistas, as quais serão integradas no SAD SustenAgro.
\end_layout

\begin_layout Standard
A Embrapa Meio Ambiente também tem outros SADs similares que podem ser avaliados
 e modelados com a finalidade de desenvolver um método e ferramenta geral
 de definição de SADs.
\end_layout

\begin_layout Section
Objetivo
\end_layout

\begin_layout Standard
Desenvolver um método e ferramenta web baseados em ontologias que permita
 representar o conhecimento dos especialistas do domínio para suportar definição
 de SADs, e provar o funcionamento por meio da definição do SAD SustenAgro,
 que tem como finalidade suportar a avaliação da sustentabilidade nos sistemas
 produtivos de cana-de-açúcar no centro-sul do Brasil.
\end_layout

\begin_layout Subsection*
Objetivos específicos
\end_layout

\begin_layout Standard
Para atingir o objetivo proposto, foi necessário atingir os seguintes objetivos
 específicos: 
\end_layout

\begin_layout Itemize
Definir um método de definição de SAD por parte dos especialistas.
\end_layout

\begin_layout Itemize
Definir uma arquitetura e ferramenta para gerar SADs baseados em conhecimento
 de domínios específicos.
\end_layout

\begin_layout Itemize
Desenvolver uma ontologia sobre avaliação da sustentabilidade nos sistemas
 produtivos de cana-de-açúcar do centro sul do Brasil, que será a base de
 conhecimento do sistema SustenAgro.
\end_layout

\begin_layout Itemize
Desenvolver uma ontologia sobre controles visuais para suportar a geração
 da interface gráfica do SAD SustenAgro.
\end_layout

\begin_layout Itemize
Desenvolver uma DSL que gerencie as ontologias e que flexibilize a definição
 da interface de usuário por parte dos administradores do sistema.
\end_layout

\begin_layout Itemize
Demonstrar que o método e ferramenta de definição de SADs por parte dos
 especialistas, permite a geração de sistemas funcionais.
\end_layout

\begin_layout Section
Resultados Principais
\end_layout

\begin_layout Standard
Os principais resultados desta pesquisa e projeto de mestrado são:
\end_layout

\begin_layout Itemize
Método e ferramenta para definir SADs por parte dos especialistas do domínio.
\end_layout

\begin_layout Itemize
Ontologia sobre avaliação de sustentabilidade em cana-de-açúcar, representando
 os principais conceitos desse domínio: indicadores, os índices e o método
 de avaliação; permitindo assim suportar o desenvolvimento das outras tecnologia
s do presente projeto.
\end_layout

\begin_layout Itemize
Ontologia sobre interfaces gráficas que permite representar os tipos de
 dados e 
\lang english
widgets
\lang brazilian
 necessários para a geração dos Sistemas de Apoio na Decisão.
\end_layout

\begin_layout Itemize
DSL: linguagem de domínio especifico que permite gerenciar ontologias para
 definir sistemas de apoio à decisão.
\end_layout

\begin_layout Itemize
Protótipo do Decisioner: Sistema gerador de SADs, que suporta a integração
 de ontologias e DSL em ambientes web.
\end_layout

\begin_layout Itemize
SustenAgro: Sistema de Apoio a Decisão para avaliar a sustentabilidade em
 cana-de-açúcar, implementado o método SustenAgro e tecnologias da web semântica.
\end_layout

\begin_layout Itemize
Artigo 
\begin_inset Quotes eld
\end_inset


\lang english
Sustainability assessment of sugarcane production systems: SustenAgro Method
\lang brazilian

\begin_inset Quotes erd
\end_inset

 submetido no periódico acadêmico 
\begin_inset Quotes eld
\end_inset


\lang english
Energy for sustainable Development
\lang brazilian

\begin_inset Quotes erd
\end_inset

 ISSN: 0973-0826 submetido na data 23 de dezembro do 2016.
 
\end_layout

\begin_layout Section
Organização
\end_layout

\begin_layout Standard
Este trabalho de dissertação está estruturado da seguinte forma: 
\end_layout

\begin_layout Standard
Capítulo 2: Apresenta a definição de SAD, as características do SAD SustenAgro
 e os trabalhos relacionados sobre geração de Sistemas de Apoio à Decisão
 e os Sistemas de Avaliação da Sustentabilidade para representar o estado
 da arte da presente pesquisa.
\end_layout

\begin_layout Standard
Capítulo 3: Apresenta a fundamentação teórica sobre Ontologias e DSL com
 a finalidade de descrever as principais tecnologias e a teoria necessária
 para desenvolver o presente trabalho.
\end_layout

\begin_layout Standard
Capítulo 4: Apresenta o protótipo do sistema Decisioner que permite suportar
 a geração de Sistemas de Apoio à Decisão.
 
\end_layout

\begin_layout Standard
Capítulo 5: Apresenta o SAD SustenAgro, desenvolvido na presente pesquisa
 e que serviu como primeiro caso de uso do sistema Decisioner, para definir
 a arquitetura dele e demostra a funcionalidade do sistema desenvolvido.
\end_layout

\begin_layout Standard
Capítulo 6: Apresenta a avaliação realizada pelos especialistas em cada
 um dos produtos da pesquisa.
\end_layout

\begin_layout Standard
Capítulo 7: Apresenta as conclusões do presente trabalho, uma discussão
 e possíveis trabalhos futuros.
\end_layout

\begin_layout Standard
Finalmente são apresentados os anexos que descrevem conceitos específicos
 do trabalho.
\end_layout

\end_body
\end_document
