#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Os Sistemas de Apoio à Decisão (SAD) organizam e processam os dados e informaçõe
s para gerar resultados de valor que apoiem e melhorem a tomada de decisão
 em um área de conhecimento, também denominada como domínio especifico 
\begin_inset CommandInset citation
LatexCommand citep
key "Turban:2004:DSS:994103"

\end_inset

.
 Os SADs integram conhecimento desenvolvido pelos especialistas do domínio
 que fica implícito nos dados, informações e processos usados 
\begin_inset CommandInset citation
LatexCommand citep
key "power2000web"

\end_inset

.
 Tal conhecimento, específico de um domínio, não é familiar para desenvolvedores
 de software.
 Eles têm que usar técnicas diversas para o levantamento de requisitos para
 entender o domínio dos especialistas e assim implementar o sistema software
 corretamente 
\begin_inset CommandInset citation
LatexCommand citep
key "GavrilovaAndreeva2012"

\end_inset

.
 Quanto mais especializado for o domínio dos especialistas, mais esforço
 adicional será necessário aos desenvolvedores do sistema, o que leva a
 ampliação do tempo e custo de desenvolvimento.
 
\end_layout

\begin_layout Standard
Adicionalmente, os especialistas do domínio, em geral, não tem conhecimento
 suficiente em matéria de desenvolvimento de sistemas de software para realizar
 o dito processo por eles mesmos.
 Além disso, os dois domínios, tanto dos especialistas de domínio como dos
 desenvolvedores de software, são tão amplos que precisam de perfis particulares
 para realizar os processos corretamente 
\begin_inset CommandInset citation
LatexCommand citep
key "roussey2010ontologies"

\end_inset

.
 Dentro deste contexto, foi identificado o problema da inexistência de um
 meio de representação de conhecimento para definir SADs, que tenha um formato
 computável, entendível e acessível pelos especialistas do domínio.
\end_layout

\begin_layout Standard
Como exemplo do problema anterior, podemos expor o caso dos especialistas
 em sustentabilidade da Embrapa Meio Ambiente, que desenvolveram o projeto
 SustenAgro (capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Sustainability_Assessment"

\end_inset

).
 Nesse projeto, foi desenvolvido um método de avaliação de sustentabilidade
 no sistema produtivo da cana-de-açúcar do centro-sul do Brasil 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

.
 Tais especialistas precisavam implementar um SAD para disponibilizar o
 método SustenAgro à comunidade interessada em realizar avaliações de sustentabi
lidade em cana-de-açúcar.
 Nesse caso, foi identificado que eles possuíam o conhecimento do domínio
 de avaliação de sustentabilidade da cana-de-açúcar, mas não tinham um meio
 para definir esse conhecimento de maneira computável em um SAD.
\end_layout

\begin_layout Section
Motivação
\end_layout

\begin_layout Standard
A pesquisa em representação e organização de conhecimento tem alto impacto
 devido ao fato de fornecer métodos e ferramentas para entender e gerenciar
 o conhecimento em diversos domínios 
\begin_inset CommandInset citation
LatexCommand citep
key "Tudhope2006"

\end_inset

.
 Especificamente nos SADs, ela pode fornecer meios de integração de conhecimento
 que aumentam as funcionalidades e a eficiência desses sistemas, inclusive
 trazendo vantagens no processo de desenvolvimento dos SAD 
\begin_inset CommandInset citation
LatexCommand citep
key "Saxena"

\end_inset

.
\end_layout

\begin_layout Standard
A análise do projeto SustenAgro permitiu identificar as seguintes motivações
 relacionadas com a integração de conhecimento dos especialistas de domínio:
\end_layout

\begin_layout Standard
A primeira delas é a necessidade de um método e ferramenta para que os especiali
stas do domínio definam o conhecimento nos SADs, principalmente as característic
as particulares que requerem profundo conhecimento.
 Isso permite a participação deles como descritores de conhecimento especifico
 fornecendo, aos desenvolvedores de software, tempo adicional para dedicar-se
 aos assuntos próprios da computação e assim agilizar o processo de desenvolvime
nto de SADs.
 Essa abordagem facilita a definição de SADs com menos intervenção por parte
 dos não especialistas do domínio, fazendo que a definição do conhecimento
 fique em termos conhecidos pelos especialistas e seja gerenciada por eles
 mesmos.
 
\end_layout

\begin_layout Standard
A segunda refere-se a fornecer meios computáveis de representação desse
 conhecimento, que facilitem a comunicação entre os especialistas do domínio
 e os desenvolvedores de software e que adaptem-se às mudanças do domínio.
 Domínios de conhecimento estão em continua mudança, como é o caso do domínio
 avaliação da sustentabilidade da cultura de cana-de-açúcar
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
A terceira é o impacto que gera o correto uso dos SAD
\begin_inset CommandInset citation
LatexCommand citep
key "Lee2008349"

\end_inset

.
 O desenvolvimento do SAD SustenAgro, em cooperação com a Embrapa Meio Ambiente,
 poderia gerar impacto positivo na produção agrícola, já que ele fornece
 a funcionalidade de avaliar a sustentabilidade na cana-de-açúcar.
 Este SAD em particular é uma contribuição inédita que também permite a
 aplicação em outros sistemas agrícolas, o que poderia suportar melhoras
 e correções na produção de alimentos e produtos neste setor 
\begin_inset CommandInset citation
LatexCommand citep
key "Matthews2008149"

\end_inset

.
\end_layout

\begin_layout Standard
Para definir um meio computável de representação de conhecimento, foram
 analisados vários tipos de sistemas de organização de conhecimento ou 
\lang english
Knowledge Organization System
\lang brazilian
 (
\lang english
KOS
\lang brazilian

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "KOS"
description "Knowledge Organization System"

\end_inset

).
 Um dos 
\lang english
KOS
\lang brazilian
 mais completos são as ontologias porque permitem definir, classificar,
 relacionar e inferir conhecimento.
 Por este motivo as ontologias foram selecionadas para representar a modelagem
 do domínio dos especialistas.
\end_layout

\begin_layout Standard
Numa parceria com a Embrapa Meio Ambiente, foi desenvolvida uma ontologia
 de avaliação da sustentabilidade em cana-de-açúcar junto com os especialistas
 desta instituição.
 Nas áreas de biologia e agricultura as ontologias são comuns, desta forma
 eles não tiveram dificuldade com o conceito.
 Eles usaram uma 
\lang english
Domain Specific Language
\lang brazilian
 (DSL) 
\begin_inset CommandInset citation
LatexCommand citep
key "fowler2010domain"

\end_inset

 que permite formatar as perguntas aos usuários finais, definir o método
 de avaliação e gerar o relatório de cada análise.
 Os especialistas apreciaram muito a utilização de uma ontologia em um SAD,
 foi a primeira vez que fizeram isso, e particularmente, o fato de que as
 mudanças na ontologia, façam mudanças imediatamente nos componentes do
 SAD.
\end_layout

\begin_layout Standard
Além das motivações vinculadas com o domínio dos especialistas em sustentabilida
de existe a motivação de desenvolver novas tecnologias.
 Uma contribuição tecnologia neste sentido na pesquisa foi o Framework Decisione
r composto por ontologias e 
\lang english
DSLs
\lang brazilian
, cujo proposito é facilitar a implementação de SADs, sendo este framework
 instanciado para produzir o SAD SustenAgro.
\end_layout

\begin_layout Section
Objetivo
\end_layout

\begin_layout Standard
Desenvolver um método e ferramenta web, baseados em ontologias, que permitam
 representar o conhecimento de especialistas do domínio para suportar a
 definição de SADs.
 
\end_layout

\begin_layout Subsection*
Objetivos específicos
\end_layout

\begin_layout Standard
Para alcançar o objetivo proposto, foi necessário cumprir os seguintes objetivos
 específicos: 
\end_layout

\begin_layout Itemize
Desenvolver uma ontologia sobre avaliação da sustentabilidade nos sistemas
 produtivos de cana-de-açúcar do centro-sul do Brasil.
\end_layout

\begin_layout Itemize
Desenvolver uma DSL que permita a definição da interface de usuário, das
 fórmulas do modelo, usado pelos especialistas, e do formato do relatório
 final de cada análise.
\end_layout

\begin_layout Itemize
Definir a arquitetura e o código da ferramenta Decisioner para gerar SADs
 baseados em conhecimento de domínios específicos.
 Os SADs gerados usam uma ontologia, desenvolvida por especialistas do domínio
 e uma DSL, para gerar as interfaces e funcionalidades do sistema.
\end_layout

\begin_layout Itemize
Demonstrar que o método e ferramenta Decisioner permitem a criação de SADs
 funcionais que podem ser modificados por especialistas de domínio.
 Esses especialistas devem definir a ontologia e modificar o comportamento
 do sistema com pouca ou nenhuma intervenção de desenvolvedores.
\end_layout

\begin_layout Section
Resultados Principais
\end_layout

\begin_layout Standard
As principais contribuições da pesquisa foram:
\end_layout

\begin_layout Itemize
Ontologia SustenAgro sobre avaliação de sustentabilidade em cana-de-açúcar,
 representando os principais conceitos desse domínio: indicadores, índices
 e métodos de avaliação.
 Ela foi desenvolvida em parceria com os especialistas de domínio de sustentabil
idade da Embrapa.
\end_layout

\begin_layout Itemize
Ontologia sobre controles visuais para suportar a geração automática das
 interfaces gráficas do SAD SustenAgro.
 Ela permite associar tipos de dados aos 
\lang english
web components
\lang brazilian
 que constituem as interfaces dos SADs.
\end_layout

\begin_layout Itemize
Uma DSL baseada na linguagem 
\lang english
Groovy
\lang brazilian
 que permite a definição da interface de usuário, do formato do dados a
 processar, das fórmulas do modelo e do formato do relatório final de cada
 análise.
\end_layout

\begin_layout Itemize
Método e framework Decisioner para definir SADs por parte dos especialistas
 do domínio, desenvolvido através do framework 
\lang english
Grails
\lang brazilian
.
\end_layout

\begin_layout Itemize
O SAD SustenAgro: Sistema para avaliação da sustentabilidade em cana-de-açúcar,
 na região centro-sul do Brasil, instanciada através do Framework Decisioner.
\end_layout

\begin_layout Itemize
Artigo 
\begin_inset Quotes eld
\end_inset


\lang english
Sustainability assessment of sugarcane production systems: SustenAgro Method
\lang brazilian

\begin_inset Quotes erd
\end_inset

 submetido ao periódico da 
\lang english
Elsevier
\lang brazilian
 
\begin_inset Quotes eld
\end_inset


\lang english
Energy for sustainable Development
\lang brazilian

\begin_inset Quotes erd
\end_inset

 ISSN: 0973-0826.
\end_layout

\begin_layout Itemize
Artigo 
\begin_inset Quotes eld
\end_inset

SustenAgro Sistema de Apoio à Decisão baseado em Ontologias e definido por
 uma Linguagem de Domínio Especifico
\begin_inset Quotes erd
\end_inset

 submetido ao periódico 
\begin_inset Quotes eld
\end_inset

Revista Brasileira de Sistemas de Informação
\begin_inset Quotes erd
\end_inset

 ISSN Eletrônico: 1984-2902.
\end_layout

\begin_layout Itemize
Resultados positivos das avaliações do Framework Decisioner, do método de
 geração de SADs e do Sistema SustenAgro.
\end_layout

\begin_layout Section
Organização da dissertação.
\end_layout

\begin_layout Standard
A presente dissertação está estruturada da seguinte forma:
\end_layout

\begin_layout Standard
Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:SAD"

\end_inset

: Apresenta a definição de Sistemas de Apoio à Decisão, as características
 do SAD SustenAgro e os trabalhos relacionados.
\end_layout

\begin_layout Standard
Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:SemanticWebAndDSLs"

\end_inset

: Apresenta as Ontologias da web semântica e 
\lang english
DSLs
\lang brazilian
, com a finalidade de descrever as principais tecnologias e a teoria necessária
 para desenvolver a presente pesquisa.
\end_layout

\begin_layout Standard
Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Decisioner"

\end_inset

: Apresenta o protótipo do Framework Decisioner, que suporta a geração de
 Sistemas de Apoio à Decisão.
 
\end_layout

\begin_layout Standard
Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:SustenAgro"

\end_inset

: Apresenta o SAD SustenAgro.
 Desenvolvido neste trabalho como caso de uso do Framework Decisioner.
 Ele permitiu o desenvolvimento da arquitetura do Decisioner e serviu para
 avaliar a funcionalidade do mesmo.
\end_layout

\begin_layout Standard
Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Avaliação"

\end_inset

: Apresenta a avaliação realizada pelos especialistas de domínio em cada
 um dos sistemas software desenvolvidos e no método de geração de SADs.
\end_layout

\begin_layout Standard
Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Conclusão"

\end_inset

: Apresenta as conclusões do presente trabalho, dificuldades, trabalhos
 futuros e uma discussão sobre a pesquisa em geral.
\end_layout

\begin_layout Standard
Ao final, são apresentados os anexos que descrevem conceitos de terceiros
 usados no trabalho e informações técnicas dos sistemas desenvolvidos.
\end_layout

\end_body
\end_document
