#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Este capítulo apresenta a metodologia realizada no desenvolvimento do presente
 projeto entre eles a ontologia de domínio do SustenAgro e artefatos para
 o desenvolvimento da interface visual do sistema: User Stories, Scenarios,
 Story Boards, Mockups e um protótipo para a interface do SustenAgro.
\end_layout

\begin_layout Section
Ontologia de Domínio do SustenAgro
\end_layout

\begin_layout Standard
Eles são sistemas complexos que integram fenômenos de natureza diversa 
\begin_inset CommandInset citation
LatexCommand citep
key "simon1991architecture"

\end_inset

, integrando três subsistemas: (i) o subsistema ambiental que fornece as
 condições físicas, químicas e biológicas que suportam o desenvolvimento
 das culturas, (ii) o subsistema social que integra organizações e pessoas
 que realizam a produção, relacionando-se internamente e externamente com
 os sistemas produtivos e (iii) o subsistema econômico que estabelece as
 condiciones de oferta e demanda dos produtos e subprodutos do sistema de
 produção agrícola;das interações entre estes subsistemas, emerge um comportamen
to complexo que requer uma abordagem holística e inter-relacionada para
 suportar a tomada de decisões que garantam a sustentabilidade do sistema
 em analise.
\end_layout

\begin_layout Standard
ditos sistemas também são chamados dimensões da sustentabilidade, segundo
 a literatura estas dimensões são: ambiental, econômica e social 
\begin_inset CommandInset citation
LatexCommand citep
key "AlkanOlsson:2009"

\end_inset

.
\end_layout

\begin_layout Standard
O software SustenAgro baseou-se em indicadores da sustentabilidade nas tres
 dimensões, os quais foram propostos por um grupo de especialistas de diversas
 áreas da produção agrícola e sustentabilidade 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

, esta base conceitual foi padronizada por meio de ontologias para representar
 e organizar dito conhecimento, conseguindo assim uma representação compreensíve
l pelos humanos e computadores 
\begin_inset CommandInset citation
LatexCommand citep
key "allemang2011semantic"

\end_inset

, além de fornecer suporte com outras tecnologias da web semântica e assim
 realizar consultas complexas que permitam responder perguntas de interesse
 para os usuários do sistema software.
\end_layout

\begin_layout Standard
O conhecimento sobre sustentabilidade no sistema de produção de cana-de-açúcar
 foi representado por meio de entidades, classes, relações semânticas e
 axiomas.
 Ditos elementos constituíram a ontologia, representado formalmente os conceitos
 do domínio, os quais foram integrados em cada uma das funcionalidades do
 sistema permitindo a personalização e vinculação da informação para satisfazer
 os requisitos dos usuários do sistema SustenAgro.
\end_layout

\begin_layout Standard
O desenvolvimento da Ontologia de Domínio do SustenAgro foi iniciado com
 a criação de um mapa conceitual entre um grupo de especialistas em modelagem
 de conhecimento.
 Na reunião da equipe na Embrapa Informática Agropecuária (UNICAMP - Campinas),
 foram identificados os principais conceitos em cada uma das dimensões da
 sustentabilidade: ambiental, social e econômica.
 
\end_layout

\begin_layout Standard
O sistemas agricolas foram modelados por meio de três subsistemas: (i) o
 subsistema ambiental que fornece as condições físicas, químicas e biológicas
 que suportam o desenvolvimento das culturas, (ii) o subsistema social que
 integra organizações e pessoas que realizam a produção, relacionando-se
 internamente e externamente com os sistemas produtivos e (iii) o subsistema
 econômico que estabelece as condiciones de oferta e demanda dos produtos
 e subprodutos do sistema de produção agrícola; das interações entre estes
 subsistemas, emerge um comportamento complexo que requer uma abordagem
 holística e inter-relacionada para suportar a tomada de decisões que garantam
 a sustentabilidade do sistema em analise.
\end_layout

\begin_layout Standard
Cada uma das dimensões faz a função de 
\emph on
container
\emph default
.
 Neles estão contidos os indicadores que foram validados como os mais relevantes
 para as condições gerais das fazendas e usinas produtoras de cana-de-açúcar
 no estado de São Paulo.
 Os indicadores têm uma relação de 
\emph on
contains
\emph default
 com os atributos e uma relação de 
\emph on
considers
\emph default
 com os componentes dos indicadores.
\end_layout

\begin_layout Standard
As três dimensões da sustentabilidade têm uma participação equitativa no
 método de avaliação 
\begin_inset CommandInset citation
LatexCommand citep
key "kraines2011system"

\end_inset

.
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:environment"

\end_inset

 representa a dimensão ambiental, modelo onde são definidos os seguintes
 conceitos (
\emph on
containers
\emph default
):
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/john/Desktop/masters-degree-dissertation/figures/ambiental.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual - Ambiental
\begin_inset CommandInset label
LatexCommand label
name "fig:environment"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Atributo solo: indicadores que avaliam os aspectos referentes às características
 do solo.
\end_layout

\begin_layout Itemize
Atributo hídrico: indicadores que avaliam os aspectos referentes à disponibilida
de e qualidade das fontes hídricas.
\end_layout

\begin_layout Itemize
Atributo clima: indicadores que avaliam os aspectos climáticos.
\end_layout

\begin_layout Standard
Nesta dimensão (ambiental), não foi possível identificar indicadores de
 tipo hídrico porque não existe consenso entre os especialistas consultados
 sobre quais são os aspectos mais relevantes destes para a avaliação da
 sustentabilidade, mas é um aspecto fundamental para trabalhar nas próximas
 etapas de pesquisa.
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:social"

\end_inset

, representa a dimensão social, onde são definidos os seguintes conceitos
 (
\emph on
containers
\emph default
):
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/john/Desktop/masters-degree-dissertation/figures/social.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual - Social
\begin_inset CommandInset label
LatexCommand label
name "fig:social"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Atributo emprego e renda: indicadores que avaliam os aspectos referentes
 à mão-de-obra.
\end_layout

\begin_layout Itemize
Atributo saúde: indicadores que avaliam os aspectos de segurança dos trabalhador
es.
\end_layout

\begin_layout Itemize
Atributo treinamento: indicadores que avaliam os aspectos da capacitação
 dos trabalhadores.
\end_layout

\begin_layout Standard
Nesta dimensão (Social), é importante reconhecer que as unidades produtivas,
 sejam do tipo fazendas ou usinas, são compostas por pessoas tanto internamente
 como externamente.
 Por isso, é importante refinar os indicadores para incluir a população
 externa à unidade produtiva que é afetada pelas práticas produtivas.
\end_layout

\begin_layout Standard
As Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Economic-1"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Economic-2"

\end_inset

 apresentam a dimensão econômica, onde foram definidos os seguintes conceitos
 (
\emph on
containers
\emph default
):
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/john/Desktop/masters-degree-dissertation/figures/economica_1.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual - Dimensão Econômica primeira parte.
\begin_inset CommandInset label
LatexCommand label
name "fig:Economic-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/john/Desktop/masters-degree-dissertation/figures/economica_2.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual - Dimensão Econômica segunda parte.
\begin_inset CommandInset label
LatexCommand label
name "fig:Economic-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Atributo industrial: indicadores que avaliam os aspectos industriais.
 
\end_layout

\begin_layout Itemize
Atributo área recuperada: indicadores que avaliam os aspectos da área produtiva
 e das técnicas produtivas.
\end_layout

\begin_layout Itemize
Atributo produtividade: indicadores que avaliam os aspectos dos produtos
 e dos processos produtivos.
\end_layout

\begin_layout Itemize
Atributo custo: indicadores que avaliam os aspectos dos custos da produção.
 
\end_layout

\begin_layout Standard
Cada uma das três dimensões devem ser avaliadas equitativamente para gerar
 um resultado coerente com a teoria da sustentabilidade agrícola.
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Method"

\end_inset

 mostra os conceitos que fazem a união das dimensões e do método de avaliação.
 Cada um dos conceitos relacionados com o método de avaliação utilizam os
 indicadores para realizar o processo de avaliação.
 A intenção é representar o mais detalhadamente e claramente possível o
 processo de avaliação para a sus correta execução.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/john/Desktop/masters-degree-dissertation/figures/metodo.png
	lyxscale 80
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual - Método
\begin_inset CommandInset label
LatexCommand label
name "fig:Method"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
User Stories
\end_layout

\begin_layout Standard
Histórias de usuário são uma técnica para descrever, de uma forma curta
 e simples, as características do sistema a partir da perspectiva do usuário
 ou cliente do sistema, gerando uma definição de alto nível de um requisito.
 Seu padrão é: Como um “tipo de usuário”, eu quero “algum objetivo” para
 “alguma finalidade”.
\end_layout

\begin_layout Standard
Na aplicação dessa técnica foram obtidos as seguintes histórias:
\end_layout

\begin_layout Enumerate
O usuário poderá identificar e cadastrar a localização geográfica e a área
 da sua lavoura (definir região geográfica do IBGE, latitude e longitude
 - a partir do Google Maps).
 
\end_layout

\begin_layout Enumerate
O usuário poderá identificar e cadastrar a microrregião a que pertence a
 sua lavoura.
 O sistema fará uma sugestão de cadastro a partir dos dados da localização
 geográfica.
\end_layout

\begin_layout Enumerate
O usuário deverá preencher o estado de cada indicador específico nas dimensões
 ambiental, econômica e social.
 Esses indicadores vão ser definidos pelo programa.
 Eles devem se adaptar às condições das regiões e microrregiões do Brasil.
 Da mesma forma as faixas de limiares de sustentabilidade são definidas.
\end_layout

\begin_layout Enumerate
Permitir o emprego da metodologia para avaliação caso a caso: possibilitar
 que o usuário selecione quais indicadores vai utilizar.
 Dentro dos indicadores, ele pode recomendar limiares mais adequados para
 a sua realidade.
 Ele também pode inserir novos indicadores / limiares.
\end_layout

\begin_layout Enumerate
O usuário poderá obter o resultado dos índices segundo a informação preenchida
 e a formula de agregação dos indicadores.
\end_layout

\begin_layout Enumerate
O usuário poderá armazenar a informação dos indicadores para futuras consultas.
\end_layout

\begin_layout Enumerate
O usuário poderá acrescentar indicadores que considere importantes para
 sua análise.
 Devem-se estabelecer regras para essa funcionalidade de tal modo que os
 novos indicadores (criados pelos usuários) sejam recuperáveis de um modo
 separado dos indicadores cadastrados no sistema.
 
\end_layout

\begin_layout Enumerate
Cronograma de avaliação, melhor depois de cada safra.
 
\end_layout

\begin_layout Standard
O usuário deverá ser informado da importância dos processos de avaliação,
 exemplo: 
\end_layout

\begin_layout Itemize
“A crescente demanda de países desenvolvidos por produtos com garantia de
 origem tem induzido aumento das certificações nas usinas no Brasil (ALVES
 et al., 2008).” 
\end_layout

\begin_layout Itemize
A certificação tem sido uma importante forma de diferenciação de commodities
 agrícolas, facilitando seu acesso aos mercados protegidos dos países desenvolvi
dos.
 
\end_layout

\begin_layout Itemize
A caracterização climática aliada aos detalhes de fertilidade e manejo do
 solo (quantificação edafoclimática) são essenciais para a determinação
 das regiões aptas ao cultivo de culturas de interesse comercial (CIIAGRO,
 2009).
 
\end_layout

\begin_layout Standard
Depois do ingresso da informação sobre os indicadores, o usuário receberá
 recomendações classificadas sobre práticas de sustentabilidade recomendadas
 com sua argumentação, exemplo: 
\end_layout

\begin_layout Itemize
(Ambiental) “O sistema de plantio direto da cana-de-açúcar sobre leguminosas
 proporciona maiores teores foliares de N e K na cana do que o plantio convencio
nal (JÚNIOR; COELHO, 2008)”.
\end_layout

\begin_layout Itemize
(Ambiental) Segundo Leme (2005), haveria redução de 36% na emissão de gases
 do efeito estufa (GEE) se a palha fosse queimada nas caldeiras das usinas
 e destilarias, ao invés de ser queimada no campo.
\end_layout

\begin_layout Itemize
(Ambiental) A queima da cana aumenta a erosão do solo e a poluição do ar
 e reduz a qualidade da matéria-prima (LINS; SAAVEDR, 2007).
 
\end_layout

\begin_layout Itemize
(Ambiental) Quando a cana não é queimada, proliferam, nos canaviais, roedores
 silvestres originários de fragmentos florestais.
 Esses roedores podem transmitir o Hantavírus através da urina e contaminar
 cortadores de cana, causando uma síndrome respiratória e cardíaca, a pneumocito
se, podendo levar à morte.
 
\end_layout

\begin_layout Itemize
(Ambiental) Quando não há queima da cana é comum, também, o aumento do ataque
 de cigarrinhas, com perdas significativas de produção (ANDRADE; DINIZ,
 2007).
 
\end_layout

\begin_layout Itemize
(Econômico) A utilização das colheitadeiras reverte-se em aumento da produtivida
de e da qualidade da matéria-prima, bem como em diminuição dos custos da
 produção agrícola, que representam entre 50% e 60% em relação ao custo
 total (SCOPINHO, 1995).
\end_layout

\begin_layout Itemize
(Econômico e Social) A utilização das colheitadeiras em cooperativa possibilita
 a soma das áreas de produtores próximos possibilitando a mecanização em
 propriedades com restrição para mecanização.
\end_layout

\begin_layout Itemize
(Econômico) Restrições físicas da propriedade (menos de 500 ha de área com
 declividade inferior a 12% e talhões menores que 800 metros) dificultam
 a mecanização.
 
\end_layout

\begin_layout Section
Scenarios
\end_layout

\begin_layout Standard
É uma técnica que permite a descrição das funcionalidades do sistema da
 perspectiva do usuário ou cliente com a descrição detalhada da interação
 destes.
 Em geral, é uma descrição detalhada de cada um dos passos dos usuários
 no sistema para alcançar seu objetivo.
 Abaixo, serão apresentadas as 8 histórias de usuários do projeto SustenAgro
 com os cenários associados a elas:
\end_layout

\begin_layout Standard

\series bold
História de usuário #1:
\series default
 “O usuário poderá identificar e cadastrar a localização geográfica e a
 área da sua lavoura (definir região geográfica do IBGE, latitude e longitude
 - a partir do Google Maps).”
\end_layout

\begin_layout Enumerate
O usuário ingressa na sua conta, através do sistema web SustenAgro em 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://sustenagro.embrapa.br
\end_layout

\end_inset

, e o sistema apresenta a tela “Home” 
\end_layout

\begin_layout Enumerate
O usuário seleciona a aba “lavouras” e dá um click em 
\begin_inset Quotes eld
\end_inset

cadastrar lavoura
\begin_inset Quotes erd
\end_inset

.
 O sistema apresenta a tela de cadastro de lavouras, onde tem um mapa do
 Google Maps 
\end_layout

\begin_layout Enumerate
O usuário seleciona no mapa um ponto que identificará a localização da lavoura.
 Se ele quiser, também é possível marcar a área da lavoura para que o sistema
 possa ter dados mais específicos para o processo de avaliação de sustentabilida
de.
 Uma vez terminado, o usuário dá um click no botão “seguinte” e o sistema
 cadastra a informação preenchida.
 
\end_layout

\begin_layout Standard

\series bold
História de usuário #2
\series default
: “O usuário poderá identificar e cadastrar a microrregião a que pertence
 a sua lavoura por meio de uma sugestão que o sistema faz com os dados da
 localização geográfica.”
\end_layout

\begin_layout Enumerate
O usuário poderá fazer a “Historia de usuário #1” ou entrar no sistema e
 continuar com o cadastro da lavoura de onde ele tenha parado.
 O sistema apresentará uma tela com sugestões de microrregiões.
 
\end_layout

\begin_layout Enumerate
O usuário poderá escolher a microrregião onde esteja localizada a lavoura
 e salvá-la no sistema por meio do botão 
\begin_inset Quotes eld
\end_inset

seguinte
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
História de usuário #3:
\series default
 “O usuário deverá preencher o estado de cada indicador específico nas dimensões
 ambiental, econômica e social.
 Esses indicadores vão ser definidos pelo programa.
 Eles devem se adaptar às condições das regiões e microrregiões do Brasil.
 Da mesma forma as faixas de limiares de sustentabilidade são definidas.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
O usuário poderá fazer a “História de usuário #2” ou entrar no sistema e
 continuar com o cadastro dos indicadores de onde ele tenha parado.
 O sistema apresentará uma tela com três abas que contém os controles que
 permitiram fazer o cadastro dos indicadores nas dimensões ambiental, econômica
 e social.
 
\end_layout

\begin_layout Enumerate
O usuário dá um click na primeira aba e começa a preencher os dados dos
 indicadores ambientais, principalmente os limiares que identificam o estado
 do indicador.
 A interface também permite eliminar ou acrescentar indicadores específicos
 por parte dos usuários (funcionalidade que é explicada na “história de
 usuário #4”).
 
\end_layout

\begin_layout Enumerate
O usuário preenche os dados das outras duas dimensões e o sistema salva
 as mudanças.
\end_layout

\begin_layout Standard

\series bold
História de usuário #4:
\series default
 “Permitir o emprego da metodologia para avaliação caso a caso: possibilitar
 que o usuário selecione quais indicadores vai utilizar.
 Dentro dos indicadores, ele pode recomendar limiares mais adequados para
 a sua realidade.
 Ele também pode inserir novos indicadores\SpecialChar breakableslash
limiares.”
\end_layout

\begin_layout Enumerate
O usuário poderá fazer a “Historia de usuário #3” ou entrar no sistema e
 continuar na tela de cadastro de indicadores e, quando aconteça que o usuário
 precise de um indicador que não seja oferecido pelo sistema, o usuário
 poderá acrescentá-lo por meio do botão “acrescentar indicador” 
\end_layout

\begin_layout Enumerate
O usuário da click no botão “acrescentar indicador” e lhe é apresentada
 uma interface de entrada, onde ele deverá cadastrar o título, a descrição,
 os limiares, a medida do manejo e a justificativa desse indicador.
 Depois, preenche o estado do indicador e o sistema salva esses dados nessa
 dimensão.
 
\end_layout

\begin_layout Enumerate
O usuário também poderá eliminar alguns indicadores segundo seu critério.
\end_layout

\begin_layout Standard

\series bold
História de usuário #5:
\series default
 "O usuário poderá obter o resultado dos índices segundo a informação preenchida
 e a formula de agregação dos indicadores."
\end_layout

\begin_layout Enumerate
Depois de terminada a “História de usuário #4”, o sistema fará a aplicação
 da metodologia de avaliação, que vai estar definida no sistema pelos administra
dores.
 
\end_layout

\begin_layout Enumerate
O resultado da avaliação vai ser cadastrado no sistema com informações sobre
 a metodologia utilizada.
\end_layout

\begin_layout Enumerate
A metodologia de avaliação pode ser atualizada pelos administradores para
 ser utilizada em avaliações futuras.
\end_layout

\begin_layout Standard

\series bold
História de usuário #6:
\series default
 
\begin_inset Quotes eld
\end_inset

O usuário poderá armazenar a informação dos indicadores para futuras consultas.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
O usuário faz qualquer tipo de entrada de dados nos formulários do SustenAgro.
 
\end_layout

\begin_layout Enumerate
Esses dados vão ser salvos quando o usuário mudar de formulário ou quando
 der um click no botão 
\begin_inset Quotes eld
\end_inset

seguinte
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
História de usuário #7:
\series default
 
\begin_inset Quotes eld
\end_inset

O usuário poderá acrescentar indicadores que considere importantes para
 sua análise.
 Devem-se estabelecer regras para essa funcionalidade de tal modo que os
 novos indicadores (criados pelos usuários) sejam recuperáveis de um modo
 separado dos indicadores cadastrados no sistema.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Quando o usuário estiver preenchendo os indicadores gerados pelo sistema,
 o sistema fornecerá um conjunto de controles que permitam a inclusão de
 um novo indicador.
 Esse novo indicador vai ser definido pelo próprio usuário baseado na sua
 experiência na área.
 
\end_layout

\begin_layout Enumerate
O sistema armazenará esse novo indicador com uma classificação especial
 que permita sua identificação para avaliar sua relevância.
 
\end_layout

\begin_layout Enumerate
O usuário poderá preencher os dados do novo indicador, para que sejam inclusos
 na avaliação de sustentabilidade.
\end_layout

\begin_layout Standard

\series bold
História de usuário #8:
\series default
 
\begin_inset Quotes eld
\end_inset

Cronograma de avaliação, melhor depois de cada safra.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Depois de fazer o cadastro da fazenda e das culturas que são plantadas nela,
 o sistema poderá identificar quando termina cada safra, gerando um alerta
 para que u usuário faça o processo de avaliação nessa data.
\end_layout

\begin_layout Enumerate
O usuário lerá o alerta e poderá fazer o processo de avaliação de sustentabilida
de.
 
\end_layout

\begin_layout Section
Storyboard
\end_layout

\begin_layout Standard
Storyboards são similares aos cenários.
 Elas ilustram a interação necessária para se atingir um objetivo sem utilizar
 uma lista de passos, a interação é visualizada por meio de uma história
 de quadrinhos.
\end_layout

\begin_layout Standard
Esta representação permite se ter uma visão holística da interação do usuário,
 com ênfase nos aspectos funcionais da interação e não nos aspectos da interface
 de usuário.
 A seguir, são apresentados os textos das storyboard dos processos identificados
:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
porque so o texto, cade as figuras?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/john/Desktop/masters-degree-dissertation/figures/Story_1.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
\emph on
StoryBoard 1.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/john/Desktop/masters-degree-dissertation/figures/Story_2.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\shape italic
\size small
StoryBoard 2.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/john/Desktop/masters-degree-dissertation/figures/Story_3.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\shape italic
\size small
StoryBoard 3.
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Storyboards números 1–3.
\begin_inset CommandInset label
LatexCommand label
name "fig:Storyboard-numero-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/john/Desktop/masters-degree-dissertation/figures/Story_4.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\shape italic
\size small
StoryBoard 4.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/john/Desktop/masters-degree-dissertation/figures/Story_5.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\shape italic
\size small
StoryBoard 5.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/john/Desktop/masters-degree-dissertation/figures/Story_7.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\shape italic
\size small
StoryBoard 6.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Storyboards números 4–6.
\begin_inset CommandInset label
LatexCommand label
name "fig:Storyboard-numero-4"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Mockups das Interfaces do SustenAgro
\end_layout

\begin_layout Standard
Mockups permitem uma representação visual das interfaces do sistema para
 ajudar no seu entendimento, fazer demonstrações, avaliações do design,
 dentre outros propósitos.
 As Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mockup_home"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mockup_indicators"

\end_inset

 mostram algumas telas com desenhos dos Mockups que foram avaliados e validados
 pela equipe do projeto.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/john/Desktop/masters-degree-dissertation/figures/Mockup Main.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mockup da tela da Home Page do SustenAgro.
\begin_inset CommandInset label
LatexCommand label
name "fig:Mockup_home"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/john/Desktop/masters-degree-dissertation/figures/Tool_environmental_indicators.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mockup da tela de indicadores do SustenAgro.
\begin_inset CommandInset label
LatexCommand label
name "fig:Mockup_indicators"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Protótipo da Interface Gráfica do SustenAgro
\end_layout

\begin_layout Standard
O primeiro protótipo da interface gráfica do SustenAgro está publicado nos
 servidores do laboratório Intermídia do ICMC\SpecialChar nobreakdash
USP 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://biomac.icmc.usp.br:8080/sustenagro/
\end_layout

\end_inset

, na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Home"

\end_inset

 é apresentada a página inicial do protótipo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/john/Desktop/masters-degree-dissertation/figures/home.jpg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Protótipo do SustenAgro – Home Page.
\begin_inset CommandInset label
LatexCommand label
name "fig:Home"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nessa tela pode-se observar o texto explicativo da ferramenta e as abas
 de 
\begin_inset Quotes eld
\end_inset

Início
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Ferramenta
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

Contato
\begin_inset Quotes erd
\end_inset

.
 O menu da ferramenta permite iniciar o processo de avaliação de sustentabilidad
e.
\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Indicators"

\end_inset

, é apresentada a página dos indicadores, onde se descreve o processo de
 avaliação.
 Ele começa com uma descrição base do processo, a localização geográfica
 da unidade produtiva, a caracterização dela, os indicadores e as recomendações
 que o sistema vai gerar.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/john/Desktop/masters-degree-dissertation/figures/indicators.jpg
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Protótipo do SustenAgro - Indicadores.
\begin_inset CommandInset label
LatexCommand label
name "fig:Indicators"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Decisioner: Sistema gerador de SADs
\end_layout

\begin_layout Standard
Neste capítulo será descrito o desenvolvimento tecnologico realizado no
 mestrado e que deu como resultado o Sistema SustenAgro, primeiramente apresenta
-se a metodologia usada.
\end_layout

\begin_layout Standard
O conhecimento sobre sustentabilidade no sistema de produção de cana-de-açúcar
 foi representado por meio de entidades, classes, relações semânticas e
 axiomas.
 Ditos elementos constituíram a ontologia, representado formalmente os conceitos
 do domínio, os quais foram integrados em cada uma das funcionalidades do
 sistema permitindo a personalização e vinculação da informação para satisfazer
 os requisitos dos usuários do sistema SustenAgro.
\end_layout

\begin_layout Section
Metodologia
\end_layout

\begin_layout Standard
Os componentes da arquitetura do sistema web do SustenAgro são parte deste
 trabalho (interface gráfica) e parte de um outro trabalho de mestrado.
 A ideia é construir componentes que possam ser reusados em outros SADs
 que trabalhem em domínios similares ao SustenAgro.
 A equipe do SustenAgro testará os conceitos deste trabalho através da avaliação
 de protótipos.
\end_layout

\begin_layout Standard
O desenvolvimento do SustenAgro será feito usando-se uma DSL baseada na
 linguagem Groovy 
\begin_inset CommandInset citation
LatexCommand citep
key "koenig2007groovy"

\end_inset

.
 Ou seja, essa DSL será uma extensão da linguagem Groovy.
 Groovy é uma linguagem que tem suporte ao desenvolvimento de DSLs.
 Isso inclui suporte a DSL Descriptors, arquivos Groovy que descrevem extensões
 
\emph on
domain-specific
\emph default
 para o motor de inferência e assistente de conteúdo do plugin Groovy\SpecialChar nobreakdash
Eclipse.
 Isso permite que a DSL criada tenha todo o mesmo suporte que o IDE
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IDE"
description "Integrated Development Environment"

\end_inset

 Eclipse dá a linguagens como Java ou Groovy, como code completion, debugging,
 etc.
 Uma outra vantagem de Groovy é a disponibilidade do Grails Framework para
 a criação de aplicações Web 
\begin_inset CommandInset citation
LatexCommand citep
key "judd2008beginning"

\end_inset

.
 O desenvolvimento dessa DSL será feito em outro trabalho de mestrado.
 Mas este trabalho irá contribuir com a parte da DSL que tem haver com interface
s, além da ontologia de Controles Gráficos.
\end_layout

\begin_layout Standard
O uso da DSL por especialistas em sustentabilidade deve diminuir o esforço
 necessário para se desenvolver um SAD nesse domínio.
 Mas mesmo assim, ainda será necessário aplicar alguma metodologia de desenvolvi
mento de software.
 
\end_layout

\begin_layout Standard
Existem múltiplos métodos e metodologias que permitem um desenvolvimento
 ágil de software.
 Nesse contexto, o termo ágil refere-se ao desenvolvimento em tempos curtos
 e geração de protótipos facilmente adaptáveis às mudanças.
 Exemplos de métodos ágeis são: “Mockups”, “User Stories”, “Scenarios”,
 “Storyboards” e “Use Cases”, exemplos de metodologias ágeis são: “SCRUM”
 ou “XP eXtreme Programming”.
\end_layout

\begin_layout Standard
Uma das etapas mais importantes dos desenvolvimentos ágeis é o levantamento
 de requisitos.
 Essa etapa tem como objetivo definir as características do software e pode
 ser realizada múltiplas vezes.
 Isso ocorre pois as metodologias ágeis são cíclicas e os protótipos mudam
 em cada ciclo para cumprir os requisitos.
\end_layout

\begin_layout Standard
O desenvolvimento do sistema SustenAgro será realizado por meio de metodologias
 ágeis de desenvolvimento de software, principalmente serão utilizadas algumas
 práticas da metodologia SCRUM 
\begin_inset CommandInset citation
LatexCommand citep
key "schwaber2002gile"

\end_inset

.
 Também será usado o enfoque User-Centered Design.
 Nesse sentido, está sendo desenvolvido primeiramente um 
\emph on
mockup
\emph default
 da interface gráfica do sistema, o qual será o meio de comunicação com
 os parceiros do SustenAgro para determinar as funcionalidades básicas do
 sistema.
 Quando o 
\emph on
mockup
\emph default
 for validado, será iniciado o desenvolvimento de um protótipo da interface
 gráfica que permitirá determinar os requisitos funcionais.
\end_layout

\begin_layout Standard
Baseando-se na DSL, pode-se suportar um sistema gerador de interfaces gráficas
 para conceder usabilidade e flexibilidade ao sistema.
 Essa última característica constitui uma nova proposta de desenvolvimento
 de SADs que permite a adaptação automática (ou semi\SpecialChar nobreakdash
automática) da interface
 às mudanças dos conceitos do domínio.
\end_layout

\begin_layout Standard
Cada vez que sejam desenvolvidos cada componente de SustenAgro se realizarão
 diversos testes para validar as funcionalidades do sistema, esse processo
 será realizado com os especialistas para refinar as funcionalidades do
 sistema de acordo com os requisitos manifestados.
 Espera-se que, usando a DSL, os próprios especialistas vão ser capazes
 de fazer parte do desenvolvimento e validação.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Enumerate

\series bold
!!Ainda falta mexer com esta parte!!
\series default
 
\end_layout

\begin_layout Enumerate
Recuperação dos dados dos repositórios FAO Linked Data
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FAO Linked Data"
description "Food and Agriculture Organization of the United Nations (FAO) Linked Data"

\end_inset

 e AGRIS referente aos locais que foram realizadas coletas de espécimes
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Análise dos dados de baixa qualidade, ou seja, dados que não tem informações
 importantes, por exemplo, localidade e município
\end_layout

\begin_layout Enumerate
Verificação do número de dados imprecisos e exibição dos mesmos em um mapa
\end_layout

\begin_layout Enumerate
Verificação do número de dados que contém informações sobre local, latitude,
 longitude
\end_layout

\begin_layout Enumerate
Verificação da quantidade de dados que possuem informações de latitude e
 longitude antes e depois do uso de GPS por biólogos em coletas
\end_layout

\end_deeper
\begin_layout Enumerate
Utilização de dados de fontes externas como Geonames, Wikimapia, DBpedia
\end_layout

\begin_layout Enumerate
Implementação de um método para agrupar todos os dados dos repositórios
 SpeciesLink e GBIF e realizar a resolução de topônimos utilizando técnicas
 de Recuperação de Informação Geográfica e ontologias
\end_layout

\begin_layout Enumerate
Aprimoramento das informações geográficas ausentes nos dados do SpeciesLink
 e GBIF
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Utilização dos dados referente aos repositórios externos para melhorar os
 registros das localidades dos repositórios SpeciesLink e GBIF
\end_layout

\begin_layout Enumerate
Criação um método para sumarizar as coordenadas geográficas de acordo com
 a abordagem da Lei de Linus
\end_layout

\end_deeper
\begin_layout Enumerate
Verificação da quantidade de dados que tiveram suas informações aprimoradas
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Contagem dos dados que não contém informações sobre latitude, longitude
 e foram recuperados
\end_layout

\begin_layout Enumerate
Contagem dos dados que possui informações geográficas recuperadas e eram
 muito velhos, ou seja, antes do uso de GPS por biólogos em coletas
\end_layout

\begin_layout Enumerate
Análise dos resultados dos passos a) e b) anteriores utilizando o teste
 t de Student, para verificar o quão boa foi a abordagem utilizada
\end_layout

\end_deeper
\begin_layout Enumerate
Mapeamento dos dados para uma 
\shape italic
triplestore
\shape default
 utilizando ontologias 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Definição das triplas em RDF, que deveram possuir um sujeito, predicado
 e objeto para cada localidade.
 
\end_layout

\begin_layout Enumerate
Mapeamento de coordenadas geográficas para GeoSPARQL 
\end_layout

\end_deeper
\begin_layout Enumerate
Construção de uma base de teste com informações sobre qual consulta representa
 uma localidade
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Construção de consultas semânticas e verificação de resultados utilizando
 as medidas de precisão, revocação e F1 
\end_layout

\begin_layout Enumerate
Realização da mesma abordagem do passo a) para os repositórios DBpedia e
 Geonames, com intuito de verificar a viabilidade para expansão de consultas
\end_layout

\end_deeper
\begin_layout Enumerate
Desenvolvimento de uma interface que permita aos biólogos inserir dados
 no 
\shape italic
Gazetteer 
\shape default
por meio de mapas
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Desenvolvimento de um método que permita aos biólogos inserir lugares usando
 GeoTAGS
\end_layout

\begin_layout Enumerate
Agrupamento dos dados inseridos e aprimoramento dos dados referentes a localidad
es que são similares.
\end_layout

\begin_layout Enumerate
Desenvolvimento de um método que permita aos biólogos inserirem links do
 DBpedia, quando os mesmos existirem, para auxiliar no crescimento da 
\shape italic
Web of Data
\shape default
.
 
\end_layout

\begin_layout Enumerate
Desenvolvimento de um método que permita aos biólogos verificarem a acurácia
 dos links sobre a DBpedia inseridos no 
\shape italic
Gazetteer
\shape default
 
\end_layout

\end_deeper
\begin_layout Enumerate
Verificação do número de lugares inseridos pelos usuários e qualidade dos
 dados 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Verificação da média de usuários que concordam com as coordenadas geográficas
\end_layout

\begin_layout Enumerate
Verificação da média de usuários que concordam com as informações de 
\emph on
Linked Open Data
\emph default
 presentes no 
\shape italic
Gazetteer
\shape default
 
\end_layout

\begin_layout Enumerate
Verificação da quantidade de dados que tiveram suas informações aprimoradas
\begin_inset Note Note
status open

\begin_layout Plain Layout
o que foi listada na etapa 5?
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
Sistemas de apóio à decisão
\end_layout

\begin_layout Standard
Os sistemas de apóio à decisão (SAD) ajudam no entendimento de processos
 complexos, auxiliam na comparação dos fenômenos envolvidos e suportam a
 análise e escolha de alternativas no processo de decisão 
\begin_inset CommandInset citation
LatexCommand citep
key "heinzle2010semantica"

\end_inset

.
\end_layout

\begin_layout Standard
O sistema SustenAgro é um SAD e será desenvolvido com o apoio da equipe
 do projeto SustenAgro (Anexo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Projeto-SustenAgro"

\end_inset

) da Embrapa Meio Ambiente, a qual está desenvolvendo uma proposta metodológica
 para avaliar a sustentabilidade de sistemas de produção de cana-de-açúcar
 no Centro Sul do Brasil para equacionar as principais questões referentes
 a esses sistemas produtivos e possibilitar a utilização racional dos recursos
 naturais para suprir as necessidades presentes e garantir o suprimento
 das gerações futuras.
\end_layout

\begin_layout Standard
A equipe de TI do SustenAgro determinou que o tipo de sistema mais conveniente
 para o desenvolvimento seria um Sistema de Apóio à Decisão (SAD).
 Com a finalidade de definir a arquitetura e a interface gráfica desse sistema
 realizaram-se duas perguntas de pesquisa que orientaram esse projeto:
\end_layout

\begin_layout Itemize
Como integrar o conhecimento dos especialistas em um sistema de apoio na
 tomada de decisões permitindo a continua mudança do modelo do domínio?
\end_layout

\begin_layout Itemize
Como gerar interfaces gráficas a partir de definições simples do domínio
 do conhecimento?
\end_layout

\begin_layout Standard
Tendo em conta os requisitos do software, como o suporte a contínua mudança
 do modelo de dados e a geração dinâmica de interfaces, se propõe a arquitetura
 a seguir.
\end_layout

\begin_layout Section
Arquitetura do Sistema
\end_layout

\begin_layout Standard
O sistema SustenAgro será composto por vários componentes.
 A representação da arquitetura do sistema é apresentada na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Architecture"

\end_inset

, a qual contém os seguintes elementos:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/john/Desktop/masters-degree-dissertation/figures/arquitectura.png
	lyxscale 50
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Arquitetura de SustenAgro
\begin_inset CommandInset label
LatexCommand label
name "fig:Architecture"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Ontologia do domínio: Ontologia que vai representar os conceitos do domínio:
 avaliação da sustentabilidade do sistema produtivo de cana-de-açúcar.
 Ela é a base fundamental para o sistema SustenAgro porque permite estabelecer
 os conceitos fundamentais que vão ser utilizados pelo sistema, entre eles:
 indicadores, componentes de indicadores, índices, dimensões da sustentabilidade
, recomendações e o método de avaliação.
\end_layout

\begin_layout Enumerate
TripleStore: Sistema de recuperação da informação que permitirá padronizar
 as informações em formato de triplas, permitindo a compatibilidade e o
 reúso das informações entre fontes de dados externas.
\end_layout

\begin_layout Enumerate
Ontologia de Controles Gráficos: Ontologia que representará os controles
 de usuários.
 Ela tem a finalidade de permitir a manipulação desses controles por meio
 de uma DSL.
 Ela vai representar cada um dos tipos de controles e suas funcionalidades
 e fazer um mapeamento deles com os tipos de dados da ontologia de domínio.
 
\end_layout

\begin_layout Enumerate
DSL de Interfaces: Linguagem especifica do domínio dos controles web que
 serão usados pelo SustenAgro.
 Ela permitirá uma definição flexível das interfaces, baseada nos conceitos
 definidos na ontologia de domínio e de controles gráficos.
 Ela permitirá a definição das características visuais e dos tipos de controles
 especializados para cada conceito da ontologia de domínio.
\end_layout

\begin_layout Enumerate
Sistema Gerador de Interfaces Gráficas: Sistema no navegador de internet
 
\emph on
(browser)
\emph default
 que cria uma interface a partir da DSL e da ontologia de controles gráficos.
\end_layout

\begin_layout Standard
Os componentes da arquitetura do SustenAgro são parte deste trabalho (interface
 gráfica) e parte de outro trabalho de mestrado.
 Esses componentes não serão exclusivos do SustenAgro, podendo ser reusados
 em outros SADs.
 O SustenAgro e sua equipe testarão os conceitos deste trabalho através
 de protótipos.
\end_layout

\begin_layout Section
Decisioner: gerador de sistemas de avaliação
\end_layout

\begin_layout Standard
O sistema gerador de interfaces é uma camada adicional ao processo de definição
 da interface gráfica.
 Ele usa a DSL de Interface e a as ontologias (de domínio e da UI), Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:interfaces"

\end_inset

, para gerar a interface Web no padrão HTML.
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:interfaces"

\end_inset

 apresentada a arquitetura do sistema como um todo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/john/Desktop/masters-degree-dissertation/figures/interfaces.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Processo de geração de interfaces gráficas
\begin_inset CommandInset label
LatexCommand label
name "fig:interfaces"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Considerações Finais
\end_layout

\begin_layout Standard
O desenvolvimento do sistema Sustenagro satisfaz uma necessidade presente
 na unidade da Embrapa Meio Ambiente: um sistema de avaliação de sustentabilidad
e em sistemas produtivos de cana-de-açúcar.
 Ele permitirá adquirir dados do estado atual de sustentabilidade nas fazendas
 e usinas e assim embasar e formalizar políticas publicas para promover
 práticas produtivas mais sustentáveis de acordo com critérios ambientais,
 sociais e econômicos.
\end_layout

\begin_layout Standard
Além de satisfazer uma necessidade institucional, o SustenAgro se consolida
 como uma proposta de SAD baseado em conhecimento e vinculado às tecnologias
 da web semântica, um processo que requer um trabalho de pesquisa e de inovação
 tecnológica.
 A pesquisa deste trabalho de mestrado, usará o SustenAgro como uma base
 de testes realista para os conceitos e ferramentas desenvolvidos.
 
\end_layout

\begin_layout Standard
Após o desenvolvimento do Sistema SustenAgro, poder-se-a analisar as característ
icas fundamentais desse tipo de SAD e tentar reusar a arquitetura em outros
 SADs da própria Embrapa.
\end_layout

\end_body
\end_document
