#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
As ontologias suportam a representação e organização do conhecimento, permitindo
 a integração de conceitos, inclusive quando pertencem a domínios sem relação
 aparente.
 No sistema SustenAgro foi necessário inter-relacionar conhecimento de sustentab
ilidade com conhecimento de interfaces gráficas de usuário, para suportar
 a geração de SAD para avaliação da sustentabilidade, o conhecimento modelado
 foi dividido em duas ontologias, avaliação de sustentabilidade e do SAD.
\end_layout

\begin_layout Standard
Neste projeto serão desenvolvidas as seguintes ontologias:
\end_layout

\begin_layout Itemize
Ontologia de avaliação de sustentabilidade do sistema produtivo da cana\SpecialChar nobreakdash
de\SpecialChar nobreakdash
açúcar:
 essa ontologia vai representar o conhecimento sobre sustentabilidade na
 cultura de cana\SpecialChar nobreakdash
de\SpecialChar nobreakdash
açúcar e o conhecimento sobre as metodologias de avaliação
 de sustentabilidade, fornecendo um modelo de dados ao sistema SustenAgro.
\end_layout

\begin_layout Itemize
Ontologia de controles de gráficos: a finalidade dessa ontologia é dar suporte
 a composição de controles gráficos relacionados com os indicadores.
 Esse é um requisito funcional do software, uma vez que os indicadores podem
 ter diversos tipos de unidades e para cada tipo existe um tipo de controle
 gráfico mais apropriado para sua representação.
 Por exemplo, para representar um indicador de sustentabilidade do tipo
 numérico é recomendável usar um controle visual tipo spinner.
\end_layout

\begin_layout Section
Metodologia das ontologias
\end_layout

\begin_layout Standard
O conhecimento do domínio envolvido no sistema SustenAgro está em contínua
 construção.
 Por isso, é necessário um enfoque que permita realizar mudanças na estrutura
 e no conteúdo usados no sistema durante seu desenvolvimento.
 As ontologias permitem representar o conhecimento de um domínio por meio
 de formatos, como a linguagem OWL, permitindo separar o conhecimento das
 outras partes do sistema.
\end_layout

\begin_layout Standard
Os modelos OWL permitem a compilação do conhecimento em sistemas de armazenament
o e recuperação de informação, chamados 
\lang english
triple-stores
\lang brazilian
, que são bancos de dados e que adicionam significado semântico aos seus
 dados.
\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Methodology"

\end_inset

 é apresentada a proposta metodológica que guiará o desenvolvimento das
 ontologias.
 Ela tem natureza cíclica, gerando, em cada ciclo, um protótipo funcional.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /media/john/Data/Master Degree/Dissertation Document/figures/fluxograma.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metodologia de definição das ontologias
\begin_inset CommandInset label
LatexCommand label
name "fig:Methodology"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Ontologia SustenAgro: avaliação da sustentabilidade
\end_layout

\begin_layout Standard
A ontologia SustenAgro representa o conhecimento base para realizar uma
 avaliação de sustentabilidade, está composta de várias classes fundamentais
 como 
\shape italic
Production Unit, Indicator, Variable, Value, Microregion
\shape default
, etc.
 As quais são integradas e relacionadas para representar o domínio de avaliação
 de sustentabilidade em cana-de-açúcar, a continuação são apresentados as
 principais classes desta ontologia:
\end_layout

\begin_layout Standard
A classe 
\shape italic
Production Unit
\shape default
, representa as organizações que podem ser avaliadas pelo sistema SustenAgro
 para obter uma medida da sustentabilidade, atualmente podem ser 
\shape italic
Fornecedores de cana-de-açúcar
\shape default
 e / ou 
\shape italic
Usinas processadoras de cana-de-açúcar
\shape default
, cada processo de avaliação requer dados que definem as unidades produtivas
 através das propriedades que os conformam, existe um conjunto de propriedades
 obrigatórias como: 
\end_layout

\begin_layout Itemize
Name: define o nome da unidade produtiva
\end_layout

\begin_layout Itemize
Harvest year: define o ano da safra.
\end_layout

\begin_layout Itemize
Agricultural production system: relaciona o sistema de produção agrícola
 em avaliação.
 
\end_layout

\begin_layout Itemize
Has microregion: relaciona a microrregião da unidade produtiva 
\end_layout

\begin_layout Itemize
Has state: relaciona o estado Brasileiro 
\end_layout

\begin_layout Itemize
Availability of assessment results: relaciona o tipo de disponibilização
 dos resultados.
 
\end_layout

\begin_layout Itemize
Sugarcane source: relaciona a origem da cana
\end_layout

\begin_layout Standard
Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-unidade-produtiva"

\end_inset

 apresenta-se a modelagem de Production Unit, feita na ferramenta Protégé.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /media/john/Data/Master Degree/Dissertation Document/figures/ProductionUnit.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem unidade produtiva 
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-unidade-produtiva"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As classes 
\shape italic
Indicator
\shape default
 e 
\shape italic
Variable
\shape default
 representam as características das unidades produtivas que serão identificadas
 e quantificadas em cada processo de avaliação, eles tem um 
\shape italic
Value 
\shape default
que os quantifica, esta propriedade junto com outras conformam um formato
 que permite identificar e gerenciar tais elementos.
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-de-Indicator"

\end_inset

 apresenta a modelagem do indicador 
\shape italic
Absolute Emissions Of Greenhouse Gases 
\shape default
que apresenta a anotação relevance e a propriedade 
\shape italic
has value 
\shape default
que estabelece o formato de um 
\shape italic
Indicator
\shape default
.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /media/john/Data/Master Degree/Dissertation Document/figures/Indicator.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem de Indicator 
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-de-Indicator"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

A classe 
\shape italic
Variable 
\shape default
também representa características das classes 
\shape italic
Production Unit
\shape default
 que permite quantificar-las por meio da propriedade 
\shape italic
has value 
\shape default
e pode ter como opcional um 
\shape italic
has weight 
\shape default
que relaciona um peso por parte do usuário final para atribuir a importancia
 de cada característica segundo a 
\shape italic
Production Unit
\shape default
 avaliada.
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-de-Varíavel"

\end_inset

 apresenta a estrutura hierarquica das variáveis e a variavel Adequacy of
 boilers que tem as duas propriedades descritas anteriormente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /media/john/Data/Master Degree/Dissertation Document/figures/Variable.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem de Variável
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-de-Varíavel"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As classes 
\shape italic
State
\shape default
 e 
\shape italic
Microregion 
\shape default
representam os lugares onde são localizadas as unidades produtivas, permitindo
 definir o estado e a microrregião para as fazendas e as usinas relacionadas
 com cana-de-açúcar, atualmente o sistema SustenAgro tem 7 estados pertencentes
 ao centro-sul do Brasil e 243 microrregiões dentro dos estados registrados,
 estes dados foram consultados semanticamente e integrados no sistema a
 partir de uma consulta na DB-pedia.
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-de-Microrregião"

\end_inset

 representa a modelagem das localizações geograficas usadas no sistema SustenAgr
o, com algumas instancias de 
\shape italic
Microregion
\shape default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /media/john/Data/Master Degree/Dissertation Document/figures/Microregion.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem de Microrregião
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-de-Microrregião"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir das anteriores classes foi possível desenvolver o modelo de dados
 em formato de ontologias da web semântica OWL, as classes descritas foram
 relacionados por meio de 
\shape italic
Object Properties
\shape default
 e 
\shape italic
Data Properties
\shape default
 que permitem vincular semanticamente as classes associadas na avaliação
 de sustentabilidade.
\end_layout

\begin_layout Standard
Os 
\shape italic
Data/Object Properties
\shape default
 precisam ter definida a propriedade 
\shape italic
rdfs:range 
\shape default
para realizar a validação das classes vinculadas e algumas são Functional
 para garantir uma relação de um a um.
\end_layout

\begin_layout Section
Ontologia SAD
\end_layout

\begin_layout Standard
A ontologia de Sistema Apoio à Decisão contem os elementos que foram abstraidos
 a partir do analise dos sistemas SAD usados pela Embrapa Meio Ambiente
 em seus processos de avaliação.
\end_layout

\begin_layout Standard
Os sistemas software de avaliação que foram analisados são:
\end_layout

\begin_layout Enumerate
Sistema SustenAgro: avaliação da sustentabilidade agricola em cana-de-açúcar.
\end_layout

\begin_layout Enumerate
Sistema Innova-Tec: avaliação do impacto da inovação tecnológica.
\end_layout

\begin_layout Enumerate
Sistema Nano-Tec: avaliação do impacto das nanotecnologias.
\end_layout

\begin_layout Standard
A partir desses sistemas foram identificados elementos comuns, que foram
 abstraidos na ontologia SAD com o proposito de generalizar as classes da
 ontologia sustenagro, para fornecer a geração de interfaces gráficas .
\end_layout

\begin_layout Standard
As classes idenficadas e modeladas são:
\end_layout

\begin_layout Itemize
Evaluation Object: classe que representa os objetos que serão analisados
 em cada processo de avaliação, os quais vão ficar como indivíduos desta
 classe ou de alguma subclasse dela, no caso do sistema SustenAgro a classe
 
\shape italic
Production Unit 
\shape default
é subclasse do Evaluation Object.
\end_layout

\begin_layout Itemize
Feature: classe que representa as caraterísticas de um Evaluation Object
 que serão quantificadas, analisadas e usadas no processo de geração de
 resultados do processo de avaliação, pelo geral as Features tem uma propriedade
 numérica que a quantifica.
\end_layout

\begin_layout Itemize
Analysis: classe que vincula o resultado de uma avaliação, o nome e data
 da avaliação, assim como o Evaluation Object, para representar uma avalição
\end_layout

\begin_layout Itemize
Value: classe que representa os valores que são atribuídos a cada instancia
 de Feature.
\end_layout

\begin_layout Itemize
User: classe que representa os usuários do sistema.
\end_layout

\begin_layout Itemize
Role: classe que representa os tipos de usuário do sistema, relacionando
 as permissões de cada tipo, por padrao tem estão instanciados os perfis
 User e Admin
\end_layout

\begin_layout Standard
Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-do-SAD"

\end_inset

 é apresentada a modelagem basica da estrutura de um SAD, com as classes
 que foram obtidas a partir da abstração da ontologia SustenAgro.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /media/john/Data/Master Degree/Dissertation Document/figures/DSS ontology.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem abstracto do SAD
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-do-SAD"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A classe 
\shape italic
Value 
\shape default
representa os valores que são relacionados com cada característica da unidade
 produtiva, o qual esta subdividido nas classes 
\shape italic
Categorical 
\shape default
ou 
\shape italic
Real, 
\shape default
no caso de SustenAgro representa os possíveis valores que um 
\shape italic
Indicator
\shape default
 ou 
\shape italic
Variable
\shape default
 pode ter, os elementos discretos e definidos como os categóricos são modelados
 como indivíduos da classe, permitindo assim, restringir as opções de escolha.
\end_layout

\begin_layout Standard
Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-de-Value"

\end_inset

 é apresentado a classe 
\shape italic
Value
\shape default
 e as subclasses modeladas, tanto 
\shape italic
Categorical
\shape default
 para conjunto finito de valores e 
\shape italic
Real
\shape default
 para valores numéricos, como exemplo está a classe 
\shape italic
Yes/No
\shape default
 que representa os valores de sim e não, os quais são modelados como indivíduos
 de dita classe.
\end_layout

\begin_layout Standard
Cada individuo da classe 
\shape italic
Value
\shape default
 tem a propriedade 
\shape italic
as number 
\shape default
que relaciona um valor numérico para definir um critério de comparação e
 fornecer um formato para este tipo de dados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /media/john/Data/Master Degree/Dissertation Document/figures/Value.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem de Value
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-de-Value"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Estas classes são complementadas com propiedades como rdfs:range ou por
 padrões dos dados que relacionam as widgets mais apropriadas na representação
 de informações, e assim fornecer a geração de interfaces graficas de usuário.
\end_layout

\begin_layout Standard
A partir do anterior formato a classe 
\end_layout

\begin_layout Standard
Para definir a ontologia de domínio do SustenAgro, realizou-se uma pesquisa
 das fontes de dados relacionadas com ontologias do domínio de avaliação
 de sustentabilidade em sistemas produtivos de cana-de-açúcar.
 Concluiu-se que não existem ontologias que suportem esse domínio, por isso
 propõe-se desenvolver uma ontologia que utilize os conceitos de avaliação
 de sustentabilidade e de sistemas agrícolas.
 Ela deve fazer uso da pesquisa realizada por 
\begin_inset CommandInset citation
LatexCommand citet
key "oliveira:2013"

\end_inset

 e de algumas tecnologias fornecidas pela FAO.
 Essa ontologia terá a finalidade de fornecer uma base conceitual e tecnológica
 para suportar o processo de avaliação de sustentabilidade no sistema produtivo
 da cana\SpecialChar nobreakdash
de\SpecialChar nobreakdash
açúcar no estado de São Paulo.
\end_layout

\begin_layout Standard
O desenvolvimento dessa ontologia ocorrerá de forma ágil e modular, por
 meio de técnicas de prototipação rápida, que serão de âmbito e complexidade
 crescente, abrangendo grupos de conceitos relacionados entre si.
\end_layout

\begin_layout Standard
O desenvolvimento da ontologia depende essencialmente da comunicação entre
 os especialistas e os modeladores.
 Foram definidos meios de comunicação e de representação do conhecimento:
 reuniões presenciais e virtuais, e o modelos conceituais que permitem uma
 visualização direta do domínio.
\end_layout

\begin_layout Standard
Inicialmente, o modelo conceitual vai ser representado por meio de um mapa
 conceitual que permitirá a comunicação em um formato reconhecido por cada
 um dos profissionais envolvidos no projeto.
 Esse modelo será representado em OWL (pelos modeladores) e serão definidas
 instâncias para cada uma das classes.
 Depois disso, o especialista do domínio construirá perguntas de interesse,
 com as quais os modeladores definirão consultas 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nao entendi?
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
aqui se refere à técnica de validação
\end_layout

\end_inset

que o sistema deverá responder segundo os resultados esperados, conseguindo
 validar e ajustar até ter um protótipo confiável.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
que represente cada um dos setores da ontologia, repetindo o processo até
 ter todos os elementos de interesse e a integridade requerida -> é realmente
 necessária essa frase?
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
não é necessária
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Uma das principais contribuições da ontologia é que ela será uma representação
 semântica do conhecimento de domínio tanto para os usuários como para o
 sistema computacional.
 Isso evitará problemas de falhas de entendimento entre os especialistas
 de domínio e os programadores desenvolvendo os SADs.
 A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sketch"

\end_inset

 é um primeiro esboço dos elementos que serão contidos na ontologia.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /media/john/Data/Master Degree/Dissertation Document/figures/esboco.jpg
	lyxscale 30
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Primeiro esboço do mapa conceitual
\begin_inset CommandInset label
LatexCommand label
name "fig:sketch"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nessa primeira aproximação, foi identificado o conceito fundamental da ontologia
, os 
\begin_inset Quotes eld
\end_inset

indicadores
\begin_inset Quotes erd
\end_inset

, que representam e quantificam os aspectos críticos do sistema produtivo
 de cana-de-açúcar, mediante o uso dos 
\begin_inset Quotes eld
\end_inset

limiares
\begin_inset Quotes erd
\end_inset

, que estabelecem o intervalo dos indicadores, que, por sua vez, são instanciado
s com os valores 
\begin_inset Quotes eld
\end_inset

Mais sustentável
\begin_inset Quotes erd
\end_inset

 ou 
\begin_inset Quotes eld
\end_inset

Menos sustentável
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Outro conceito fundamental é a 
\begin_inset Quotes eld
\end_inset

avaliação
\begin_inset Quotes erd
\end_inset

.
 Ela é composta de um conjunto de 
\begin_inset Quotes eld
\end_inset

indicadores
\begin_inset Quotes erd
\end_inset

 e de um 
\begin_inset Quotes eld
\end_inset

método
\begin_inset Quotes erd
\end_inset

, o qual é aplicado sobre uma 
\begin_inset Quotes eld
\end_inset

fazenda
\begin_inset Quotes erd
\end_inset

 ou 
\begin_inset Quotes eld
\end_inset

usina
\begin_inset Quotes erd
\end_inset

.
 A avaliação gera 
\begin_inset Quotes eld
\end_inset

índices
\begin_inset Quotes erd
\end_inset

 que são apresentados junto às 
\begin_inset Quotes eld
\end_inset

recomendações
\begin_inset Quotes erd
\end_inset

 como resultado do processo de avaliação.
\end_layout

\begin_layout Section
TripleStore
\end_layout

\begin_layout Standard
O sistema SustenAgro será baseado nas tecnologias da web semântica, entre
 as tecnologias existentes encontra-se a Triplestore que é um banco de dados
 para o armazenamento e recuperação de triplas 
\begin_inset CommandInset citation
LatexCommand citep
key "rusher2003triple"

\end_inset

.
 Para o presente projeto foi selecionada a Triplestore Parliament 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://parliament.semwebcentral.org/
\end_layout

\end_inset

 porque fornece as características: suporte nativo a SPARQL
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SPARQL"
description "SPARQL Protocol and RDF Query Language"

\end_inset

 e SPARQL/Update e implementa o SPARQL Protocol Endpoint.
 Esse último, padroniza o armazenamento e recuperação da informação; e a
 compatibilidade com os sistemas web por meio do Endpoint.
\end_layout

\begin_layout Section
Ontologia de Controles Gráficos
\end_layout

\begin_layout Standard
Será desenvolvida uma ontologia para interfaces gráficas focada na definição
 e modificação de controles de usuário.
 Um exemplo do uso dessa ontologia é nos indicadores.
 Eles armazenam um valor inserido pelo usuário, que pode ser de diversos
 tipos como numérico continuo, numérico discreto, percentagem, booleano,
 lista de termos ou alfanumérico.
 Dada essa diversidade, é importante representar os diversos tipos de controles
 gráficos em uma linguagem do domínio do especialista, para que possam ser
 usados para 
\lang english
input
\lang brazilian
 da definição dos indicadores e que faça um mapeamento entre os indicadores
 e os tipos de indicador que vai ser armazenado no sistema.
\end_layout

\begin_layout Standard
Esta ontologia vai suportar a DSL fornecendo uma definição formal dos controles
 gráficos que serão mapeados para cada tipo de indicador, a DSL será apresentada
 a continuação.
\end_layout

\end_body
\end_document
