#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
A construção de sistemas que sejam capazes de fornecer um suporte ao gestor
 em um processo de tomada de decisões vem sendo um desafio ao longo dos
 anos, os SADs são sistemas software que visam melhorar a tomada de decisão
 individual ou grupal, combinando o conhecimento do tomador(es) de decisão
 com dados relevantes de fontes confiáveis, nos quais são aplicados métodos
 e modelos matemáticos para suportar o analise, comparação e escolha de
 alternativas no processo de decisão 
\begin_inset CommandInset citation
LatexCommand citet
key "Tweedale2016"

\end_inset

 
\end_layout

\begin_layout Standard
SADs auxiliam tomadores de decisão dando-lhes um maior entendimento do domínio,
 eles combinam as habilidades e as metodologias dos especialistas (humanos)
\begin_inset CommandInset citation
LatexCommand citet
key "heinzle2010semantica"

\end_inset

, à capacidade dos computadores de acessar dados, estruturar eles em modelos,
 interpretar, formular e avaliar alternativas e cenários distintos onde
 podem haver possíveis soluções para os problemas que se querem solucionar
 
\begin_inset CommandInset citation
LatexCommand citet
key "lu2006application"

\end_inset

.
\end_layout

\begin_layout Standard
SADs são criados por especialistas nas áreas de domínio nas quais eles serão
 aplicados e implementados por programadores, esse pode ser um processo
 lento e custoso, já que os dois grupos de profissionais têm 
\emph on
\lang english
Backgrounds
\emph default
\lang brazilian
 diferentes e vão ter problemas de comunicação durante o processo de criação
 e testes de um SAD.
 Esses profissionais podem ser até de organizações diferentes, o que dificulta
 ainda mais o processo.
\end_layout

\begin_layout Section
Arquitetura para Sistemas de Apoio à Decisão
\end_layout

\begin_layout Standard
Durante a evolução dos SAD, tem acontecido varias melhoras na arquitetura
 deles, a tendencia é a integração com os métodos de inteligencia artificial
 para estender a aplicabilidade dos SAD a problemas complexos, gerando os
 
\lang english
Intelligent Decision Support System (IDSS)
\lang brazilian
 que se caracterizam por ter agentes inteligentes, entre os métodos usados
 estão as bases de conhecimento que suportam a inferência, permitindo o
 desenvolvimento de 
\lang english
Expert Systems
\lang brazilian
 e 
\lang english
Knowledge Based Systems
\lang brazilian
 sistemas são classificados como 
\lang english
Rule Based Systems
\lang brazilian

\begin_inset CommandInset citation
LatexCommand citet
key "Tweedale2016"

\end_inset

, este tipo de sistemas conformam o escopo da pesquisa apresentada neste
 documento.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/Intelligent DSS.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Componentes de um SAD .
\begin_inset CommandInset label
LatexCommand label
name "fig:Componentes-SAD"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Componentes-SAD"

\end_inset

 mostra os componentes de um SAD
\begin_inset CommandInset citation
LatexCommand citet
key "Tweedale2016"

\end_inset

, que são descritos a continuação: 
\end_layout

\begin_layout Description
I
\lang english
nputs
\lang brazilian
 Corresponde à entradas do sistema, que esta composta do conhecimento dos
 especialistas que pode estar representada em uma base de conhecimento,
 e dos dados que serão processados, que podem estar em um banco de dados,
 estes dois componentes devem ser o mais precisos e completos possíveis
 para garantir boas respostas do sistema.
\end_layout

\begin_layout Description

\lang english
Processing
\lang brazilian
 Está composta pelos modelos e métodos de organização e processamento dos
 dados, e restrições para avaliar as alternativas de resposta, este componente
 contem os métodos matemáticos que processam os dados, permitindo gerar
 os resultados do sistema.
\end_layout

\begin_layout Description

\lang english
Outputs
\lang brazilian
 São os resultados do processamento dos inputs e permite comparar as alternativa
s de decisão, como saídas comuns estão os relatórios, previsões e recomendações,
 os quais são apresentados por meio de uma interface de usuário para facilitar
 o entendimento e interação com o usuário
\end_layout

\begin_layout Standard
Os SAD contem o conhecimento dos especialistas implícito nos componentes
 dele, uma das mudanças da arquitetura realizada no presente trabalho, foi
 que o conhecimento do especialista ficasse agrupado em uma ontologia que
 permite definir, classificar, relacionar e inferir conhecimento, com a
 finalidade de facilitar a definição e atualização de conceitos por parte
 dos especialistas, permitindo que eles mesmos descrevam o domínio sem precisar
 de desenvolvedores, e a partir dessa definição computável será gerado o
 SAD, os especialistas desse domínio terão familiaridade com os termos da
 ontologia e poderão especificar grande parte conhecimento envolvido no
 SAD.
 Idealmente, essa definição deve ser detalhada o suficiente para que os
 desenvolvedores possam desenvolver a parte computacional do SAD sem necessidade
 de 
\lang english
feedback
\lang brazilian
 dos especialistas.
\end_layout

\begin_layout Section
SAD SustenAgro
\end_layout

\begin_layout Standard
O SAD Sustenagro requerido pelos especialistas em sustentabilidade da Embrapa
 Meio Ambiente requiriu inicialmente as seguintes características:
\end_layout

\begin_layout Itemize
Sistema web com banco de dados que armazene e recupere as informações do
 sistema.
\end_layout

\begin_layout Itemize
Integração e implementação do método SustenAgro de avaliação da sustentabilidade
 descrito no apêndice 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Sustainability_Assessment"

\end_inset

 
\end_layout

\begin_layout Itemize
Suporte para adaptar o método SustenAgro a outras culturas.
\end_layout

\begin_layout Itemize
Integração com o sistemas de georreferenciação.
\end_layout

\begin_layout Itemize
Desenvolvimento de 
\lang english
widgets
\lang brazilian
 especificas 
\lang english
Sustainability Matrix 
\lang brazilian
e 
\lang english
Sustainability Semaphore
\lang brazilian
 
\end_layout

\begin_layout Itemize
Geração de relatórios e de recomendações de sustentabilidade.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro Initial Architecture.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SustenAgro arquitetura inicial
\begin_inset CommandInset label
LatexCommand label
name "fig:SustenAgro-arquitetura-inicial"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SustenAgro-arquitetura-inicial"

\end_inset

 mostra a arquitetura inicial do SAD SustenAgro, a qual corresponde a um
 sistema de informação tradicional que requer da intervenção dos desenvolvedores
 de software para definir ou atualizar o conhecimento do domínio, exatamente
 o problema que abordamos nesta pesquisa, pelo qual se tomo como projeto
 piloto.
\end_layout

\begin_layout Standard
Um dos problemas identificados foi que os especialistas não tinham uma definição
 clara do SAD SustenAgro, pelo que foi necessário realizar um levantamento
 de requerimentos descrito no capitulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:SustenAgro"

\end_inset

 para definir os requisitos funcionais e não funcionais, além disso foi
 necessário reestruturar o desenvolvimento do SAD SustenAgro para que faça
 parte do processo pesquisa.
\end_layout

\begin_layout Section
Trabalhos relacionados
\end_layout

\begin_layout Standard
Com a finalidade de relacionar pesquisas de referencia que forneçam ideias
 e exemplos para abordar o problema da seguinte pesquisa, realizou-se uma
 consulta sobre, definição de SADs por meio de ontologias do domínio dos
 especialistas, e SADs semelhantes ao SustenAgro, em diversas fontes de
 informação acadêmica.
\end_layout

\begin_layout Standard
Sobre definição de SADs, encontrou-se que na literatura existem pesquisas
 relacionadas com o vocabulário 
\emph on
\lang english
AGROVOC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "AGROVOC"
description "Agricultural vocabulary"

\end_inset


\lang brazilian
 
\lang english
Agricultural Vocabulary
\emph default
\lang brazilian
 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://aims.fao.org/agrovoc
\end_layout

\end_inset

 que é um 
\emph on
\lang english
theasaurus
\emph default
\lang brazilian
 que fornece termos padronizados sobre alimentação, nutrição, agricultura,
 pesca, floresta e meio ambiente criados de maneira colaborativa e coordenados
 pela 
\emph on
FAO
\emph default
, estes termos podem ser reutilizados nas ontologias 
\begin_inset CommandInset citation
LatexCommand citep
key "DCMIPro841"

\end_inset

, permitindo uma padronização com os identificadores dos conceitos, reutilizando
 informações e integrando os conceitos com outros dados da 
\lang english
Linked Open Data
\lang brazilian
 (
\lang english
LOD
\lang brazilian

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "LOD"
description "Linked Open Data"

\end_inset

), esta reutilização foi feita através da vinculação de 
\lang english
AGROVOC
\lang brazilian
 ao sistema 
\emph on
AOS/CS 
\lang english
Agricultural Ontology Service Concept Server
\emph default
\lang brazilian
, a FAO desenvolveu um modelo base para esse novo sistema utilizando o 
\emph on
\lang english
OWL
\lang brazilian
.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "kraines2011system"

\end_inset

 desenvolveu uma ferramenta com a visão de criar um 
\emph on
\lang english
Knowledge Sharing System
\lang brazilian
 for
\lang english
 Sustainability Science
\emph default
\lang brazilian
 por meio do processo 
\emph on
\lang english
Semantic Data Modeling
\emph default
\lang brazilian
, uma ontologia fundamentada na lógica descritiva foi desenvolvida por meio
 do ISO 15926 
\lang english
Data Model
\lang brazilian
 para descrever três tipos de conceitualizações de ciência sustentável:
 
\emph on
\lang english
situational knowledge
\emph default
\lang brazilian
, 
\emph on
\lang english
analytic methods
\emph default
\lang brazilian
 e 
\emph on
\lang english
scenario frameworks
\emph default
\lang brazilian
.
 Os conhecimentos dos especialistas podem ser descritos por meio de 
\emph on
\lang english
semantic statements
\emph default
\lang brazilian
 utilizando dita ontologia o 
\emph on
\lang english
semantic matching based on logic
\emph default
\lang brazilian
 e 
\emph on
\lang english
rule-based inferences
\emph default
\lang brazilian
 foram usados para quantificar o 
\emph on
\lang english
conceptual overlap of semantic statements
\emph default
\lang brazilian
.
\end_layout

\begin_layout Standard
Cada uma destas pesquisas fornece um exemplo do uso de ontologias na criação
 de soluções baseadas em conhecimento, isto é confirmado por 
\begin_inset CommandInset citation
LatexCommand citet
key "roussey2010ontologies"

\end_inset

 por meio da descrição de como as ontologias têm sido usadas para múltiplas
 tarefas, uma das quais é conseguir interoperabilidade entre sistemas de
 informação heterogêneos e como as seguintes gerações de sistemas de informação
 utilizariam uma base do conhecimento do domínio, dadas as afirmações destas
 pesquisas pode-se deduzir que uma ontologia proporciona o suporte conceitual
 para cumprir os requisitos do sistema SustenAgro.
\end_layout

\begin_layout Standard
Sobre SADs semelhantes ao SustenAgro, encontrou-se que 
\begin_inset CommandInset citation
LatexCommand citet
key "Wilson2007299"

\end_inset

, analisaram e melhoraram a abordagem para o desenho e uso de modelos
\emph on
 
\lang english
Sustainable Development Indicator
\emph default
\lang brazilian
 
\emph on

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SDI"
description "Sustainable Development Indicator"

\end_inset


\emph default
, permitindo avaliar se as métricas globais SDI mostrando uma abordagem
 clara para definir métodos de avaliação o desenvolvimento sustentável.
 
\end_layout

\begin_layout Standard
Seis métricas globais SDI são comparadas e os resultados ilustram que as
 diferentes métricas variam à interpretação sobre a sustentabilidade das
 nações, o grau de variabilidade entre as métricas é analisado por meio
 de análises de correlação, ao final conclui-se que não existe consenso
 sobre a melhor abordagem para definir métricas.
\end_layout

\begin_layout Standard
Uma estratégia para abordar a complexidade em SADs são métodos e metodologias
 de avaliação, que utilizam indicadores, um exemplo desse enfoque é a pesquisa
 de 
\begin_inset CommandInset citation
LatexCommand citet
key "AlkanOlsson:2009"

\end_inset

, nela foi desenvolvido um 
\emph on
\lang english
framework
\emph default
\lang brazilian
 de indicadores que relaciona, de uma maneira consistente, as dimensões
 ambiental, econômica e social do desenvolvimento sustentável.
 Seu principal benefício é uma relativa simplicidade na apresentação da
 informação e a possibilidade de vincular os indicadores com objetivos políticos
 de cada dimensão da sustentabilidade e assim facilitar a comparação dos
 impactos das novas políticas em cada dimensão.
\end_layout

\begin_layout Standard
Na pesquisa de 
\begin_inset CommandInset citation
LatexCommand citet
key "Ewert2009546"

\end_inset

 apresenta varias estrategias para abordar a complexidade nos sistemas agrícolas
, começa relacionando a agricultura com os sistemas socioeconômicos e naturais,
 e enfrenta o problema de gerir suas múltiplas funções de uma maneira sustentáve
l, o método 
\emph on
\lang english
Integrated Assessment and Modeling
\lang brazilian
 (IAM)
\emph default
 pode fornecer uma visão sobre os possíveis impactos das mudanças políticas,
 existem múltiplos modelos 
\emph on
\lang english
Integrated Assessment
\lang brazilian
 (IA)
\emph default
 mas a maioria são monolíticos resolvendo problemas específicos, os enfoques
 flexíveis são escassos, o 
\emph on
framework
\emph default
 proposto (SEAMLESS-IF) integra relações e processos através de 
\emph on

\begin_inset Quotes sld
\end_inset

disciplinas e escalas
\begin_inset Quotes srd
\end_inset


\emph default
 e combina análises quantitativos com apreciações qualitativas e experiências,
 permitindo um acoplamento entre modelos e ferramentas, este 
\emph on
framework
\emph default
 permite um avanço significativo em flexibilidade de IAM o que permite melhorar
 a modelagem integrado para avaliação do impacto em agricultura.
 A pesquisa apresenta exemplos da natureza complexa do sistema agrícola.
\end_layout

\begin_layout Standard
A pesquisa feita por 
\begin_inset CommandInset citation
LatexCommand citet
key "boseley2009development"

\end_inset

, apresenta um exemplo de como unificar termos de plantas e organizá-los
 em uma maneira sistemática é fundamental para mais eficiência nas pesquisas
 e descobertas, para este fim, a 
\emph on
\lang english
Plant Ontology
\emph default
\lang brazilian
 foi criada como uma iniciativa do 
\emph on
\lang english
Plant Ontology Consortium
\emph default
\lang brazilian
, esta ontologia é um vocabulário controlado de termos usados para dados
 de atributos (por exemplo, genótipo e fenótipo) para uma estrutura especifica
 da planta ou um estagio de desenvolvimento.
\end_layout

\begin_layout Standard
Existem pesquisas que abordam a sustentabilidade a través de ferramentas
 tecnológicas, as quais podem servir de referencia ao sistema SustenAgro,
 uma delas foi desenvolvida por 
\begin_inset CommandInset citation
LatexCommand citet
key "brilhante:2006"

\end_inset

 e consiste em um 
\emph on
framework
\emph default
 (MOeMA-IS) para análise sustentável do estado do Amazonas, que usa uma
 ontologia para descrição de indicadores de sustentabilidade (
\lang english
ISD-Economics Ontology
\lang brazilian
), onde são usados os indicadores humano (Social), suporte (Econômico) e
 natural (Ambiental), os quais foram subdivididos em sete indicadores, seu
 desenvolvimento foi feito de uma maneira genérica de forma que ela suporta
 a inclusão de novos indicadores de forma simples, esta ontologia foi feita
 em dois níveis de hierarquia, o 
\emph on
framework 
\emph default
trabalha de forma onde a base dele é a ontologia e ele emprega os indicadores
 de bases de dados (não foi descrito se são 
\emph on
\lang english
triple-stores
\emph default
\lang brazilian
) e as medidas e valores padrões de outra base e assim o 
\emph on
framework
\emph default
 calcula as medias dos indicadores e dá um resultado relevante ao tipo de
 necessidade.
 Para o desenvolvimento da ontologia foi utilizada a ferramenta 
\emph on
Protégé
\emph default
 utilizando o 
\lang english
plug-in
\lang brazilian
 de 
\lang english
OWL
\lang brazilian
 e alguns indicadores foram feitos utilizando a classe do SUMO do 
\lang english
OWL
\lang brazilian
.
\end_layout

\begin_layout Section
Considerações finais
\end_layout

\begin_layout Standard
O desenvolvimento do SAD SustenAgro, não satisfaz os requisitos de desenvolvimen
to de um trabalho de mestrado, devido a que não envolve a utilização de
 métodos e técnicas de investigação cientifica, pelo qual será incluído
 dentro de um processo maior de pesquisa, onde seja possível incluir o desenvolv
imento dele com a finalidade de desenvolver uma hipótese de pesquisa, a
 solução do problema do presente trabalho 
\begin_inset Quotes eld
\end_inset

A inexistência de uma representação de conhecimento para definir SADs, que
 tenha um formato computável, entendível e acessível pelos especialistas
 do domínio e desenvolvedores de software
\begin_inset Quotes erd
\end_inset

 requiriu um direcionamento cientifico no desenvolvimento.
\end_layout

\end_body
\end_document
