#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
A construção de sistemas que sejam capazes de fornecer suporte ao gestor
 em um processo de tomada de decisões tem sido um desafio ao longo dos anos.
 Os Sistemas de Apoio à Decisão (SAD) são uma área de conhecimento ampla
 e existem múltiplas definições.
 A continuação serão apresentadas varias definições que permitem explicar
 o proposito deste tipo de sistemas:
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Tweedale2016"

\end_inset

 define os SADs são sistemas de software que visam melhorar a tomada de
 decisão individual ou grupal, combinando o conhecimento do(s) tomador(es)
 de decisão com dados relevantes de fontes confiáveis, nos quais são aplicados
 métodos e modelos matemáticos para suportar a análise, comparação e escolha
 de alternativas no processo de decisão .
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "heinzle2010semantica"

\end_inset

 define que os SADs apoiam o entendimento de processos complexos, auxiliam
 na comparação dos fenômenos envolvidos e suportam a análise e escolha de
 alternativas no processo de decisão.
 Este entendimento do domínio, surge da combinação das habilidades e metodologia
s dos especialistas (humanos), à capacidade dos computadores de acessar
 dados, estruturá-los em modelos, interpretar, formular e avaliar alternativas
 e cenários distintos.
\end_layout

\begin_layout Standard
Um conceito fundamental é o conhecimento dos especialistas do domínio que
 está iplicito nos SADs, que deve ser entendido e implementado pelos programador
es.
 Esse processo poder ser lento e custoso, já que os dois grupos de profissionais
 têm 
\emph on
\lang english
Backgrounds
\emph default
\lang brazilian
 diferentes e que influira negativamente na comunicação durante o processo
 de criação e testes de um SAD.
 Esses profissionais podem ser até de organizações diferentes, o que dificulta
 ainda mais o processo.
\end_layout

\begin_layout Section
Arquitetura para Sistemas de Apoio à Decisão
\end_layout

\begin_layout Standard
A arquitetura de um software define a sua organização em termos de seus
 componentes, suas interconexões, suas interações e também suas principais
 propriedades 
\begin_inset CommandInset citation
LatexCommand citep
key "de1997software"

\end_inset

.
 Ela fornece as informações de como os elementos envolvidos nela se relacionam.
 Arquiteturas trabalham a parte externa das ligações entre seus elementos,
 sendo que as implementações internas não são considerados arquiteturas
 
\begin_inset CommandInset citation
LatexCommand citep
key "sei2006architecture"

\end_inset

.
\end_layout

\begin_layout Standard
Durante a evolução dos SAD, várias melhorias vem acontecendo, sendo tendência
 a integração com os métodos de inteligência artificial, para estender a
 aplicabilidade dos SAD a problemas complexos.
 Dentre os métodos existentes, estão o uso de bases de conhecimento que
 suportam inferência, permitindo o desenvolvimento de 
\lang english
Expert Systems
\lang brazilian
 e 
\lang english
Knowledge Based Systems.

\lang brazilian
 Esses sistemas são classificados como 
\lang english
Rule Based Systems
\lang brazilian
 
\begin_inset CommandInset citation
LatexCommand citep
key "Tweedale2016"

\end_inset

, os quais se enquadram no escopo da pesquisa apresentada neste documento.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/DSS.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Componentes de um SAD, adaptada de 
\begin_inset CommandInset citation
LatexCommand citep
key "Tweedale2016"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Componentes-SAD"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Componentes-SAD"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
As figuras que não forem suas tem que ter o reconhecimento de origem 
\backslash
fadaptada{BlahBlah20141082}, voce fez isso?
\end_layout

\end_inset

mostra os componentes de um SAD
\begin_inset CommandInset citation
LatexCommand citep
key "Tweedale2016"

\end_inset

, que são descritos como: 
\end_layout

\begin_layout Description
I
\lang english
nputs
\lang brazilian
 Corresponde às entradas do sistema.
 Ela é composta do conhecimento dos especialistas, que pode estar representado
 numa base de conhecimento, e dos dados que serão processados, que podem
 estar em um banco de dados.
 Esses dois componentes devem ser o mais precisos e completos possíveis
 para garantir boas respostas do sistema.
\end_layout

\begin_layout Description

\lang english
Processing
\lang brazilian
 É composto pelos modelos e métodos de organização e processamento dos dados,
 e restrições para avaliar as alternativas de resposta.
 Esse componente contem os métodos matemáticos que processam os dados, permitind
o gerar os resultados do sistema.
\end_layout

\begin_layout Description

\lang english
Outputs
\lang brazilian
 São os resultados do processamento dos inputs e permitem comparar as alternativ
as de decisão.
 As saídas comuns são relatórios, previsões e recomendações, os quais são
 apresentados por meio de uma interface de usuário para facilitar o entendimento
 e interação com o usuário.
\end_layout

\begin_layout Standard
Os SAD contêm o conhecimento dos especialistas implícito nos componentes
 dele.
 Uma das mudanças da arquitetura 
\begin_inset Note Note
status open

\begin_layout Plain Layout
que outras mudancas houveram? vc esta falando das mudancas propostas por
 voce?
\end_layout

\end_inset

foi que o conhecimento do especialista ficasse especificado em uma ontologia
 que permite definir, classificar, relacionar e inferir conhecimento.
 O uso de uma ontologia facilita a definição e atualização de conceitos,
 por parte dos especialistas, permitindo que eles mesmos descrevam o domínio
 sem precisar dos desenvolvedores.
 A partir dessa definição computável será gerado o SAD.
 Os especialistas do domínio terão familiaridade com os termos da ontologia,
 criada por eles, e poderão especificar grande parte do conhecimento envolvido
 no SAD.
 Idealmente, essa definição deve ser detalhada o suficiente para que os
 desenvolvedores possam desenvolver a parte computacional do SAD sem necessidade
 de 
\lang english
feedback
\lang brazilian
 dos especialistas.
\begin_inset Note Note
status open

\begin_layout Plain Layout
está falando da sua solucao ou em geral?
\end_layout

\end_inset


\end_layout

\begin_layout Section
SAD SustenAgro
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SustenAgro-arquitetura-inicial"

\end_inset

 apresenta a arquitetura inicial do SAD SustenAgro, a qual corresponde a
 um sistema de informação tradicional, que requer a intervenção de desenvolvedor
es de software, para definir ou atualizar o conhecimento do domínio.
\begin_inset Note Note
status open

\begin_layout Plain Layout
 Abrangendo o problema que abordamos nesta pesquisa, pelo qual definiu-se
 como projeto piloto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro Initial Architecture.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SustenAgro arquitetura inicial.
\begin_inset CommandInset label
LatexCommand label
name "fig:SustenAgro-arquitetura-inicial"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Um dos problemas identificados foi que os especialistas não tinham uma definição
 clara do SAD SustenAgro.
 Foi necessário realizar um levantamento de requisitos, descrito no capitulo
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:SustenAgro"

\end_inset

, para definir os requisitos funcionais (essenciais) e não funcionais (desejávei
s).
 Além disso, foi necessário reestruturar o desenvolvimento do SAD SustenAgro
 para que fizesse parte do processo de pesquisa.
\end_layout

\begin_layout Standard
A Embrapa Meio Ambiente possui outros SADs, similares ao SUstenAgro, que
 podem ser avaliados e modelados com a finalidade de desenvolver um método
 e ferramenta geral de definição de SADs.
\end_layout

\begin_layout Standard
Os especialistas em sustentabilidade da Embrapa Meio Ambiente definiram
 o SAD Sustenagro com as seguintes características:
\end_layout

\begin_layout Itemize
Sistema web com banco de dados para armazenar e recuperar as informações
 do sistema.
\end_layout

\begin_layout Itemize
Integração e implementação do método SustenAgro de avaliação de sustentabilidade
, descrito no apêndice 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Sustainability_Assessment"

\end_inset

 
\end_layout

\begin_layout Itemize
Flexibilidade para adaptar o método SustenAgro a outras culturas.
\end_layout

\begin_layout Itemize
Integração com sistemas de georreferenciamento.
\end_layout

\begin_layout Itemize
Desenvolvimento de 
\lang english
widgets
\lang brazilian
 especificas
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang english
Widgets
\lang brazilian
 refere-se à componentes visuais dos sistemas web 
\end_layout

\end_inset

 para mostrar resultados obtidos: 
\lang english
Sustainability Matrix 
\lang brazilian
e 
\lang english
Sustainability Semaphore,
\lang brazilian
 explicadas no capítulo 
\lang english

\begin_inset CommandInset ref
LatexCommand ref
reference "chap:SustenAgro"

\end_inset


\end_layout

\begin_layout Itemize
Geração de relatórios e de recomendações de sustentabilidade.
\end_layout

\begin_layout Section
Trabalhos relacionados
\end_layout

\begin_layout Standard
Com a finalidade de relacionar pesquisas relacionadas, que forneçam ideias
 e exemplos para abordar o problema, realizou-se uma consulta na literatura
 por SADs que usassem ontologias, do domínio dos especialistas, e SADs semelhant
es ao SustenAgro.
 Foi feita uma pesquisa bibliográfica utilizando fontes de informação acadêmica.
\end_layout

\begin_layout Standard
Sobre a definição de SADs, encontrou-se, na literatura existente, pesquisas
 relacionadas com o vocabulário
\emph on
 
\lang english
Agricultural Vocabulary (AGROVOC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "AGROVOC"
description "Agricultural vocabulary"

\end_inset

)
\emph default
\lang brazilian
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Definição do Agrovoc
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://aims.fao.org/agrovoc
\end_layout

\end_inset


\end_layout

\end_inset

 que é um 
\emph on
\lang english
thesaurus
\emph default
\lang brazilian
 (sistema de referência de termos) que fornece termos padronizados sobre
 alimentação, nutrição, agricultura, pesca, floresta e meio ambiente criados
 de maneira colaborativa e coordenados pela 
\emph on
\lang english
Food and Agricultural organization
\lang brazilian
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Site da FAO 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.fao.org/home/en/
\end_layout

\end_inset


\end_layout

\end_inset

(FAO
\emph default
).
 
\end_layout

\begin_layout Standard
Esses termos podem ser reutilizados em ontologias 
\begin_inset CommandInset citation
LatexCommand citep
key "DCMIPro841"

\end_inset

, permitindo uma padronização com os identificadores dos conceitos, reutilizando
 informações e integrando os conceitos com outros dados da 
\lang english
Linked Open Data
\lang brazilian
 (
\lang english
LOD
\lang brazilian

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "LOD"
description "Linked Open Data"

\end_inset

).
 Em 
\begin_inset CommandInset citation
LatexCommand citet
key "DCMIPro841"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
correto?
\end_layout

\end_inset

, essa reutilização foi feita através da vinculação do 
\lang english
AGROVOC
\lang brazilian
 ao sistema 
\emph on
AOS/CS 
\lang english
Agricultural Ontology Service Concept Server
\emph default
\lang brazilian
.
 A FAO desenvolveu um modelo base para esse novo sistema utilizando a 
\lang english
Web Ontology Language (OWL
\lang brazilian
 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "OWL"
description "Web Ontology Language"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "kraines2011system"

\end_inset

 desenvolveram uma ferramenta com o objetivo de criar um sistema de compartilham
ento de conhecimento (
\emph on
\lang english
Knowledge Sharing System
\emph default
\lang brazilian
), para a ciência da sustentabilidade, por meio de um processo de modelagem
 semântica.
 Uma ontologia, fundamentada em lógica descritiva, foi desenvolvida por
 meio do modelo de dados ISO 15926 para descrever três tipos de conceitualizaçõe
s de ciência sustentável: conhecimento situacional, métodos analíticos e
 frameworks de cenários.
 Os conhecimentos dos especialistas podem ser descritos por meio de afirmações
 semânticas (
\emph on
\lang english
semantic statements
\emph default
\lang brazilian
).
 Utilizando a ontologia, foram usados o 
\emph on
\lang english
matching
\emph default
\lang brazilian
 semântico, baseado em lógica, e inferência, baseada em regras, para quantificar
 a sobreposição conceitual das afirmações semânticas.
\end_layout

\begin_layout Standard
Cada uma dessas pesquisas fornece um exemplo do uso de ontologias na criação
 de soluções baseadas em conhecimento.
 Isso é confirmado por 
\begin_inset CommandInset citation
LatexCommand citet
key "roussey2010ontologies"

\end_inset

 por meio da descrição de como as ontologias têm sido usadas para múltiplas
 tarefas.
 Uma destas tarefas é conseguir interoperabilidade entre sistemas de informação
 heterogêneos e como as seguintes gerações de sistemas de informação utilizariam
 uma base do conhecimento do domínio
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nao entendi sentenca
\end_layout

\end_inset

.
 Dadas as afirmações dessas pesquisas, pode-se concluir que uma ontologia
 pode proporcionar o suporte conceitual necessário para cumprir os requisitos
 do sistema SustenAgro.
\end_layout

\begin_layout Standard
Sobre SADs semelhantes ao SustenAgro, encontrou-se que 
\begin_inset CommandInset citation
LatexCommand citet
key "Wilson2007299"

\end_inset

 analisaram e melhoraram a abordagem para o desenho e uso de modelos de
 Indicadores de Desenvolvimento Sustentável (
\emph on
\lang english
Sustainable Development Indicators
\emph default
\lang brazilian
 
\emph on
– SDI)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SDI"
description "Sustainable Development Indicator"

\end_inset

.

\emph default
 permitindo avaliar se as métricas globais SDI mostrando uma abordagem clara
 para definir métodos de avaliação do desenvolvimento sustentável
\begin_inset Note Note
status open

\begin_layout Plain Layout
nao entendi
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Seis métricas globais SDI são comparadas e os resultados ilustram que as
 diferentes métricas variam a interpretação sobre a sustentabilidade das
 nações
\begin_inset Note Note
status open

\begin_layout Plain Layout
nao entendi
\end_layout

\end_inset

.
 O grau de variabilidade entre as métricas é analisado por meio de análises
 de correlação.
 Ao final, conclui-se que não existe consenso sobre a melhor abordagem para
 definir métricas.
\begin_inset Note Note
status open

\begin_layout Plain Layout
O que isso tem haver com o trabalho?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Uma estratégia para abordar a complexidade em SADs são métodos e metodologias
 de avaliação que utilizam indicadores.
 Um exemplo desse enfoque é a pesquisa de 
\begin_inset CommandInset citation
LatexCommand citet
key "AlkanOlsson:2009"

\end_inset

.
 Nela foi desenvolvido um 
\emph on
\lang english
framework
\emph default
\lang brazilian
 de indicadores que relaciona, de uma maneira consistente, as dimensões
 ambiental, econômica e social do desenvolvimento sustentável.
 Seu principal benefício é uma relativa simplicidade na apresentação da
 informação e a possibilidade de vincular os indicadores com objetivos políticos
 de cada dimensão da sustentabilidade e assim facilitar a comparação dos
 impactos das novas políticas em cada dimensão.
\begin_inset Note Note
status open

\begin_layout Plain Layout
O que isso tem haver com o trabalho?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Ewert2009546"

\end_inset

 apresentam várias estratégias para abordar a complexidade nos sistemas
 agrícolas.
 Eles começam relacionando a agricultura com os sistemas socioeconômicos
 e naturais e enfrentam o problema de gerir suas múltiplas funções, de uma
 maneira sustentável.
 O método 
\emph on
\lang english
Integrated Assessment and Modeling
\lang brazilian
 (IAM)
\emph default
 pode fornecer uma visão sobre os possíveis impactos das mudanças políticas
\begin_inset Note Note
status open

\begin_layout Plain Layout
De onde veio? Ele propoem?
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Existem múltiplos modelos 
\emph on
\lang english
Integrated Assessment
\lang brazilian
 (IA)
\emph default
 mas a maioria são monolíticos resolvendo problemas específicos.
 Os enfoques flexíveis são escassos, o 
\emph on
framework
\emph default
 proposto (
\lang english
SEAMLESS-IF
\lang brazilian
) integra relações e processos através de 
\emph on

\begin_inset Quotes sld
\end_inset

disciplinas e escalas
\begin_inset Quotes srd
\end_inset


\emph default
 e combina análises quantitativos com apreciações qualitativas e experiências,
 permitindo um acoplamento entre modelos e ferramentas, este 
\emph on
framework
\emph default
 permite um avanço significativo em flexibilidade de IAM o que permite melhorar
 a modelagem integrado para avaliação do impacto em agricultura.
 A pesquisa apresenta exemplos da natureza complexa do sistema agrícola.
\end_layout

\begin_layout Standard
A pesquisa, feita por 
\begin_inset CommandInset citation
LatexCommand citet
key "boseley2009development"

\end_inset

, apresenta um exemplo de como unificar termos de plantas e organizá-los
 em uma maneira sistemática 
\begin_inset Note Note
status open

\begin_layout Plain Layout
???
\end_layout

\end_inset

é fundamental para mais eficiência nas pesquisas e descobertas.
 Para esse fim, a 
\emph on
\lang english
Plant Ontology
\emph default
\lang brazilian
 foi criada como uma iniciativa do 
\emph on
\lang english
Plant Ontology Consortium
\emph default
\lang brazilian
.
 Essa ontologia é um vocabulário controlado de termos usados para dados
 de atributos (por exemplo, genótipo e fenótipo) para uma estrutura especifica
 da planta ou um estágio de desenvolvimento.
\begin_inset Note Note
status open

\begin_layout Plain Layout
O que isso tem haver com sustentabilidade?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Existem pesquisas que abordam a sustentabilidade através de ferramentas
 tecnológicas, as quais podem servir de referência ao sistema SustenAgro.
 Uma delas foi desenvolvida por 
\begin_inset CommandInset citation
LatexCommand citet
key "brilhante:2006"

\end_inset

 e consiste em um 
\emph on
framework
\emph default
 (MOeMA-IS) para análise de aspectos de sustentabilidade do estado do Amazonas.
 Ele usa uma ontologia para descrição de indicadores de sustentabilidade
 (
\lang english
ISD-Economics Ontology
\lang brazilian
).
 Foram utilizados indicadores classificados em humanos (Social), suporte
 (Econômico) e naturais (Ambiental),.
 que foram subdivididos em sete indicadores.
 Seu desenvolvimento foi feito de uma maneira genérica de forma que ela
 suporta a inclusão de novos indicadores de forma simples.
 Essa ontologia 
\begin_inset Note Note
status open

\begin_layout Plain Layout
que ontologia?
\end_layout

\end_inset

foi feita em dois níveis de hierarquia.
 O 
\emph on
framework 
\emph default
trabalha de forma onde a base dele é a ontologia e ele emprega os indicadores
 de bases de dados (não foi descrito se são 
\emph on
\lang english
triple-stores
\emph default
\lang brazilian
) e as medidas e valores padrões de outra base e assim o 
\emph on
framework
\emph default
 calcula as medias dos indicadores e dá um resultado relevante ao tipo de
 necessidade
\begin_inset Note Note
status open

\begin_layout Plain Layout
nao entendi
\end_layout

\end_inset

.
 Para o desenvolvimento da ontologia, foi utilizada a ferramenta 
\emph on
Protégé
\emph default
 utilizando o 
\lang english
plug-in
\lang brazilian
 de 
\lang english
OWL.
 
\lang brazilian
Alguns indicadores foram feitos utilizando a classes da ontologia SUMO.
\begin_inset Note Note
status open

\begin_layout Plain Layout
O que todas essas referencias tem haver com o Decisioner ou Sustenagro?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Considerações finais
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O desenvolvimento apenas do SAD SustenAgro, não satisfaz os requisitos de
 pesquisa de um trabalho de mestrado, uma vez que não envolve a utilização
 de métodos e técnicas de investigação cientifica.
\end_layout

\end_inset

 O desenvolvimento do SAD SustenAgro faz parte de um processo maior de pesquisa.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
, onde seja possível incluir o desenvolvimento dele dentro do de desenvolvimento
 de uma hipótese de pesquisa
\end_layout

\end_inset

 Ele serve como exemplo para o problema da inexistência de uma representação
 de conhecimento para definir SADs, que tenha um formato computável, entendível
 e acessível aos especialistas do domínio e desenvolvedores de software.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Onde você quer chegar neste capítulo? Pensei que a ideia era:
\end_layout

\begin_layout Plain Layout
Falar o que são os SADs.
 
\end_layout

\begin_layout Plain Layout
Os problemas enfrentados por Domain Experts quando necessitam criar SADs
\end_layout

\begin_layout Plain Layout
Os problemas enfrentados pela Embrapa, particularmente.
\end_layout

\begin_layout Plain Layout
O SustenAgro, como exemplo de SAD que usamos para instanciar o Decisioner.
\end_layout

\begin_layout Plain Layout
Trabalhos relacionados: Soluções que poderiam fazer o mesmo que o Decisioner.
 Na falta delas, soluções que usam ontologias e/ou DSLs (elas podem ser
 citadas nos tópicos acima, se achar melhor).
\end_layout

\end_inset


\end_layout

\end_body
\end_document
