#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
A construção de sistemas que sejam capazes de fornecer suporte ao gestor
 em um processo de tomada de decisões tem sido um desafio ao longo dos anos.
 Um dos problemas principais, são as dificuldades relacionadas com a modelagem
 e o entendimento do conhecimento do domínio.
 Especialistas de domínio e desenvolvedores de software têm 
\emph on
\lang english
Backgrounds
\emph default
\lang brazilian
 e culturas diferentes.
 Isso faz com que o processo de modelagem desses sistemas seja um processo,
 na maioria das vezes, lento e custoso, dificultando os processos de desenvolvim
ento e testes.
 Por esta razão, foram pesquisados modelos que facilitem o entendimento
 entre esses dois tipos de profissionais e que permitam uma maior liberdade
 e participação no desenvolvimento dos especialistas de domínio.
\end_layout

\begin_layout Standard
Neste capítulo serão abordados a definição e arquitetura de SADs, o projeto
 SustenAgro da Embrapa e os trabalhos relacionados.
\end_layout

\begin_layout Section
Definição de Sistema de Apoio à Decisão
\end_layout

\begin_layout Standard
Os Sistemas de Apoio à Decisão (SAD) são uma área de conhecimento ampla
 e em contínua evolução.
 A definição de SAD deriva da definição de sistema, pois eles contêm um
 conjunto de partes organizadas para um propósito comum, existem múltiplas
 definições do termo SAD, a seguir serão apresentadas algumas definições
 que permitem explicar o propósito deste tipo de sistemas.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Tweedale2016"

\end_inset

 define os SADs como sistemas software que visam melhorar a tomada de decisão
 individual ou grupal, combinando o conhecimento do(s) tomador(es) de decisão
 com dados relevantes de fontes confiáveis, nos quais são aplicados métodos
 e modelos matemáticos para suportar a análise, comparação e escolha de
 alternativas no processo de decisão.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "heinzle2010semantica"

\end_inset

 define que os SADs apoiam o entendimento de processos complexos, auxiliam
 na comparação dos fenômenos envolvidos e suportam a análise e escolha de
 alternativas no processo de decisão.
 Este entendimento do domínio surge da combinação das habilidades e metodologias
 dos especialistas (humanos) à capacidade dos computadores de acessar dados,
 estruturá-los em modelos, interpretar, formular e avaliar alternativas
 e cenários distintos.
\end_layout

\begin_layout Standard
O conhecimento dos especialistas do domínio está implícito nos SADs.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Evans:2003:DDT:861502"

\end_inset

 explica que existe uma necessidade de modelar o conhecimento chave de um
 domínio em um modelo, para permitir a comunicação e colaboração entre especiali
stas de domínio e os desenvolvedores, portanto o modelo de conhecimento
 dos especialistas será objeto da pesquisa.
 
\end_layout

\begin_layout Standard
A seguir será apresentada a arquitetura dos SAD e explicada a importância
 dos modelos de conhecimento existentes dentro um SAD.
 
\end_layout

\begin_layout Section
Arquitetura para Sistemas de Apoio à Decisão
\end_layout

\begin_layout Standard
A arquitetura de um software define a organização dele em termos de componentes,
 de interconexões e das interações com sistemas externos 
\begin_inset CommandInset citation
LatexCommand citep
key "de1997software"

\end_inset

.
 A arquitetura fornece as informações de como os componentes dela relacionam-se,
 explicando a parte externa das ligações entre seus componentes, sendo que
 as implementações internas não são consideradas parte da arquitetura.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Componentes de um SAD.
\begin_inset CommandInset label
LatexCommand label
name "fig:Componentes-SAD"

\end_inset

 
\end_layout

\end_inset


\begin_inset Graphics
	filename ../figures/DSS.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fadaptada{Tweedale2016}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A arquitetura de um SAD pode ser representada pelos componentes ilustrados
 na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Componentes-SAD"

\end_inset

, representando o processo realizado pelos SADs, no qual recebem uma entrada,
 fazem o processamento dela e retorna resultados que são analisadas pelo
 tomador(es) de decisão por meio da tecnologia computacional 
\begin_inset CommandInset citation
LatexCommand citep
key "Tweedale2016"

\end_inset

.
 
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Componentes-SAD"

\end_inset

 mostra os componentes de um SAD, que são generalizados em:
\end_layout

\begin_layout Description
I
\lang english
nputs
\lang brazilian
 corresponde às entradas do sistema, composta dos dados que serão processados
 e dos modelos de conhecimento dos especialistas.
 Os dados estão armazenados em bancos de dados e os modelos em geral estão
 implícitos no SAD ou podem estar em uma base de conhecimento.
 Esses dois componentes devem ser o mais precisos e completos possíveis
 para garantir respostas confiáveis do sistema.
\end_layout

\begin_layout Description

\lang english
Processing
\lang brazilian
 composto pelos modelos e métodos de organização e processamento dos dados,
 que têm restrições para avaliar as alternativas de resposta.
 Os métodos podem ser de tipo matemáticos, que processam os dados e geram
 os resultados do sistema.
\end_layout

\begin_layout Description

\lang english
Outputs
\lang brazilian
 são os resultados do processamento dos inputs e permitem comparar as alternativ
as de decisão.
 As saídas comuns são relatórios, previsões e recomendações, apresentados
 por meio de uma interface gráfica para facilitar o entendimento e interação
 por parte dos usuários.
\end_layout

\begin_layout Standard
Durante a evolução dos SAD, várias melhorias aconteceram, entre elas o desenvolv
imento da Web permitiu integrar novas técnicas no processamento dos dados,
 tecnologias na representação visual de resultados e no uso colaborativo
 por parte dos usuários 
\begin_inset CommandInset citation
LatexCommand citep
key "Shim2002"

\end_inset

.
 Também existe a tendência da integração com métodos de inteligência artificial,
 para estender a aplicabilidade dos SAD a problemas complexos.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "power2002decision"

\end_inset

 classificou os SADs em 5 categorias principais cujo critério de classificação
 foi o componente dominante que dirige as funcionalidades de cada SAD.
 As categorias propostas foram:
\end_layout

\begin_layout Itemize

\lang english
Data-Driven DSS
\lang brazilian
: SADs especializados no processamento e gerenciamento de grandes quantidades
 de dados estruturados (principalmente dados históricos).
 Estes SADs podem estar on-line fornecendo funcionalidades de agregação
 de dados e cálculos simples de maneira remota.
\end_layout

\begin_layout Itemize

\lang english
Model-Driven DSS
\lang brazilian
: SADs especializados em gerenciar modelos que representam aspectos de uma
 realidade, exemplos deles são ferramentas estatísticas e analíticas onde
 é possível editar os modelos.
 Estes SADs usam dados e parâmetros fornecidos pelos tomadores de decisão
 para suportar o processo de tomada de decisão, mas não são sistemas de
 dados intensivos.
\end_layout

\begin_layout Itemize

\lang english
Knowledge-Driven DSS
\lang brazilian
: 
\end_layout

\begin_layout Standard
Uma variação dos SADs integra bases de conhecimento que suportam inferência,
 permitindo o desenvolvimento de 
\lang english
Expert Systems
\lang brazilian
 e 
\lang english
Knowledge Based Systems.

\lang brazilian
 Esses sistemas são classificados como 
\lang english
Rule Based Systems
\lang brazilian
 
\begin_inset CommandInset citation
LatexCommand citep
key "Tweedale2016"

\end_inset

, os quais estabelecem o escopo desta pesquisa.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Expandir com taxonomia de SADs
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Um tipo de SAD que usa bases de conhecimento, são os SADs baseados em ontologias
 para representar o conhecimento dos especialistas, permitindo definir,
 classificar, relacionar e inferir conhecimento.
 
\end_layout

\begin_layout Standard
A seguir serão apresentados os requisitos iniciais do SAD SustenAgro, que
 suportam a avaliação da sustentabilidade em cana-de-açúcar.
\end_layout

\begin_layout Section
Sistema de Apoio à Decisão SustenAgro
\begin_inset CommandInset label
LatexCommand label
name "sec:SAD-SustenAgro"

\end_inset


\end_layout

\begin_layout Standard
Um domínio de conhecimento caracterizado pela complexidade são os sistemas
 produtivos agrícolas.
 Eles envolvem fenômenos de natureza diversa 
\begin_inset CommandInset citation
LatexCommand citep
key "simon1991architecture"

\end_inset

, integrando aspectos ambientais, sociais e econômicos.
\end_layout

\begin_layout Standard
Particularmente, a produção da cana-de-açúcar e os subprodutos dela, são
 extremamente importante para a economia do estado de São Paulo e do Brasil,
 devido ao fato de ser uma das principais culturas produzidas no país 
\begin_inset CommandInset citation
LatexCommand citep
key "Storquato2015"

\end_inset

.
 Atualmente a cana-de-açúcar é a mais importante fonte de energia renovável
 no Brasil 
\begin_inset CommandInset citation
LatexCommand citep
key "seabra2011life"

\end_inset

, permitindo a produção de etanol e de bioeletricidade, além de ter mais
 de 20 subprodutos, entre eles açúcar, bioplásticos e hidrocarbonetos 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://sugarcane.org/sugarcane-products
\end_layout

\end_inset


\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
A produção da cana-de-açúcar e dos subprodutos dela, influem em aspectos
 ambientais consumindo os recursos naturais, em aspectos sociais envolvendo
 pessoas na produção e em aspectos econômicos na comercialização.
 Esses aspectos fazem complexo manter a produtividade sem afetar a sustentabilid
ade.
 Por essas razões, a Embrapa Meio Ambiente escolheu especificamente o sistema
 produtivo da cultura de cana-de-açúcar na região centro-sul do Brasil,
 como sistema piloto para desenvolver métodos e software de avaliação da
 sustentabilidade (Apêndice 
\begin_inset CommandInset ref
LatexCommand ref
reference "appendix:Sustainability_Assessment"

\end_inset

).
\end_layout

\begin_layout Standard
Dada a complexidade da análise da sustentabilidade em sistemas de produção
 agrícola, os pesquisadores da Embrapa Meio Ambiente trabalharam na definição
 de métodos que permitissem avaliar a sustentabilidade de maneira integral
 
\begin_inset CommandInset citation
LatexCommand citep
key "Singh2012281"

\end_inset

.
 Por essa razão, desenvolveram o método SustenAgro que aborda a avaliação
 em termos de indicadores, simplificando a complexidade deste sistema agrícola.
 Cada indicador mede um determinado aspecto crítico no sistema produtivo,
 para determinar o quão sustentável ele é.
 A partir da análise de cada indicador, é possível gerar recomendações de
 medidas corretivas para as unidades produtivas ou para o embasamento de
 políticas públicas que incentivem a sustentabilidade.
 A definição conceitual do processo de avaliação da sustentabilidade em
 cana-de-açúcar está detalhada no apêndice 
\begin_inset CommandInset ref
LatexCommand ref
reference "appendix:Sustainability_Assessment"

\end_inset

.
 
\end_layout

\begin_layout Standard
A partir do método SustenAgro, foi desenvolvido um sistema software de avaliação
 da sustentabilidade intitulado SAD SustenAgro que implementa o método SustenAgr
o por meio de um sistema de apoio a decisão e que consegue adaptar-se às
 mudanças do domínio.
\end_layout

\begin_layout Standard
O SAD SustenAgro suporta a avaliação da sustentabilidade em cana-de-açúcar
 no centro-sul do Brasil.
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SustenAgro-arquitetura-inicial"

\end_inset

 apresenta a arquitetura inicial do SAD SustenAgro, definida a partir dos
 requisitos dos especialistas.
 Esta arquitetura corresponde a um sistema de informação tradicional, que
 requer a intervenção de desenvolvedores de software, para definir ou atualizar
 o conhecimento dos especialistas implícito no SAD.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Arquitetura inicial do SAD SustenAgro .
\begin_inset CommandInset label
LatexCommand label
name "fig:SustenAgro-arquitetura-inicial"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../figures/SustenAgro Initial Architecture.png
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fautor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os especialistas em sustentabilidade definiram o SAD SustenAgro com as seguintes
 características:
\end_layout

\begin_layout Itemize
Sistema web com banco de dados para armazenar e recuperar as informações
 do sistema.
\end_layout

\begin_layout Itemize
Integração e implementação do método SustenAgro de avaliação de sustentabilidade
 (Apêndice 
\begin_inset CommandInset ref
LatexCommand ref
reference "appendix:Sustainability_Assessment"

\end_inset

) 
\end_layout

\begin_layout Itemize
Flexibilidade para adaptar o método SustenAgro a outras culturas.
\end_layout

\begin_layout Itemize
Integração com sistemas de georreferenciamento.
\end_layout

\begin_layout Itemize
Desenvolvimento de 
\lang english
widgets
\lang brazilian
 (componentes visuais dos sistemas web) para mostrar resultados obtidos,
 especificamente a implementação da matriz de sustentabilidade e do semáforo
 da sustentabilidade (Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:SustenAgro"

\end_inset

).
\end_layout

\begin_layout Itemize
Geração de relatórios e de recomendações de sustentabilidade.
\end_layout

\begin_layout Standard
Um dos problemas identificados foi que os especialistas não tinham uma definição
 clara do SAD SustenAgro.
 Portanto foi necessário realizar um levantamento de requisitos (Capítulo
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:SustenAgro"

\end_inset

), para definir os requisitos funcionais e não funcionais.
 Além disso, foi necessário reestruturar o desenvolvimento do SAD SustenAgro
 para que fosse integrado no processo de pesquisa.
\end_layout

\begin_layout Standard
O SAD SustenAgro faz parte de um conjunto de ferramentas de avaliação definidas
 pela Embrapa Meio Ambiente.
 A partir da analise das ferramentas similares ao SAD SustenAgro, foi evidenciad
a a necessidade de fornecer métodos e ferramentas computacionais que organizem
 a informação.
 Para apoiar aos especialistas a tomar decisões baseadas em conhecimento,
 permitindo simplificar a resolução de problemas que de outra maneira não
 seriam triviais.
 
\end_layout

\begin_layout Standard
As seguintes ferramentas software foram analisadas e concluiu-se que têm
 em comum um método de avaliação que processa de maneira matemática um conjunto
 de dados e gera relatórios com resultados da avaliação, gráficos e recomendaçõe
s.
 
\end_layout

\begin_layout Enumerate
Sistema Innova-Tec: avaliação do impacto da inovação tecnológica
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.cnpma.embrapa.br/forms/inova_tec.php3
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Sistema Nano-Tec: avaliação do impacto das nanotecnologias
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.embrapa.br/en/busca-de-publicacoes/-/publicacao/951543/metodologia-par
a-avaliacao-de-impactos-das-nanotecnologias-metodo-e-software-impactos-nanotec
\end_layout

\end_inset

 
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Sistema GMP-RAM v.1.1: avaliação de Risco de Plantas Geneticamente Modificadas
 (GMP )
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.cnpma.embrapa.br/forms/gmp_ram.php3
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Software para avaliação de segurança e impactos de plantas geneticamente
 modificadas
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.cnpma.embrapa.br/nova/mostra2.php3?id=857
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Sistema Atlantis: Sistema para levantamento e sistematização da informação
 técnica em temas de pesquisa, tecnologias e inovação.
 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.embrapa.br/en/busca-de-produtos-processos-e-servicos/-/produto-servico
/2102/atlantis---atlantis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Uma característica importante nesses sistemas foi a existência de conceitos
 de domínio especifico na organização dos dados de entrada dos SAD e no
 método de avaliação.
 Esta característica permitiu identificar que cada um dos sistemas utiliza
 um processo de modelagem dos conceitos do domínio por parte dos desenvolvedores.
 
\end_layout

\begin_layout Standard
Identificou-se que a implementação desse conhecimento gerava dificuldades
 de compreensão entre os especialistas do domínio e os desenvolvedores de
 software por serem de áreas diferentes.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Evans:2003:DDT:861502"

\end_inset

 propõe que este conhecimento deve ser representado em um modelo independente.
\end_layout

\begin_layout Standard
Por conseguinte, afirmou-se a hipótese de usar um KOS para representar dito
 conhecimento, e baseando-se analisando o problema de pesquisa, foram selecciona
das as ontologias como o modelo mais completo para representar o conhecimento
 do domínio dos especialistas na definição de SAD.
 Desta maneira foi evitado que o conhecimento ficara implícito no software
 como aconteceu no desenvolvimento dos SAD listados.
\end_layout

\begin_layout Standard
O uso de uma ontologia permite representar e estruturar o conhecimento de
 avaliação da sustentabilidade em agricultura, por meio da definição e atualizaç
ão de conceitos por parte dos especialistas, permitindo que eles mesmos
 descrevam o domínio sem precisar dos desenvolvedores.
 Os especialistas do domínio têm familiaridade com os termos da ontologia
 e poderão especificar grande parte do conhecimento envolvido no SAD.
 Idealmente, essa definição deve ser detalhada o suficiente para que os
 desenvolvedores possam desenvolver a parte computacional do SAD sem necessidade
 de 
\lang english
feedback
\lang brazilian
 dos especialistas.
\end_layout

\begin_layout Standard
Essa representação de conhecimento permite representar relaciones semânticas,
 integrar sistemas de inferência que complementem o modelo e gerem informações
 para suportar a decisão.
 A partir desse modelo computável definido pelos especialistas foi gerado
 o SAD SustenAgro.
 
\end_layout

\begin_layout Standard
Devido a este contexto, o SAD SustenAgro foi escolhido como projeto piloto
 para desenvolver a presente pesquisa, porque permite o desenvolvimento
 de um SAD baseado em conhecimento e que permite explorar alternativas na
 definição e geração dos SAD.
\end_layout

\begin_layout Section
Trabalhos relacionados
\end_layout

\begin_layout Standard
Com a finalidade de relacionar pesquisas sobre o tema que forneçam ideias
 e exemplos para abordar o problema, realizou-se uma consulta na literatura
 por SADs que usassem ontologias do domínio dos especialistas, e SADs semelhante
s ao SustenAgro.
 Foi feita uma pesquisa bibliográfica utilizando fontes de informação acadêmica.
\end_layout

\begin_layout Standard
Sobre o uso de ontologias em domínios similares ao SustenAgro, tem-se:
\end_layout

\begin_layout Standard
O vocabulário
\emph on
 
\lang english
Agricultural Vocabulary (AGROVOC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "AGROVOC"
description "Agricultural vocabulary"

\end_inset

)
\emph default
\lang brazilian
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Definição do Agrovoc
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://aims.fao.org/agrovoc
\end_layout

\end_inset


\end_layout

\end_inset

 que é um 
\emph on
\lang english
thesaurus
\emph default
\lang brazilian
 (sistema de referência de termos) fornece termos padronizados sobre alimentação
, nutrição, agricultura, pesca, floresta e meio ambiente criados de maneira
 colaborativa e coordenados pela 
\emph on
\lang english
Food and Agricultural Organization
\lang brazilian
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Site da FAO 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.fao.org/home/en/
\end_layout

\end_inset


\end_layout

\end_inset

(FAO
\emph default
).
 
\end_layout

\begin_layout Standard
Esses termos podem ser reutilizados em ontologias 
\begin_inset CommandInset citation
LatexCommand citep
key "DCMIPro841"

\end_inset

, dando um exemplo de padronização com os identificadores dos conceitos,
 reutilizando informações e integrando os conceitos com outros dados da
 
\lang english
Linked Open Data
\lang brazilian
 (
\lang english
LOD
\lang brazilian

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "LOD"
description "Linked Open Data"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "kraines2011system"

\end_inset

 desenvolveram uma ferramenta com o objetivo de criar um sistema de compartilham
ento de conhecimento (
\emph on
\lang english
Knowledge Sharing System
\emph default
\lang brazilian
), para pesquisa em sustentabilidade, por meio de um processo de modelagem
 semântica.
 Uma ontologia, fundamentada em lógica descritiva, foi desenvolvida por
 meio do modelo de dados ISO 15926 para descrever três tipos de conceitualizaçõe
s relacionadas à sustentábilidade: conhecimento situacional, métodos analíticos
 e 
\lang english
frameworks
\lang brazilian
 de cenários.
 Os conhecimentos dos especialistas podem ser descritos por meio de afirmações
 semânticas (
\emph on
\lang english
semantic statements
\emph default
\lang brazilian
).
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Abt2009"

\end_inset

 apresenta uma proposta para modelar conceitualmente fazendas para desenvolver
 sistemas de gerenciamento que abrangem maiores complexidade do domínio.
 O objetivo é melhorar o sistema produtivo, principalmente em aspectos de
 sustentabilidade.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Bonacin:2013:CIA:2536146.2536185"

\end_inset

 apresentam uma ontologia sobre recursos hídricos na agricultura que tem
 o objetivo de fornecer um meio de recuperação e compartilhamento do conheciment
o de especialistas.
 Esse trabalho tem o objetivo de fornecer um meio de representação de conhecimen
to em agricultura, mas não aborda maneiras de facilitar seu uso por especialista
s sem conhecimento de modelagem.
\end_layout

\begin_layout Standard
Cada uma dessas pesquisas fornece um exemplo do uso de ontologias na criação
 de soluções baseadas em conhecimento.
 Isto foi confirmado por 
\begin_inset CommandInset citation
LatexCommand citep
key "roussey2010ontologies"

\end_inset

 que afirma que o uso ontologias têm sido realizado em várias aplicações
 relacionadas a agricultura.
 Dadas as afirmações dessas pesquisas, pode-se concluir que uma ontologia
 pode proporcionar o suporte na representação e organização de conhecimento
 necessário para cumprir os requisitos do sistema SustenAgro.
\end_layout

\begin_layout Standard
Sobre SADs semelhantes ao SustenAgro, encontrou-se que uma estratégia para
 abordar a complexidade em SADs é a utilização de métodos e metodologias
 de avaliação que utilizam indicadores.
 Um exemplo desse enfoque é a pesquisa de 
\begin_inset CommandInset citation
LatexCommand citet
key "AlkanOlsson:2009"

\end_inset

.
 Nela foi desenvolvido um 
\emph on
\lang english
framework
\emph default
\lang brazilian
 de indicadores que relaciona, de uma maneira consistente, as dimensões
 ambiental, econômica e social do desenvolvimento sustentável.
 Seu principal benefício é uma relativa simplicidade na apresentação da
 informação e a possibilidade de vincular novos indicadores.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Ewert2009546"

\end_inset

 apresentam várias estratégias para abordar a complexidade nos sistemas
 agrícolas.
 Eles começam relacionando a agricultura com os sistemas socioeconômicos
 e naturais e enfrentam o problema de gerir suas múltiplas funções, de uma
 maneira sustentável.
\end_layout

\begin_layout Standard
Existem pesquisas que abordam a sustentabilidade por meio de ferramentas
 tecnológicas, as quais podem servir de referência ao sistema SustenAgro.
 Uma delas foi desenvolvida por 
\begin_inset CommandInset citation
LatexCommand citep
key "brilhante:2006"

\end_inset

 e consiste em um 
\emph on
framework
\emph default
 (MOeMA-IS) para análise de aspectos de sustentabilidade do estado do Amazonas.
 Ele usa uma ontologia para descrição de indicadores de sustentabilidade
 (
\lang english
ISD-Economics Ontology
\lang brazilian
).
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "soulignac2012knowledge"

\end_inset

 apresenta um sistema de gestão de conhecimento que fornece serviços computacion
ais para selecionar e formalizar o conhecimento em agricultura orgânica.
 Esse trabalho abrange técnicas para formalizar o conhecimento agrı́cola
 com a visão de fornecer informações que ajudem a tomar decisões e a adotar
 práticas sustentáveis.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "kumazawa2009toward"

\end_inset

 advoga que, na sustentabilidade, é necessário criar meios que permitam
 definir conhecimento estruturado e demostra que as ontologias fornecem
 o suporte para isso.
 
\begin_inset CommandInset citation
LatexCommand citet
key "kumazawa2009toward"

\end_inset

 confirma que as ontologias podem ser o meio de representação de conhecimento
 que é requerido em sistemas como o SustenAgro, já que a proposta é focada
 em sustentabilidade.
\end_layout

\begin_layout Standard
SADs têm usado ontologias para suportar várias fases do processo de decisão
 como: a organização dos dados, seu processamento e a representação da informaçã
o produzida 
\begin_inset CommandInset citation
LatexCommand citep
key "Rospocher:2012:ODS:2887638.2887644"

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O que todas essas referencias tem haver com o Decisioner ou Sustenagro?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Considerações finais
\end_layout

\begin_layout Standard
A partir da análise dos SADs de avaliação apresentados e, particularmente,
 dos requisitos inciais do SAD SustenAgro, foi evidenciado que um meio computáve
l de definição de conhecimento por parte dos especialistas permite organizar
 dito conhecimento para integrá-lo com os SADs.
\end_layout

\begin_layout Standard
Segundo o estado da arte dos SADs relacionados com ontologias, permite identific
ar que as ontologias suportam vários tipos de SADs e domínios de conhecimento.
 Porém, será avaliada se as ontologias suportam a representação de conhecimento
 de sustentabilidade e as características do SAD SustenAgro.
 O uso de ontologias permite também testar novas possibilidades na definição
 e geração de SAD baseados em conhecimento.
\end_layout

\begin_layout Standard
Desta forma será abordada uma solução ao problema da inexistência de uma
 representação de conhecimento para definir SADs, que tenha um formato computáve
l, entendível e acessível aos especialistas do domínio e desenvolvedores
 de software.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Onde você quer chegar neste capítulo? Pensei que a ideia era:
\end_layout

\begin_layout Plain Layout
Os problemas enfrentados por Domain Experts quando necessitam criar SADs
\end_layout

\begin_layout Plain Layout
Os problemas enfrentados pela Embrapa, particularmente.
\end_layout

\begin_layout Plain Layout
O SustenAgro, como exemplo de SAD que usamos para instanciar o Decisioner.
\end_layout

\begin_layout Plain Layout
Trabalhos relacionados: Soluções que poderiam fazer o mesmo que o Decisioner.
 Na falta delas, soluções que usam ontologias e/ou DSLs (elas podem ser
 citadas nos tópicos acima, se achar melhor).
\end_layout

\end_inset


\end_layout

\end_body
\end_document
