#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
A construção de sistemas que sejam capazes de fornecer suporte ao gestor
 em um processo de tomada de decisões tem sido um desafio ao longo dos anos.
 A continuação será explicado a definição de SAD, a arquitetura deles e
 o SAD SustenAgro.
\end_layout

\begin_layout Section
Definição de SAD
\end_layout

\begin_layout Standard
Os Sistemas de Apoio à Decisão (SAD) são uma área de conhecimento ampla
 e em continua evolução.
 A definição de SAD deriva da definição de sistema, contendo um conjunto
 de partes organizadas para um proposito comum, existem múltiplas definições
 do termo SAD, a continuação serão apresentadas algumas definições que permitem
 explicar o proposito deste tipo de sistemas.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Tweedale2016"

\end_inset

 define os SADs são sistemas de software que visam melhorar a tomada de
 decisão individual ou grupal, combinando o conhecimento do(s) tomador(es)
 de decisão com dados relevantes de fontes confiáveis, nos quais são aplicados
 métodos e modelos matemáticos para suportar a análise, comparação e escolha
 de alternativas no processo de decisão.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "heinzle2010semantica"

\end_inset

 define que os SADs apoiam o entendimento de processos complexos, auxiliam
 na comparação dos fenômenos envolvidos e suportam a análise e escolha de
 alternativas no processo de decisão.
 Este entendimento do domínio, surge da combinação das habilidades e metodologia
s dos especialistas (humanos) à capacidade dos computadores de acessar dados,
 estruturá-los em modelos, interpretar, formular e avaliar alternativas
 e cenários distintos.
\end_layout

\begin_layout Standard
O conhecimento dos especialistas do domínio está implícito nos SADs.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Evans:2003:DDT:861502"

\end_inset

 explica que existe uma necessidade de modelar o conhecimento chave de um
 domínio em um modelo, que permitirá a comunicação e colaboração entre especiali
stas de domínio e os desenvolvedores.
\end_layout

\begin_layout Standard
O processo de modelagem pode ser lento e custoso, já que os dois grupos
 de profissionais têm 
\emph on
\lang english
Backgrounds
\emph default
\lang brazilian
 diferentes, que influirão negativamente no processo de criação e testes
 de um SAD.
 Esses profissionais podem ser até de organizações diferentes, o que dificulta
 ainda mais o processo, pelo qual foram pesquisados modelos que facilitem
 o entendimento entre os dois tipos de profissionais e desenvolvida uma
 pesquisa ao redor deste tópico.
 
\end_layout

\begin_layout Standard
A continuação será apresentada a arquitetura que explica a importância dos
 modelos de conhecimento existentes dentro um SAD.
 
\end_layout

\begin_layout Section
Arquitetura para Sistemas de Apoio à Decisão
\end_layout

\begin_layout Standard
A arquitetura de um software define a sua organização em termos de seus
 componentes, suas interconexões, suas interações e também suas principais
 propriedades 
\begin_inset CommandInset citation
LatexCommand citep
key "de1997software"

\end_inset

.
 A arquitetura fornece as informações de como os componentes dela se relacionam,
 explicando a parte externa das ligações entre seus elementos, sendo que
 as implementações internas não são considerados arquiteturas 
\begin_inset CommandInset citation
LatexCommand citep
key "sei2006architecture"

\end_inset

.
\end_layout

\begin_layout Standard
Estas partes são descritas por meio da arquitetura representada na figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Componentes-SAD"

\end_inset

, representando o processo dos SADs, no qual recebem uma entrada, fazem
 um processamento e retorna resultados que são analisadas pelo tomador(es)
 de decisão a través da tecnologia computacional.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/DSS.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Componentes de um SAD.
\begin_inset CommandInset label
LatexCommand label
name "fig:Componentes-SAD"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fadaptada{Tweedale2016}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Componentes-SAD"

\end_inset

 mostra os componentes de um SAD
\begin_inset CommandInset citation
LatexCommand citep
key "Tweedale2016"

\end_inset

, que são: 
\end_layout

\begin_layout Description
I
\lang english
nputs
\lang brazilian
 Corresponde às entradas do sistema, composta dos modelos de conhecimento
 dos especialistas e dos dados que serão processados.
 Os modelos pelo geral estão implícitos no SAD ou podem estar representados
 em uma base de conhecimento, e os dados são representados por um banco
 de dados.
 Esses dois componentes devem ser o mais precisos e completos possíveis
 para garantir boas respostas do sistema.
\end_layout

\begin_layout Description

\lang english
Processing
\lang brazilian
 É composto pelos modelos e métodos de organização e processamento dos dados,
 que tem restrições para avaliar as alternativas de resposta.
 Os métodos podem ser de tipo matemáticos que processam os dados e geram
 os resultados do sistema.
\end_layout

\begin_layout Description

\lang english
Outputs
\lang brazilian
 São os resultados do processamento dos inputs e permitem comparar as alternativ
as de decisão.
 As saídas comuns são relatórios, previsões e recomendações, que são apresentado
s por meio de uma interface de usuário para facilitar o entendimento e interação
 pelo usuário.
\end_layout

\begin_layout Standard
Durante a evolução dos SAD, várias melhorias vem acontecendo, entre elas
 o desenvolvimento da Web permitiu integrar novas técnicas no processamento
 dos dados, tecnologias na representação visual de resultados e no uso colaborat
ivo por parte dos usuários 
\begin_inset CommandInset citation
LatexCommand citet
key "Shim2002"

\end_inset

.
 Também existe a tendência da integração com métodos de inteligência artificial,
 para estender a aplicabilidade dos SAD a problemas complexos.
 
\end_layout

\begin_layout Standard
Uma variação dos SADs integra bases de conhecimento que suportam inferência,
 permitindo o desenvolvimento de 
\lang english
Expert Systems
\lang brazilian
 e 
\lang english
Knowledge Based Systems.

\lang brazilian
 Esses sistemas são classificados como 
\lang english
Rule Based Systems
\lang brazilian
 
\begin_inset CommandInset citation
LatexCommand citep
key "Tweedale2016"

\end_inset

, os quais se enquadram no escopo desta pesquisa.
 
\end_layout

\begin_layout Standard
Os SAD que usam bases de conhecimento, podem representar o conhecimento
 dos especialistas em uma ontologia que permite definir, classificar, relacionar
 e inferir conhecimento.
 
\end_layout

\begin_layout Standard
A continuação será apresentado o SAD SustenAgro, como exemplo dos SADs baseados
 em conhecimento.
\end_layout

\begin_layout Section
SAD SustenAgro
\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
Um domínio de conhecimento caracterizado pela sua complexidade são os sistemas
 produtivos agrícolas.
 Eles envolvem fenômenos de natureza diversa 
\begin_inset CommandInset citation
LatexCommand citep
key "simon1991architecture"

\end_inset

, integrando aspectos ambientais, sociais e econômicos, e também são muito
 importantes para a economia do Brasil.
 Particularmente, o sistemas produtivo da cana-de-açúcar é extremamente
 importante para a economia do estado de São Paulo, além de ser uma das
 principais culturas produzidas no pais 
\begin_inset CommandInset citation
LatexCommand citep
key "Storquato2015"

\end_inset

.
 Por essas razões, a Embrapa escolheu especificamente o setor produtivo
 da cultura de cana-de-açúcar na região centro-sul do Brasil, como sistema
 piloto para o SustenAgro.
\end_layout

\begin_layout Standard
Dada a complexidade da análise da sustentabilidade agrícola, em sistemas
 de produção agrícola, os pesquisadores da Embrapa Meio Ambiente trabalharam
 na definição de métodos que permitissem avaliar a sustentabilidade de maneira
 integral 
\begin_inset CommandInset citation
LatexCommand citet
key "Singh2012281"

\end_inset

.
 Por essa razão, desenvolveram um método que aborda a avaliação em termos
 de indicadores.
 Cada indicador mede um determinado aspecto crítico no sistema produtivo,
 para determinar o quão sustentável ele é.
 A partir da análise de cada indicador, é possível gerar recomendações de
 medidas corretivas para as unidades produtivas ou para o embasamento de
 políticas públicas de incentivo a sustentabilidade.
 
\end_layout

\begin_layout Standard
A partir do método de avaliação SustenAgro, foi desenvolvida uma ferramenta
 de avaliação da sustentabilidade intitulada SAD SustenAgro que implementa
 o método SustenAgro por meio de um sistema de apoio a decisão e que consegue
 adaptar-se às mudanças do domínio, o qual está baseado em uma ontologia
 que permitem representar e estruturar o conhecimento de avaliação da sustentabi
lidade em agricultura, gerando uma representação mais exata da realidade
 do que outros modelos de dados, em formato de ontologias da web semântica,
 sobre o qual é possível fazer inferências e assim gerar informações para
 suportar a decisão.
\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
O SAD SustenAgro é um sistema de apoio na tomada de decisão que suporta
 a avaliação da sustentabilidade em cana-de-açúcar no centro-sul do Brasil.
 A definição conceitual do processo de avaliação é detalhada no apêndice
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Sustainability_Assessment"

\end_inset

.
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SustenAgro-arquitetura-inicial"

\end_inset

 apresenta a arquitetura inicial do SAD SustenAgro, a qual corresponde a
 um sistema de informação tradicional, que requer a intervenção de desenvolvedor
es de software, para definir ou atualizar o conhecimento dos especialistas
 implícito no SAD.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro Initial Architecture.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SustenAgro arquitetura inicial.
\begin_inset CommandInset label
LatexCommand label
name "fig:SustenAgro-arquitetura-inicial"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os especialistas em sustentabilidade definiram o SAD Sustenagro com as seguintes
 características:
\end_layout

\begin_layout Itemize
Sistema web com banco de dados para armazenar e recuperar as informações
 do sistema.
\end_layout

\begin_layout Itemize
Integração e implementação do método SustenAgro de avaliação de sustentabilidade
, descrito no apêndice 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Sustainability_Assessment"

\end_inset

 
\end_layout

\begin_layout Itemize
Flexibilidade para adaptar o método SustenAgro a outras culturas.
\end_layout

\begin_layout Itemize
Integração com sistemas de georreferenciamento.
\end_layout

\begin_layout Itemize
Desenvolvimento de 
\lang english
widgets
\lang brazilian
 especificas
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang english
Widgets
\lang brazilian
 refere-se à componentes visuais dos sistemas web 
\end_layout

\end_inset

 para mostrar resultados obtidos: 
\lang english
Sustainability Matrix 
\lang brazilian
e 
\lang english
Sustainability Semaphore,
\lang brazilian
 explicadas no capítulo 
\lang english

\begin_inset CommandInset ref
LatexCommand ref
reference "chap:SustenAgro"

\end_inset


\end_layout

\begin_layout Itemize
Geração de relatórios e de recomendações de sustentabilidade.
\end_layout

\begin_layout Standard
Um dos problemas identificados foi que os especialistas não tinham uma definição
 clara do SAD SustenAgro.
 Pelo que foi necessário realizar um levantamento de requisitos, descrito
 no capitulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:SustenAgro"

\end_inset

, para definir os requisitos funcionais (essenciais) e não funcionais (desejávei
s).
 Além disso, foi necessário reestruturar o desenvolvimento do SAD SustenAgro
 para que fizesse parte do processo de pesquisa.
\end_layout

\begin_layout Standard
O SAD SustenAgro faz parte de um conjunto de ferramentas de avaliação definidas
 pela Embrapa Meio Ambiente, ferramentas tem funcionalidades e dificuldades
 de desenvolvimento similares, os SAD analisados foram:
\end_layout

\begin_layout Enumerate
Sistema Innova-Tec: avaliação do impacto da inovação tecnológica
\begin_inset Foot
status open

\begin_layout Plain Layout
Web site sobre sistema Inova-Tec 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.cnpma.embrapa.br/forms/inova_tec.php3
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Sistema Nano-Tec: avaliação do impacto das nanotecnologias
\begin_inset Foot
status open

\begin_layout Plain Layout
Web site sobre o sistema Nano-Tec 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://ainfo.cnptia.embrapa.br/digital/bitstream/item/77537/1/2012AA80.pdf
\end_layout

\end_inset

 
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Sistema GMP-RAM v.1.1: avaliação de Risco de Plantas Geneticamente Modificadas
 (GMP 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GMP"
description "Genetically Modified Plants"

\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.cnpma.embrapa.br/forms/gmp_ram.php3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Software para avaliação de segurança e impactos de plantas geneticamente
 modificadas
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.cnpma.embrapa.br/nova/mostra2.php3?id=857
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Software para avaliação de impactos das nanotecnologias 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.embrapa.br/en/busca-de-publicacoes/-/publicacao/951543/metodologia-par
a-avaliacao-de-impactos-das-nanotecnologias-metodo-e-software-impactos-nanotec
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Sistema Atlantis: Sistema para levantamento e sistematização da informação
 técnica em temas de pesquisa, tecnologias e inovação.
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Web site descritivo 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.embrapa.br/en/busca-de-produtos-processos-e-servicos/-/produto-servico
/2102/atlantis---atlantis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir do analise das ferramentas listadas foi evidenciada a necessidade
 de fornecer sistemas e ferramentas computacionais que organizem a informação.
 Para apoiar aos especialistas a tomar decisões baseadas em conhecimento,
 permitindo simplificar a resolução de problemas que de outra maneira não
 seriam triviais.
 Exatamente foi identificado que ditos sistemas tinham em comum um método
 de avaliação que processava de maneira matemática um conjunto de dados
 e gerava relatórios com resultados da avaliação, gráficos e recomendações.
\end_layout

\begin_layout Standard
Uma característica importante em ditos sistemas foi a existência conceitos
 de domínio especifico na organização dos dados de entrada dos SAD e no
 método de avaliação.
 Esta característica permite identificar que cada um dos sistemas requiriu
 um processo de modelagem dos conceitos do domínio por parte dos desenvolvedores.
 
\end_layout

\begin_layout Standard
Principalmente identificou-se que a implementação desse conhecimento gerava
 dificuldades de compreensão entre os especialistas do domínio e os desenvolvedo
res de software por ser de áreas diferentes.
 Segundo 
\begin_inset CommandInset citation
LatexCommand citet
key "Evans:2003:DDT:861502"

\end_inset

, propõe que este conhecimento deve ser representado em um modelo separado.
 
\end_layout

\begin_layout Standard
Pelo anterior, afirmou-se a hipótese de usar um modelo independente para
 representar dito conhecimento.
 E baseando-se no problema de pesquisa, as ontologias foram selecionadas
 como o modelo mais completo para representar o conhecimento do domínio
 dos especialistas na definição de SAD, e evitar que o conhecimento ficara
 implícito como aconteceu nos SAD listados.
\end_layout

\begin_layout Standard
O uso de uma ontologia facilita a definição e atualização de conceitos,
 por parte dos especialistas, permitindo que eles mesmos descrevam o domínio
 sem precisar dos desenvolvedores, a partir dessa definição computável será
 gerado o SAD.
 
\end_layout

\begin_layout Standard
Os especialistas do domínio terão familiaridade com os termos da ontologia,
 criada por eles, e poderão especificar grande parte do conhecimento envolvido
 no SAD.
 Idealmente, essa definição deve ser detalhada o suficiente para que os
 desenvolvedores possam desenvolver a parte computacional do SAD sem necessidade
 de 
\lang english
feedback
\lang brazilian
 dos especialistas.
\end_layout

\begin_layout Standard
Devido ao anterior, o SAD SustenAgro foi escolhido como projeto piloto para
 desenvolver a presente pesquisa, porque permite o desenvolvimento de um
 SAD baseado em conhecimento e que permite explorar alternativas de representaçã
o de conhecimento.
\end_layout

\begin_layout Section
Trabalhos relacionados
\end_layout

\begin_layout Standard
Com a finalidade de relacionar pesquisas relacionadas, que forneçam ideias
 e exemplos para abordar o problema, realizou-se uma consulta na literatura
 por SADs que usassem ontologias do domínio dos especialistas, e SADs semelhante
s ao SustenAgro.
 Foi feita uma pesquisa bibliográfica utilizando fontes de informação acadêmica.
\end_layout

\begin_layout Standard
Sobre o uso de ontologias em domínios similares ao SustenAgro:
\end_layout

\begin_layout Standard
O vocabulário
\emph on
 
\lang english
Agricultural Vocabulary (AGROVOC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "AGROVOC"
description "Agricultural vocabulary"

\end_inset

)
\emph default
\lang brazilian
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Definição do Agrovoc
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://aims.fao.org/agrovoc
\end_layout

\end_inset


\end_layout

\end_inset

 que é um 
\emph on
\lang english
thesaurus
\emph default
\lang brazilian
 (sistema de referência de termos) que fornece termos padronizados sobre
 alimentação, nutrição, agricultura, pesca, floresta e meio ambiente criados
 de maneira colaborativa e coordenados pela 
\emph on
\lang english
Food and Agricultural organization
\lang brazilian
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Site da FAO 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.fao.org/home/en/
\end_layout

\end_inset


\end_layout

\end_inset

(FAO
\emph default
).
 
\end_layout

\begin_layout Standard
Esses termos podem ser reutilizados em ontologias 
\begin_inset CommandInset citation
LatexCommand citep
key "DCMIPro841"

\end_inset

, permitindo uma padronização com os identificadores dos conceitos, reutilizando
 informações e integrando os conceitos com outros dados da 
\lang english
Linked Open Data
\lang brazilian
 (
\lang english
LOD
\lang brazilian

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "LOD"
description "Linked Open Data"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "kraines2011system"

\end_inset

 desenvolveram uma ferramenta com o objetivo de criar um sistema de compartilham
ento de conhecimento (
\emph on
\lang english
Knowledge Sharing System
\emph default
\lang brazilian
), para a ciência da sustentabilidade, por meio de um processo de modelagem
 semântica.
 Uma ontologia, fundamentada em lógica descritiva, foi desenvolvida por
 meio do modelo de dados ISO 15926 para descrever três tipos de conceitualizaçõe
s de ciência sustentável: conhecimento situacional, métodos analíticos e
 
\lang english
frameworks
\lang brazilian
 de cenários.
 Os conhecimentos dos especialistas podem ser descritos por meio de afirmações
 semânticas (
\emph on
\lang english
semantic statements
\emph default
\lang brazilian
).
 Utilizando a ontologia, foram usados o 
\emph on
\lang english
matching
\emph default
\lang brazilian
 semântico, baseado em lógica, e inferência, baseada em regras, para quantificar
 a sobreposição conceitual das afirmações semânticas.
\end_layout

\begin_layout Standard
Cada uma dessas pesquisas fornece um exemplo do uso de ontologias na criação
 de soluções baseadas em conhecimento.
 Isto foi confirmado por 
\begin_inset CommandInset citation
LatexCommand citet
key "roussey2010ontologies"

\end_inset

 que confirma o uso ontologias têm sido usadas varias aplicações relacionadas
 a agricultura.
 Dadas as afirmações dessas pesquisas, pode-se concluir que uma ontologia
 pode proporcionar o suporte na representação e organização de conhecimento
 necessário para cumprir os requisitos do sistema SustenAgro.
\end_layout

\begin_layout Standard
Sobre a busca de SADs semelhantes ao SustenAgro, encontrou-se: 
\end_layout

\begin_layout Standard
Uma estratégia para abordar a complexidade em SADs são métodos e metodologias
 de avaliação que utilizam indicadores.
 Um exemplo desse enfoque é a pesquisa de 
\begin_inset CommandInset citation
LatexCommand citet
key "AlkanOlsson:2009"

\end_inset

.
 Nela foi desenvolvido um 
\emph on
\lang english
framework
\emph default
\lang brazilian
 de indicadores que relaciona, de uma maneira consistente, as dimensões
 ambiental, econômica e social do desenvolvimento sustentável.
 Seu principal benefício é uma relativa simplicidade na apresentação da
 informação e a possibilidade de vincular novos indicadores.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Ewert2009546"

\end_inset

 apresentam várias estratégias para abordar a complexidade nos sistemas
 agrícolas.
 Eles começam relacionando a agricultura com os sistemas socioeconômicos
 e naturais e enfrentam o problema de gerir suas múltiplas funções, de uma
 maneira sustentável.
\end_layout

\begin_layout Standard
Existem pesquisas que abordam a sustentabilidade através de ferramentas
 tecnológicas, as quais podem servir de referência ao sistema SustenAgro.
 Uma delas foi desenvolvida por 
\begin_inset CommandInset citation
LatexCommand citet
key "brilhante:2006"

\end_inset

 e consiste em um 
\emph on
framework
\emph default
 (MOeMA-IS) para análise de aspectos de sustentabilidade do estado do Amazonas.
 Ele usa uma ontologia para descrição de indicadores de sustentabilidade
 (
\lang english
ISD-Economics Ontology
\lang brazilian
).
 Foram utilizados indicadores classificados em humanos (Social), suporte
 (Econômico) e naturais (Ambiental), que foram subdivididos em sete indicadores.
 Seu desenvolvimento foi feito de uma maneira genérica de forma que ela
 suporta a inclusão de novos indicadores de forma simples.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
O que todas essas referencias tem haver com o Decisioner ou Sustenagro?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Considerações finais
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
O desenvolvimento apenas do SAD SustenAgro, não satisfaz os requisitos de
 pesquisa de um trabalho de mestrado, uma vez que não envolve a utilização
 de métodos e técnicas de investigação cientifica.
\end_layout

\end_inset

 O desenvolvimento do SAD SustenAgro faz parte de um processo maior de pesquisa,
 que permitira avaliar Ele serve como exemplo para o problema da inexistência
 de uma representação de conhecimento para definir SADs, que tenha um formato
 computável, entendível e acessível aos especialistas do domínio e desenvolvedor
es de software.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Onde você quer chegar neste capítulo? Pensei que a ideia era:
\end_layout

\begin_layout Plain Layout
Os problemas enfrentados por Domain Experts quando necessitam criar SADs
\end_layout

\begin_layout Plain Layout
Os problemas enfrentados pela Embrapa, particularmente.
\end_layout

\begin_layout Plain Layout
O SustenAgro, como exemplo de SAD que usamos para instanciar o Decisioner.
\end_layout

\begin_layout Plain Layout
Trabalhos relacionados: Soluções que poderiam fazer o mesmo que o Decisioner.
 Na falta delas, soluções que usam ontologias e/ou DSLs (elas podem ser
 citadas nos tópicos acima, se achar melhor).
\end_layout

\end_inset


\end_layout

\end_body
\end_document
