#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble
\input{pagestyle.tex}
%\usepackage{lmodern}
\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}
\setcounter{secnumdepth}{4}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
Preamble
% adaptação do suporte ao natbib do LyX para uso do abntex2cite
\AtBeginDocument{%                % garante que este código será carregado após
% \usepackage[alf]{abntex2cite} ou
% \usepackage[num]{abntex2cite}
% no preâmbulo latex.
\RequirePackage{abntex2cite}   % previne o não carregamento do abntex2cite,
% mas não define se as citações serão do
% tipo 'alf' ou 'num'.
\renewcommand{\citeauthor}[1]{\citeauthoronline{#1}}
\def\citep{\cite}
\newcommand{\citeyearpar}[1]{(\citeyear{#1})}
\ifx\AbntCitetype\AbntCitetypeALF
\def\citet{\citeonline} % alf
\newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeyear{#1}}
\newcommand{\citealp}[1]{\citeauthoronline{#1},~\citeyear{#1}}
\else
\def\citet{\@ifnextchar[{\citet@with}{\citet@without}} % num
\def\citet@with[#1]#2{\citeauthoronline{#2}~\cite[#1]{#2}}
\def\citet@without#1{\citeauthoronline{#1}~\cite{#1}}
\newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeonline{#1}}
\def\citealp{\citeonline}
\fi
}
EndPreamble
\end_local_layout
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style abnt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Este anexo apresenta os principais conceitos da avaliação da sustentabilidade
 segundo o levantamento de conceitos e de indicadores que foi realizado
 com antecedência nas etapas iniciais do projeto Sustenagro 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

.
\end_layout

\begin_layout Standard
Não existe um consenso sobre a definição de sustentabilidade, mas uma definição
 orientadora para o projeto SustenAgro é a seguinte:
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

O desenvolvimento sustentável prevê o atendimento das necessidades do presente
 sem comprometer a habilidade das gerações futuras de suprir suas próprias
 necessidades, Brundtland Commission
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "Burton:1987,brundtland1987our"

\end_inset


\end_layout

\begin_layout Standard
Este conceito foi ratificado pela Conferência das Nações Unidas sobre o
 Meio Ambiente e Desenvolvimento, a Rio-92 
\begin_inset CommandInset citation
LatexCommand citet
key "ehlers1996agricultura"

\end_inset

 a Rio+20 
\begin_inset CommandInset citation
LatexCommand citet
key "ONU2012"

\end_inset

, após do relatório Brundtland a ênfase do conceito desloca-se da integridade
 ambiental para o elemento humano, gerando um equilíbrio entre as dimensões
 econômica, social e ambiental
\begin_inset CommandInset citation
LatexCommand citet
key "van2005indicadores"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "gliessman2001agroecologia"

\end_inset

 teoriza que não há como encontrar a sustentabilidade e, portanto, o seu
 conceito mais representativo, pois a mesma permanece sempre no futuro,
 dado o compromisso que os sistemas têm de garantir as necessidades das
 gerações futuras.
 Assim, a sustentabilidade é algo relativo ao tempo, ou seja, um sistema
 pode ser mais ou menos sustentável que outro dependendo do tempo em que
 for avaliado e do entendimento da sustentabilidade neste contexto.
\end_layout

\begin_layout Standard
Dada a importância da sustentabilidade, especialemente nos sistemas de produção
 agrícola, têm sido desenvolvidas varias metodologias para avaliar o estado
 desses sistemas, existindo varias tendências segundo o sistema produtivo
 e o contexto deles, no desenvolvimento do sistema SustenAgro será abrangido
 o caso especifico do sistema produtivo de cana-de-açúcar no contexto do
 no centro-sul do Brasil, onde tem sido desenvolvidas pesquisas lideradas
 pela Embrapa que definiram elementos e metodologias de avaliação da sustentabil
idade em agricultura 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

, os quais vão ser apresentados a continuação.
\end_layout

\begin_layout Section
Critérios de Sustentabilidade
\end_layout

\begin_layout Standard
São variáveis transversais quantitativas e qualitativas, as quais são monitorada
s regularmente para determinar os efeitos das atividades de intervenção
 ou não-intervenção do sistema em avaliação 
\begin_inset CommandInset citation
LatexCommand citet
key "deusdara2001criterios"

\end_inset

, que estabelecerão os preceitos de orientação para que os indicadores sejam
 representativos para a sustentabilidade.
\end_layout

\begin_layout Standard
Cada indicador deverá atender pelo menos um dos critérios de sustentabilidade
 para ser considerado um bom indicador de sustentabilidade.
 Os critérios de sustentabilidade escolhidos são:
\end_layout

\begin_layout Itemize
Produtividade: Relacionado a eficiência e custos.
\end_layout

\begin_layout Itemize
Estabilidade: Capacidade do ecossistema de absorver perturbações e permanecer
 inalterado (CEPAL
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CEPAL"
description "Economic Commission for Latin America and the Caribbean"

\end_inset

/PNUMA
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PNUMA"
description "Programa das Nações Unidas para o Meio Ambiente"

\end_inset

, 1994) 
\begin_inset CommandInset citation
LatexCommand citet
before "Apud"
key "moura2002indicadores"

\end_inset


\end_layout

\begin_layout Itemize
Equidade: Distribução dos produtos do agroecossistema entre produtores e
 consumidores (Dias Junior, 2000) 
\begin_inset CommandInset citation
LatexCommand citep
before "Apud"
key "moura2002indicadores"

\end_inset


\end_layout

\begin_layout Itemize
Resiliência: Capacidade do ecossistema de retornar ao estado original após
 de uma perturbação (CEPAL/PNUMA, 1994) 
\begin_inset CommandInset citation
LatexCommand citep
before "Apud"
key "moura2002indicadores"

\end_inset


\end_layout

\begin_layout Itemize
Autonomia: Grau de integração entre as partes constituintes do agroecossistema
 e o ambiente externo no fluxo de materiais, energia e informação (Fernández,
 1995) 
\begin_inset CommandInset citation
LatexCommand citep
before "Apud"
key "moura2002indicadores"

\end_inset

Autonomia: Grau de integração do agroecossistema no fluxo de materiais,
 energia e informação entre as partes constituintes e entre o agroecossistema
 e o ambiente externo (Fernández, 1995) 
\begin_inset CommandInset citation
LatexCommand citep
before "Apud"
key "moura2002indicadores"

\end_inset


\end_layout

\begin_layout Standard
Esses critérios guiam o desenvolvimento do elemento mais relevante das metodolog
ias de avaliação de sustentabilidade, os indicadores, os quais permitem
 diferenciar a relevância deles, e assim determinar instrumentos de medição
 que representem os aspectos críticos do sistema em termos de sustentabilidade.
\end_layout

\begin_layout Section
Dimensões da Sustentabilidade
\end_layout

\begin_layout Standard
As dimensões da sustentabilidade são classificações que permitem identificar
 e agrupar conceitos de sustentabilidade, dependendo da teoria de sustentabilida
de escolhida, existem diversas propostas de dimensões que podem ser usadas
 segundo a finalidade da pesquisa, um exemplo desta classificação é a assumida
 na pesquisa de 
\begin_inset CommandInset citation
LatexCommand citet
key "oliveira:2013"

\end_inset

 onde são definidas seis dimensões da sustentabilidade: Ambiental, Social,
 Agrícola/Industrial, Produtos/Subprodutos, Tecnológica e Política.
\end_layout

\begin_layout Standard
No caso do sistema SustenAgro se determinou pela equipe de especialistas
 em sustentabilidade fazer uma divisão segundo a proposta do Relatório Brundtlan
d 
\begin_inset CommandInset citation
LatexCommand citep
key "brundtland1987our"

\end_inset

, onde foram identificadas as três dimensões da sustentabilidade: ambiental,
 social e econômica, as quais têm a mesma importância gerando um equilíbrio,
 a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sustainability_spheres"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Tomada de: http://www.vanderbilt.edu/sustainvu/cms/files/sustainability_spheres.png
\end_layout

\end_inset

 representa as três dimensões com a sustentabilidade como a interseção entre
 elas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /media/john/Data/Master Degree/Dissertation Document/figures/sustainability_spheres.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dimensões da sustentabilidade 
\begin_inset CommandInset label
LatexCommand label
name "fig:sustainability_spheres"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Essas dimensões serão usadas como contendedores gerais dos conceitos de
 sustentabilidade em agricultura permitindo agrupar conceitos relacionados.
\end_layout

\begin_layout Section
Atributos Norteadores
\end_layout

\begin_layout Standard
Embora a orientação para a elaboração de todas as variáveis relacionadas
 a projetos de sustentabilidade devam atender pelo menos a três pilares:
 ambiental, econômico, social, os atributos norteadores serão formulados
 para garantir que as diretrizes para o levantamento e validação dos indicadores
 reflitam os sistemas de produção agrícola.
\end_layout

\begin_layout Standard
Após a agregação dos dados será possível visualizar as informações disponíveis
 e eventuais lacunas para a sistematização dos componentes dos sistemas
 produtivos em termos dos requisitos de sustentabilidade.
 Em uma primeira instância, devem ser levantados dados referentes ao solo,
 clima, água, ar, produção agroindustrial, divisas geradas, mão-de-obra
 envolvida, empregos gerados, doações/benefícios indiretos à sociedade,
 biodiversidade, etc.
\end_layout

\begin_layout Standard
Uma proposta dos atributos norteadores é a seguinte:
\end_layout

\begin_layout Itemize
Dimensão Ambiental: solo, hídrico, clima, entre outros
\end_layout

\begin_layout Itemize
Dimensão Social: saúde, capacitação, emprego, renda, entre outros
\end_layout

\begin_layout Itemize
Dimensão Econômica: industrial, agrícola, produtividade, custo, entre outros
\end_layout

\begin_layout Standard
Os atributos norteadores serão aplicados no sistema SustenAgro como contendedore
s de indicadores os quais classificaram e relacionam os indicadores em subgrupos
 das três dimensões da sustentabilidade, permitindo desta maneira a organização
 e agrupamento do conhecimento do domínio.
\end_layout

\begin_layout Section
Indicadores de Sustentabilidade
\end_layout

\begin_layout Standard
Os indicadores são instrumentos usados para avaliar uma determinada realidade
 levando em conta variáveis pertinentes para sua composição.
 Além da avaliação, o uso de indicadores permite medir e monitorar aspectos
 da realidade.
 Ele agrega, quantifica e simplifica informações sobre fenômenos complexos
 de modo que as tendências ficam mais significativas e aparentes, a fim
 de melhorar o processo de entendimento e comunicação
\begin_inset CommandInset citation
LatexCommand citep
key "bossel1999indicators,van2005indicadores"

\end_inset

.
\end_layout

\begin_layout Standard
De acordo com 
\begin_inset CommandInset citation
LatexCommand citep
key "gallopin1996environmental"

\end_inset

 os melhores indicadores são aqueles que simplificam as informações relevantes,
 tornando os fenômenos mais claros.
 Como um indicador é utilizado para atingir diversos objetivos, é necessário
 definir um requisito geral para selecionar indicadores e validar a escolha.A
 finalidade de um indicador de sustentabilidade é refletir as alterações
 nas propriedades fundamentais de um sistema 
\begin_inset CommandInset citation
LatexCommand citet
key "CaminoAndMuller1993"

\end_inset

 e advertir sobre eventuais perturbações potenciais.
\begin_inset CommandInset citation
LatexCommand citep
key "ferraz2003"

\end_inset


\end_layout

\begin_layout Standard
Normalmente um indicador é utilizado como um pré-tratamento aos dados originais
 
\begin_inset CommandInset citation
LatexCommand citet
key "SicheAgostinho2007"

\end_inset

.
 Indicadores são parâmetros que podem ser utilizados como medida do cumprimento
 dos critérios 
\begin_inset CommandInset citation
LatexCommand citep
key "moret2006criterios"

\end_inset

.
 Deve-se observar que não é possível o desenvolvimento de um indicador global,
 por isso é necessário buscar no tempo a evolução da sustentabilidade dos
 sistemas 
\begin_inset CommandInset citation
LatexCommand citep
key "CaminoAndMuller1993"

\end_inset

.
 Não há indicadores universais, pois estes podem variar segundo o problema
 ou objetivo da análise.
\end_layout

\begin_layout Standard
Características desejáveis para um bom indicador: A seleção dos indicadores
 começa na definição da fonte dos dados base para o levantamento, possibilidade
 de intercalibração, possibilidade de comparação com critérios legais ou
 outros padrões/metas existentes, facilidade e rapidez de determinação e
 interpretação, grau de importância e validação científica, sensibilidade
 do público-alvo, custo de implementação e possibilidade de ser rapidamente
 atualizado.
 Nessa mesma linha, 
\begin_inset CommandInset citation
LatexCommand citep
key "zampieri2003metodo"

\end_inset

 baseado em vários autores, cita como requisitos para a seleção de indicadores
 de avaliação de sustentabilidade: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{
\backslash
roman{enumi}.}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
serem mensuráveis quantitativa e qualitativamente, além de terem pertinência
 ao objeto e à natureza do processo avaliado; 
\end_layout

\begin_layout Enumerate
poder coletar as informações por baixo custo, ser de fácil execução e apresentar
 dados cientificamente válidos; 
\end_layout

\begin_layout Enumerate
serem concebidos para que o agricultor participe das medições, adaptados
 às necessidades dos usuários da informação e estarem embasados em linguagem
 clara; 
\end_layout

\begin_layout Enumerate
serem sensíveis às mudanças do sistema ao detectar a magnitude dos desvios
 e tendências, oferecendo prognósticos e perspectivas para planejar e tomar
 decisões; 
\end_layout

\begin_layout Enumerate
fornecerem indicação clara a respeito da sustentabilidade do sistema estudado
 e refletirem os impactos estudados sob o enfoque integrado; 
\end_layout

\begin_layout Enumerate
representarem padrões ecológicos, sociais, econômicos e espaciais, que tenham
 correspondência e sensibilidade com o nível de agregação do sistema considerado
; 
\end_layout

\begin_layout Enumerate
conter um nível de agregação que permita comparações individuais, intertemporais
 e o cruzamento com outros indicadores; 
\end_layout

\begin_layout Enumerate
fornecerem informações para avaliar os trade-offs entre as dimensões da
 sustentabilidade e correlações com os processos dos ecossistemas; 
\end_layout

\begin_layout Enumerate
poder ter repetibilidade, de modo que as medições possam ser realizadas
 por diferentes pessoas e que os resultados sejam comparáveis e 
\end_layout

\begin_layout Enumerate
a construção do indicador deve observar parâmetros politicamente corretos.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{
\backslash
alph{enumi}.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A OECD (1993) estabelece três requisitos para selecionar indicadores: relevância
 política e utilidade para usuários, solidez analítica e mensurabilidade.
 Alguns exemplos de indicadores levantados no projeto: 
\end_layout

\begin_layout Enumerate
Risco climático; 
\end_layout

\begin_layout Enumerate
Diversidade de culturas anuais; 
\end_layout

\begin_layout Enumerate
Tipo de solo; 
\end_layout

\begin_layout Enumerate
Risco de déficit hídrico; 
\end_layout

\begin_layout Enumerate
Produtividade da terra; 
\end_layout

\begin_layout Enumerate
Renovabilidade energética nos sistemas de produção; 
\end_layout

\begin_layout Enumerate
Balanço de nutrientes (nitrogênio e fósforo); 
\end_layout

\begin_layout Enumerate
Área de cultivo/áreas preservadas.
\end_layout

\begin_layout Standard
Os indicadores do presente projeto são uma representação dos fatores críticos
 que existem no sistema de produção de cana-de-açúcar no centro-sul do Brasil
 em cada dimensão da sustentabilidade, pelo qual a metodologia e o sistema
 SustenAgro será aplicável nesse contexto, no caso de quer aplicar o sistema
 de avaliação da sustentabilidade em outro contexto é necessário mudar os
 indicadores de cada contexto especifico.
 
\end_layout

\begin_layout Section
Limiares de Sustentabilidade
\end_layout

\begin_layout Standard
Os limiares são os pontos mínimo e máximo aceitáveis na amplitude da sustentabil
idade para cada indicador.
\end_layout

\begin_layout Standard
Considerando que a sustentabilidade permanece sempre no futuro 
\begin_inset CommandInset citation
LatexCommand citep
key "gliessman2001agroecologia"

\end_inset

, dado o compromisso que os sistemas têm de garantir as necessidades das
 gerações futuras, a sustentabilidade será considerada como algo relativo
 no espaço e no tempo, ou seja, um sistema pode ser mais ou menos sustentável
 que outro.
\end_layout

\begin_layout Standard
Esta representação será realizada pelos limiares de sustentabilidade que
 poderão variar de acordo com o sistema de produção considerado e, principalment
e, deve variar de modo a representar com propriedade das especificidades
 regionais e microrregionais.
\end_layout

\begin_layout Standard
Dentro de uma escala, devem ser estabelecidos limiares críticos, ou seja,
 aqueles em que concordamos que determinada situação (característica, produto,
 serviço) apesar de não ser totalmente sustentável possui níveis de sustentabili
dade aceitáveis para que a sustentabilidade seja efetiva (verdadeira), apesar
 de não ser a ideal.
 O limiar é um ponto que estabelece um limite, geralmente é o princípio,
 mas no nosso caso, são os limites que apontam que determinada característica,
 produto, ou serviço, está dentro do que for considerado sustentabilidade,
 serão os pontos mínimo e máximo aceitáveis na amplitude da sustentabilidade.
\end_layout

\begin_layout Standard
Dentro desta escala, estabelecemos limiares críticos, ou seja, aqueles em
 que concordamos que determinada situação (característica, produto, serviço)
 apesar de não ser totalmente sustentável (nota máxima), possui níveis de
 sustentabilidade aceitáveis para que a sustentabilidade seja efetiva (verdadeir
a), apesar de não ser a ideal.
 Neste caso, o limiar mínimo de sustentabilidade assumiria um valor variável.
\end_layout

\begin_layout Standard
Exemplo de limiar da sustentabilidade que poderão ser empregados pela equipe
 do projeto:
\end_layout

\begin_layout Itemize
Nome do Indicador: Distância Usina / Área de Produção de cana
\end_layout

\begin_layout Itemize
Descrição do indicador: usualmente, em tradicionais regiões produtoras de
 cana utiliza-se de uma distância econômica padrão da produção até a indústria,
 de 50 quilômetros.
 Esta distância é determinada pelos altos custos de transporte da cana até
 a unidade industrial, sendo um dos fatores decisivos na rentabilidade da
 lavoura (CNA/SENAR, 2007).
\end_layout

\begin_layout Itemize
Limiares de sustentabilidade, teria dois estados possíveis 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Distância de até 50 km: Mais sustentável (+1)
\end_layout

\begin_layout Itemize
Distância de mais de 50 km: Menos sustentável (-1)
\end_layout

\end_deeper
\begin_layout Standard
Baseando-se nesse conceito sobre limiares é possível desenhar metodologias
 de avaliação onde sejam usados os valores numéricos de cada limiar para
 fazer comparações, o que permite definir se determinado sistema produtivo
 e/ou contexto é mais sustentável do que outro sistema produtivo e/ou contexto.
\end_layout

\begin_layout Section
Índice de Sustentabilidade
\end_layout

\begin_layout Standard
Revela o estado de um sistema ou fenômeno, é uma síntese das características
 ou variáveis analisadas.
 Um índice pode ser construído para analisar dados através da junção de
 um jogo de elementos com relacionamentos estabelecidos.
 Entende-se o termo índice como um valor numérico que representa a correta
 interpretação da realidade de um sistema simples ou complexo (natural,
 econômico ou social), utilizando, em seu cálculo, bases científicas e métodos
 adequados.
 O índice pode servir como um instrumento de tomada de decisão e previsão,
 e é considerado um nível superior da junção de um jogo de indicadores ou
 variáveis 
\begin_inset CommandInset citation
LatexCommand citep
key "SicheAgostinho2007"

\end_inset


\end_layout

\begin_layout Standard
No projeto SustenAgro os índices serão dados numéricos que representam a
 soma do estado de cada indicador em cada dimensão e atributo norteador,
 cada indicador pode o valor de mais um ou menos um (+1 -1), que permitira
 quantificar a sustentabilidade em cada aspecto do sistema produtivo e fazer
 comparações com outros sistemas produtivos compatíveis.
\end_layout

\end_body
\end_document
