#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble
%\input{pagestyle.tex}
%\usepackage{lmodern}
\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}
\setcounter{secnumdepth}{4}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style abnt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Este anexo apresenta os principais conceitos relacionados com a avaliação
 da sustentabilidade, de acordo com o que foi desenvolvido pela equipe do
 Projeto SustenAgro, e como foram usados no processo de avaliação de sustentabil
idade.
\end_layout

\begin_layout Section
Sustentabilidade
\end_layout

\begin_layout Standard
Não existe um consenso sobre a definição de sustentabilidade, mas uma definição
 orientadora para os fins do presente projeto é a seguinte:
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

O desenvolvimento sustentável prevê o atendimento das necessidades do presente
 sem comprometer a capacidade das gerações futuras de suprir suas próprias
 necessidades, 
\lang english
Brundtland Commission
\lang brazilian

\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Burton:1987,brundtland1987our"

\end_inset


\end_layout

\begin_layout Standard
Este conceito foi ratificado pela Conferência das Nações Unidas sobre o
 Meio Ambiente e Desenvolvimento, a Rio-92 
\begin_inset CommandInset citation
LatexCommand citep
key "ehlers1996agricultura"

\end_inset

 a Rio+20 
\begin_inset CommandInset citation
LatexCommand citep
key "ONU2012"

\end_inset

, após do relatório 
\shape italic
\lang english
Brundtland
\shape default
\lang brazilian
 a ênfase do conceito desloca-se da integridade ambiental para o elemento
 humano, gerando um equilíbrio entre as dimensões econômica, social e ambiental
 
\begin_inset CommandInset citation
LatexCommand citep
key "van2005indicadores"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "gliessman2001agroecologia"

\end_inset

 teoriza que não há como alcançar a sustentabilidade e, portanto, o seu
 conceito mais representativo, pois a mesma permanece sempre no futuro,
 dado o compromisso que os sistemas têm de garantir as necessidades das
 gerações futuras.
 Assim, a sustentabilidade é algo relativo ao tempo, ou seja, um sistema
 pode ser mais ou menos sustentável que outro dependendo do tempo em que
 for avaliado e do entendimento da sustentabilidade neste contexto.
\end_layout

\begin_layout Standard
A sustentabilidade está vinculada a vários domínios de conhecimento, um
 deles é a sustentabilidade em agricultura, que é de especial interesse
 na segurança alimentar.
 segundo a FAO em 2050 a população mundial atingirá 9.1 bilhões de pessoas
 
\begin_inset CommandInset citation
LatexCommand citep
key "fischer2009can"

\end_inset

, o qual imporá enormes desafios para garantir a sustentabilidade em meio
 do aumento de alimentos.
 Por isso são necessários incentivos e políticas para garantir a sustentabilidad
e na agricultura, por meio da geração de estratégias que permitam conhecer
 o estado dos sistemas produtivos e melhorar segundo as necessidades identificad
as.
\end_layout

\begin_layout Standard
Segundo 
\begin_inset CommandInset citation
LatexCommand citet
key "van2008integrated"

\end_inset

 os sistemas agrícolas evoluem continuamente e são afetados por uma gama
 de forças globais e locais, sendo os tecnológicos e políticos que mais
 influenciam na sustentabilidade da agricultura, permitindo identificar
 e melhorar diversos aspectos da produção agrícola.
 
\end_layout

\begin_layout Standard
Uma estratégia para quantificar a sustentabilidade é a definição métodos
 e metodologias de avaliação, as quais utilizam indicadores.
 Um exemplo deste enfoque é exposto por 
\begin_inset CommandInset citation
LatexCommand citet
key "AlkanOlsson:2009"

\end_inset

 que desenvolveu um 
\emph on
\lang english
framework
\emph default
\lang brazilian
 de indicadores que relaciona de uma maneira consistente as dimensões ambiental,
 econômica e social do desenvolvimento sustentável, seu principal benefício
 é uma relativa simplicidade na apresentação da informação e a possibilidade
 de vincular os indicadores com objetivos políticos de cada dimensão da
 sustentabilidade e assim facilitar a comparação dos impactos das novas
 políticas em cada dimensão.
\end_layout

\begin_layout Section
Dimensões da sustentabilidade
\end_layout

\begin_layout Standard
As dimensões da sustentabilidade são classificações que permitem identificar
 e agrupar conceitos de sustentabilidade
\begin_inset CommandInset citation
LatexCommand citep
key "AlkanOlsson:2009"

\end_inset

, dependendo da teoria de sustentabilidade escolhida.
 Existem diversas propostas de dimensões que podem ser usadas segundo a
 finalidade da pesquisa.
 Um exemplo desta classificação é a assumida na pesquisa de 
\begin_inset CommandInset citation
LatexCommand citet
key "oliveira:2013"

\end_inset

 onde são definidas seis dimensões da sustentabilidade: Ambiental, Social,
 Agrícola/Industrial, Produtos/Subprodutos, Tecnológica e Política.
\end_layout

\begin_layout Standard
No caso do sistema SustenAgro determinou-se pela equipe de especialistas
 em sustentabilidade fazer uma divisão segundo a proposta do relatório 
\shape italic
\lang english
Brundtland
\shape default
\lang brazilian
 
\begin_inset CommandInset citation
LatexCommand citep
key "brundtland1987our"

\end_inset

, onde foram identificadas as três dimensões da sustentabilidade: ambiental,
 social e econômica, as quais têm a mesma importância gerando equilíbrio.
\end_layout

\begin_layout Standard
Ditas dimensões são sistemas complexos que integram fenômenos de natureza
 diversa 
\begin_inset CommandInset citation
LatexCommand citep
key "simon1991architecture"

\end_inset

, integrando três subsistemas: (i) o subsistema ambiental que fornece as
 condições físicas, químicas e biológicas que suportam o desenvolvimento
 das culturas, (ii) o subsistema social que integra organizações e pessoas
 que realizam a produção, relacionando-se internamente e externamente com
 os sistemas produtivos e (iii) o subsistema econômico que estabelece as
 condições de oferta e demanda dos produtos e subprodutos do sistema de
 produção agrícola.
 Das interações entre estes subsistemas, emerge um comportamento complexo
 que requer uma abordagem holística e inter-relacionada para suportar a
 tomada de decisões que garantam a sustentabilidade do sistema em análise.
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sustainability_spheres"

\end_inset

 representa as três dimensões com a sustentabilidade como a interseção entre
 elas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Dimensões da sustentabilidade 
\begin_inset CommandInset label
LatexCommand label
name "fig:sustainability_spheres"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename ../figures/sustainability_spheres.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
Fonte: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.vanderbilt.edu/sustainvu/cms/files/sustainability_spheres.png
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Essas dimensões serão usadas como contendedores gerais dos conceitos de
 sustentabilidade em agricultura permitindo agrupar conceitos relacionados.
\end_layout

\begin_layout Section
Critérios de sustentabilidade
\end_layout

\begin_layout Standard
São variáveis transversais quantitativas e qualitativas, que são monitoradas
 regularmente para determinar os efeitos das atividades de intervenção ou
 não-intervenção do sistema em avaliação, que estabelecem os preceitos de
 orientação para que os indicadores sejam representativos para a sustentabilidad
e.
\end_layout

\begin_layout Standard
A formulação de cada indicador de sustentabilidade pela equipe do Projeto
 SustenAgro teve como orientação básica atender pelo menos um dos critérios
 de sustentabilidade.
 Os critérios de sustentabilidade definidos pela equipe de especialistas
 são 
\begin_inset CommandInset citation
LatexCommand citep
key "moura2002indicadores"

\end_inset

:
\end_layout

\begin_layout Itemize
Produtividade: Relacionado a eficiência e custos.
\end_layout

\begin_layout Itemize
Estabilidade: Capacidade do ecossistema de absorver perturbações e permanecer
 inalterado (Comissão Econômica para a América Latina e o Caribe/Programa
 das Nações Unidas para o Meio Ambiente, CEPAL
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CEPAL"
description "Economic Commission for Latin America and the Caribbean"

\end_inset

/PNUMA
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PNUMA"
description "Programa das Nações Unidas para o Meio Ambiente"

\end_inset

, 1994) 
\end_layout

\begin_layout Itemize
Equidade: Distribuição dos produtos do agroecossistema entre produtores
 e consumidores (Dias Junior, 2000) 
\end_layout

\begin_layout Itemize
Resiliência: Capacidade do ecossistema de retornar ao estado original após
 de uma perturbação (CEPAL/PNUMA, 1994) 
\end_layout

\begin_layout Itemize
Autonomia: Grau de integração do agroecossistema no fluxo de materiais,
 energia e informação entre as partes constituintes e entre o agroecossistema
 e o ambiente externo (Fernández, 1995)
\end_layout

\begin_layout Standard
Esses critérios guiam o desenvolvimento dos conceitos mais relevantes das
 metodologias de avaliação de sustentabilidade, os indicadores, e assim
 determinar instrumentos de medição que representem os aspectos críticos
 do sistema em termos de sustentabilidade.
\end_layout

\begin_layout Section
Método SustenAgro
\end_layout

\begin_layout Standard
O método SustenAgro foi construído a partir dos indicadores de sustentabilidade
 identificados pela equipe do projeto SustenAgro e consiste em uma formula
 que quantifica os indicadores com a finalidade de suportar o processo de
 avaliação da sustentabilidade.
 
\end_layout

\begin_layout Standard
Ditos indicadores foram validados por meio da técnica Delphi de consultas
 aos especialistas 
\begin_inset CommandInset citation
LatexCommand citep
key "wright2006"

\end_inset

, esta técnica realiza uma consulta remota e compreende rodada de consultas
 ao publico com perfil amplo para definir conceitos gerais entre os especialista
s.
\end_layout

\begin_layout Standard
O desenvolvimento do método foi liderado pela pesquisadora Dra.
 Katia Regina Evaristo de Jesus da Embrapa Meio Ambiente, e a especificação
 dele é produção intelectual restrita da Embrapa Meio Ambiente.
\end_layout

\begin_layout Section
Conclusões
\end_layout

\begin_layout Standard
O método de avaliação de sustentabilidade foi validado pelos especialistas
 e depois de várias iterações definiu-se uma versão estável, que foi usada
 no desenvolvimento do Sistema SustenAgro, dito método é mantido e atualizado
 pela Embrapa Meio Ambiente e os desenvolvedores de 
\shape italic
\lang english
software
\shape default
\lang brazilian
 garantem que ele seja aplicado corretamente mas não têm responsabilidade
 nenhuma pela eficácia da aplicação dele.
\end_layout

\end_body
\end_document
