#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble
\input{pagestyle.tex}
%\usepackage{lmodern}
\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}
\setcounter{secnumdepth}{4}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
Preamble
% adaptação do suporte ao natbib do LyX para uso do abntex2cite
\AtBeginDocument{%                % garante que este código será carregado após
% \usepackage[alf]{abntex2cite} ou
% \usepackage[num]{abntex2cite}
% no preâmbulo latex.
\RequirePackage{abntex2cite}   % previne o não carregamento do abntex2cite,
% mas não define se as citações serão do
% tipo 'alf' ou 'num'.
\renewcommand{\citeauthor}[1]{\citeauthoronline{#1}}
\def\citep{\cite}
\newcommand{\citeyearpar}[1]{(\citeyear{#1})}
\ifx\AbntCitetype\AbntCitetypeALF
\def\citet{\citeonline} % alf
\newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeyear{#1}}
\newcommand{\citealp}[1]{\citeauthoronline{#1},~\citeyear{#1}}
\else
\def\citet{\@ifnextchar[{\citet@with}{\citet@without}} % num
\def\citet@with[#1]#2{\citeauthoronline{#2}~\cite[#1]{#2}}
\def\citet@without#1{\citeauthoronline{#1}~\cite{#1}}
\newcommand{\citealt}[1]{\citeauthoronline{#1}~\citeonline{#1}}
\def\citealp{\citeonline}
\fi
}
EndPreamble
\end_local_layout
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style abnt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Este anexo apresenta os principais conceitos da avaliação da sustentabilidade
 segundo o levantamento de conceitos e de indicadores que foi realizado
 com antecedência nas etapas iniciais do projeto Sustenagro 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

.
\end_layout

\begin_layout Standard
Não existe um consenso sobre a definição de sustentabilidade, mas uma definição
 orientadora para o projeto SustenAgro é a seguinte:
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

O desenvolvimento sustentável prevê o atendimento das necessidades do presente
 sem comprometer a habilidade das gerações futuras de suprir suas próprias
 necessidades, Brundtland Commission
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "Burton:1987,brundtland1987our"

\end_inset


\end_layout

\begin_layout Standard
Este conceito foi ratificado pela Conferência das Nações Unidas sobre o
 Meio Ambiente e Desenvolvimento, a Rio-92 
\begin_inset CommandInset citation
LatexCommand citet
key "ehlers1996agricultura"

\end_inset

 a Rio+20 
\begin_inset CommandInset citation
LatexCommand citet
key "ONU2012"

\end_inset

, após do relatório Brundtland a ênfase do conceito desloca-se da integridade
 ambiental para o elemento humano, gerando um equilíbrio entre as dimensões
 econômica, social e ambiental
\begin_inset CommandInset citation
LatexCommand citet
key "van2005indicadores"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "gliessman2001agroecologia"

\end_inset

 teoriza que não há como encontrar a sustentabilidade e, portanto, o seu
 conceito mais representativo, pois a mesma permanece sempre no futuro,
 dado o compromisso que os sistemas têm de garantir as necessidades das
 gerações futuras.
 Assim, a sustentabilidade é algo relativo ao tempo, ou seja, um sistema
 pode ser mais ou menos sustentável que outro dependendo do tempo em que
 for avaliado e do entendimento da sustentabilidade neste contexto.
\end_layout

\begin_layout Standard
Dada a importância da sustentabilidade, especialemente nos sistemas de produção
 agrícola, têm sido desenvolvidas varias metodologias para avaliar o estado
 desses sistemas, existindo varias tendências segundo o sistema produtivo
 e o contexto deles, no desenvolvimento do sistema SustenAgro será abrangido
 o caso especifico do sistema produtivo de cana-de-açúcar no contexto do
 no centro-sul do Brasil, onde tem sido desenvolvidas pesquisas lideradas
 pela Embrapa que definiram elementos e metodologias de avaliação da sustentabil
idade em agricultura 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

, os quais vão ser apresentados a continuação.
\end_layout

\begin_layout Section
Critérios de Sustentabilidade
\end_layout

\begin_layout Standard
São variáveis transversais quantitativas e qualitativas, as quais são monitorada
s regularmente para determinar os efeitos das atividades de intervenção
 ou não-intervenção do sistema em avaliação 
\begin_inset CommandInset citation
LatexCommand citet
key "deusdara2001criterios"

\end_inset

, que estabelecerão os preceitos de orientação para que os indicadores sejam
 representativos para a sustentabilidade.
\end_layout

\begin_layout Standard
Cada indicador deverá atender pelo menos um dos critérios de sustentabilidade
 para ser considerado um bom indicador de sustentabilidade.
 Os critérios de sustentabilidade escolhidos são:
\end_layout

\begin_layout Itemize
Produtividade: Relacionado a eficiência e custos.
\end_layout

\begin_layout Itemize
Estabilidade: Capacidade do ecossistema de absorver perturbações e permanecer
 inalterado (CEPAL
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CEPAL"
description "Economic Commission for Latin America and the Caribbean"

\end_inset

/PNUMA
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PNUMA"
description "Programa das Nações Unidas para o Meio Ambiente"

\end_inset

, 1994) 
\begin_inset CommandInset citation
LatexCommand citet
before "Apud"
key "moura2002indicadores"

\end_inset


\end_layout

\begin_layout Itemize
Equidade: Distribução dos produtos do agroecossistema entre produtores e
 consumidores (Dias Junior, 2000) 
\begin_inset CommandInset citation
LatexCommand citep
before "Apud"
key "moura2002indicadores"

\end_inset


\end_layout

\begin_layout Itemize
Resiliência: Capacidade do ecossistema de retornar ao estado original após
 de uma perturbação (CEPAL/PNUMA, 1994) 
\begin_inset CommandInset citation
LatexCommand citep
before "Apud"
key "moura2002indicadores"

\end_inset


\end_layout

\begin_layout Itemize
Autonomia: Grau de integração entre as partes constituintes do agroecossistema
 e o ambiente externo no fluxo de materiais, energia e informação (Fernández,
 1995) 
\begin_inset CommandInset citation
LatexCommand citep
before "Apud"
key "moura2002indicadores"

\end_inset

Autonomia: Grau de integração do agroecossistema no fluxo de materiais,
 energia e informação entre as partes constituintes e entre o agroecossistema
 e o ambiente externo (Fernández, 1995) 
\begin_inset CommandInset citation
LatexCommand citep
before "Apud"
key "moura2002indicadores"

\end_inset


\end_layout

\begin_layout Standard
Esses critérios guiam o desenvolvimento do elemento mais relevante das metodolog
ias de avaliação de sustentabilidade, os indicadores, os quais permitem
 diferenciar a relevância deles, e assim determinar instrumentos de medição
 que representem os aspectos críticos do sistema em termos de sustentabilidade.
\end_layout

\begin_layout Section
Dimensões da Sustentabilidade
\end_layout

\begin_layout Standard
As dimensões da sustentabilidade são classificações que permitem identificar
 e agrupar conceitos de sustentabilidade, dependendo da teoria de sustentabilida
de escolhida, existem diversas propostas de dimensões que podem ser usadas
 segundo a finalidade da pesquisa, um exemplo desta classificação é a assumida
 na pesquisa de 
\begin_inset CommandInset citation
LatexCommand citet
key "oliveira:2013"

\end_inset

 onde são definidas seis dimensões da sustentabilidade: Ambiental, Social,
 Agrícola/Industrial, Produtos/Subprodutos, Tecnológica e Política.
\end_layout

\begin_layout Standard
No caso do sistema SustenAgro se determinou pela equipe de especialistas
 em sustentabilidade fazer uma divisão segundo a proposta do Relatório Brundtlan
d 
\begin_inset CommandInset citation
LatexCommand citep
key "brundtland1987our"

\end_inset

, onde foram identificadas as três dimensões da sustentabilidade: ambiental,
 social e econômica, as quais têm a mesma importância gerando um equilíbrio,
 a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sustainability_spheres"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Tomada de: http://www.vanderbilt.edu/sustainvu/cms/files/sustainability_spheres.png
\end_layout

\end_inset

 representa as três dimensões com a sustentabilidade como a interseção entre
 elas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/sustainability_spheres.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dimensões da sustentabilidade 
\begin_inset CommandInset label
LatexCommand label
name "fig:sustainability_spheres"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Essas dimensões serão usadas como contendedores gerais dos conceitos de
 sustentabilidade em agricultura permitindo agrupar conceitos relacionados.
\end_layout

\begin_layout Section
Atributos Norteadores
\end_layout

\begin_layout Standard
Embora a orientação para a elaboração de todas as variáveis relacionadas
 a projetos de sustentabilidade devam atender pelo menos a três pilares:
 ambiental, econômico, social, os atributos norteadores serão formulados
 para garantir que as diretrizes para o levantamento e validação dos indicadores
 reflitam os sistemas de produção agrícola.
\end_layout

\begin_layout Standard
Após a agregação dos dados será possível visualizar as informações disponíveis
 e eventuais lacunas para a sistematização dos componentes dos sistemas
 produtivos em termos dos requisitos de sustentabilidade.
 Em uma primeira instância, devem ser levantados dados referentes ao solo,
 clima, água, ar, produção agroindustrial, divisas geradas, mão-de-obra
 envolvida, empregos gerados, doações/benefícios indiretos à sociedade,
 biodiversidade, etc.
\end_layout

\begin_layout Standard
Uma proposta dos atributos norteadores é a seguinte:
\end_layout

\begin_layout Itemize
Dimensão Ambiental: solo, hídrico, clima, entre outros
\end_layout

\begin_layout Itemize
Dimensão Social: saúde, capacitação, emprego, renda, entre outros
\end_layout

\begin_layout Itemize
Dimensão Econômica: industrial, agrícola, produtividade, custo, entre outros
\end_layout

\begin_layout Standard
Os atributos norteadores serão aplicados no sistema SustenAgro como contendedore
s de indicadores os quais classificaram e relacionam os indicadores em subgrupos
 das três dimensões da sustentabilidade, permitindo desta maneira a organização
 e agrupamento do conhecimento do domínio.
\end_layout

\end_body
\end_document
