#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Conexão com o anterior.
\end_layout

\end_inset

O Framework Decisioner organizou e generalizou os componentes gerais dos
 SADs de avaliação.
 Cada SAD tem particularidades que precisam ser definidas e ajustadas para
 configurar as funcionalidades deles, neste Sentido as ontologias e principalmen
te as DSL explicadas nos anteriores capítulos fornecem um meio de definição
 dessas particularidades.
 
\end_layout

\begin_layout Standard
O SAD SustenAgro especificamente está composto por um conjunto de definições
 em formato de ontologias e DSLs que permitem gera-o a través do framework
 Decisioner descrito no capitulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Decisioner"

\end_inset

, o principal componente dele é a ontologia do domínio em avaliação da sustentab
ilidade.
\end_layout

\begin_layout Standard
A continuação serão explicadas a arquitetura, a metodologia e os componentes
 mais importantes do SAD SustenAgro e umas considerações do processo de
 definição do SAD instanciado no framework Decisioner.
\end_layout

\begin_layout Section
Arquitetura do SustenAgro
\end_layout

\begin_layout Standard
O SAD SustenAgro permitiu modelar e desenvolver os componentes que fazem
 parte do Decisioner, devido a que foi o primeiro caso de uso, a continuação
 são apresentados os componentes do SAD por meio da arquitetura representada
 na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Architecture"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro Architecture final.png
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Arquitetura de SustenAgro 
\begin_inset CommandInset label
LatexCommand label
name "fig:Architecture"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Ontologia do domínio: ontologia que representa os conceitos do domínio,
 avaliação da sustentabilidade do sistema produtivo de cana-de-açúcar, ela
 é a base para o sistema SustenAgro porque permite estabelecer os conceitos
 fundamentais que são utilizados pelo sistema, entre eles: indicadores,
 componentes de indicadores, índices, dimensões da sustentabilidade, recomendaçõ
es e o método de avaliação.
\end_layout

\begin_layout Enumerate

\lang english
Web components
\lang brazilian
: são um padrão para definição e gerenciamento de 
\lang english
widgets
\lang brazilian
 (elementos da 
\lang english
UI
\lang brazilian
) reusáveis na web, fornecendo um modelo que permite encapsulamento e interopera
bilidade dos componentes.
\end_layout

\begin_layout Enumerate
DSL: linguagem especifica do domínio para complementar os conceitos das
 ontologias permitindo definir o objeto de avaliação, os método de avaliação
 e vincular os 
\lang english
web components
\lang brazilian
 para gerar o SAD por meio do framework Decisioner, fornecendo uma linguagem
 especifica para definir 
\lang english
SADs
\lang brazilian
 para os especialistas do domínio.
\end_layout

\begin_layout Section
Metodologia.
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodologia"

\end_inset


\end_layout

\begin_layout Standard
O conhecimento do domínio abrangido no sistema SustenAgro está em contínua
 evolução, por isso, foi necessário uma metodologia que suporte mudanças
 na estrutura e nos dados, durante cada uma das fases do desenvolvimento.
 O desenvolvimento dessa ontologia foi realizada de forma ágil e modular,
 por meio de técnicas de prototipação rápida, abrangendo grupos de conceitos
 relacionados entre si.
\end_layout

\begin_layout Standard
O desenvolvimento da ontologia depende essencialmente da comunicação entre
 os especialistas e os modeladores.
 Pelo que foram definidos meios de comunicação (reuniões presenciais e virtuais)
 e de representação do conhecimento (modelos conceituais), que permitiram
 conhecer o domínio.
 
\end_layout

\begin_layout Standard
Um dos meios que permitiram melhor comunicação, foi o desenvolvimento de
 um mapa conceitual por meio da ferramenta Cmap Tools 
\begin_inset Foot
status open

\begin_layout Plain Layout
website Cmap Tools 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://cmap.ihmc.us/
\end_layout

\end_inset

 
\end_layout

\end_inset

 com o acompanhamento de um grupo de especialistas em modelagem de conhecimento.
 Esse processo começou em uma reunião da equipe na Embrapa Informática Agropecuá
ria (UNICAMP - Campinas), onde foram identificados os principais conceitos
 e permitiu aprender sobre a metodologia para definir ontologias, depois
 tais conceitos foram modelados em 
\lang english
OWL
\lang brazilian
 para fazer computável tal conhecimento.
\end_layout

\begin_layout Standard
Depois dessa modelagem, o especialista do domínio definiu perguntas de interesse
, com as quais os modeladores definiram consultas que o sistema deverá responder
 segundo os resultados esperados, conseguindo validar e ajustar o modelo
 até ter um protótipo confiável.
\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Methodology"

\end_inset

 é apresentada a metodologia para desenvolver as ontologias, na qual teve
 vários ciclos de desenvolvimento nos quais foram integradas novas caraterística
s.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/Ontology Methodology.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metodologia de definição das ontologias
\begin_inset CommandInset label
LatexCommand label
name "fig:Methodology"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Um aspecto importante das ontologias é que elas fornecem um formato que
 adapta-se às mudanças do domínio e permite separar o conhecimento dos outros
 componentes do sistema.
\end_layout

\begin_layout Standard
A metodologia que direcionou o desenvolvimento do SAD foi 
\lang english
SCRUM
\lang brazilian
 
\begin_inset CommandInset citation
LatexCommand citet
key "schwaber2002gile"

\end_inset

 permitindo integrar praticas ágeis no desenvolvimento do sistema.
 Nesse contexto, o termo ágil refere-se ao desenvolvimento em tempos curtos
 e geração de protótipos facilmente adaptáveis às mudanças.
 Cada uma das etapas da metodologia foi realizada varias vezes devido a
 que foi necessário redesenhar os componentes, isso ocorre pois as metodologias
 ágeis são cíclicas e os protótipos mudam em cada ciclo para cumprir os
 novos requisitos.
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "A-metodologia-de-UI"

\end_inset

A metodologia de desenvolvimento dos 
\lang english
web components
\lang brazilian
 e das 
\lang english
web UI
\lang brazilian
 foi realizado por meio do enfoque 
\lang english
User Centered Design,
\lang brazilian
 que permitiram integrar esses dois elementos para avaliar se as interfaces
 satisfazem os requisitos identificados.
 
\end_layout

\begin_layout Standard
O processo de design das 
\lang english
web UI
\lang brazilian
 incluiu as seguintes etapas que correspondem ao levantamento de requisitos
\end_layout

\begin_layout Enumerate
Descrição de 
\lang english
User Stories:
\lang brazilian
 técnica de desenvolvimento ágil que permite descrever características de
 software desde a perspectiva do usuário, fornecendo uma identificação dos
 usuários, das funcionalidades e explicando o porque é necessária dita funcional
idade.
 
\end_layout

\begin_layout Enumerate
Descrição de 
\lang english
Scenarios:
\lang brazilian
 técnica de desenvolvimento ágil que permite descrever detalhadamente as
 características das 
\lang english
user stories
\lang brazilian
.
\end_layout

\begin_layout Enumerate
Descrição de 
\lang english
Storyboard
\emph on
:
\emph default
\lang brazilian
 descrevem cada uma das interações do usuário com o sistema em uma determinada
 tarefa, visualizando a interação como uma história de quadrinhos.
\end_layout

\begin_layout Enumerate
Descrição de 
\emph on
\lang english
Mockups:
\emph default
\lang brazilian
 design do esboço de interface gráfica do sistema, que foi analisado pelos
 especialistas da Embrapa, para avaliar se corresponde às funcionalidades
 básicas descritas no levantamento dos requisitos.
\end_layout

\begin_layout Enumerate
Desenvolvimento de protótipo visual: A partir da validação dos 
\lang english
Mockups
\lang brazilian
 foi desenvolvido um protótipo da interface gráfica, com a finalidade de
 que os especialistas do domínio avaliassem se cumpre com os requisitos.
\end_layout

\begin_layout Standard
Cada uma das anteriores etapas de desenvolvimento foram testadas com os
 especialistas do domínio, para realizar o correto levantamento de requisitos
 tanto das web UI como das funcionalidades do SAD identificadas a partir
 destas técnicas, esse processo foi necessário devido a que não existia
 uma definição especifica do que os especialistas precisavam.
\end_layout

\begin_layout Section
Ontologia do domínio avaliação da sustentabilidade do sistema produtivo
 de cana-de-açúcar
\begin_inset CommandInset label
LatexCommand label
name "sec:Ontologia-do-domínio"

\end_inset


\end_layout

\begin_layout Standard
A ontologia SustenAgro representa o conhecimento necessário para suportar
 avaliação de sustentabilidade no sistema produtivo de cana-de-açúcar no
 centro-sul do Brasil, representado os conceitos por meio de entidades,
 classes, relações semânticas e axiomas, elementos que organizam e representam
 a realidade modelada.
\end_layout

\begin_layout Standard
Para definir a ontologia de domínio do SustenAgro, realizou-se uma pesquisa
 das fontes de dados relacionadas com ontologias do domínio de avaliação
 de sustentabilidade em sistemas produtivos de cana-de-açúcar.
 Concluiu-se que não existem ontologias que suportem esse domínio, por isso
 propôs-se desenvolver uma ontologia que utilize os conceitos de avaliação
 de sustentabilidade e de sistemas agrícolas.
 Dita ontologia representa os conceitos identificados por 
\begin_inset CommandInset citation
LatexCommand citet
key "oliveira:2013"

\end_inset

 e de conceitos identificados na literatura.
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ontology-conceptual-map"

\end_inset

 representa um mapa conceitual com os principais conceitos modelados e como
 estão relacionados entre eles, dito mapa conceitual tem etiquetas em cada
 relação dos conceitos que permitem identificar a relação entre os dois
 conceitos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro conceptual map.png
	lyxscale 30
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual da ontologia
\begin_inset CommandInset label
LatexCommand label
name "fig:ontology-conceptual-map"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As ontologias da web semântica satisfazem o requisito de separar o conhecimento
 do domínio da lógica da computação, permitindo abordar cada desenvolvimento
 de uma maneira independente e suportando conceitos importantes como a inferênci
a, que são de grande importância no desenvolvimento de SAD.
\end_layout

\begin_layout Standard
Uma caraterística importante de SustenAgro é a recuperação da informação
 com significado semântico, permitindo que o sistema dê respostas às consultas
 complexas de interesse para os especialistas, além da integração com conhecimen
to externo existente em formatos da web semântica, como são os padrões 
\lang english
RDF
\lang brazilian
, 
\lang english
OWL
\lang brazilian
 e vários sistemas de representação do conhecimento como dicionários, 
\lang english
thesaurus
\lang brazilian
 e redes semânticas, o que permite aumentar as possibilidades de integração
 com diversas tecnologias e fornecer novas funcionalidades.
 
\end_layout

\begin_layout Standard
Para conseguir que dita ontologia seja computável, foi necessário definir
 o conhecimento no formato 
\lang english
OW
\lang brazilian
L (fornece uma representação compreensível pelos humanos e computadores),
 modelado na ferramenta Protégé
\begin_inset Foot
status open

\begin_layout Plain Layout
Editor de ontologias 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://protege.stanford.edu/
\end_layout

\end_inset


\end_layout

\end_inset

 e exportado no formato 
\lang english
RDF
\lang brazilian
, que permite a compatibilidade com sistemas 
\lang english
triple-stores
\lang brazilian
 (seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Triplestore"

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand citep
key "allemang2011semantic"

\end_inset

, suportando a realização de consultas complexas que permitam responder
 perguntas de interesse aos usuários do sistema software.
\end_layout

\begin_layout Standard
A ontologia do domínio de sustentabilidade modela o conhecimento dos especialist
as, sobre a ontologia do Decisioner representada na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-do-SAD"

\end_inset

, definindo cada conceito sobre um conceito geral, isto permite organizar
 os conceitos da avaliação da sustentabilidade para ser usados no SAD.
\end_layout

\begin_layout Standard
Exemplos dos conceitos modelados são: 
\shape italic
\lang english
Production Unit
\lang brazilian
, 
\lang english
Microregion, Indicator
\lang brazilian
,
\shape default
 
\lang english
Categorical
\lang brazilian
; os quais são vinculados por meio do método de avaliação de sustentabilidade.
 A continuação serão apresentadas as principais classes modeladas na ontologia
 do domínio de avaliação da sustentabilidade.
\end_layout

\begin_layout Subsection*

\lang english
Production Unit
\end_layout

\begin_layout Standard
Representa as organizações que podem ser avaliadas pelo sistema SustenAgro
 para obter avaliações da sustentabilidade, atualmente podem ser 
\shape italic
Fornecedores de cana-de-açúcar
\shape default
 e / ou 
\shape italic
Usinas processadoras de cana-de-açúcar
\shape default
, cada processo de avaliação requer dados que definem as unidades produtivas
 através das propriedades que os conformam, existem propriedades obrigatórias
 como:
\end_layout

\begin_layout Itemize

\lang english
hasAgriculturalProductionSystem
\lang brazilian
: relaciona o sistema de produção agrícola em avaliação.
\end_layout

\begin_layout Itemize
hasAvailabilityOfEvaluationResults: relaciona o tipo de disponibilização
 dos resultados.
\end_layout

\begin_layout Itemize
hasSugarcaneSource: relaciona a origem da cana com o sistema em definição
\end_layout

\begin_layout Itemize
harvestYear: define o ano da safra.
\end_layout

\begin_layout Itemize
canavialLongevity: define a longevidade do canavial 
\end_layout

\begin_layout Standard
Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-unidade-produtiva"

\end_inset

 apresenta-se a modelagem de 
\lang english
Production Unit
\lang brazilian
, feita na ferramenta Protégé.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/ProductionUnit.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem unidade produtiva 
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-unidade-produtiva"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

\shape italic
\lang english
Microregion
\lang brazilian
 
\end_layout

\begin_layout Standard
Representam os locais onde são localizadas as unidades produtivas, permitindo
 definir a microrregião para as fazendas e usinas do sistema produtivo de
 cana-de-açúcar, atualmente a ontologia tem 7 estados pertencentes ao centro-sul
 do Brasil e 243 microrregiões dentro dos estados registrados, estes dados
 foram consultados semanticamente e integrados no sistema a partir de uma
 consulta na 
\lang english
DB-pedia
\lang brazilian
.
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-de-Microrregião"

\end_inset

 representa a modelagem das localizações geográficas usadas no sistema SustenAgr
o, com algumas instancias de 
\shape italic
\lang english
Microregion
\shape default
\lang brazilian
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/Microregion.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem de microrregião
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-de-Microrregião"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir das anteriores classes foi possível desenvolver o modelo de dados
 em formato de ontologias da web semântica 
\lang english
OWL
\lang brazilian
, as classes descritas foram relacionados por meio de 
\shape italic
\lang english
Object Properties
\shape default
\lang brazilian
 e 
\shape italic
\lang english
Data Properties
\shape default
\lang brazilian
 que permitem vincular semanticamente as classes associadas na avaliação
 de sustentabilidade, os 
\shape italic
\lang english
Data/Object Properties
\shape default
\lang brazilian
 precisam ter definida a propriedade 
\shape italic
\lang english
rdfs:range
\lang brazilian
 
\shape default
para realizar a validação dos dados vinculados e ditas propriedades podem
 ser 
\lang english
Functional
\lang brazilian
 para garantir uma relação de um a um.
\end_layout

\begin_layout Standard
A principal contribuição da ontologia do domínio é ser uma representação
 semântica do conhecimento de domínio tanto para os usuários como para o
 sistema computacional, tornando-se um meio de comunicação entre os especialista
s de domínio e os programadores.
\end_layout

\begin_layout Subsection*

\shape italic
\lang english
Indicator
\end_layout

\begin_layout Standard
Os indicadores são o principal componente da ontologia, foram propostos
 por um grupo de especialistas de diversas áreas da produção agrícola e
 sustentabilidade 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
Os indicadores representam as características das unidades produtivas que
 serão identificadas e quantificadas em cada processo de avaliação, eles
 tem um 
\shape italic
\lang english
Value
\lang brazilian
 
\shape default
que quantifica a sustentabilidade do indicador, esta propriedade junto com
 outras conformam um formato que permite identificar e gerenciar tais elementos.
\end_layout

\begin_layout Standard
Também permite a integração de conceitos, inclusive quando pertencem a domínios
 sem relação aparente.
 Um exemplo disso é a inter-relação do conhecimento de sustentabilidade
 com conhecimento de interfaces gráficas de usuário, que suporta a geração
 de SAD para avaliação da sustentabilidade, o conhecimento modelado foi
 dividido em duas ontologias, avaliação de sustentabilidade e do SAD.
\end_layout

\begin_layout Standard
As ontologias da web semântica são compatíveis com as tecnologias web, permitind
o o uso e integração por outros sistemas dado que está em um formato padronizado.
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-de-Indicador"

\end_inset

 apresenta a hierarquia dos indicadores, que está subdividida em 
\lang english
Efficiency Indicator
\lang brazilian
 e 
\lang english
Sustainability Indicator
\lang brazilian
, os 
\lang english
Indicators
\lang brazilian
 tem a propriedade 
\shape italic
\lang english
has value
\lang brazilian
 
\shape default
que estabelece um valor
\shape italic
,
\shape default
 existe outra propriedade 
\lang english
has weight
\lang brazilian
 que é opcional, e estabelece um peso, estas características representam
 o formato de um 
\shape italic
\lang english
Indicator.
\end_layout

\begin_layout Standard
A figura apresenta a maneira de exemplo, o indicador intitulado 
\lang english
Adequacy of boilers
\lang brazilian
 que tem como 
\lang english
has value
\lang brazilian
 uma lista composta por duas classes e como propriedade 
\lang english
has weight
\lang brazilian
 uma classe.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/Indicador.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem de indicador 
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-de-Indicador"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Segundo a descrição do método de avaliação do capitulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Sustainability_Assessment"

\end_inset

, os indicadores da sustentabilidade são classificados nas três dimensões
 da sustentabilidade, dimensão ambiental, dimensão social e dimensão econômica,
 eles têm uma participação equitativa no método de avaliação 
\begin_inset CommandInset citation
LatexCommand citep
key "kraines2011system"

\end_inset

.
 
\end_layout

\begin_layout Standard
A continuação serão apresentadas cada uma das dimensões dos indicadores
 de sustentabilidade, a través dos mapas conceituais que permitem uma visão
 geral.
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:environment"

\end_inset

 representa a dimensão ambiental, modelo onde são definidos os seguintes
 conceitos:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/ambiental.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual - Ambiental
\begin_inset CommandInset label
LatexCommand label
name "fig:environment"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Atributo solo: indicadores que avaliam os aspectos referentes às características
 do solo.
\end_layout

\begin_layout Itemize
Atributo hídrico: indicadores que avaliam os aspectos referentes à disponibilida
de e qualidade das fontes hídricas.
\end_layout

\begin_layout Itemize
Atributo clima: indicadores que avaliam os aspectos climáticos.
\end_layout

\begin_layout Standard
Nesta dimensão (ambiental), não foi possível identificar indicadores de
 tipo hídrico porque não existe consenso entre os especialistas consultados
 sobre quais são os aspectos mais relevantes destes para a avaliação da
 sustentabilidade, porém, é um aspecto fundamental para trabalhar nas próximas
 etapas de pesquisa.
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:social"

\end_inset

, representa a dimensão social, onde são definidos os seguintes conceitos:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/social.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual - Social
\begin_inset CommandInset label
LatexCommand label
name "fig:social"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Atributo emprego e renda: indicadores que avaliam os aspectos referentes
 à mão-de-obra.
\end_layout

\begin_layout Itemize
Atributo saúde: indicadores que avaliam os aspectos de segurança dos trabalhador
es.
\end_layout

\begin_layout Itemize
Atributo treinamento: indicadores que avaliam os aspectos da capacitação
 dos trabalhadores.
\end_layout

\begin_layout Standard
Nesta dimensão (Social), é importante reconhecer que as unidades produtivas,
 sejam do tipo fazendas ou usinas, tem vínculos com pessoas tanto internamente
 como externamente.
 Por isso, é importante refinar os indicadores para incluir a população
 externa à unidade produtiva que é afetada pelas práticas produtivas.
\end_layout

\begin_layout Standard
A Agência Paulista de Tecnologia dos Agronegócios (APTA
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "APTA"
description "Agência Paulista de Tecnologia dos Agronegócios"

\end_inset

) forneceu dados econômicos das principais usinas do estado de São Paulo,
 que permitiram definir a dimensão econômica das unidades produtivas na
 ontologia do domínio.
\end_layout

\begin_layout Standard
As Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Economic-1"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Economic-2"

\end_inset

 apresentam a dimensão econômica, onde foram definidos os seguintes conceitos:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/economica_1.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual - Dimensão Econômica primeira parte.
\begin_inset CommandInset label
LatexCommand label
name "fig:Economic-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/economica_2.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual - Dimensão Econômica segunda parte.
\begin_inset CommandInset label
LatexCommand label
name "fig:Economic-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Atributo industrial: indicadores que avaliam os aspectos industriais.
 
\end_layout

\begin_layout Itemize
Atributo área recuperada: indicadores que avaliam os aspectos da área produtiva
 e das técnicas produtivas.
\end_layout

\begin_layout Itemize
Atributo produtividade: indicadores que avaliam os aspectos dos produtos
 e dos processos produtivos.
\end_layout

\begin_layout Itemize
Atributo custo: indicadores que avaliam os aspectos dos custos da produção.
 
\end_layout

\begin_layout Standard
Cada uma das três dimensões devem ser avaliadas equitativamente para gerar
 um resultado coerente com a teoria da sustentabilidade agrícola.
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Method"

\end_inset

 mostra os conceitos que envolvidos na avaliação da sustentabilidade, fazendo
 uma integração entre os indicadores e do método de avaliação.
 Cada um dos os indicadores tem componentes de indicadores que serão processados
 pelo método de avaliação, permitindo quantificar a sustentabilidade.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/metodo.png
	lyxscale 80
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual - Método
\begin_inset CommandInset label
LatexCommand label
name "fig:Method"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As dimensões da sustentabilidade permitiram organizar os indicadores, levando
 essa organização desde os modelos de mapas conceituais, às ontologias,
 método de avaliação e finalmente representadas nas web UI dos SADs.
\end_layout

\begin_layout Subsection*

\lang english
Categorical
\end_layout

\begin_layout Standard
O conceito 
\lang english
Categorical
\lang brazilian
 representa os possíveis 
\lang english
Value
\lang brazilian
 que um 
\shape italic
\lang english
Indicator
\shape default
\lang brazilian
 ou 
\shape italic
\lang english
Variable
\shape default
\lang brazilian
 pode ter, a través das suas subclasses como são a classe 
\lang english
Real
\lang brazilian
 e a classe 
\lang english
Categorical.

\lang brazilian
 Esta classe permite classificar cada umas das categorias de valores, elas
 são elementos discretos modelados como indivíduos da classe, permitindo
 assim, restringir as opções de instanciação de cada indicador.
\end_layout

\begin_layout Standard
Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-de-Value"

\end_inset

 é apresentado a classe 
\shape italic
\lang english
Value
\shape default
\lang brazilian
 e as subclasses modeladas, tanto 
\shape italic
\lang english
Categorical
\shape default
\lang brazilian
 para conjunto finito de valores e 
\shape italic
\lang english
Real
\shape default
\lang brazilian
 para valores numéricos, como exemplo a classe 
\shape italic
\lang english
Yes/No
\shape default
\lang brazilian
 representa os valores de sim e não, os quais são modelados como indivíduos
 de dita classe.
\end_layout

\begin_layout Standard
Cada individuo da classe 
\shape italic
\lang english
Value
\shape default
\lang brazilian
 tem a propriedade 
\shape italic
\lang english
as number
\lang brazilian
 
\shape default
que relaciona um valor numérico para definir um critério de comparação entre
 os indivíduos da mesma classe, principalmente usado no método de avaliação.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Value.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem de 
\lang english
Value
\lang brazilian

\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-de-Value"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Estas classes são complementadas com propriedades como 
\lang english
rdfs:range
\lang brazilian
 ou por padrões que representaram os 
\lang english
Value
\lang brazilian
 dos indicadores de outras maneiras mais especificas, permitindo expandir
 o modelo a outros tipos de métodos de avaliação.
\end_layout

\begin_layout Section

\lang english
Web UI
\begin_inset CommandInset label
LatexCommand label
name "sec:Web-UI"

\end_inset


\end_layout

\begin_layout Standard
O design das interfaces gráficas e desenvolvimento dos web componentes foram
 realizados por meio da varias técnicas de levantamento de requerimentos
 para especificar as funcionalidades que os especialistas requereram do
 sistema SustenAgro, devido a que não existiam requerimentos bem definidos.
 Por isso foi necessário usar as seguintes técnicas de 
\lang english
User Stories
\lang brazilian
, 
\lang english
Scenarios
\lang brazilian
, 
\lang english
Storyboard
\lang brazilian
, 
\lang english
Mockups
\lang brazilian
 e protótipo de interface gráfica.
\end_layout

\begin_layout Standard
Como fase inicial, foram definidos os perfis de usuários do SAD SustenAgro,
 inicialmente definiram-se os perfis 
\end_layout

\begin_layout Itemize
Administrador: usuário com permissões para editar Ontologias, DSL e web
 UI, que é o responsável da administração do SAD, e tem todas as permissões
 do sistema.
\end_layout

\begin_layout Itemize
Especialista de domínio: especialista em sustentabilidade ou afins, com
 permissões para recuperar e gerenciar informações das avaliações, gerar
 reportes e mudar os conceitos relacionados com os indicadores e método
 de avaliação.
\end_layout

\begin_layout Itemize
Usuário final: usuário padrão do sistema que tem permissões para realizar
 avaliações de sustentabilidade em cana-de-açúcar e de gerenciar os dados
 cadastrados por ele.
 
\end_layout

\begin_layout Standard
No SAD SustenAgro v1.0, foi removido o perfil especialista, ficando os perfis
 administrador e usuário final, a inclusão deste perfil está em avaliação.
\end_layout

\begin_layout Standard
As técnicas realizadas para desenvolver as web UI, são descritas a continuação:
\end_layout

\begin_layout Subsection*

\lang english
User Stories
\end_layout

\begin_layout Standard
Histórias de usuário são uma técnica para descrever, de uma forma curta
 e simples, as características do sistema a partir da perspectiva do usuário
 ou cliente do sistema, gerando uma definição de alto nível de um requisito.
 O padrão é: Como um “tipo de usuário”, eu quero “algum objetivo” para “alguma
 finalidade”.
\end_layout

\begin_layout Standard
Na aplicação dessa técnica foram obtidos as seguintes histórias:
\end_layout

\begin_layout Enumerate
O usuário poderá identificar e cadastrar a localização geográfica e a área
 da sua lavoura (definir região geográfica do IBGE, latitude e longitude
 - a partir do 
\lang english
Google Maps
\lang brazilian
).
 
\end_layout

\begin_layout Enumerate
O usuário poderá identificar e cadastrar a microrregião a que pertence a
 sua lavoura.
 O sistema fará uma sugestão de cadastro a partir dos dados da localização
 geográfica.
\end_layout

\begin_layout Enumerate
O usuário deverá preencher o estado de cada indicador específico nas dimensões
 ambiental, econômica e social, eles devem adaptar-se às condições das regiões
 e microrregiões do Brasil.
\end_layout

\begin_layout Enumerate
O usuário poderá obter o resultado dos índices segundo a informação preenchida
 e a formula de agregação dos indicadores.
\end_layout

\begin_layout Enumerate
O usuário poderá armazenar a informação dos indicadores para futuras consultas.
\end_layout

\begin_layout Enumerate
O usuário poderá acrescentar indicadores que considere importantes para
 a análise, devem-se estabelecer regras para essa funcionalidade de tal
 modo que os novos indicadores (criados pelos usuários) sejam recuperáveis
 de um modo separado dos indicadores cadastrados no sistema.
 
\end_layout

\begin_layout Enumerate
O sistema deve fornecer um cronograma de avaliação, recomendado realizar
 avaliação depois de cada safra.
\end_layout

\begin_layout Standard
O usuário pode empregar a metodologia de avaliação caso a caso: possibilitando
 que o usuário selecione os que indicadores vai utilizar, podendo recomendar
 limiares mais adequados para a realidade dele, também pode inserir novos
 indicadores / limiares.
 Finalmente o usuário deverá ser informado da importância dos processos
 de avaliação, exemplo: 
\end_layout

\begin_layout Itemize
“A crescente demanda de países desenvolvidos por produtos com garantia de
 origem tem induzido aumento das certificações nas usinas no Brasil (ALVES
 et al., 2008).” 
\end_layout

\begin_layout Itemize
A certificação tem sido uma importante forma de diferenciação de commodities
 agrícolas, facilitando seu acesso aos mercados protegidos dos países desenvolvi
dos.
 
\end_layout

\begin_layout Itemize
A caracterização climática aliada aos detalhes de fertilidade e manejo do
 solo (quantificação edafoclimática) são essenciais para a determinação
 das regiões aptas ao cultivo de culturas de interesse comercial (CIIAGRO,
 2009).
 
\end_layout

\begin_layout Standard
Depois do ingresso da informação sobre os indicadores, o usuário receberá
 recomendações classificadas sobre práticas de sustentabilidade recomendadas
 com sua argumentação, exemplo: 
\end_layout

\begin_layout Itemize
(Ambiental) “O sistema de plantio direto da cana-de-açúcar sobre leguminosas
 proporciona maiores teores foliares de N e K na cana do que o plantio convencio
nal (JÚNIOR; COELHO, 2008)”.
\end_layout

\begin_layout Itemize
(Ambiental) Segundo Leme (2005), haveria redução de 36% na emissão de gases
 do efeito estufa (GEE) se a palha fosse queimada nas caldeiras das usinas
 e destilarias, ao invés de ser queimada no campo.
\end_layout

\begin_layout Itemize
(Ambiental) A queima da cana aumenta a erosão do solo e a poluição do ar
 e reduz a qualidade da matéria-prima (LINS; SAAVEDR, 2007).
 
\end_layout

\begin_layout Itemize
(Ambiental) Quando a cana não é queimada, proliferam, nos canaviais, roedores
 silvestres originários de fragmentos florestais.
 Esses roedores podem transmitir o Hantavírus através da urina e contaminar
 cortadores de cana, causando uma síndrome respiratória e cardíaca, a pneumocito
se, podendo levar à morte.
 
\end_layout

\begin_layout Itemize
(Ambiental) Quando não há queima da cana é comum, também, o aumento do ataque
 de cigarrinhas, com perdas significativas de produção (ANDRADE; DINIZ,
 2007).
 
\end_layout

\begin_layout Itemize
(Econômico) A utilização das colheitadeiras reverte-se em aumento da produtivida
de e da qualidade da matéria-prima, bem como em diminuição dos custos da
 produção agrícola, que representam entre 50% e 60% em relação ao custo
 total (SCOPINHO, 1995).
\end_layout

\begin_layout Itemize
(Econômico e Social) A utilização das colheitadeiras em cooperativa possibilita
 a soma das áreas de produtores próximos possibilitando a mecanização em
 propriedades com restrição para mecanização.
\end_layout

\begin_layout Itemize
(Econômico) Restrições físicas da propriedade (menos de 500 ha de área com
 declividade inferior a 12% e talhões menores que 800 metros) dificultam
 a mecanização.
 
\end_layout

\begin_layout Subsection*

\lang english
Scenarios
\end_layout

\begin_layout Standard
É uma técnica que permite a descrição das funcionalidades do sistema desde
 a perspectiva do usuário ou cliente, realizando uma descrição detalhada
 de cada um dos passos dos usuários no sistema para atingir a tarefa, a
 continuação serão apresentadas as 8 histórias de usuários do SAD SustenAgro
 com os cenários associados:
\end_layout

\begin_layout Standard

\series bold
História de usuário #1:
\series default
 “O usuário poderá identificar e cadastrar a localização geográfica e a
 área da sua lavoura (definir região geográfica do IBGE, latitude e longitude
 - a partir do 
\lang english
Google Maps
\lang brazilian
).”
\end_layout

\begin_layout Enumerate
O usuário ingressa na conta dele, através do sistema web SustenAgro em 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://sustenagro.embrapa.br
\end_layout

\end_inset

, e o sistema apresenta a tela “
\lang english
Home
\lang brazilian
” 
\end_layout

\begin_layout Enumerate
O usuário seleciona a aba “unidades produtivas” e dá um 
\lang english
click
\lang brazilian
 em 
\begin_inset Quotes eld
\end_inset

cadastrar unidade produtiva
\begin_inset Quotes erd
\end_inset

, o sistema apresenta a tela de cadastro de unidades produtivas, onde tem
 um mapa do 
\lang english
Google Maps
\lang brazilian
 
\end_layout

\begin_layout Enumerate
O usuário seleciona no mapa um ponto que identificará a localização da unidade
 produtiva, se ele quiser, também é possível marcar a área da lavoura para
 que o sistema possa ter dados mais específicos para o processo de avaliação
 de sustentabilidade, uma vez terminado, o usuário dá um 
\lang english
click
\lang brazilian
 no botão “próximo” e o sistema cadastra a informação preenchida.
 
\end_layout

\begin_layout Standard

\series bold
História de usuário #2
\series default
: “O usuário poderá identificar e cadastrar a microrregião a que pertence
 a unidade produtiva dele por meio de uma sugestão que o sistema faz com
 os dados da localização geográfica.”
\end_layout

\begin_layout Enumerate
O usuário poderá fazer a “Historia de usuário #1” ou entrar no sistema e
 continuar com o cadastro da unidade produtiva de onde ele tenha ficado,
 o sistema apresentará uma tela com sugestões de microrregiões.
 
\end_layout

\begin_layout Enumerate
O usuário poderá escolher a microrregião onde esteja localizada a unidade
 produtiva e salvá-la no sistema por meio do botão 
\begin_inset Quotes eld
\end_inset

próximo
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
História de usuário #3:
\series default
 “O usuário deverá preencher o estado de cada indicador específico nas dimensões
 ambiental, econômica e social, ditos indicadores devem adaptar-se às condições
 das regiões e microrregiões do Brasil, da mesma forma as faixas de limiares
 de sustentabilidade foram definidas.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
O usuário poderá fazer a “História de usuário #2” ou entrar no sistema e
 continuar com o cadastro dos indicadores de onde ele tenha ficado.
 O sistema apresentará uma tela com três abas que contém os controles que
 permitiram fazer o cadastro dos indicadores nas dimensões ambiental, econômica
 e social.
 
\end_layout

\begin_layout Enumerate
O usuário dá um 
\lang english
click
\lang brazilian
 na primeira aba e começa a preencher os dados dos indicadores ambientais,
 principalmente os limiares que identificam o estado do indicador, a interface
 também permite eliminar ou acrescentar indicadores específicos por parte
 dos usuários (funcionalidade que é explicada na “história de usuário #4”).
 
\end_layout

\begin_layout Enumerate
O usuário preenche os dados das outras duas dimensões e o sistema salva
 as mudanças.
\end_layout

\begin_layout Standard

\series bold
História de usuário #4:
\series default
 “Permitir o emprego da metodologia para avaliação caso a caso: possibilitar
 que o usuário selecione quais indicadores vai utilizar, dentro dos indicadores,
 ele pode recomendar limiares mais adequados para a sua realidade, também
 pode inserir novos indicadores\SpecialChar breakableslash
limiares.”
\end_layout

\begin_layout Enumerate
O usuário poderá fazer a “Historia de usuário #3” ou entrar no sistema e
 continuar na tela de cadastro de indicadores e, quando aconteça que o usuário
 precise de um indicador que não seja oferecido pelo sistema, o usuário
 poderá acrescentá-lo por meio do botão “acrescentar indicador” 
\end_layout

\begin_layout Enumerate
O usuário da 
\lang english
click
\lang brazilian
 no botão “acrescentar indicador” e é apresentada uma interface de entrada,
 onde ele deverá cadastrar o título, a descrição, os limiares, a medida
 do manejo e a justificativa desse indicador, depois, preenche o estado
 do indicador e o sistema salva esses dados nessa dimensão.
 
\end_layout

\begin_layout Enumerate
O usuário também poderá eliminar alguns indicadores segundo seu critério.
\end_layout

\begin_layout Standard

\series bold
História de usuário #5:
\series default
 "O usuário poderá obter o resultado dos índices segundo a informação preenchida
 e a formula de agregação dos indicadores."
\end_layout

\begin_layout Enumerate
Depois de terminada a “História de usuário #4”, o sistema fará a avaliação,
 que foi definida no sistema pelos administradores.
 
\end_layout

\begin_layout Enumerate
O resultado da avaliação será cadastrado no sistema com informações sobre
 a metodologia utilizada.
\end_layout

\begin_layout Enumerate
A metodologia de avaliação pode ser atualizada pelos administradores para
 uso em avaliações futuras.
\end_layout

\begin_layout Standard

\series bold
História de usuário #6:
\series default
 
\begin_inset Quotes eld
\end_inset

O usuário poderá armazenar a informação dos indicadores em futuras consultas.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
O usuário preenche alguns indicadores nos formulários do SustenAgro.
 
\end_layout

\begin_layout Enumerate
Ditos dados serão salvos quando o usuário mudar de formulário ou quando
 dá 
\lang english
click
\lang brazilian
 no botão 
\begin_inset Quotes eld
\end_inset

próximo
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
História de usuário #7:
\series default
 
\begin_inset Quotes eld
\end_inset

O usuário poderá acrescentar indicadores que considere importantes para
 sua análise, devem-se estabelecer regras para essa funcionalidade de tal
 modo que os novos indicadores (criados pelos usuários) sejam recuperáveis
 de um modo separado dos indicadores cadastrados no sistema.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Quando o usuário estiver preenchendo os indicadores gerados pelo sistema,
 o sistema fornecerá um conjunto de controles que permitam a inclusão de
 um novo indicador.
 Esse novo indicador será definido pelo próprio usuário baseado na sua experiênc
ia na área.
 
\end_layout

\begin_layout Enumerate
O sistema armazenará esse novo indicador com uma classificação especial
 que permita a identificação para separar dos outros indicadores.
 
\end_layout

\begin_layout Enumerate
O usuário poderá preencher os dados do novo indicador, para que sejam inclusos
 na avaliação de sustentabilidade.
\end_layout

\begin_layout Standard

\series bold
História de usuário #8:
\series default
 
\begin_inset Quotes eld
\end_inset

Cronograma de avaliação, depois de cada safra.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Depois de fazer o cadastro da fazenda e das culturas que são plantadas nela,
 o sistema poderá identificar quando termina cada safra, gerando um alerta
 para que o usuário faça o processo de avaliação nessa data.
\end_layout

\begin_layout Enumerate
O usuário lerá o alerta e poderá fazer o processo de avaliação de sustentabilida
de.
 
\end_layout

\begin_layout Subsection*

\lang english
Storyboard
\end_layout

\begin_layout Standard

\lang english
Storyboards
\lang brazilian
 são similares aos cenários.
 Elas ilustram a interação necessária para atingir um objetivo sem utilizar
 uma lista de passos, a interação é visualizada por meio de uma história
 de quadrinhos.
\end_layout

\begin_layout Standard
Esta representação permite ter uma visão holística da interação do usuário,
 com ênfase nos aspectos funcionais da interação e não nos aspectos da interface
 de usuário.
 A seguir, são apresentados os textos das 
\lang english
storyboard
\lang brazilian
 dos processos identificados:
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:StoryBoard-1"

\end_inset

 apresenta o processo de cadastro da localização da unidade produtiva, para
 conseguir vincular dados a partir da localização geográfica.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Stroyboard 1.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
\emph on
StoryBoard definição da localização.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:StoryBoard-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:StoryBoard-2"

\end_inset

 apresenta o formulário de seleção da microrregião que faz parte da localização
 descrita no anterior 
\lang english
storyboard
\lang brazilian
, dita informação é importante para caracterizar a unidade produtiva.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Stroyboard 2.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
\emph on
StoryBoard seleção da unidade produtiva.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:StoryBoard-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:StoryBoard-3"

\end_inset

 apresenta o esquema do formulário de preenchimento dos indicadores que
 permite cadastrar uma avaliação, dito formulário é adaptável a vários tipos
 de dados dos indicadores, permitindo construir interfaces amigáveis para
 os usuários.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/Stroyboard 3.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
\emph on
StoryBoard preenchimento dos indicadores.
\begin_inset CommandInset label
LatexCommand label
name "fig:StoryBoard-3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:StoryBoard-4"

\end_inset

 apresenta o processo de avaliação para uma unidade produtiva segundo o
 método Sustenagro, que processará os indicadores preenchidos e gerará informaçã
o resultante.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Stroyboard 4.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
\emph on
StoryBoard
\shape default
\size default
\emph default
 avaliação de unidade produtiva
\begin_inset CommandInset label
LatexCommand label
name "fig:StoryBoard-4"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:StoryBoard-5"

\end_inset

 apresenta o formulário de definição de novos indicadores por parte dos
 usuários do sistema, suportando a integração de novos conceitos no sistema.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Stroyboard 6.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
\emph on
StoryBoard
\shape default
\size default
\emph default
 cadastro de novo indicador.
\begin_inset CommandInset label
LatexCommand label
name "fig:StoryBoard-5"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:StoryBoard-6"

\end_inset

 apresenta o relatório resultante do processo de avaliação, que está composto
 pelos índices, uma tabela dos dados cadastrado e como foram processados,
 a matriz de sustentabilidade e as recomendações
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Stroyboard 5.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
\emph on
StoryBoard
\shape default
\size default
\emph default
 apresentação de resultados
\begin_inset CommandInset label
LatexCommand label
name "fig:StoryBoard-6"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Mockups das Interfaces do SustenAgro
\end_layout

\begin_layout Standard
Os Mockups permitiram realizar uma representação visual das interfaces do
 sistema com as 
\lang english
widgets
\lang brazilian
 integradas para ajudar na avaliação por parte dos especialistas do domínio,
 e assim reorganizar os elementos visuais para definir um design estável
 das interfaces do sistema o desenvolvimento dos 
\lang english
mockups
\lang brazilian
 foram feitos com a ferramenta 
\lang english
Moqups
\lang brazilian
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Moqups 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://moqups.com/
\end_layout

\end_inset

 
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mockup_home"

\end_inset

 apresenta uma interface gráfica web do 
\lang english
Home
\lang brazilian
, onde está uma descrição do sistema, e as principais abas, entre elas a
 aba de Ferramenta permite aceder ao processo de avaliação de sustentabilidade.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Mockup Main.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mockup da tela inicial do SustenAgro.
\begin_inset CommandInset label
LatexCommand label
name "fig:Mockup_home"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mockup_indicators"

\end_inset

 apresenta os passos do processo de avaliação, na ordem representada pela
 numeração das abas, realizando o cadastro da localização, da cultura, das
 tecnologias usadas, da caracterização do sistema produtivo, a tela dos
 indicadores e das recomendações.
 A tela apresentada corresponde com o formulário do cadastro dos indicadores
 que permite cadastrar o valor correspondente à avaliação em processo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Tool_environmental_indicators.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mockup da tela de indicadores do SustenAgro.
\begin_inset CommandInset label
LatexCommand label
name "fig:Mockup_indicators"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Protótipo da Interface Gráfica do SustenAgro
\end_layout

\begin_layout Standard
O protótipo funcional da interface gráfica do SustenAgro está publicado
 nos servidores do laboratório Intermídia do ICMC\SpecialChar nobreakdash
USP 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://biomac.icmc.usp.br:8080/sustenagro/
\end_layout

\end_inset

, na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Home"

\end_inset

 é apresentada a página inicial do protótipo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/home.jpg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Protótipo do SustenAgro – Home Page.
\begin_inset CommandInset label
LatexCommand label
name "fig:Home"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nessa tela pode-se observar o texto explicativo da ferramenta e as abas
 de 
\begin_inset Quotes eld
\end_inset

Início
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Ferramenta
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

Contato
\begin_inset Quotes erd
\end_inset

, a opção 
\begin_inset Quotes eld
\end_inset

Ferramenta
\begin_inset Quotes erd
\end_inset

 permite iniciar o processo de avaliação de sustentabilidade.
\end_layout

\begin_layout Standard
Uma vez cadastrada uma unidade produtiva disponibiliza-se a opção de criar
 nova avaliação, ação que vai gerar a tela da figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Indicators"

\end_inset

 que permite visualizar os indicadores para que os usuários preencham cada
 um segundo a realidade da unidade produtiva em avaliação, cada indicador
 tem varias opções de resposta que estão ligadas a valores que quantificam
 a sustentabilidade, esses valores estão definidos na ontologia da sustentabilid
ade e são valores de usados nas formula para gerar os índices da sustentabilidad
e.
 
\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Indicators"

\end_inset

, é apresentada o formulário dos indicadores de eficiência, que tem uma
 subdivisão em eficiência de produção e tecnologica, permitindo agrupar
 os indicadores correspondentes a cada dimensão, na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Indicators"

\end_inset

 é preenchido o indicador Manejo a maneira de exemplo, onde é cadastrada
 uma das opções de resposta e o peso do indicador, para depois suportar
 o processo de avaliação da sustentabilidade.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro-scenario.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cadastro de indicadores 
\begin_inset CommandInset label
LatexCommand label
name "fig:Indicators"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir desses desses dados cadastrados, são gerados os resultados do sistema
 que consistem na planilha de eficiência e custo, na planilha da sustentabilidad
e e o relatório do sistema, as planilhas permitem a visualizar os atributos
 dos indicadores e a tela de relatório apresenta a matriz de avaliação onde
 são relacionados os índices de eficiência e de sustentabilidade, o relatório
 é apresentado na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Planilhas-de-resultado"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro-results.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Planilhas de resultado da avaliação 
\begin_inset CommandInset label
LatexCommand label
name "fig:Planilhas-de-resultado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang english
Web components
\end_layout

\begin_layout Standard
Foram desenvolvidos dois 
\lang english
web components
\lang brazilian
 específicos que permitiram suportar gráficas especificas do relatório solicitad
o pelos especialistas da pela Embrapa Meio Ambiente 
\end_layout

\begin_layout Subsection*
Matriz de sustentabilidade
\end_layout

\begin_layout Standard
Com a finalidade de suportar a geração de relatórios que cumpra com as especific
ações dos especialistas do domínio, foi necessário implementar um 
\lang english
web component
\lang brazilian
 especifico e compatível com os padrões.
 A 
\lang english
widget
\lang brazilian
 foi intitulada Matriz de Sustentabilidade e está composta por dois eixos
 que correspondem ao índice de eficiência no eixo Y e o índice de sustentabilida
de no eixo X.
 Os índices tem magnitudes que são dividas em segmentos que permitem dividir
 a área em doce quadrantes da sustentabilidade.
 Cada avaliação realizado com o método SustenAgro gerá dois índices que
 são localizados em um quadrante da matriz de sustentabilidade e assim relaciona
dos com um quadrante que tem recomendações especificas, a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Matriz-de-sustentabilidade"

\end_inset

 corresponde á implementação deste 
\lang english
web component
\lang brazilian
 mostrando resultados reais de uma avaliação.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro-matrix.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Matriz de sustentabilidade
\begin_inset CommandInset label
LatexCommand label
name "fig:Matriz-de-sustentabilidade-widget"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Semáforo da sustentabilidade
\end_layout

\begin_layout Standard
O 
\lang english
web component
\lang brazilian
 do semáforo da sustentabilidade também requiriu uma implementação especifica
 segundo as especificações dos especialistas do domínio.
 Este 
\lang english
web component
\lang brazilian
 é compatível com os padrões, e contem um eixo que quantifica o valor da
 sustentabilidade normalizado desde -100 até +100, dividindo o intervalo
 em 5 segmentos que correspondem a categorias da sustentabilidade, a figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Semáforo-de-sustentabilidade"

\end_inset

 apresenta a 
\lang english
widget
\lang brazilian
 implementada e integrada no sistema SustenAgro, com uma avaliação de sustentabi
lidade instanciada.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro-semaphore.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Semáforo de sustentabilidade 
\begin_inset CommandInset label
LatexCommand label
name "fig:Semáforo-de-sustentabilidade"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang english
DSL: code
\end_layout

\begin_layout Standard
A implementação de uma DSL permite aos administradores da ferramenta definir
 como são usados e apresentados os conceitos da ontologia por meio de elementos
 da interface gráfica do usuário, para assim fornecer um sistema adaptável
 às mudanças do domínio a través de uma interface gráfica durante 
\lang english
runtime
\lang brazilian
.
\end_layout

\begin_layout Standard
Os conceitos das ontologias e os 
\lang english
Web Components
\lang brazilian
 são vinculados por meio da DSL, para definir o comportamento do SustenAgro,
 definindo cada uma das funcionalidades do sistema para realizar a personalizaçã
o e vinculação da informação para assim satisfazer os requisitos dos usuários
 do sistema SustenAgro, 
\end_layout

\begin_layout Standard
No sistema SustenAgro foram estabelecidas as 
\lang english
Features
\lang brazilian
 por meio das 
\lang english
URIs
\lang brazilian
 das classes: EnvironmentalIndicator, EconomicIndicator, SocialIndicator,
 ProductionEfficiencyFeature e TechnologicalEfficiencyFeature.
\end_layout

\begin_layout Standard
No código seguinte apresenta-se a implementação da formula do Sistema SustenAgro
, criando variáveis resultado de operações aritméticas para gerar resultados
 gerais, no caso do SustenAgro o código gera a variável 
\shape italic
\lang english
sustainability
\shape default
\lang brazilian
 que representa o índice de sustentabilidade, más pode ser definido qualquer
 método computável.
\end_layout

\begin_layout Standard
Neste código foram definidos comandos que geram as interfaces gráficas,
 como 
\shape italic
sustainabilityMatrix
\shape default
 que usa os resultados do método de avaliação como argumentos.
\end_layout

\begin_layout Standard
No caso do sistema SustenAgro a classe 
\shape italic
\lang english
Production Unit
\lang brazilian
 
\shape default
é subclasse do 
\lang english
Evaluation Object
\lang brazilian
, comunicando ao Framework que está classe corresponde ao objeto de avaliação.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

evaluationObject ':ProductionUnit', {             
\end_layout

\begin_layout Plain Layout

  instance 'ui:hasName', label: ['en': 'Production unit or farm name', 'pt':
 'Nome da unidade produtiva ou fazenda'], placeholder: ['en': 'Name', 'pt':
 "Nome"]
\end_layout

\begin_layout Plain Layout

  instance ':hasAgriculturalProductionSystem', label: ['en': 'Agricultural
 production system' , 'pt': "Sistema de produção agrícola"], header: ['en':
 'Options', 'pt': "Opções"]     
\end_layout

\begin_layout Plain Layout

  type label: ['en': "Production unit type", 'pt': "Tipo da unidade produtiva"],
 header: ['en': 'Options', 'pt': "Opções"]
\end_layout

\begin_layout Plain Layout

  instance  ':hasSugarcaneSource', label: ['en': 'Sugarcane source', 'pt':
 "Origem da cana"], header: ['en': 'Options', 'pt': "Opções"], multipleSelection
: true, required: true
\end_layout

\begin_layout Plain Layout

  instance 'dbp:state', label: ['en': 'State', 'pt': 'Estado'], header:
 ['en': 'States', 'pt': 'Estados']
\end_layout

\begin_layout Plain Layout

  instance 'ui:hasMicroregion', label: ['en': 'Production unit microregion',
 'pt': "Microrregião da unidade produtiva"], header: ['en': "Options", 'pt':
 "Opções"]
\end_layout

\begin_layout Plain Layout

  instance ':hasAvailabilityOfEvaluationResults', label: ['en': "Availability
 of evaluation results", 'pt': "Disponibilização dos resultados da avaliação"],
 header: ['en': "Options", 'pt': "Opções"]
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

feature ':EnvironmentalIndicator', 'extraFeatures': true 
\end_layout

\begin_layout Plain Layout

feature ':EconomicIndicator', 'extraFeatures': true 
\end_layout

\begin_layout Plain Layout

feature ':SocialIndicator', 'extraFeatures': true 
\end_layout

\begin_layout Plain Layout

feature ':ProductionEfficiencyFeature' 
\end_layout

\begin_layout Plain Layout

feature ':TechnologicalEfficiencyFeature', {          
\end_layout

\begin_layout Plain Layout

  conditional ":ProductionUnit", 'http://dbpedia.org/ontology/Provider',
 {
\end_layout

\begin_layout Plain Layout

    include ':TechnologicalEfficiencyInTheField'          
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  conditional ":ProductionUnit", 'http://dbpedia.org/resource/PhysicalPlant',
 {
\end_layout

\begin_layout Plain Layout

    include ':TechnologicalEfficiencyInTheField', ':TechnologicalEfficiencyInThe
Industrial'          
\end_layout

\begin_layout Plain Layout

  }  
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

data 'data'
\end_layout

\begin_layout Plain Layout

report {       
\end_layout

\begin_layout Plain Layout

  environment =   weightedSum(data.':EnvironmentalIndicator')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  economic    =   weightedSum(data.':EconomicIndicator')     
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

  social      =   weightedSum(data.':SocialIndicator')  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  sustainability = (environment + social + economic)/3
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  cost_production_efficiency = sum(data.':ProductionEfficiencyFeature')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  technologicalEfficiencyInTheField = 0.8*weightedSum(data.':TechnologicalEfficien
cyInTheField')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  technologicalEfficiencyInTheIndustrial = 0.2*weightedSum(data.':TechnologicalEff
iciencyInTheIndustrial')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  efficiency = Math.abs(cost_production_efficiency) * (technologicalEfficiencyInT
heField+technologicalEfficiencyInTheIndustrial)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  sustainabilityMatrix    x: sustainability, y: efficiency,  label_x: ['en':
 'Sustainability Index', 'pt': 'Índice de Sustentabilidade'],          
       label_y: ['en': 'Efficiency index', 'pt': 'Índice de Eficiência'],
               range_x: [-43,43],                 range_y: [-160,800], 
                quadrants: [4,3]
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

  sustainabilitySemaphore value: sustainability,                  label:
 ['en': 'Sustainability Level', 'pt': 'Índice da sustentabilidade geral'],
                  legend: [['en': 'Lower sustainability', 'pt': 'Menos sustentáv
el'],                ['en': 'Negative changes', 'pt': 'Alterações negativas'],
                ['en': 'Irrelevant changes', 'pt': 'Sem alteração'],   
             ['en': 'Positive changes', 'pt': 'Alterações positivas'], 
                                    ['en': 'Higher sustainability', 'pt':
 'Mais sustentável']],                  range: [-60,60]    
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  text    'en': 'Microregion map', 'pt': '**Mapa da microregião**'    
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  map     data.'Microregion'   
\end_layout

\begin_layout Plain Layout

}     
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
SustenAgro DSL 
\begin_inset CommandInset label
LatexCommand label
name "lis:DSL-SustenAgro"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Considerações Finais
\end_layout

\begin_layout Standard
O desenvolvimento do sistema Sustenagro satisfaz uma necessidade presente
 na unidade da Embrapa Meio Ambiente: um sistema de avaliação de sustentabilidad
e em cana-de-açúcar no centro-sul do Brasil.
 O SAD SustenAgro representa e permite complementar informações e dados
 do estado atual de sustentabilidade nas fazendas e usinas, com a finalidade
 de colheita informações que permitam embasar e formalizar políticas publicas
 para promover práticas produtivas mais sustentáveis de acordo com critérios
 ambientais, sociais e econômicos.
\end_layout

\begin_layout Standard
Além de satisfazer uma necessidade institucional, o SustenAgro se consolida
 como uma proposta de SAD baseado em conhecimento e vinculado às tecnologias
 da web semântica, um processo que requereu um trabalho de pesquisa e de
 inovação tecnológica, principalmente na definição de uma ontologia do domínio
 de sustentabilidade que representa o conhecimento em formato entendível
 pelos humanos e maquinas.
\end_layout

\begin_layout Standard
A partir da definição da ontologia e da DSL do SustenAgro, foi possível
 instanciar o Sistema Decisioner com um caso de uso, para permitir a validação
 das funcionalidades dele, obtendo resultados positivos nas avaliações detalhada
s no próximo capítulo.
\end_layout

\end_body
\end_document
