#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble
%\input{pagestyle.tex}
%\usepackage{lmodern}
\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}
\setcounter{secnumdepth}{4}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style abnt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Este anexo apresenta os principais conceitos da avaliação da sustentabilidade
 segundo o levantamento de conceitos e de indicadores que foi realizado
 com antecedência ao desenvolvimento do projeto Sustenagro.
\end_layout

\begin_layout Standard
Dada a importância da sustentabilidade, especialmente nos sistemas de produção
 agrícola, têm sido desenvolvidas varias metodologias para avaliar o estado
 desses sistemas, existindo varias tendências segundo o sistema produtivo
 e o contexto deles.
\end_layout

\begin_layout Standard
O projeto SustenAgro foi planejado e liderado pela Embrapa Meio Ambiente,
 as características dele são descritas nas figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SustenAgro_Description"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SustenAgro_Details"

\end_inset

, o desenvolvimento abordou o caso especifico do sistema produtivo de cana-de-aç
úcar no contexto do centro-sul do Brasil que envolve elementos e metodologias
 de avaliação da sustentabilidade em agricultura 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

, que são apresentados a continuação.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/folderEmbrapa1.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Descrição do projeto SustenAgro 
\begin_inset CommandInset label
LatexCommand label
name "fig:SustenAgro_Description"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/folderEmbrapa2.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Descrição do projeto SustenAgro 
\begin_inset CommandInset label
LatexCommand label
name "fig:SustenAgro_Details"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Critérios de sustentabilidade
\end_layout

\begin_layout Standard
São variáveis transversais quantitativas e qualitativas, que são monitoradas
 regularmente para determinar os efeitos das atividades de intervenção ou
 não-intervenção do sistema em avaliação 
\begin_inset CommandInset citation
LatexCommand citet
key "deusdara2001criterios"

\end_inset

, que estabelecem os preceitos de orientação para que os indicadores sejam
 representativos para a sustentabilidade.
\end_layout

\begin_layout Standard
Cada indicador deverá atender pelo menos um dos critérios de sustentabilidade
 para ser considerado um bom indicador de sustentabilidade, os critérios
 de sustentabilidade escolhidos pela equipe de especialistas são:
\end_layout

\begin_layout Itemize
Produtividade: Relacionado a eficiência e custos.
\end_layout

\begin_layout Itemize
Estabilidade: Capacidade do ecossistema de absorver perturbações e permanecer
 inalterado (CEPAL
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CEPAL"
description "Economic Commission for Latin America and the Caribbean"

\end_inset

/PNUMA
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PNUMA"
description "Programa das Nações Unidas para o Meio Ambiente"

\end_inset

, 1994) 
\begin_inset CommandInset citation
LatexCommand citet
before "Apud"
key "moura2002indicadores"

\end_inset


\end_layout

\begin_layout Itemize
Equidade: Distribuição dos produtos do agroecossistema entre produtores
 e consumidores (Dias Junior, 2000) 
\begin_inset CommandInset citation
LatexCommand citep
before "Apud"
key "moura2002indicadores"

\end_inset


\end_layout

\begin_layout Itemize
Resiliência: Capacidade do ecossistema de retornar ao estado original após
 de uma perturbação (CEPAL/PNUMA, 1994) 
\begin_inset CommandInset citation
LatexCommand citep
before "Apud"
key "moura2002indicadores"

\end_inset


\end_layout

\begin_layout Itemize
Autonomia: Grau de integração entre as partes constituintes do agroecossistema
 e o ambiente externo no fluxo de materiais, energia e informação (Fernández,
 1995) 
\begin_inset CommandInset citation
LatexCommand citep
before "Apud"
key "moura2002indicadores"

\end_inset

Autonomia: Grau de integração do agroecossistema no fluxo de materiais,
 energia e informação entre as partes constituintes e entre o agroecossistema
 e o ambiente externo (Fernández, 1995) 
\begin_inset CommandInset citation
LatexCommand citep
before "Apud"
key "moura2002indicadores"

\end_inset


\end_layout

\begin_layout Standard
Esses critérios guiam o desenvolvimento dos conceitos mais relevantes das
 metodologias de avaliação de sustentabilidade, os indicadores, e assim
 determinar instrumentos de medição que representem os aspectos críticos
 do sistema em termos de sustentabilidade.
\end_layout

\begin_layout Section
Dimensões da Sustentabilidade
\end_layout

\begin_layout Standard
As dimensões da sustentabilidade são classificações que permitem identificar
 e agrupar conceitos de sustentabilidade, dependendo da teoria de sustentabilida
de escolhida, existem diversas propostas de dimensões que podem ser usadas
 segundo a finalidade da pesquisa, um exemplo desta classificação é a assumida
 na pesquisa de 
\begin_inset CommandInset citation
LatexCommand citet
key "oliveira:2013"

\end_inset

 onde são definidas seis dimensões da sustentabilidade: Ambiental, Social,
 Agrícola/Industrial, Produtos/Subprodutos, Tecnológica e Política.
\end_layout

\begin_layout Standard
No caso do sistema SustenAgro determinou-se pela equipe de especialistas
 em sustentabilidade fazer uma divisão segundo a proposta do Relatório Brundtlan
d 
\begin_inset CommandInset citation
LatexCommand citep
key "brundtland1987our"

\end_inset

, onde foram identificadas as três dimensões da sustentabilidade: ambiental,
 social e econômica, as quais têm a mesma importância gerando um equilíbrio,
 a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sustainability_spheres"

\end_inset

 representa as três dimensões com a sustentabilidade como a interseção entre
 elas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/sustainability_spheres.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dimensões da sustentabilidade 
\begin_inset CommandInset label
LatexCommand label
name "fig:sustainability_spheres"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Foot
status open

\begin_layout Plain Layout
Tomada de: http://www.vanderbilt.edu/sustainvu/cms/files/sustainability_spheres.png
\end_layout

\end_inset

Essas dimensões serão usadas como contendedores gerais dos conceitos de
 sustentabilidade em agricultura permitindo agrupar conceitos relacionados.
\end_layout

\begin_layout Section
Atributos Norteadores
\end_layout

\begin_layout Standard
Embora a orientação para a elaboração de todas as variáveis relacionadas
 a projetos de sustentabilidade devam atender pelo menos a três pilares:
 ambiental, econômico, social, os atributos norteadores são formulados para
 garantir as diretrizes no levantamento e validação dos indicadores, e assim
 ter um modelo da sustentabilidade dos sistemas de produção agrícola.
\end_layout

\begin_layout Standard
Após a agregação dos dados será possível visualizar as informações disponíveis
 e eventuais lacunas para a sistematização dos componentes dos sistemas
 produtivos em termos dos requisitos de sustentabilidade.
 Em uma primeira instância, devem ser levantados dados referentes ao solo,
 clima, água, ar, produção agroindustrial, divisas geradas, mão de obra
 envolvida, empregos gerados, doações/benefícios indiretos à sociedade,
 biodiversidade, etc.
\end_layout

\begin_layout Standard
Uma proposta dos atributos norteadores é a seguinte:
\end_layout

\begin_layout Itemize
Dimensão Ambiental: solo, hídrico, clima, entre outros
\end_layout

\begin_layout Itemize
Dimensão Social: saúde, capacitação, emprego, renda, entre outros
\end_layout

\begin_layout Itemize
Dimensão Econômica: industrial, agrícola, produtividade, custo, entre outros
\end_layout

\begin_layout Standard
Os atributos norteadores foram aplicados nos modelos do sistema SustenAgro
 como contentores de indicadores os quais classificaram e relacionam os
 indicadores em subgrupos das três dimensões da sustentabilidade, permitindo
 desta maneira a organização e agrupamento do conhecimento do domínio.
\end_layout

\end_body
\end_document
