#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble
%\input{pagestyle.tex}
%\usepackage{lmodern}
\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}
\setcounter{secnumdepth}{4}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\begin_local_layout

\end_local_layout
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style abnt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Índice de Sustentabilidade
\end_layout

\begin_layout Standard
O índice de sustentabilidade revela o estado de um sistema ou fenômeno,
 sendo uma síntese das características ou variáveis analisadas.
 Um índice pode ser construído para analisar dados por meio da junção de
 um jogo de elementos com relacionamentos estabelecidos.
 
\end_layout

\begin_layout Section
Indicadores de Sustentabilidade
\end_layout

\begin_layout Standard
Os indicadores são instrumentos usados para avaliar uma determinada realidade
 levando em conta variáveis pertinentes para sua composição.
 Além da avaliação, o uso de indicadores permite medir e monitorar aspectos
 da realidade.
 Ele agrega, quantifica e simplifica informações sobre fenômenos complexos
 de modo que as tendências ficam mais significativas e aparentes, a fim
 de melhorar o processo de entendimento e comunicação
\begin_inset CommandInset citation
LatexCommand citep
key "bossel1999indicators,van2005indicadores"

\end_inset

.
\end_layout

\begin_layout Standard
A OECD 1 
\shape italic
\lang english
Organisation for Economic Co-operation and Development
\shape default
\lang brazilian
 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.oecd.org/brazil/
\end_layout

\end_inset

 estabelece três requisitos para selecionar indicadores: relevância política
 e utilidade para usuários, solidez analítica e mensurabilidade.
 Alguns exemplos de indicadores levantados no desenvolvimento do método
 SustenAgro são:
\end_layout

\begin_layout Enumerate
Risco climático; 
\end_layout

\begin_layout Enumerate
Diversidade de culturas anuais; 
\end_layout

\begin_layout Enumerate
Tipo de solo; 
\end_layout

\begin_layout Enumerate
Risco de deficit hídrico; 
\end_layout

\begin_layout Enumerate
Produtividade da terra; 
\end_layout

\begin_layout Enumerate
Renovabilidade energética nos sistemas de produção; 
\end_layout

\begin_layout Enumerate
Balanço de nutrientes (nitrogênio e fósforo); 
\end_layout

\begin_layout Enumerate
Área de cultivo/áreas preservadas.
 
\end_layout

\begin_layout Standard
Os indicadores do presente projeto são uma representação dos fatores críticos
 que existem no sistema de produção de cana-de-açúcar no centro-sul do Brasil
 em cada dimensão da sustentabilidade, portanto a metodologia e o sistema
 SustenAgro é aplicável nesse contexto.
 
\end_layout

\begin_layout Section
Dados fornecidos pela Embrapa Meio Ambiente
\end_layout

\begin_layout Standard
A principal fonte de dados para este projeto foi fornecida pela pesquisa
 de 
\begin_inset CommandInset citation
LatexCommand cite
key "oliveira:2013"

\end_inset

, onde inicialmente foram identificados 62 indicadores de sustentabilidade
 no sistema de cana-de-açúcar, os quais foram analisados e caracterizados
\begin_inset CommandInset citation
LatexCommand citep
key "BRUMATTI:2015"

\end_inset

, gerando 39 indicadores como os mais relevantes por meio de uma validação
 com porcentagem maior ou igual a 60% feita por uma comunidade de especialistas
 em sustentabilidade vinculados com o projeto SustenAgro da Embrapa Meio
 Ambiente.
\end_layout

\begin_layout Section
Considerações finais
\end_layout

\begin_layout Standard
Os dados e especificações fornecidos pela Embrapa Meio Ambiente e pela APTA
 conseguiram explicar o conceito de avaliação de sustentabilidade segundo
 a visão da Embrapa Meio Ambiente.
 A complexidade envolvida requereu identificar um tipo de 
\lang english
KOS
\lang brazilian
 que permita representar cada uns dos conceitos necessários que compõem
 o processo de avaliação da sustentabilidade.
 O 
\lang english
KOS
\lang brazilian
 precisa ser flexível e de fácil uso para conseguir se adaptar às mudanças
 do domínio, devido a que durante o processo de modelagem avalia a coerência
 dos dados, permitindo assim melhorar as especificações de dito domínio.
\end_layout

\end_body
\end_document
