#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble
%\input{pagestyle.tex}
%\usepackage{lmodern}
\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}
\setcounter{secnumdepth}{4}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\begin_local_layout

\end_local_layout
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style abnt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Índice de Sustentabilidade
\end_layout

\begin_layout Standard
O índice de sustentabilidade revela o estado de um sistema ou fenômeno,
 sendo uma síntese das características ou variáveis analisadas.
 Um índice pode ser construído para analisar dados por meio da junção de
 um jogo de elementos com relacionamentos estabelecidos.
 Entende-se o termo índice como um valor numérico que representa a correta
 interpretação da realidade de um sistema simples ou complexo (natural,
 econômico ou social), utilizando, em seu cálculo, bases científicas e métodos
 adequados.
 O índice pode servir como um instrumento de tomada de decisão e previsão
\begin_inset Note Note
status open

\begin_layout Plain Layout
, e é considerado um nível superior da junção de um jogo de indicadores
 ou variáveis
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "SicheAgostinho2007"

\end_inset


\end_layout

\begin_layout Standard
No projeto SustenAgro os índices serão dados numéricos gerais representaram
 a soma do estado de cada indicador em cada dimensão e atributo norteador.
 Cada indicador pode o valor de mais um ou menos um (+1 -1), que permitirá
 quantificar a sustentabilidade em cada aspecto do sistema produtivo e fazer
 comparações com outros sistemas produtivos compatíveis.
\end_layout

\begin_layout Section
Limiares de Sustentabilidade
\end_layout

\begin_layout Standard
Os limiares são os pontos mínimo e máximo aceitáveis na amplitude da sustentabil
idade para cada indicador.
\end_layout

\begin_layout Standard
Considerando que a sustentabilidade permanece sempre no futuro 
\begin_inset CommandInset citation
LatexCommand citep
key "gliessman2001agroecologia"

\end_inset

, dado o compromisso que os sistemas têm de garantir as necessidades das
 gerações futuras, a sustentabilidade será considerada como algo relativo
 no espaço e no tempo, ou seja, um sistema pode ser mais ou menos sustentável
 do que outro.
\end_layout

\begin_layout Standard
Esta representação será realizada pelos limiares de sustentabilidade que
 poderão variar de acordo com o sistema de produção considerado e, principalment
e, deve variar de modo a representar com propriedade das especificidades
 regionais e microrregionais.
\end_layout

\begin_layout Standard
Dentro de uma escala, devem ser estabelecidos limiares críticos, ou seja,
 aqueles em que concordamos que determinada situação (característica, produto,
 serviço) apesar de não ser totalmente sustentável possui níveis de sustentabili
dade aceitáveis para que a sustentabilidade seja efetiva (verdadeira), apesar
 de não ser a ideal.
 O limiar é um ponto que estabelece um limite, geralmente é o princípio,
 mas no nosso caso, são os limites que apontam que determinada característica,
 produto, ou serviço, está dentro do que for considerado sustentabilidade,
 serão os pontos mínimo e máximo aceitáveis na amplitude da sustentabilidade.
\end_layout

\begin_layout Standard
Dentro desta escala, estabelecemos limiares críticos, ou seja, aqueles em
 que concordamos que determinada situação (característica, produto, serviço)
 apesar de não ser totalmente sustentável (nota máxima), possui níveis de
 sustentabilidade aceitáveis para que a sustentabilidade seja efetiva (verdadeir
a), apesar de não ser a ideal.
 Neste caso, o limiar mínimo de sustentabilidade assumiria um valor variável.
\end_layout

\begin_layout Standard
Exemplo de limiar da sustentabilidade que poderá ser empregada pela equipe
 do projeto:
\end_layout

\begin_layout Itemize
Nome do Indicador: Distância Usina / Área de Produção de cana
\end_layout

\begin_layout Itemize
Descrição do indicador: usualmente, em tradicionais regiões produtoras de
 cana, utiliza-se de uma distância econômica padrão da produção de 50 quilômetro
s até a indústria.
 Esta distância é determinada pelos altos custos de transporte da cana até
 a unidade industrial, sendo um dos fatores decisivos na rentabilidade da
 lavoura (CNA/SENAR, 2007).
\end_layout

\begin_layout Itemize
Limiares de sustentabilidade, teria dois estados possíveis 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Distância de até 50 km: Mais sustentável (+1)
\end_layout

\begin_layout Itemize
Distância de mais de 50 km: Menos sustentável (-1)
\end_layout

\end_deeper
\begin_layout Standard
Baseando-se no conceito de limiares é possível desenhar metodologias de
 avaliação onde sejam usados os valores numéricos de cada limiar para fazer
 comparações, o que permite definir se determinado sistema produtivo e/ou
 contexto é mais sustentável do que outro sistema produtivo e/ou contexto.
\end_layout

\begin_layout Section
Indicadores de Sustentabilidade
\end_layout

\begin_layout Standard
Os indicadores são instrumentos usados para avaliar uma determinada realidade
 levando em conta variáveis pertinentes para sua composição.
 Além da avaliação, o uso de indicadores permite medir e monitorar aspectos
 da realidade.
 Ele agrega, quantifica e simplifica informações sobre fenômenos complexos
 de modo que as tendências ficam mais significativas e aparentes, a fim
 de melhorar o processo de entendimento e comunicação
\begin_inset CommandInset citation
LatexCommand citep
key "bossel1999indicators,van2005indicadores"

\end_inset

.
\end_layout

\begin_layout Standard
De acordo com 
\begin_inset CommandInset citation
LatexCommand citet
key "gallopin1996environmental"

\end_inset

 os melhores indicadores são aqueles que simplificam as informações relevantes,
 tornando os fenômenos mais claros.
 Como um indicador é utilizado para atingir diversos objetivos, é necessário
 definir um requisito geral para selecionar indicadores e validar a escolha.
 A finalidade de um indicador de sustentabilidade é refletir as alterações
 nas propriedades fundamentais de um sistema 
\begin_inset CommandInset citation
LatexCommand citep
key "CaminoAndMuller1993"

\end_inset

 e advertir sobre eventuais perturbações potenciais.
\end_layout

\begin_layout Standard
Normalmente um indicador é utilizado como um pré-tratamento aos dados originais
 
\begin_inset CommandInset citation
LatexCommand citep
key "SicheAgostinho2007"

\end_inset

.
 Indicadores são parâmetros que podem ser utilizados como medida do cumprimento
 dos critérios 
\begin_inset CommandInset citation
LatexCommand citep
key "moret2006criterios"

\end_inset

.
 Deve-se observar que não é possível o desenvolvimento de um indicador global,
 por isso é necessário buscar no tempo a evolução da sustentabilidade dos
 sistemas 
\begin_inset CommandInset citation
LatexCommand citep
key "CaminoAndMuller1993"

\end_inset

.
 Não há indicadores universais, pois eles podem variar segundo o problema
 ou objetivo da análise.
\end_layout

\begin_layout Standard
Quanto às características desejáveis para um bom indicador, deve-se ter
 uma boa definição da fonte dos dados base para o levantamento, possibilidade
 de calibração, possibilidade de comparação com critérios legais ou outros
 padrões/metas existentes, facilidade e rapidez de determinação e interpretação,
 grau de importância e validação científica, sensibilidade do público-alvo,
 custo de implementação e possibilidade de ser rapidamente atualizado.
 Nessa mesma linha, 
\begin_inset CommandInset citation
LatexCommand citet
key "zampieri2003metodo"

\end_inset

 baseado em vários autores, cita como requisitos para a seleção de indicadores
 de avaliação de sustentabilidade: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{
\backslash
roman{enumi}.}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Serem mensuráveis quantitativa e qualitativamente, além de terem pertinência
 ao objeto e à natureza do processo avaliado; 
\end_layout

\begin_layout Enumerate
Poder coletar as informações com baixo custo, ser de fácil execução e apresentar
 dados cientificamente válidos; 
\end_layout

\begin_layout Enumerate
Serem concebidos para que o agricultor participe das medições, adaptados
 às necessidades dos usuários da informação e estarem embasados em linguagem
 clara; 
\end_layout

\begin_layout Enumerate
Serem sensíveis às mudanças do sistema ao detectar a magnitude dos desvios
 e tendências, oferecendo prognósticos e perspectivas para planejar e tomar
 decisões; 
\end_layout

\begin_layout Enumerate
Fornecerem indicação clara a respeito da sustentabilidade do sistema estudado
 e refletirem os impactos estudados sob o enfoque integrado; 
\end_layout

\begin_layout Enumerate
Representarem padrões ecológicos, sociais, econômicos e espaciais, que tenham
 correspondência e sensibilidade com o nível de agregação do sistema considerado
; 
\end_layout

\begin_layout Enumerate
Conter um nível de agregação que permita comparações individuais, intertemporais
 e o cruzamento com outros indicadores; 
\end_layout

\begin_layout Enumerate
Fornecerem informações para avaliar os trade-offs entre as dimensões da
 sustentabilidade e correlações com os processos dos ecossistemas; 
\end_layout

\begin_layout Enumerate
Poder ter repetibilidade, de modo que as medições possam ser realizadas
 por diferentes pessoas e que os resultados sejam comparáveis
\end_layout

\begin_layout Enumerate
A construção do indicador deve observar parâmetros politicamente corretos.
\end_layout

\begin_layout Standard
A OECD
\begin_inset Foot
status open

\begin_layout Plain Layout
Organisation for Economic Co-operation and Development 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.oecd.org/brazil/
\end_layout

\end_inset


\end_layout

\end_inset

 estabelece três requisitos para selecionar indicadores: relevância política
 e utilidade para usuários, solidez analítica e mensurabilidade.
 
\end_layout

\begin_layout Standard
Alguns exemplos de indicadores levantados no desenvolvimento do método SustenAgr
o são: 
\end_layout

\begin_layout Enumerate
Risco climático; 
\end_layout

\begin_layout Enumerate
Diversidade de culturas anuais; 
\end_layout

\begin_layout Enumerate
Tipo de solo; 
\end_layout

\begin_layout Enumerate
Risco de deficit hídrico; 
\end_layout

\begin_layout Enumerate
Produtividade da terra; 
\end_layout

\begin_layout Enumerate
Renovabilidade energética nos sistemas de produção; 
\end_layout

\begin_layout Enumerate
Balanço de nutrientes (nitrogênio e fósforo); 
\end_layout

\begin_layout Enumerate
Área de cultivo/áreas preservadas.
\end_layout

\begin_layout Standard
Os indicadores do presente projeto são uma representação dos fatores críticos
 que existem no sistema de produção de cana-de-açúcar no centro-sul do Brasil
 em cada dimensão da sustentabilidade, portanto a metodologia e o sistema
 SustenAgro é aplicável nesse contexto.
 No caso de quer aplicar o sistema de avaliação da sustentabilidade em outro
 contexto é necessário mudar os indicadores a cada contexto especifico.
 
\end_layout

\begin_layout Section
Dados fornecidos pela Unidade de Meio Ambiente da Embrapa 
\end_layout

\begin_layout Standard
A principal fonte de dados para este projeto foi fornecida pela pesquisa
 de 
\begin_inset CommandInset citation
LatexCommand cite
key "oliveira:2013"

\end_inset

, onde inicialmente foram identificados 62 indicadores de sustentabilidade
 no sistema de cana-de-açúcar, os quais foram analisados e caracterizados,
 gerando 39 indicadores como os mais relevantes 
\begin_inset CommandInset citation
LatexCommand citep
key "BRUMATTI:2015"

\end_inset

, por meio de uma validação com porcentagem maior ou igual a 60% feita por
 uma comunidade de especialistas em sustentabilidade.
\end_layout

\begin_layout Standard
As seguintes tabelas mostram os indicadores resultantes, os quais foram
 classificados nas três dimensões da sustentabilidade.
\end_layout

\begin_layout Standard
Os indicadores da tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Indicadores-de-sustentabilidade-ambiental"

\end_inset

 representam os valores críticos da dimensão ambiental integrando fenômenos
 do solo, dos recursos hídricos e climáticos, os quais permitem caracterizar,
 quantificar e comparar o estado da dimensão ambiental de uma unidade produtiva
 com outras.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Indicadores de sustentabilidade de SustenAgro na dimensão ambiental 
\begin_inset CommandInset label
LatexCommand label
name "tab:Indicadores-de-sustentabilidade-ambiental"

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="14cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Indicadores da dimensão ambiental
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantificação da erosão potencial segundo a Equação Universal de Perda de
 Solo (USLE – 
\lang english
Universal Soil Loss Equation
\lang brazilian
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compactação do solo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ocorrência de queimada de palha no campo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Emissão e suspensão de micropartículas (fuligem)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Localização geográfica da cultura em relação à aptidão agroclimática
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Localização geográfica da cultura em relação à aptidão edáfica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Localização geográfica da cultura em relação à aptidão edafoclimática
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Áreas de Preservação Permanente (APP) recuperadas/conservadas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Comprovação de averbação da área de Reserva Legal
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cumprimento com os Termos de Compromisso de Recuperação Ambiental
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os indicadores da tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Indicadores-de-sustentabilidade-social"

\end_inset

 representam os valores críticos da dimensão social integrando fenômenos
 de emprego, saúde e treinamento, os quais permitem caracterizar, quantificar
 e comparar o estado da dimensão social de uma unidade produtiva com outras.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Indicadores de sustentabilidade de SustenAgro na dimensão social 
\begin_inset CommandInset label
LatexCommand label
name "tab:Indicadores-de-sustentabilidade-social"

\end_inset

 
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="14cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Indicadores da dimensão social
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Poder de compra do trabalhador
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Taxa de formalidade do emprego
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Índice Parcial de Educação
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Índice de internações decorrentes de problemas respiratórios
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Registro de treinamentos, capacitação ou requalificação de trabalhadores
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os indicadores da tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Indicadores-de-sustentabilidade-economica"

\end_inset

 representam os valores críticos da dimensão econômica integrando fenômenos
 de emprego, saúde e treinamento, os quais permitem caracterizar, quantificar
 e comparar o estado da dimensão social de uma unidade produtiva com outras.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Indicadores de sustentabilidade de SustenAgro na dimensão econômica
\begin_inset CommandInset label
LatexCommand label
name "tab:Indicadores-de-sustentabilidade-economica"

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="31" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="14cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Indicadores da dimensão econômica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Indicadores Agrícola/Industrial
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Implantação de biorrefinarias
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rotação de cultura (soja)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Área plantada/Área colhida
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atender à Norma Regulamentadora (NR-31)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Longevidade da cana
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distância usina/produção de cana
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Controle de pragas favorecidas pela não-queima
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cana queimada manual
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adoção do plantio direto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Predominância da conversão de pastagem em cana-de-açúcar, do que outras
 culturas/florestas em cana-de-açúcar
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ocorrência de reutilização de recursos hídricos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Condições favoráveis à mecanização
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Otimização do transporte da cana
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Consumo de diesel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variedades melhoradas para condições eco regionais mais específicas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Indicadores Produtos/Subprodutos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relação preço gasolina/etanol
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inclusão do Etanol como Commodity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adoção da tecnologia flex-fuel por outros países
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regulação de comércio de distribuição
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Número de contrato para fornecer bioeletricidade
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Infraestrutura para a produção de biocombustíveis de 2ª.
 e 3ª.
 gerações
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Indicadores Tecnológicos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Desenvolvimento de leveduras mais resistentes a concentrações elevadas de
 álcool (Fermentação Extrativa)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Indicadores Políticos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Iniciativas do poder público com a proteção ao ambiente
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cada um dos anteriores indicadores foram definidos com um conjunto de pelo
 menos um componente de indicador, estes componentes permitem quantificar
 por meio de uma variável quantitativa o estado do indicador, os quais estão
 definidos em termos do domínio que são de fácil interpretação pelas pessoas
 relacionadas com sustentabilidade em agricultura.
\end_layout

\begin_layout Section
Considerações finais
\end_layout

\begin_layout Standard
Os dados e especificações fornecidos pela Embrapa Meio Ambiente e pela APTA
 conseguiram explicar o conceito de avaliação de sustentabilidade segundo
 a visão da Embrapa Meio Ambiente.
 A complexidade envolvida requereu identificar um tipo de KOS que permita
 representar cada uns dos conceitos necessários que compõem o processo de
 avaliação da sustentabilidade.
 O KOS precisa ser flexível e de fácil uso para conseguir se adaptar às
 mudanças do domínio, devido a que durante o processo de modelagem avalia
 a coerência dos dados, permitindo assim melhorar as especificações de dito
 domínio.
\end_layout

\end_body
\end_document
