#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
O Framework Decisioner organiza e gerencia os componentes gerais dos SADs
 de avaliação.
 Cada SAD tem particularidades que precisam ser definidas e ajustadas para
 configurar suas funcionalidades.
 As ontologias específicas do domínio e as DSL, explicadas nos capítulos
 anteriores fornecem o meio de definição dessas particularidades.
 
\end_layout

\begin_layout Standard
O SAD SustenAgro foi usado como a primeira instanciação do Framework Decisioner.
 Ele é composto por uma ontologia de domínio, DSL e elementos gráficos de
 design (ícones, imgens de fundo, etc.) que permitem instanciá-lo no Decisioner.
 Sendo seu principal componente a ontologia do domínio de avaliação da sustentab
ilidade da produção de cana-de-açucar na região centro-sul do Brasil..
\end_layout

\begin_layout Standard
Nest capítulo, serão explicadas a arquitetura, a metodologia e os componentes
 mais importantes do SAD SustenAgro.
 Serão feitas também algumas considerações sobre o processo de definição
 do SAD.
\end_layout

\begin_layout Section
Arquitetura do SustenAgro
\end_layout

\begin_layout Standard
O SAD SustenAgro serviu de base para modelar e desenvolver os componentes
 que fazem parte do Decisioner.
 Por isso, o processo real de desenvolvimento dele foi muito mais complicado
 que uma simples instanciação de um framework.
 Ele envolveu diversas iterações para determinar o que deveria ser implementado
 como parte do framework e como parte da aplicação.
 Para simplificar o texto e facilitar o entendimento de como o framework
 Decisioner é usado para instanciar um SAD, as diversas versões do framework
 não serão discutidas.
\end_layout

\begin_layout Standard
A arquitetura de um SAD implementado usando o Framework Decisioner tem os
 seguintes componentes:
\end_layout

\begin_layout Enumerate
Ontologia do domínio: ontologia que representa os conceitos do domínio.
 No caso do SustenAgro, o domínio é a avaliação da sustentabilidade do sistema
 produtivo de cana-de-açúcar, na região centro-sul.
 Essa ontologia é a base para o SAD pois permite estabelecer os conceitos
 fundamentais, que são utilizados pelo sistema.
 No caso do SustenAgro, eles são: indicadores, componentes de indicadores,
 índices, dimensões da sustentabilidade, recomendações e o método de avaliação.
\end_layout

\begin_layout Enumerate
DSL: programa descrevendo a configuração e comportamento do SAD.
 Ele especifica as 
\lang english
features
\lang brazilian
 do domínio a serem usadas, as fórmulas do modelo e o aspecto e estrutura
 do relatório a ser gerado.
 No caso do SustenAgro, as 
\lang english
features
\lang brazilian
 são os indicadores, as formulas calculam os índices de sustentabilidade
 e produtividade, e o relatório usa a Matriz e o Semáforo de Sustentabilidade.
\end_layout

\begin_layout Enumerate

\lang english
Web components
\lang brazilian
: o SustenAgro usa dois 
\lang english
Web Components
\lang brazilian
 específicos (além das oferecidas pelo Decisioner): a Matriz de Sustentabilidade
 e o Semáforo de Sustentabilidade.
 Ambas são implementadas usando a biblioteca Polymer da Google.
\end_layout

\begin_layout Enumerate
Imagens e layout: Um conjunto de imagens e arquivos de layout (css) compõem
 o 
\lang english
look-and-feel
\lang brazilian
 específico do SAD, incluindo seu logo.
\end_layout

\begin_layout Section
Metodologia.
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodologia"

\end_inset


\end_layout

\begin_layout Standard
O conhecimento do domínio abrangido no sistema SustenAgro está em contínua
 evolução.
 Por isso, foi necessário usar uma metodologia que suporte mudanças na estrutura
 e nos dados do sistema, durante cada uma das fases do desenvolvimento.
 O desenvolvimento da ontologia de domínio SustenAgro foi realizada de forma
 ágil e modular, por meio de técnicas de prototipação rápida, abrangendo
 grupos de conceitos relacionados entre si.
\end_layout

\begin_layout Standard
O desenvolvimento da ontologia depende essencialmente da comunicação entre
 os especialistas de domínio e os modeladores.
 Dessa forma, foram definidos meios de comunicação (reuniões presenciais
 e virtuais) e de representação do conhecimento (modelos conceituais), que
 permitiram explorar o domínio.
 
\end_layout

\begin_layout Standard
Um dos meios, que permitiu uma melhor comunicação, foi o desenvolvimento
 de um mapa conceitual, por meio da ferramenta Cmap Tools
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://cmap.ihmc.us/
\end_layout

\end_inset

, com a participação de um grupo de especialistas em modelagem de conhecimento.
 Esse processo começou em uma reunião da equipe na Embrapa Informática Agropecuá
ria (situada na Universidade Estadual de Campinas, UNICAMP).
 Nessa reunião, um especialista em desenvolvimento de ontologias da Embrapa
 forneceu treinamento sobre a metodologia para definir ontologias, desenvolvimen
to de mapas conceituais, com os principais conceitos, e desenvolvimento
 de modelos em 
\lang english
OWL,
\lang brazilian
 para tornar esse conhecimento computável.
\end_layout

\begin_layout Standard
Após realizada a modelagem, o especialista do domínio definiu perguntas
 de interesse, com as quais os modeladores (o autor e um colega de mestrado)
 definiram consultas que o sistema deveria responder segundo os resultados
 esperados, conseguindo validar e ajustar o modelo até ter um protótipo
 confiável.
\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Methodology"

\end_inset

 é apresentada a metodologia para desenvolver a ontologia SustenAgro, a
 qual teve vários ciclos de desenvolvimento nos quais foram integradas novas
 caraterísticas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/Ontology Methodology.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metodologia de definição da ontologia SustenAgro.
\begin_inset CommandInset label
LatexCommand label
name "fig:Methodology"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Um aspecto importante das ontologias é que elas fornecem um formato que
 adapta-se às mudanças do domínio e permite separar o conhecimento dos outros
 componentes do sistema.
\end_layout

\begin_layout Standard
A metodologia, que direcionou o desenvolvimento do SAD SustenAgro, foi 
\lang english
a SCRUM
\lang brazilian
 
\begin_inset CommandInset citation
LatexCommand citep
key "schwaber2002gile"

\end_inset

, que permitiu integrar práticas ágeis no desenvolvimento do sistema.
 Nesse contexto, o termo ágil refere-se ao desenvolvimento em tempos curtos
 e geração de protótipos facilmente adaptáveis às mudanças.
 Cada uma das etapas da metodologia foi realizada várias vezes e, por isso,
 foi necessário redesenhar os componentes.
 As metodologias ágeis são cíclicas e os protótipos mudam em cada ciclo
 para cumprir os novos requisitos.
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "A-metodologia-de-UI"

\end_inset

A metodologia de desenvolvimento dos 
\lang english
Web Components
\lang brazilian
 e das 
\lang english
Web UI
\lang brazilian
 tiveram um enfoque baseado em 
\lang english
User Centered Design
\lang brazilian
.
 A avaliação dessas duas interfaces foi realizada integradamente para validar
 os requisitos identificados.
 
\end_layout

\begin_layout Standard
O processo de design das 
\lang english
web UI
\lang brazilian
 incluiu as seguintes etapas de levantamento de requisitos:
\end_layout

\begin_layout Enumerate
Descrição de 
\lang english
User Stories:
\lang brazilian
 técnica de desenvolvimento ágil que permite descrever características do
 software desde a perspectiva do usuário.
 Ela fornece uma identificação dos usuários, das funcionalidades e explica
 o porque uma dita funcionalidade é necessária.
 
\end_layout

\begin_layout Enumerate
Descrição de 
\lang english
Scenarios:
\lang brazilian
 técnica de desenvolvimento ágil que permite descrever detalhadamente as
 características das 
\lang english
user stories
\lang brazilian
.
\end_layout

\begin_layout Enumerate
Descrição de 
\lang english
Storyboard
\emph on
s:
\emph default
\lang brazilian
 descreve cada uma das interações do usuário com o sistema em uma determinada
 tarefa, visualizando a interação como uma história em quadrinhos.
\end_layout

\begin_layout Enumerate
Descrição de 
\emph on
\lang english
Mockups:
\emph default
\lang brazilian
 design do esboço da interface gráfica do sistema.
 Eles foram analisados pelos especialistas da Embrapa, para avaliar se atendiam
 às funcionalidades básicas descritas no levantamento dos requisitos.
\end_layout

\begin_layout Enumerate
Desenvolvimento de protótipo visual: A partir da validação dos 
\lang english
Mockups,
\lang brazilian
 foi desenvolvido um protótipo da interface gráfica, com a finalidade de
 que os especialistas do domínio avaliassem se as interfaces cumpriam com
 os requisitos.
\end_layout

\begin_layout Standard
Cada uma dessas etapas de desenvolvimento, foram realizadas sempre em parceria
 com os especialistas do domínio.
 Isso foi importante para realizar o levantamento correto de requisitos
 tanto das web UI como das funcionalidades do SAD, identificadas a partir
 destas técnicas.
 Todo esse processo foi necessário pois não existia uma definição especifica
 do que os especialistas precisavam.
\end_layout

\begin_layout Section
Ontologia de domínio: SustenAgro
\begin_inset CommandInset label
LatexCommand label
name "sec:Ontologia-do-domínio"

\end_inset


\end_layout

\begin_layout Standard
A ontologia SustenAgro representa o conhecimento necessário para suportar
 avaliação de sustentabilidade no sistema produtivo de cana-de-açúcar na
 região centro-sul do Brasil.
 Ela representa conceitos por meio de entidades, classes, relações semânticas
 e axiomas.
 Esses elementos organizam e representam a realidade modelada.
 
\end_layout

\begin_layout Standard
Para definir a ontologia SustenAgro, realizou-se uma pesquisa das fontes
 de dados relacionadas com ontologias do domínio de avaliação de sustentabilidad
e em sistemas produtivos de cana-de-açúcar.
 Concluiu-se que não existem ontologias que suportassem esse domínio.
 Por isso, propôs-se desenvolver uma ontologia que utilizasse conceitos
 sobre avaliação de sustentabilidade e sistemas agrícolas.
 Essa ontologia representa conceitos gerais de conceitos identificados na
 literatura e conceitos particulares ao SustenAgro, identificados por 
\begin_inset CommandInset citation
LatexCommand citet
key "oliveira:2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
Deve-se destacar que a ontologia SustenAgro abrange um domínio bem específico:
 sustentabilidade de sistemas produtivos de cana-de-açúcar na região centro-sul
 do Brasil.
 Acreditamos que essa é uma característica deste tipo de SAD.
 Modelamentos desse tipo tendem a ser específicos.
 No caso do SustenAgro, ele abrange apenas um só sistema produtivo em uma
 região específica.
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ontology-conceptual-map"

\end_inset

 representa um mapa conceitual com os principais conceitos modelados no
 SustenAgro e como eles estão relacionados entre si.
 As etiquetas, em cada relação dos conceitos, permitem identificar a relação
 entre os dois conceitos.
\end_layout

\begin_layout Standard
As ontologias da web semântica permitem separar o conhecimento do domínio
 da lógica da computação, independizando o desenvolvimento destes aspectos
 do SAD.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro conceptual map.png
	lyxscale 60
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual da ontologia SustenAgro.
\begin_inset CommandInset label
LatexCommand label
name "fig:ontology-conceptual-map"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para conseguir que a ontologia SustenAgro fosse computável, foi necessário
 defini-la na linguagem 
\lang english
OW
\lang brazilian
L (fornecendo uma representação compreensível por humanos e computadores).
 O editor de ontologias Protégé
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://protege.stanford.edu/
\end_layout

\end_inset


\end_layout

\end_inset

 foi usado, permitindo modelar o conhecimento e exportar ele ao formato
 
\lang english
RDF
\lang brazilian
, para ser compatível com sistemas 
\lang english
triple-stores
\lang brazilian
 (seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Triplestore"

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand citep
key "allemang2011semantic"

\end_inset

.
 
\end_layout

\begin_layout Standard

\lang english
Triplestores
\lang brazilian
 suportam a realização de consultas complexas para permitir a resposta a
 perguntas de interesse aos usuários do sistema.
 Essa caraterística permite a recuperação da informação com significado
 semântico, permitindo que os sistemas deem respostas às consultas complexas
 de interesse.
 Também o RDF suporta a integração de conhecimento externo existente em
 formatos da web semântica, como são vários sistemas de representação do
 conhecimento como dicionários, 
\lang english
thesaurus
\lang brazilian
 e redes semânticas, o que permite aumentar as possibilidades de desenvolvimento
 de novas funcionalidades
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(corrigido) Não entendi o paragrafo
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
A ontologia do SustenAgro modela o conhecimento dos especialistas baseando-se
 na ontologia do Decisioner (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-do-SAD"

\end_inset

).
 Ela inclui a ontologia Decisioner e define conceitos gerais dos SADs.
 Isso é obrigatório, pois o código do framework Decisioner entende os conceitos
 da ontologia SustenAgro apenas porque eles também são conceitos válidos
 derivados da ontologia Decisioner.
 Exemplos de conceitos/classes modelados são: 
\shape italic
\lang english
Production Unit
\lang brazilian
, 
\lang english
Microregion, Indicator
\lang brazilian
,
\shape default
 
\shape italic
\lang english
Categorical
\shape default
\lang brazilian
.
 A partir dessas classes foi possível desenvolver o modelo de dados em 
\lang english
OWL
\lang brazilian
, 
\end_layout

\begin_layout Standard
As classes da ontologia SustenAgro são relacionados por meio de 
\shape italic
\lang english
Object Properties
\shape default
\lang brazilian
 e 
\shape italic
\lang english
Data Properties
\shape default
\lang brazilian
 que permitem vincular semanticamente as instâncias das classes.
 A principal contribuição da ontologia do domínio é ser uma representação
 semântica do conhecimento de domínio, tanto para os usuários como para
 o sistema computacional, tornando-se um meio de comunicação entre os especialis
tas de domínio e os programadores.
\end_layout

\begin_layout Standard
Nas próximas seções, serão apresentadas as principais classes modeladas
 na ontologia do domínio de avaliação da sustentabilidade (SustenAgro).
\end_layout

\begin_layout Subsection*

\lang english
Production Unit
\end_layout

\begin_layout Standard
Representa as organizações que podem ser avaliadas pelo sistema SustenAgro.
 Atualmente elas podem ser 
\shape italic
Fornecedores de cana-de-açúcar
\shape default
 e / ou 
\shape italic
Usinas processadoras de cana-de-açúcar
\shape default
.
 Cada processo de avaliação requer dados que identifiquem as unidades produtivas
 através de propriedades que as definam.
\end_layout

\begin_layout Standard
Esta classe tem propriedades obrigatórias como:
\end_layout

\begin_layout Itemize

\lang english
hasAgriculturalProductionSystem
\lang brazilian
: relaciona o sistema de produção agrícola em avaliação.
\end_layout

\begin_layout Itemize
hasAvailabilityOfEvaluationResults: relaciona o tipo de disponibilização
 dos resultados.
\end_layout

\begin_layout Itemize
hasSugarcaneSource: relaciona a origem da cana.
\end_layout

\begin_layout Itemize
harvestYear: define o ano da safra.
\end_layout

\begin_layout Itemize
canavialLongevity: define a longevidade do canavial.
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-unidade-produtiva"

\end_inset

 apresenta a modelagem da classe 
\lang english
Production Unit
\lang brazilian
, feita na ferramenta Protégé.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/ProductionUnit.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem da classe de unidade produtiva (ProductionUnity).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-unidade-produtiva"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

\shape italic
\lang english
Microregion
\lang brazilian
 
\end_layout

\begin_layout Standard
Representam os locais onde são localizadas as unidades produtivas.
 É permitido definir a microrregião onde as fazendas e usinas do sistema
 produtivo de cana-de-açúcar se localizam.
 Atualmente, a ontologia tem os 7 estados pertencentes ao centro-sul do
 Brasil e as 243 microrregiões dentro desses estados.
 Esses dados foram originalmente obtidos por consulta SPARQL à 
\lang english
DB-pedia
\lang brazilian
 e integrados à ontologia.
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-de-Microrregião"

\end_inset

 mostra a modelagem das localizações geográficas usadas no sistema SustenAgro,
 com algumas instâncias de 
\shape italic
\lang english
Microregion
\shape default
\lang brazilian
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/Microregion.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem de microrregiões.
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-de-Microrregião"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

\shape italic
\lang english
Indicator
\end_layout

\begin_layout Standard
Os indicadores são o principal componente da ontologia.
 Eles foram propostos por um grupo de especialistas de diversas áreas da
 produção agrícola e sustentabilidade 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
Eles representam as características das unidades produtivas que serão identifica
das e quantificadas em cada processo de avaliação.
 Eles tem uma propriedade 
\shape italic
\lang english
Value
\lang brazilian
 
\shape default
que quantifica a sustentabilidade do indicador.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
, esta propriedade, juntamente com algumas outras, conformam um formato
 que permite identificar e gerenciar tais elementos.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Também permite a integração de conceitos, inclusive quando pertencem a domínios
 sem relação aparente.
 Um exemplo disso é a inter-relação do conhecimento de sustentabilidade
 com conhecimento de interfaces gráficas de usuário, que suporta a geração
 de SAD para avaliação da sustentabilidade.
 O conhecimento foi dividido em duas ontologias, avaliação de sustentabilidade
 e outra dos componentes gerais de um SAD
\begin_inset Note Note
status open

\begin_layout Plain Layout
(Não )A ontologia de UI usa indicadores?
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
As ontologias da web semântica são compatíveis com as tecnologias web, permitind
o o uso e integração por outros sistemas dado que está em um formato padronizado
\end_layout

\end_inset

A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-de-Indicador"

\end_inset

 apresenta a hierarquia dos indicadores, que está subdividida em 
\lang english
Efficiency Indicator
\lang brazilian
 e 
\lang english
Sustainability Indicator
\lang brazilian
.
 Os 
\lang english
Indicators
\lang brazilian
 têm a propriedade 
\shape italic
\lang english
has value
\lang brazilian
 
\shape default

\begin_inset Note Note
status open

\begin_layout Plain Layout
Qual a diferen'ca entre Value e has_value?
\end_layout

\end_inset

que vincula indivíduos da classe 
\emph on
\lang english
Value
\shape italic
\emph default
\lang brazilian
 
\shape default
que representa as opções de resposta dos indicadores
\shape italic
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\shape italic
(corrigido)que valor???
\end_layout

\end_inset

.

\shape default
 Existe outra propriedade, 
\lang english
has weight,
\lang brazilian
 que é opcional e estabelece um peso para o indicador
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
, estas características representam o formato de um 
\shape italic
\lang english
Indicator
\end_layout

\end_inset


\shape italic
\lang english
.
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-de-Indicador"

\end_inset

 mostra o indicador intitulado 
\shape italic
\lang english
Adequacy of boilers
\shape default
\lang brazilian
.
 Na propriedade 
\shape italic
\lang english
has value
\shape default
\lang brazilian
 ele tem uma restrição que limita os valores dessa propriedade a valores
 de uma lista de valores categóricos.
 A propriedade 
\shape italic
\lang english
has weight
\shape default
\lang brazilian
 também tem uma restrição que limita seus valores a instâncias da classe
 
\shape italic
\lang english
Sugarcane process Optimization
\shape default
\lang brazilian
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/Indicador.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem de indicador 
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-de-Indicador"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Segundo a descrição do método de avaliação (Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Sustainability_Assessment"

\end_inset

), os indicadores de sustentabilidade são classificados em três dimensões
 de sustentabilidade: dimensão ambiental, dimensão social e dimensão econômica.
 Tendo as três uma participação equitativa no método de avaliação 
\begin_inset CommandInset citation
LatexCommand citep
key "kraines2011system"

\end_inset

.
 
\end_layout

\begin_layout Standard
A continuação serão apresentados cada uma das três dimensões.
\end_layout

\begin_layout Subsubsection*
Dimensão ambiental
\end_layout

\begin_layout Standard
Nesta dimensão não foi possível identificar indicadores de tipo hídrico.
 Não existe consenso entre os especialistas consultados sobre quais são
 os aspectos mais relevantes deles para a avaliação da sustentabilidade,
 porém, é um aspecto fundamental para trabalhar nas futuras etapas de pesquisa.
 
\end_layout

\begin_layout Standard
A dimensão de indicadores ambientais, está composta dos seguintes conceitos:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:environment"

\end_inset

 representa 
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/ambiental.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual - Dimensão Ambiental.
\begin_inset CommandInset label
LatexCommand label
name "fig:environment"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Atributo solo (
\lang english
Soil Attribute
\lang brazilian
): indicadores que avaliam os aspectos referentes às características do
 solo.
\end_layout

\begin_layout Itemize
Atributo hídrico (
\lang english
Hydric Attribute
\lang brazilian
): indicadores que avaliam os aspectos referentes à disponibilidade e qualidade
 das fontes hídricas.
\end_layout

\begin_layout Itemize
Atributo clima (
\lang english
Weather Attribute
\lang brazilian
): indicadores que avaliam os aspectos climáticos.
\end_layout

\begin_layout Subsubsection*
A dimensão social
\end_layout

\begin_layout Standard
Nesta dimensão é importante reconhecer que as unidades produtivas, sejam
 do tipo fazendas ou usinas, têm vínculos com pessoas tanto internamente
 como externamente.
 Por isso, é importante refinar os indicadores para incluir a população
 externa à unidade produtiva que é afetada pelas práticas produtivas.
\end_layout

\begin_layout Standard
A Agência Paulista de Tecnologia dos Agronegócios (APTA
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "APTA"
description "Agência Paulista de Tecnologia dos Agronegócios"

\end_inset

) forneceu dados econômicos das principais usinas do estado de São Paulo,
 que permitiram definir a dimensão econômica das unidades produtivas na
 ontologia de domínio.
\end_layout

\begin_layout Standard
A dimensão social está composta dos seguintes conceitos:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:social"

\end_inset

 mostra
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/social.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual - Dimensão Social.
\begin_inset CommandInset label
LatexCommand label
name "fig:social"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Atributo emprego e renda (
\lang english
Employment and Income Attribute
\lang brazilian
): indicadores que avaliam os aspectos referentes à mão de obra.
\end_layout

\begin_layout Itemize
Atributo saúde (
\lang english
Health Attribute
\lang brazilian
): indicadores que avaliam os aspectos de segurança dos trabalhadores.
\end_layout

\begin_layout Itemize
Atributo treinamento (
\lang english
Training Attribute
\lang brazilian
): indicadores que avaliam os aspectos da capacitação dos trabalhadores.
\end_layout

\begin_layout Subsubsection*
A dimensão econômica
\end_layout

\begin_layout Standard
Esta dimensão está composta dos seguintes conceitos:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
As Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Economic-1"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Economic-2"

\end_inset

 apresentam 
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/economica_1.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual - Dimensão Econômica (primeira parte).
\begin_inset CommandInset label
LatexCommand label
name "fig:Economic-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/economica_2.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual - Dimensão Econômica (segunda parte).
\begin_inset CommandInset label
LatexCommand label
name "fig:Economic-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Atributo industrial (Industrial Atribute): indicadores que avaliam os aspectos
 industriais.
 
\end_layout

\begin_layout Itemize
Atributo área recuperada (Recovered Area Atribute): indicadores que avaliam
 os aspectos da área produtiva e das técnicas produtivas.
\end_layout

\begin_layout Itemize
Atributo produtividade (Porductivity Atribute): indicadores que avaliam
 os aspectos dos produtos e dos processos produtivos.
\end_layout

\begin_layout Itemize
Atributo custo (Cost Atribute): indicadores que avaliam os aspectos dos
 custos da produção.
 
\end_layout

\begin_layout Standard
Cada uma das três dimensões deve ser avaliada equitativamente para gerar
 um resultado coerente com a teoria da sustentabilidade agrícola
\begin_inset CommandInset citation
LatexCommand citep
key "tilman2002agricultural"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Modelagem do método de avaliação SustenAgro
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Method"

\end_inset

 mostra um mapa conceitual dos conceitos envolvidos na avaliação da sustentabili
dade, na qual recebe como entrada os indicadores selecionados pelos usuários
 e aplica as formulas de avaliação para gerar os índices de sustentabilidade
 e eficiência.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(corrigido)???
\end_layout

\end_inset

 Desta maneira é possível quantificar a sustentabilidade.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/metodo.png
	lyxscale 80
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa conceitual - Método de Avaliação.
\begin_inset CommandInset label
LatexCommand label
name "fig:Method"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As dimensões da sustentabilidade permitiram organizar os indicadores, levando
 essa organização desde os modelos de mapas conceituais, às ontologias,
 método de avaliação e, finalmente, até a representação dos resultados nas
 web UI dos SADs.
\end_layout

\begin_layout Subsection*

\lang english
Subclasses of Categorical
\end_layout

\begin_layout Standard
A classe 
\lang english
Categorical
\lang brazilian
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(coloquei subclasses of categorical) O conceito Categorical não é da Decisioner
 ONtology? O que faz aqui?
\end_layout

\end_inset

representa os possíveis 
\lang english
Value
\lang brazilian
 discretos que um 
\shape italic
\lang english
Indicator
\shape default
\lang brazilian
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(corrigido)O que é Variable, so agora ela aparece.
\end_layout

\end_inset

pode ter na forma de categorias (por exemplo, Existe e Não Existe).
 Um 
\lang english
Value
\lang brazilian
 também pode ser Real ou Inteiro.
 A classe Categorical é definida na ontologia Decisioner, mas a SustenAgro
 cria diversas classes filhas para definir uma série de valores categóricos.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(fica melhor: subclasse de 
\lang english
Categorical
\lang brazilian
), através das suas subclasses como são as classes 
\lang english
Real
\lang brazilian
 e a classe 
\lang english
Categorical 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
Elas são subclasses de quem?
\end_layout

\end_inset

.

\lang brazilian
 
\end_layout

\end_inset

Cada subclasse de 
\lang english
Categorical
\lang brazilian
 é composta por um conjunto finito de elementos ou valores.
 Cada valor é modelado como indivíduo da classe, permitindo assim, restringir
 as opções de instanciação de cada indicador.
\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelagem-de-Value"

\end_inset

, é apresentada a classe 
\shape italic
\lang english
Value
\shape default
\lang brazilian
 e suas subclasses, tanto 
\shape italic
\lang english
Categorical
\shape default
\lang brazilian
 para conjunto finito de valores e 
\shape italic
\lang english
Real
\shape default
\lang brazilian
 para valores numéricos.
 Um exemplo de classe categórica seria a 
\shape italic
\lang english
Yes/No
\shape default
\lang brazilian
 que representa os valores de sim e não e é composta pela lista de indivíduos
 
\lang english
Yes
\lang brazilian
 e No.
\end_layout

\begin_layout Standard
Cada individuo da classe 
\shape italic
\lang english
Value
\shape default
\lang brazilian
 tem a propriedade 
\shape italic
\lang english
as number
\lang brazilian
 
\shape default
que relaciona a ele um valor numérico.
 Esse valor define um critério de comparação entre os indivíduos da mesma
 classe.
 Ele é usado nas fórmulas do método de avaliação.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Value.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelagem de 
\lang english
Value
\lang brazilian

\begin_inset CommandInset label
LatexCommand label
name "fig:Modelagem-de-Value"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Estas classes são complementadas com propriedades como 
\lang english
rdfs:range
\lang brazilian
 ou por padrões que representaram os 
\lang english
Value
\lang brazilian
 dos indicadores de outras maneiras mais especificas, permitindo expandir
 o modelo a outros tipos de métodos de avaliação.
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang english
SustenAgro Web UI
\begin_inset CommandInset label
LatexCommand label
name "sec:Web-UI"

\end_inset


\end_layout

\begin_layout Standard
O design das interfaces gráficas e desenvolvimento dos web componentes foram
 realizados por meio da várias técnicas de levantamento de requerimentos
 para especificar as funcionalidades que os especialistas precisavam do
 sistema SustenAgro.
 Foram usadas as seguintes técnicas: 
\lang english
User Stories
\lang brazilian
, 
\lang english
Scenarios
\lang brazilian
, 
\lang english
Storyboard
\lang brazilian
, 
\lang english
Mockups
\lang brazilian
 e protótipo de interface gráfica.
\end_layout

\begin_layout Standard
Na fase inicial, foram definidos os perfis de usuários do SAD SustenAgro,
 inicialmente definiram-se os perfis descritos a seguir: 
\end_layout

\begin_layout Itemize
Administrador: usuário com permissões para editar Ontologias, DSL e web
 UI.
 Ele é o responsável pela administração do SAD e tem todas as permissões
 do sistema.
\end_layout

\begin_layout Itemize
Especialista de domínio: especialista em sustentabilidade ou afins, com
 permissões para recuperar e gerenciar informações das avaliações, gerar
 reportes e mudar os conceitos relacionados com os indicadores e método
 de avaliação.
\end_layout

\begin_layout Itemize
Usuário final: usuário padrão do sistema que tem permissões para realizar
 avaliações de sustentabilidade em cana-de-açúcar e de gerenciar os dados
 cadastrados por ele.
 
\end_layout

\begin_layout Standard
No SAD SustenAgro v1.0, foi removido o perfil especialista, ficando apenas
 os perfis administrador e usuário final.
 As funções desse perfil foram incluídas no perfil administrador.
\end_layout

\begin_layout Standard
As técnicas realizadas para desenvolver as web UI, são descritas a seguir.
\end_layout

\begin_layout Subsection*

\lang english
User Stories
\end_layout

\begin_layout Standard
Histórias de usuário são uma técnica para descrever, de uma forma curta
 e simples, as características do sistema a partir da perspectiva do usuário
 ou cliente do sistema, gerando uma definição de alto nível de um requisito.
 O padrão é: como um “tipo de usuário”, quero atingir “algum objetivo” para
 “alguma finalidade”.
\end_layout

\begin_layout Standard
Na aplicação dessa técnica foram obtidas as seguintes histórias:
\end_layout

\begin_layout Enumerate
O usuário poderá identificar e cadastrar a localização geográfica e a área
 da sua lavoura (definir região geográfica do IBGE, latitude e longitude
 - a partir do 
\lang english
Google Maps
\lang brazilian
).
 
\end_layout

\begin_layout Enumerate
O usuário poderá identificar e cadastrar a microrregião a que pertence a
 sua lavoura.
 O sistema fará uma sugestão de cadastro a partir dos dados da localização
 geográfica.
\end_layout

\begin_layout Enumerate
O usuário deverá preencher o estado de cada indicador específico nas dimensões
 ambiental, econômica e social, devendo adaptar-se às condições das regiões
 e microrregiões do Brasil.
\end_layout

\begin_layout Enumerate
O usuário poderá obter o resultado dos índices, segundo a informação preenchida
 e a fórmula de agregação dos indicadores.
\end_layout

\begin_layout Enumerate
O usuário poderá armazenar a informação dos indicadores para futuras consultas.
\end_layout

\begin_layout Enumerate
O usuário poderá acrescentar indicadores que considere importantes para
 a análise.
 Deve-se estabelecer regras para essa funcionalidade de tal modo que os
 novos indicadores (criados pelos usuários) sejam recuperáveis de um modo
 separado dos indicadores cadastrados no sistema.
 
\end_layout

\begin_layout Enumerate
O sistema deve fornecer um cronograma de avaliação, sendo recomendado realizar
 a avaliação depois de cada safra.
\end_layout

\begin_layout Subsection*

\lang english
Scenarios
\end_layout

\begin_layout Standard
É uma técnica que permite a descrição das funcionalidades do sistema desde
 a perspectiva do usuário ou cliente, realizando uma descrição detalhada
 de cada um dos passos dos usuários no sistema para completar uma tarefa.
 A seguir serão apresentadas as 8 histórias de usuários do SAD SustenAgro
 com os cenários associados:
\end_layout

\begin_layout Standard

\series bold
História de usuário #1:
\series default
 “O usuário poderá identificar e cadastrar a localização geográfica e a
 área da sua lavoura (definir região geográfica do IBGE, latitude e longitude
 - a partir do 
\lang english
Google Maps
\lang brazilian
).”
\end_layout

\begin_layout Enumerate
O usuário ingressa na conta dele, através do sistema web SustenAgro em 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://sustenagro.embrapa.br
\end_layout

\end_inset

, e o sistema apresenta a tela “
\lang english
Home
\lang brazilian
” 
\end_layout

\begin_layout Enumerate
O usuário seleciona a aba “unidades produtivas” e dá um 
\lang english
click
\lang brazilian
 em 
\begin_inset Quotes eld
\end_inset

cadastrar unidade produtiva
\begin_inset Quotes erd
\end_inset

, o sistema apresenta a tela de cadastro de unidades produtivas, onde tem
 um mapa do 
\lang english
Google Maps
\lang brazilian
 
\end_layout

\begin_layout Enumerate
O usuário seleciona no mapa um ponto que identificará a localização da unidade
 produtiva, se ele quiser, também é possível marcar a área da lavoura para
 que o sistema possa ter dados mais específicos para o processo de avaliação
 de sustentabilidade.
 Uma vez terminado, o usuário dá um 
\lang english
click
\lang brazilian
 no botão “próximo” e o sistema cadastra a informação preenchida.
 
\end_layout

\begin_layout Standard

\series bold
História de usuário #2
\series default
: “O usuário poderá identificar e cadastrar a microrregião a que pertence
 a unidade produtiva dele, por meio de uma sugestão que o sistema faz com
 os dados da localização geográfica.”
\end_layout

\begin_layout Enumerate
O usuário poderá fazer a “Historia de usuário #1” ou entrar no sistema e
 continuar com o cadastro da unidade produtiva de onde ele tenha parado.
 O sistema apresentará uma tela com sugestões de microrregiões.
 
\end_layout

\begin_layout Enumerate
O usuário poderá escolher a microrregião, onde esteja localizada a unidade
 produtiva, e salvá-la no sistema por meio do botão 
\begin_inset Quotes eld
\end_inset

próximo
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
História de usuário #3:
\series default
 “O usuário deverá preencher o estado de cada indicador específico nas dimensões
 ambiental, econômica e social.
 Esses indicadores devem adaptar-se às condições das regiões e microrregiões
 do Brasil, da mesma forma as faixas de limiares de sustentabilidade foram
 definidas.
\begin_inset Note Note
status open

\begin_layout Plain Layout
(história gerada pela katia)???
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
O usuário poderá fazer a “História de usuário #2” ou entrar no sistema e
 continuar com o cadastro dos indicadores de onde ele tenha parado.
 O sistema apresentará uma tela com três abas que contém os controles que
 permitirão fazer o cadastro dos indicadores nas dimensões ambiental, econômica
 e social.
 
\end_layout

\begin_layout Enumerate
O usuário dá um 
\lang english
click
\lang brazilian
 na primeira aba e começa a preencher os dados dos indicadores ambientais,
 principalmente os limiares que identificam o estado do indicador.
 A interface também permite eliminar ou acrescentar indicadores específicos,
 por parte dos usuários (funcionalidade que é explicada na “Hstória de usuário
 #4”).
 
\end_layout

\begin_layout Enumerate
O usuário preenche os dados das outras duas dimensões e o sistema salva
 as mudanças.
\end_layout

\begin_layout Standard

\series bold
História de usuário #4:
\series default
 “Permitir o emprego da metodologia para avaliação caso a caso: possibilitar
 que o usuário selecione quais indicadores vai utilizar.
 Dentro dos indicadores, ele pode recomendar limiares mais adequados para
 a sua realidade, também pode inserir novos indicadores\SpecialChar breakableslash
limiares.”
\end_layout

\begin_layout Enumerate
O usuário poderá fazer a “Historia de usuário #3” ou entrar no sistema e
 continuar na tela de cadastro de indicadores e, quando acontecer que o
 usuário precise de um indicador que não seja oferecido pelo sistema, o
 usuário poderá acrescentá-lo por meio do botão “acrescentar indicador”
 
\end_layout

\begin_layout Enumerate
O usuário dá um 
\lang english
click
\lang brazilian
 no botão “acrescentar indicador” e lhe é apresentada uma interface de entrada,
 onde ele deverá cadastrar o título, a descrição, os limiares, a medida
 do manejo e a justificativa desse indicador.
 Em seguida preencher o estado do indicador.
 O sistema salva esses dados inseridos
\begin_inset Note Note
status open

\begin_layout Plain Layout
(corrido) que dimensao?
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Enumerate
O usuário também poderá eliminar alguns indicadores segundo seu critério.
\end_layout

\begin_layout Standard

\series bold
História de usuário #5:
\series default
 "O usuário poderá obter o resultado dos índices segundo a informação preenchida
 e a formula de agregação dos indicadores."
\end_layout

\begin_layout Enumerate
Depois de terminada a “História de usuário #4”, o sistema fará a avaliação,
 que foi definida no sistema pelos especialistas.
 
\end_layout

\begin_layout Enumerate
O resultado da avaliação será cadastrado no sistema com informações sobre
 a metodologia utilizada.
\end_layout

\begin_layout Enumerate
A metodologia de avaliação pode ser atualizada pelos administradores para
 uso em avaliações futuras.
\end_layout

\begin_layout Standard

\series bold
História de usuário #6:
\series default
 
\begin_inset Quotes eld
\end_inset

O usuário poderá armazenar a informação dos indicadores para futuras consultas.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
O usuário preenche alguns indicadores nos formulários do SustenAgro.
 
\end_layout

\begin_layout Enumerate
Esses dados serão salvos quando o usuário mudar de formulário ou quando
 der um 
\lang english
click
\lang brazilian
 no botão 
\begin_inset Quotes eld
\end_inset

próximo
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
História de usuário #7:
\series default
 
\begin_inset Quotes eld
\end_inset

O usuário poderá acrescentar indicadores que considere importantes para
 sua análise, devem-se estabelecer regras para essa funcionalidade de tal
 modo que os novos indicadores (criados pelos usuários) sejam recuperáveis
 de um modo separado dos indicadores cadastrados no sistema.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Quando o usuário estiver preenchendo os indicadores gerados pelo sistema,
 o sistema fornecerá um conjunto de controles que permitam a inclusão de
 um novo indicador.
 Esse novo indicador será definido pelo próprio usuário baseado na sua experiênc
ia na área.
 
\end_layout

\begin_layout Enumerate
O sistema armazenará esse novo indicador com uma classificação especial
 que permita sua identificação e separação dos outros indicadores.
 
\end_layout

\begin_layout Enumerate
O usuário poderá preencher os dados do novo indicador, para que sejam inclusos
 na avaliação de sustentabilidade.
\end_layout

\begin_layout Standard

\series bold
História de usuário #8:
\series default
 
\begin_inset Quotes eld
\end_inset

Cronograma de avaliação, depois de cada safra.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Depois de fazer o cadastro da fazenda e das culturas que são plantadas nela,
 o sistema poderá identificar quando termina cada safra, gerando um alerta
 para que o usuário faça o processo de avaliação nessa data.
\end_layout

\begin_layout Enumerate
O usuário lerá o alerta e poderá fazer o processo de avaliação de sustentabilida
de.
 
\end_layout

\begin_layout Subsection*

\lang english
Storyboard
\end_layout

\begin_layout Standard

\lang english
Storyboards
\lang brazilian
 são similares aos cenários.
 Elas ilustram a interação necessária para atingir um objetivo sem utilizar
 uma lista de passos.
 A interação é visualizada por meio de uma história em quadrinhos.
\end_layout

\begin_layout Standard
Essa representação permite uma visão holística da interação do usuário,
 com ênfase nos aspectos funcionais da interação e não nos aspectos da interface
 de usuário.
 A seguir, são apresentados os textos das 
\lang english
storyboard
\lang brazilian
 dos processos identificados:
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:StoryBoard-1"

\end_inset

 apresenta o processo de cadastro da localização da unidade produtiva, para
 conseguir vincular dados a partir da localização geográfica.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Stroyboard 1.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
\emph on
StoryBoard definição da localização.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:StoryBoard-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:StoryBoard-2"

\end_inset

 apresenta o formulário de seleção da microrregião que faz parte da localização
 descrita no 
\lang english
storyboard
\lang brazilian
 anterior.
 Essa informação é importante para caracterizar a unidade produtiva.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Stroyboard 2.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
\emph on
StoryBoard seleção da unidade produtiva.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:StoryBoard-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:StoryBoard-3"

\end_inset

 apresenta o esquema do formulário de preenchimento dos indicadores que
 permite cadastrar uma avaliação, dito formulário é adaptável a vários tipos
 de dados dos indicadores, permitindo construir interfaces amigáveis para
 os usuários.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/Stroyboard 3.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
\emph on
StoryBoard mostrando o preenchimento dos indicadores.
\begin_inset CommandInset label
LatexCommand label
name "fig:StoryBoard-3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:StoryBoard-4"

\end_inset

 apresenta o processo de avaliação para uma unidade produtiva, segundo o
 método Sustenagro.
 Ele vai processar os indicadores preenchidos para gerar uma análise.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Stroyboard 4.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
\emph on
StoryBoard
\shape default
\size default
\emph default
 sobre a avaliação de unidade produtiva
\begin_inset CommandInset label
LatexCommand label
name "fig:StoryBoard-4"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:StoryBoard-5"

\end_inset

 apresenta o formulário de definição de novos indicadores, por parte dos
 usuários do sistema.
 Eles permitem a integração de novos conceitos ao sistema.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Stroyboard 6.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
\emph on
StoryBoard
\shape default
\size default
\emph default
 para cadastro de novo indicador.
\begin_inset Note Note
status open

\begin_layout Plain Layout
(Estão bem) Legendas incorretas
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:StoryBoard-5"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:StoryBoard-6"

\end_inset

 apresenta o relatório resultante do processo de avaliação.
 Ele é composto pelos índices, uma tabela dos dados cadastrados 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(aqui só tem impontancia os aspectos visuais) e como foram processados???
\end_layout

\end_inset

, a matriz de sustentabilidade e as recomendações
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Stroyboard 5.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
\emph on
StoryBoard
\shape default
\size default
\emph default
 mostrando a apresentação de resultados
\begin_inset CommandInset label
LatexCommand label
name "fig:StoryBoard-6"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Mockups das Interfaces do SustenAgro
\end_layout

\begin_layout Standard
A partir das técnicas anteriores foi possível identificar as tarefas que
 os usuários do sistema SustenAgro realizarão.
 O fluxo das tarefas e os dados de cada um foram mudando na aplicação de
 cada técnica, gerando varias definições das web UI.
 Uma vez identificadas as caracterizaras essenciais da interface gráfica,
 procedeu-se a definir os Mockups que permitiram criar uma representação
 visual das interfaces do sistema.
 
\end_layout

\begin_layout Standard
O desenvolvimento dos 
\lang english
Mockups
\lang brazilian
 foram feitos com a ferramenta 
\lang english
Moqups
\lang brazilian
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Moqups 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://moqups.com/
\end_layout

\end_inset

 
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mockup_home"

\end_inset

 mostra uma interface gráfica da tela inicial do SAD SustenAgro 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(corrigido)o que é home???
\end_layout

\end_inset

.
 A interface mostra uma descrição do sistema, e as principais abas, entre
 elas a aba de Ferramenta que permite iniciar o processo de avaliação de
 sustentabilidade.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Mockup Main.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mockup da tela inicial do SustenAgro.
\begin_inset CommandInset label
LatexCommand label
name "fig:Mockup_home"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os Mockups integram as 
\lang english
widgets,
\lang brazilian
 que permitem avaliar a interface gráfica de uma maneira mais próxima à
 interface final e assim suportar a sua avaliação por parte dos especialistas
 do domínio.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(corrigido), e assim reorganizar os elementos visuais para definir um design
 estável das interfaces do sistema.???
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mockup_indicators"

\end_inset

 apresenta os passos do processo de avaliação, na ordem representada pela
 numeração das abas.
 Esta tela corresponde ao formulário de cadastro dos indicadores, que permite
 cadastrar o valor correspondente a cada indicador
\begin_inset Note Note
status open

\begin_layout Plain Layout
à avaliação em processo
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
realizando o cadastro da localização, da cultura, das tecnologias usadas,
 da caracterização do sistema produtivo, a tela dos indicadores e das recomendaç
ões
\begin_inset Note Note
status open

\begin_layout Plain Layout
????
\end_layout

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/Tool_environmental_indicators.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mockup da tela de indicadores do SustenAgro.
\begin_inset CommandInset label
LatexCommand label
name "fig:Mockup_indicators"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na apresentação dos Mockups aos especialistas foram identificadas varias
 mudanças para facilitar a navegabilidade da 
\lang english
web UI,
\lang brazilian
 as mudanças corresponderam à integração de tarefas e a melhora na apresentação
 dos formulários e dos resultados de avaliação.
 Estas mudanças reestruturaram o 
\lang english
look-and-feel
\lang brazilian
 do SAD.
 
\end_layout

\begin_layout Subsection*
Protótipo da Interface Gráfica do SustenAgro
\begin_inset Note Note
status open

\begin_layout Plain Layout
(Corrigido)Já que os mockups não se parecem com as interfaces, o que aconteceu?
 Qual a conexao entre eles?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir das melhoras dos protótipos visuais identificadas nas avaliações
 dos Mockups, foram identificadas as características da web UI, com as quais
 foi desenvolvido um protótipo funcional da interface gráfica do SustenAgro,
 que inicialmente só permitia interagir com dados simulados.
\end_layout

\begin_layout Standard
A web UI do SAD SustenAgro, foi integrada com cada uma das funcionalidades
 do SAD em cada ciclo de desenvolvimento, e actualmente está disponível
 nos servidores do laboratório Intermídia do ICMC\SpecialChar nobreakdash
USP 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://biomac.icmc.usp.br:8080/sustenagro/
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Home"

\end_inset

 é apresentada a página inicial do protótipo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/home.jpg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Protótipo do SustenAgro – Tela incial.
\begin_inset CommandInset label
LatexCommand label
name "fig:Home"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nessa tela pode-se observar o texto explicativo da ferramenta e as abas
 de 
\begin_inset Quotes eld
\end_inset

Início
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Ferramenta
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

Contato
\begin_inset Quotes erd
\end_inset

.
 A opção 
\begin_inset Quotes eld
\end_inset

Ferramenta
\begin_inset Quotes erd
\end_inset

 permite iniciar o processo de avaliação de sustentabilidade.
\end_layout

\begin_layout Standard
Uma vez cadastrada uma unidade produtiva, disponibiliza-se a opção de criar
 nova avaliação.
 Essa, ação vai gerar a tela da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Indicators"

\end_inset

, que permite visualizar os indicadores para que os usuários preencham cada
 um, segundo a realidade da unidade produtiva em avaliação.
 Cada indicador tem várias opções de resposta que estão ligadas a valores
 que quantificam a sustentabilidade.
 Esses valores estão definidos na ontologia de sustentabilidade (a ontologia
 SustenAgro) e são usados nas fórmulas para gerar os índices de sustentabilidade.
 
\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Indicators"

\end_inset

, é apresentado o formulário dos indicadores de eficiência.
 Eles são subdivididos em eficiência de produção e tecnológica
\begin_inset Note Note
status open

\begin_layout Plain Layout
, permitindo agrupar os indicadores correspondentes a cada dimensão???
\end_layout

\end_inset

.
 Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Indicators"

\end_inset

, é mostrado o indicador Manejo, como exemplo.
 Um tipo de manejo foi escolhido e o peso desse indicador foi declarado
 como direto.
 Esses valores serão usados nas fórmulas da avaliação da sustentabilidade.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro-scenario.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cadastro de indicadores 
\begin_inset CommandInset label
LatexCommand label
name "fig:Indicators"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir dos dados cadastrados, são gerados os resultados do sistema.
 Eles consistem na planilha de eficiência e custo, na planilha da sustentabilida
de e o relatório do sistema.
 As planilhas permitem visualizar os atributos dos indicadores e a tela
 de relatório apresenta a matriz de sustentabilidade, onde são relacionados
 os índices de eficiência e de sustentabilidade.
 O relatório é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Planilhas-de-resultado"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro-results.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Planilhas do resultado da avaliação 
\begin_inset CommandInset label
LatexCommand label
name "fig:Planilhas-de-resultado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang english
Web Components
\end_layout

\begin_layout Standard
Foram desenvolvidos dois 
\lang english
Web Components
\lang brazilian
 específicos para o SustenAgro.
 Eles geram gráficos específicos do relatório solicitado pelos especialistas
 da Embrapa Meio Ambiente 
\end_layout

\begin_layout Subsection*
Matriz de Sustentabilidade
\end_layout

\begin_layout Standard
Com a finalidade de suportar a geração de relatórios, no formato definido
 pelos especialistas do domínio, foi necessário implementar dois 
\lang english
Web Component
\lang brazilian
 específicos.
 Um deles foi a 
\lang english
widget
\lang brazilian
 intitulada Matriz de Sustentabilidade.
 Ela é composta por dois eixos que correspondem ao índice de eficiência,
 eixo Y, e ao índice de sustentabilidade, eixo X.
 Os índices tem magnitudes que são dividas em segmentos que permitem dividir
 a área em doze quadrantes da sustentabilidade.
 Cada avaliação realizada com o método SustenAgro gerará dois índices que
 são localizados em um quadrante da matriz de sustentabilidade.
 Cada quadrante está relacionado com uma recomendação específica.
 
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Matriz-de-sustentabilidade-widget"

\end_inset

 mostra a implementação desse 
\lang english
Web Component,
\lang brazilian
 mostrando resultados reais de uma avaliação, com o índice de sustentabilidade
 avaliado em 2.33 e o índice de eficiência avaliado em 2.4.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro-matrix.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Matriz de sustentabilidade
\begin_inset Note Note
status open

\begin_layout Plain Layout
(corrigido)Coloque quais foram os índices
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Matriz-de-sustentabilidade-widget"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Semáforo da Sustentabilidade
\end_layout

\begin_layout Standard
O 
\lang english
Web Component
\lang brazilian
 do Semáforo da Sustentabilidade foi o segundo componente para geração de
 relatórios, no formato definido pelos especialistas do domínio, desenvolvido
 para o método SustenAgro.
 Ele tem um eixo que quantifica o valor da sustentabilidade normalizado
 entre -100 até +100, dividindo o intervalo em 5 segmentos que correspondem
 às categorias de sustentabilidade.
 
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Semáforo-de-sustentabilidade"

\end_inset

 mostra esse componente no sistema SustenAgro com os valores para de avaliação
 de sustentabilidade que gerou um índice de sustentabilidade geral de 4
 em escala de -100 até +100.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/SustenAgro-semaphore.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Semáforo de sustentabilidade
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dizer qual o valor
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Semáforo-de-sustentabilidade"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang english
DSL: code
\end_layout

\begin_layout Standard
A implementação de uma DSL permite aos especialistas do domínio definir
 como são usados e apresentados os conceitos da ontologia, por meio de elementos
 da interface gráfica, como os índices de sustentabilidade serão calculados
 e quais os elementos presentes no relatório final.
 A DSL permite a criação de SADs facilmente adaptáveis às mudanças do domínio.
 Os próprios especialistas podem modificá-la sem o auxílio de programadores.
\end_layout

\begin_layout Standard
Para definir o comportamento do SustenAgro, especialistas tiveram que:
\end_layout

\begin_layout Subsection
Definir o Objeto da Avaliação
\end_layout

\begin_layout Standard
No comando, a seguir 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:DSL-EvaluationObject"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(corrigido) ref
\end_layout

\end_inset

, o Objeto de Avaliação é definido como uma instância da classe ProductionUnit.
 Essa classe foi definida pelos próprios especialistas na ontologia e tem
 como filhos as classes 
\emph on
\lang english
Farm
\emph default
\lang brazilian
 e 
\emph on
\lang english
Power Plant
\emph default
\lang brazilian
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(corrigido) coloque
\end_layout

\end_inset

.
 Também são declaradas todas as propriedades que os usuários terão que preencher
 quando criarem uma avaliação.
 Por exemplo, na propriedade 
\shape italic
hasName
\shape default
 os usuários devem preencher o nome da unidade de produção.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

evaluationObject ':ProductionUnit', {             
\end_layout

\begin_layout Plain Layout

  instance 'ui:hasName', label: ['en': 'Production unit or farm name', 'pt':
 'Nome da unidade produtiva ou fazenda']
\end_layout

\begin_layout Plain Layout

  instance ':hasAgriculturalProductionSystem', label: ['en': 'Agricultural
 production system' , 'pt': "Sistema de produção agrícola"]   
\end_layout

\begin_layout Plain Layout

  type label: ['en': "Production unit type", 'pt': "Tipo da unidade produtiva"]
\end_layout

\begin_layout Plain Layout

  instance  ':hasSugarcaneSource', label: ['en': 'Sugarcane source', 'pt':
 "Origem da cana"], multipleSelection: true, required: true
\end_layout

\begin_layout Plain Layout

  instance 'dbp:state', label: ['en': 'State', 'pt': 'Estado']
\end_layout

\begin_layout Plain Layout

  instance 'ui:hasMicroregion', label: ['en': 'Production unit microregion',
 'pt': "Microrregião da unidade produtiva"]
\end_layout

\begin_layout Plain Layout

  instance ':hasAvailabilityOfEvaluationResults', label: ['en': "Availability
 of evaluation results", 'pt': "Disponibilização dos resultados da avaliação"]
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
DSL que define o Evaluation Object 
\begin_inset CommandInset label
LatexCommand label
name "alg:DSL-EvaluationObject"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Definir as características a serem avaliadas
\end_layout

\begin_layout Standard
Agora os especialistas têm que escolher quais características (Features)
 dos Objetos de Avaliação serão usadas.
 No comando 
\shape italic
feature
\shape default
, são indicadas as classes das 
\shape italic
Features
\shape default
 a serem usadas.
 Serão mostradas todas as 
\shape italic
features
\shape default
 das classes indicadas e de suas descendentes.
 Por exemplo, o comando 
\shape italic
feature ':ProductionEfficiencyFeature'
\shape default
 vai mostrar todas as 
\shape italic
Features
\shape default
 relacionadas com eficiência da produção.
 Na ontologia SustenAgro foram estabelecidas as famílias de 
\shape italic
\lang english
Features
\shape default
\lang brazilian
: EnvironmentalIndicator, EconomicIndicator, SocialIndicator, ProductionEfficien
cyFeature e TechnologicalEfficiencyFeature.
\end_layout

\begin_layout Standard
O comando 
\shape italic
feature
\shape default
 também permite dizer se existirão novas 
\shape italic
Features
\shape default
 criadas pelos usuários ('extraFeatures': true) e a apresentação condicional
 de grupos de Features.
 No exemplo do algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:DSL-Definição-de-Features"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
colocar
\end_layout

\end_inset

, são mostradas Features industriais apenas à usuários de usinas.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

feature ':EnvironmentalIndicator', 'extraFeatures': true 
\end_layout

\begin_layout Plain Layout

feature ':EconomicIndicator', 'extraFeatures': true 
\end_layout

\begin_layout Plain Layout

feature ':SocialIndicator', 'extraFeatures': true 
\end_layout

\begin_layout Plain Layout

feature ':ProductionEfficiencyFeature' 
\end_layout

\begin_layout Plain Layout

feature ':TechnologicalEfficiencyFeature', {          
\end_layout

\begin_layout Plain Layout

  conditional ":ProductionUnit", 'http://dbpedia.org/ontology/Provider',
 {
\end_layout

\begin_layout Plain Layout

    include ':TechnologicalEfficiencyInTheField'          
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  conditional ":ProductionUnit", 'http://dbpedia.org/resource/PhysicalPlant',
 {
\end_layout

\begin_layout Plain Layout

    include ':TechnologicalEfficiencyInTheField', ':TechnologicalEfficiencyInThe
Industrial'          
\end_layout

\begin_layout Plain Layout

  }  
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Definição de 
\lang english
Features 
\begin_inset CommandInset label
LatexCommand label
name "alg:DSL-Definição-de-Features"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Definir o modelamento e a forma de apresentação dos resultados
\end_layout

\begin_layout Standard
Finalmente, no comando 
\shape italic
data
\shape default
, os especialistas definem o nome da variável que contém as respostas dos
 usuários e, no comando 
\shape italic
report
\shape default
, fazem o cálculo do modelamento e definem o que vai ser apresentado.
 No algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:SustenAgro-DSL"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
colocar
\end_layout

\end_inset

, é possível ver o cálculo dos índices de sustentabilidade e eficiência
 através das formulas do modelo usado pelo SustenAgro.
 É possível usar qualquer comando da linguagem Groovy ou biblioteca externa.
 As variáveis guardam os valores de interesse que serão mostrados no relatório
 de avaliação.
 No caso do SustenAgro, a variável 
\shape italic
\lang english
sustainability
\shape default
\lang brazilian
 guarda o índice de sustentabilidade e a variável 
\shape italic
efficiency
\shape default
 guarda o índice de eficiência do sistema.
\end_layout

\begin_layout Standard
No relatório aparecerão a Matriz de Sustentabilidade (SustainabilityMatrix),
 o Semáforo de Sustentabilidade (SustainabilitySemaphore), o texto "Mapa
 da Microregião" e o mapa da microregião (onde a unidade produtiva se encontra).
 Cada uma dessas widget é instanciada na DSL e os valores de interesse são
 passados para os Web Components encarregados da apresentação.
 O framework Decisioner delega aos Web Components a tarefa de apresentação.
\end_layout

\begin_layout Standard
Usuários podem pedir a geração de relatórios em pdf, uma ferramenta de conversão
 de HTML para pdf é usada.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

data 'data'
\end_layout

\begin_layout Plain Layout

report {       
\end_layout

\begin_layout Plain Layout

  environment =   weightedSum(data.':EnvironmentalIndicator')
\end_layout

\begin_layout Plain Layout

  economic    =   weightedSum(data.':EconomicIndicator')     
\end_layout

\begin_layout Plain Layout

  social      =   weightedSum(data.':SocialIndicator')  
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  sustainability = (environment + social + economic)/3
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  cost_production_efficiency = sum(data.':ProductionEfficiencyFeature')
\end_layout

\begin_layout Plain Layout

  technologicalEfficiencyInTheField = 0.8*weightedSum(data.':TechnologicalEfficien
cyInTheField')
\end_layout

\begin_layout Plain Layout

  technologicalEfficiencyInTheIndustrial = 0.2*weightedSum(data.':TechnologicalEff
iciencyInTheIndustrial')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  efficiency = Math.abs(cost_production_efficiency) * (technologicalEfficiencyInT
heField+technologicalEfficiencyInTheIndustrial)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  sustainabilityMatrix x: sustainability, y: efficiency,  
\end_layout

\begin_layout Plain Layout

                       label_x: ['en': 'Sustainability Index', 'pt': 'Índice
 de Sustentabilidade'],                 
\end_layout

\begin_layout Plain Layout

                       label_y: ['en': 'Efficiency index', 'pt': 'Índice
 de Eficiência'],
\end_layout

\begin_layout Plain Layout

                       range_x: [-43,43],
\end_layout

\begin_layout Plain Layout

                       range_y: [-160,800],
\end_layout

\begin_layout Plain Layout

                       quadrants: [4,3]                       
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

  sustainabilitySemaphore value: sustainability,                  
\end_layout

\begin_layout Plain Layout

                          label: ['en': 'Sustainability Level', 'pt': 'Índice
 da sustentabilidade geral'],
\end_layout

\begin_layout Plain Layout

                          range: [-60,60]    
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  text 'en': 'Microregion map', 'pt': '**Mapa da microregião**'    
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  map data.'Microregion'   
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SustenAgro DSL 
\begin_inset CommandInset label
LatexCommand label
name "alg:SustenAgro-DSL"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Considerações Finais
\end_layout

\begin_layout Standard
O desenvolvimento do sistema Sustenagro satisfez uma necessidade presente
 na unidade da Embrapa Meio Ambiente: um sistema de avaliação de sustentabilidad
e em cana-de-açúcar no centro-sul do Brasil.
 O SAD SustenAgro representa e permite complementar informações e dados
 do estado atual de sustentabilidade nas fazendas e usinas.
 Ele produz relatórios com a finalidade de embasar e formalizar políticas
 para promover práticas produtivas mais sustentáveis, de acordo com critérios
 ambientais, sociais e econômicos.
\end_layout

\begin_layout Standard
Além de satisfazer uma necessidade institucional, o SustenAgro é uma proposta
 de SAD baseado em conhecimento e vinculado às tecnologias da web semântica.
 O SustenAgro não foi apenas uma instanciação do framework Decisioner, ele
 definiu o próprio framework.
 Através do desenvolvimento do SustenAgro, foi possível determinar as caracterís
ticas gerais desse tipo de SAD, e implementá-las no framework, e as característi
cas específicas do Sustenagro, que foram implementadas usando a ontologia
 SustenAgro, os dois Web Components e a DSL.
\end_layout

\begin_layout Standard
Tendo o sistema SustenAgro instanciado e rodando, foi possível validar suas
 funcionalidades através de alguns experimentos com integrantes do projeto
 SustenAgro da Embrapa.
 Os resultados obtidos nas avaliações dos experimentos serão detalhados
 no próximo capítulo.
\end_layout

\end_body
\end_document
